<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;"/>
	<title>Gallery</title>

	<script type="text/javascript" src="../../lib/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../../styles/sharedStyles.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	<div id="stageContainer">
		<img class="dop_img" src="" alt="" /> <!--картинка-->
		<p class="dop_txt"></p>
		<div class="dop_border"></div>
	</div>
</body>
</html> 