<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ModelViewer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<script src="lib/three.min.js"></script>
		<script src="lib/TrackballControls.js"></script>
 		<script src="lib/Detector.js"></script>
		<script src="lib/OBJLoader.js"></script>
		<script src="lib/stats.min.js"></script>
		<script src="../../lib/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../lib/underscore-min.js"></script>
	<script type="text/javascript" src="../../lib/oc3/HookManager.js"></script>
		<script type="text/javascript" src="../../lib/oc3/Loader.js"></script>
		<script type="text/javascript" src="../../lib/oc3/SkinManager.js"></script>
		<script type="text/javascript" src="../../lib/oc3/LevelManager.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>