<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;"/>
	<title>Card Sorting</title>

	<script type="text/javascript" src="../../lib/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="../../lib/kineticJS.js"></script>
	<script type="text/javascript" src="../../lib/underscore-min.js"></script>
	<script type="text/javascript" src="../../lib/oc3/HookManager.js"></script>
	<script type="text/javascript" src="../../lib/oc3/Loader.js"></script>
	<script type="text/javascript" src="../../lib/oc3/SkinManager.js"></script>
	<script type="text/javascript" src="../../lib/oc3/LevelManager.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../../styles/sharedStyles.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>

</head>
<body>
	<div id="stageContainer"></div>
</body>
</html> 