﻿<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
	<meta charset="utf-8" />
	<title>HTML5 MediaElement</title>

	<script type="text/javascript" src="../../lib/jquery-2.1.0.min.js"></script>
	<script src="lib/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="../../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../../lib/kineticJS.js"></script>
    <script type="text/javascript" src="../../lib/oc3/HookManager.js"></script>
    <script type="text/javascript" src="../../lib/oc3/Loader.js"></script>
    <script type="text/javascript" src="../../lib/oc3/SkinManager.js"></script>
    <script type="text/javascript" src="../../lib/oc3/LevelManager.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <link rel="stylesheet" type="text/css" href="../../styles/sharedStyles.css"/>
	<link rel="stylesheet" href="css/mediaelementplayer.css" />
</head>
<body>

    <!--<div id="stageContainer" style="
        display: inline-block;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    ">
    </div>-->

    <video id="mainVideoPlayer" controls="controls" preload="none">
        <source type="video/mp4" src="#" />
        <source type="video/webm" src="#" />
        <source type="video/ogg" src="#" />
        <!--<object width="400" height="320" type="application/x-shockwave-flash" data="lib/flashmediaelement.swf">
            <param name="movie" value="lib/flashmediaelement.swf" />
            <param name="flashvars" value="controls=true&file=#" />
        </object>-->
    </video>
</body>
</html>
