﻿<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
	<meta charset="utf-8" />
	<title>HTML5 MediaElement</title>

	<script type="text/javascript" src="lib/jquery-2.1.0.min.js"></script>
	<script src="lib/mediaelement-and-player.min.js"></script>

	<link rel="stylesheet" href="css/mediaelementplayer.css" />
</head>
<body>
    <video width="400" height="320" controls="controls" preload="none">
        <!--<source type="video/mp4" src="levels/default/assets/G06_01_01.mp4" />
        <source type="video/webm" src="levels/default/assets/G06_01_01.webm" />
        <source type="video/ogg" src="levels/default/assets/G06_01_01.ogv" />
        <object width="400" height="320" type="application/x-shockwave-flash" data="lib/flashmediaelement.swf">
            <param name="movie" value="lib/flashmediaelement.swf" />
            <param name="flashvars" value="controls=true&file=levels/default/assets/G06_01_01.mp4" />
        </object>-->
    </video>
</body>
</html>
