<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Русская литература во второй половине ХIII–ХV веке</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-30" class="Par_R">§ 31. Русская литература во второй половине ХIII–ХV веке</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470332.png" alt="470332.png" />
			</div>
			<p class="Posle_-">Какое отражение в русской литературе нашло монгольское нашествие? Какую роль играла литература в жизни людей в мирные дни и во времена тяжёлых испытаний?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Развитие письменности.</span> Монгольское разорение имело катастрофические последствия для русской культуры. Но постепенно Русь оправилась от разгрома, началось возрождение её культуры.</p>
			<p>Книги продолжали писать вручную. Основным материалом для письма оставался пергамен. С середины XIV века на Русь пришёл из Европы новый материал — бумага. Писали на итальян&#173;ской, французской, немецкой, голландской бумаге. Отечественное производство бумаги началось только в середине XVII века. </p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-29" src="image/Poluustav_fmt.png" alt="Poluustav.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Фрагмент <br />рукописной страницы <br />с полууставным письмом</p>
				</div>
			</div>
			<p>Изменился тип письма. Если раньше господствовал устав, то есть тщательное, неторопливое письмо, то теперь появился <span class="CharterItalic_12_8">полуустав</span>. Буквы стали мельче, потеряли чёткую геометрическую форму, возник их наклон. Письмо стало беглым. </p>
			<p>В середине XV века полуустав превратился в <span class="CharterItalic_12_8">скоропись</span>. Концы букв вышли за линию строки. Стало больше сокращений слов, некоторые буквы вознеслись над строкой. Написания букв приобрели большое разнообразие. Всё это ускорило письмо. Тем более что потребность в нём постоянно увеличивалась, и книги, и деловые и хозяйственные документы требовались в повседневной жизни. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Литература</span>. Монгольское нашествие и сложные отношения Русской земли с Золотой Ордой нашли отражение во многих произведениях русской литературы. Горечью и одновременно гордостью, любовью к Отечеству проникнуто <span class="CharterItalic_12_8 _idGenCharOverride-2">«Слово о погибели Русской земли»</span>. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">213</p>
			</div>
			</div>
			</div>
			<div class="page">
			<p>Во второй половине XIII века было написано <span class="CharterItalic_12_8">житие</span> князя <span class="CharterItalic_12_8">Михаила Всеволодовича Черниговского</span>, убитого в Орде за отказ предать свою веру. Мужество князя, его стойкость и верность православию воспевает автор жития. <span class="CharterItalic_12_8">Житие Александра Невского</span>, написанное также во второй половине XIII&#160;века, прославляет победы князя-полководца. Согласно житию, сам Батый дивился мужеству русского князя и говорил своим вельможам: «Вы правду мне сказали, что нет князя, подобного ему». </p>
			<p>Победа в Куликовской битве всколыхнула русский народ. О&#160;ней сохранились рассказы как в летописях, так и в других литературных произведениях. Самый первый летописный рассказ о Куликовской битве, записанный в начале XV века, был кратким. В середине того же столетия была составлена обширная повесть, в которой подчёркивается особое, исключительное значение победы русских войск над ордынцами. «От начала мира не было такой сечи», — пишет автор повести. Образцом для автора другого произведения куликовского цикла&#160;— поэмы <span class="CharterItalic_12_8">«Задо</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">нщина»</span> было древнее «Слово о полку Игореве». Автор «Задонщины» использовал даже отдельные фразы, выражения, заимствованные им из «Слова...». Но это и своеобразный ответ на «Слово...»: теперь русские князья смогли объединиться и одержать победу. Автор «Задонщины» далёк и от бездумной радости: он с грустью вспоминает погибших на Куликовом поле. </p>
			<p>Замечательным писателем конца XIV — начала XV века был монах Троице-Сергиева монастыря <span class="CharterItalic_12_8">Епифа</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ний</span> <span class="CharterItalic_12_8">Премудрый</span>. Свою витиеватую манеру письма он называл плетением словес. </p>
			<p>Епифанию принадлежат жития Сергия Радонежского и Стефана Пермского — монаха, который проповедовал христианское вероучение у народа коми и разработал для коми азбуку. В своих произведениях Епифаний славил подвижников, посвятивших себя просвещению Руси.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">214</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-16" src="image/Afan_Nikitin_fmt.png" alt="Afan_Nikitin.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">Памятник Афанасию Никитину в Твери. Скульптор С.М. Орлов, <br />архитектор Г.А. Захаров. 1955 г.</p>
				</div>
				</div>
			<p>В Троице-Сергиевом монастыре, а затем в Новгороде работал во второй половине XV века книжник <span class="CharterItalic_12_8">Пахо</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">мий</span> <span class="CharterItalic_12_8">Серб</span>, приехавший из монастыря на горе Афон в Греции. Он составил ряд житий святых, проявив большой литературный талант. Можно сказать, что именно он разработал определённый канон (тип) жития, традиция которого сохранялась на Руси и в дальнейшем. Участвовал Пахомий и в составлении московской великокняжеской летописи, в которой решительно осуждалось ордынское владычество.</p>
			<p>В конце XV века было создано ещё одно очень интересное произведение. Тверской купец <span class="CharterItalic_12_8">Афанасий</span> <span class="CharterItalic_12_8">Никитин</span> (Никитин&#160;— отчество, а не фамилия) побывал в Персии (ныне Иране) и Индии. Изучив местный язык, он познакомился с традициями и обычаями индийцев. Русский купец просто и безыскусно описал своё путешествие в <span class="CharterItalic_12_8">«Хождении за три моря»</span>. Это произведение является ценным литературно-историческим памятником. Помимо широкой наблюдательности, автора характеризует необычная для Средних веков веротерпимость, притом что Афанасий Никитин оставался неколебимо предан православной вере и родной земле. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/466395.png" alt="466395.png" />
			</div>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из Жития Михаила Черниговского</span></p>
			<p class="Dok_Text">Был же у Батыя обычай такой: если кто приедет поклониться ему, он не велит вести того к себе, но сначала приказывает волхвам вести его сквозь огонь и велит поклониться кусту и огню, идолам их… Царь же (Батый) позвал волхвов и сказал им: «Сделайте всё по обычаю вашему и приведите ко мне великого князя русского Михаила». Они же пришли и сказали: «Царь зовёт тебя». Михаил взял боярина своего Фёдора и пошёл с ним. И дошёл до места, где был наложен огонь по обе стороны. Волхвы же хотели вести великого князя Михаила и Фёдора, боярина его, сквозь огонь. Великий же князь Михаил сказал им: «Не достойно христианам ходить сквозь огонь и поклоняться идолам…» Все бывшие тут говорили ему: «Господин, сделай так, а когда будешь в земле своей, то все за тебя епитимью (церковное наказание в виде поста, особых молитв, земных поклонов) возьмём, и со всей областью твоею». Михаил же отвечал им: «Не хочу только по имени называться христианином, а дела творить неверных».</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">215</p>
			</div>
			</div>
			<div class="page">
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из Жития Михаила Тверского</span></p>
			<p class="Dok_Text">И снова не унимается дьявол, желает кровопролития, что и случилось за грехи наши. Пришёл князь Юрий [Московский] войной на Тверь, собрав всю землю Суздальскую, а с кровопийцем Кавгадыем [ордынским полководцем] множество татар, и бусурман, и мордвы, — и начали жечь города и сёла. И была скорбь и печаль великая, ибо хватали они мужчин и мучили, нанося им различные раны, и смерти предавали… И сожгли всю волость Тверскую до Волги, и пошли на другой берег Волги, и хотели в той стороне то же сотворить.</p>
			<p class="Dok_Text">Блаженный же великий князь Михайло, призвав епископа своего, князей и бояр, сказал им: «Братия, видите, уступил я княжение брату моему младшему [Юрию], и дань дал; и после того сколько зла сотворили в отчине моей, я же терпел это от них, чаял, что прекратится злодеяние это. Теперь же вижу, уже головы моей они хотят. И ныне я не скрываюсь, в чём пред ним виноват был или в чём сейчас виноват, скажите мне». Они же, словно едиными устами, со слезами сказали: «Господин наш, прав ты во всём…» Блаженный же великий князь Михайло так же со многим смирением отвечал: «Братия, слышите, что гласит святое Евангелие: “...если кто положит душу свою за ближних своих, великим наречётся в цар&#173;ствии небесном”. Нам же не за одного человека, не за двоих положить души свои: столько народа в плену, а кто убит насмерть, жёны же их и дочери осквернены погаными; и ныне нам, за столько народа положившим души свои, будет слово Господне во спасение».</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">216</p>
			</div>
			</div>
			<div class="page">
			<hr class="line_in_green"/>

			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471273.png" alt="471273.png" />
			</div>
			<p class="svitok_vopr_verh">1. О каких ситуациях в жизни героев повествуют жития? <br/>
			2. Какие качества героев авторы житий считают наиболее важными? <br/>
			3. На основании чего можно судить об отношении составителей житий к их героям?</p>
			<p class="Dok_Text">&#160;</p><br/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/466412.png" alt="466412.png" />
			</div>
			<p class="V_Ot">1. Какие изменения претерпела письменность в XIV–XV веках? Чем они были вызваны?</p>
			<p class="V_Ot">2. Какое отражение в средневековой русской литературе нашли события монгольского нашествия на Русь?</p>
			<p class="V_Ot">3. Какие литературные жанры получили развитие в этот период?</p>
			<p class="V_Ot">4.   Охарактеризуйте произведения, называвшиеся житиями. О&#160;ком они повествовали? Какие качества героев воспевались в житиях? Приведите примеры.</p>
						<hr class="line_in_green"/>
			<p class="Vopr_s_polos">5*. Как вы объясните то, что события монгольского нашествия и отношения Русской земли с Золотой Ордой нашли отражение не только в летописях, но и в других произведениях — сказаниях, повестях? Чем отличалось описание этих событий в художественной литературе?</p>
		</div>

</body>
</html>
