<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Юго-Западная Русь</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-17" class="Par">§ 18. Юго-Западная Русь</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470223.png" alt="470223.png" />
			</div>
			<p class="Posle_-">Как географическое положение Галицкой и Волынской земель сказывалось на их хозяйственной жизни и политической истории? Каковы были особенности развития культуры в этих землях?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Территория, природа и население.</span> На юго-западе Руси находились Галицкая и Волынская земли. Галицкая земля находилась в верховьях Днестра и граничила с Карпатскими горами. Её соседями были Польское и Венгерское королевства. Главный город земли Галич стоял на берегу Днестра. </p>
			<p>К северу и востоку от Галицкого княжества простиралась Волынская земля. Важнейший водный путь проходил здесь по реке Буг. Столицу Волыни, город Владимир-Волынский, основал креститель Руси Владимир Святославич. С запада Волынь соседствовала с Польшей, а с востока — с Киевской землёй. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">110</p>
			</div>
			</div>
			</div>
			<div class="page">
			<p>Юго-Западная Русь отличалась плодородными почвами и природным изобилием.  В Галицкой земле уже во второй половине XII века развилось боярское землевладение. Крупные вотчины обеспечивали не только сытую жизнь их владельцам, но и их определённую независимость от княжеской власти. Случалось даже, что галицкие бояре приводили на княжеский стол иноземца&#160;— венгерского королевича. На Волыни же знать, как и в большинстве других русских земель, находилась в тесной зависимости от князей. Немалого развития достигли на юго-западе Руси ремёсла. Богатые природные ресурсы сулили успешную охоту, рыбную ловлю, бортничество. Важную роль играла добыча соли в Галицком княжестве. Торговые пути, проходившие по территории этого края, связывали Русь со странами Европы. </p>
			<p>Выгодное положение и благоприятные природные условия способствовали росту населения этих княжеств, увеличению числа сёл и городов. </p>
			<p>Экономически независимое, сильное боярство стремилось влиять на государственную жизнь. Этому противились стремившиеся к укреплению своей власти князья. Особенностью политической жизни Юго-Западной Руси была жестокая борьба между князьями и боярством. </p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-14" src="image/090_fmt.png" alt="090.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Ярослав Осмомысл. Реконструкция </p>
				</div>
			</div>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Галицкая земля. Княжение Ярослава Осмомы</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterBold_12_8 _idGenCharOverride-2">сла.</span> Почти всю вторую половину XII века Галицкой землёй управлял потомок Ярослава Мудрого князь Ярослав Владимирович. В «Слове о полку Игореве» он назван Осмомыслом (Восьмимысленным). Это прозвище он, возможно, получил от того, что знал восемь языков. </p>
			<p>Галицкие бояре пытались влиять на политику Ярослава, но он сумел одолеть их и добиться самостоятельности. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">111</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-56" src="image/Yaroslav_20na_trone_fmt.png" alt="Yaroslav_20na_trone.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">Ярослав Осмомысл. Миниатюра. XV в.</p>
				</div>
			</div>
			<p>Ярослав пользовался большим авторитетом среди других русских князей. На Руси его считали могущественным правителем. Автор «Слова о полку Игореве» обращается к нему так: «Высоко сидишь ты на своём златокованом престоле, подпёр горы Венгерские своими железными полками…»</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3. Галицко-Волынская земля.</span> Объединителем Галицкого и Волынского княжеств стал потомок Владимира Мономаха, волынский князь <span class="CharterItalic_12_8 _idGenCharOverride-2">Роман Мстиславич</span>. Талантливый полководец, он достиг большого могущества и сумел распространить свою власть и на Волынь, и на Галич. Роман Мстиславич даже ненадолго захватил Киев, стал великим князем и объединил таким образом почти всю Южную Русь. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470851.png" alt="470851.png" />
			</div>
			<p class="Dop_text">Галицко-Волынская летопись так воспевает Романа Мстиславича: «Он победил все языческие народы мудростью своего ума, следуя заповедям Божиим: устремлялся на поганых, как лев, свиреп был, как рысь, истребляя их, как крокодил, проходил их землю, как орёл, храбр был, как тур, следовал деду своему Мономаху». </p>
			<p>Князь установил добрые отношения с Византией и Венгрией. Но в 1205 году, на свою беду, он вмешался в усобицу польских князей и погиб. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">112</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-53" src="image/Pam_Daniilu_Galickomu_fmt.png" alt="Pam_Daniilu_Galickomu.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Памятник <br />Даниилу Галицкому <br />во Львове</p>
				</div>
			</div>
			<p>Вновь начались заговоры и мятежи. Один из бояр, в нарушение всех прав, на некоторое время стал галицким князем. Это единственный случай вокняжения боярина на Руси. </p>
			<p>Усобицы привели к распаду Галицко-Волынской земли. Непрекращавшиеся внутренние войны, нападения поляков, половцев и венгров, вмешательство других русских князей истерзали этот богатый и плодородный край. Только к 1238 году сын Романа Мстиславича, князь <span class="CharterItalic_12_8">Даниил Романович</span> при помощи галицких горожан смог усмирить бояр и вновь объединить Галич и Волынь. Но это было незадолго до монголо-татарского нашествия. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">4. Культура Юго-Западной Руси.</span> При князе Данииле Романовиче подлинного расцвета достигло летописание. В летописях князь представлен дерзким и храбрым воином, идеальным правителем. Галицко-Волынская летопись отличается особой яркостью, красочностью рассказа. Иной раз изложение событий превращается в увлекательную повесть, поскольку бурной и насыщенной была история этой земли. </p>
			<p>Архитектура Волыни и Галича продолжала киевские традиции, но близость к западным странам наложила на неё свой отпечаток. В немногих сохранившихся до нашего времени каменных храмах чувствуется влияние западноевропейской, романской архитектуры. Подобно Успенскому храму Киево-Печерского монастыря, в Галиче и Владимире-Волынском создаются <span class="CharterItalic_12_8">Успенские соборы</span>. Зодчие богато украшали здания снаружи и внутри. Полы устилались цветными плитками. Рельефные изображения фигур покрывались позолотой. Применялись и разноцветные <span class="CharterItalic_12_8">витражи</span><span class="Udarenie">́</span>&#160;— красочные композиции из стекла, пропускающего свет. К сожалению, Галицкий собор не сохранился до наших дней, а Владимиро-Волынский был очень сильно перестроен. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">113</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-23" src="image/037_fmt.png" alt="037.tif" />
				</div>
				<div class="Текстовый-фрейм">
					<p class="podpisi_1">1. Успенский собор во Владимире-Волынском. Вторая половина XII в. Современный вид.</p>
				</div>

				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-22" src="image/038_fmt.png" alt="038.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_n">2. Церковь Св. Пантелеимона под Галичем. Начало XII в. Современный вид</p>

				</div>
			</div>
			
			<br/>
			
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418040.png" alt="418040.png" />
			</div>
			<p class="V_Ot">1. Что способствовало развитию сельского хозяйства и городов в землях Юго-Западной Руси? </p>
			<p class="V_Ot">2. Чем объяснялась жёсткая борьба между княжеской властью и боярством в Галицко-Волынской земле? В чём она проявлялась? Дайте оценку её последствий.</p>
			<p class="V_Ot">3. Проанализируйте приведённое в параграфе высказывание летописца о князе Романе Мстиславиче. Что летописец отнёс к главным достоинствам князя? Выскажите своё мнение о личности и деятельности этого князя.</p>
			<p class="V_Ot">4. Какое значение для Галицкой и Волынской земель имели отношения с соседними государствами? Покажите на примерах.</p>
			<p class="V_Ot">5. Охарактеризуйте особенности культуры Галицко-Волынской Руси.</p>
			<hr class="line_in_green"/>
<p class="Vopr_s_polos">6*. Какое значение имела личность и политика князя для развития Галицко-Волынской Руси? Покажите на примерах.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">114</p>
			</div>
			</div>
			<div class="page">
		</div>

</body>
</html>
