<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Преемники Ярослава Мудрого и борьба за киевский престол</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
				<p id="_idParaDest-9" class="Par_R">§ 10. Преемники Ярослава Мудрого и борьба за киевский престол</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470161.png" alt="470161.png" />
			</div>
			<p class="Posle_-">Чем были вызваны княжеские усобицы на Руси? Какое значение имел съезд князей в Любече?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Ярославичи.</span> После смерти Ярослава Мудрого его сыновья стали править в разных частях Русской земли. Первоначально трое старших сыновей Ярослава — Изяслав, Святослав и Всеволод жили в мире и совместно управляли Русью. Самый старший из Ярославичей, <span class="CharterItalic_12_8 _idGenCharOverride-2">Изясла</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">в</span>, княжил в Киеве, второй брат, <span class="CharterItalic_12_8 _idGenCharOverride-2">Свято&#173;</span><span class="CharterItalic_12_8 _idGenCharOverride-2">слав,</span>&#160;— в Чернигове, третий, <span class="CharterItalic_12_8 _idGenCharOverride-2">Все</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">волод,</span>&#160;— в Переяславле (Южном).  </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">65</p>
			</div>
			</div>			</div>

			<div class="page">
			<p>Чёткой системы наследования <span class="CharterItalic_12_8">княжеских</span> <span class="CharterItalic_12_8">престолов</span> (или, как чаще говорили на Руси, столов) не было. Часто наследование княжеств происходило не от отца к сыну — по вертикальной линии, а от старшего брата — к младшему и только потом&#160;— к племянникам — как бы по горизонтали. Такая <span class="CharterBold_12_8">система</span> <span class="CharterBold_12_8">престолонаследия</span> называется <span class="CharterBold_12_8">лествичной</span> (от древнерусского слова «лествица», то есть лестница).  </p>
			<p>Поначалу наследники Ярослава Мудрого действовали сообща. Но когда в 1068 году на Русь обрушилось нашествие кочевников — <span class="CharterItalic_12_8">по</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ловцев</span>, Ярославичи не смогли организовать отпор врагам. Киевляне требовали от князя выдать им оружие, но Изяслав не решился это сделать. Тогда киевляне разорили двор Изяслава, а казну разграбили. Князь бежал в Польшу, а на киевский стол горожане возвели полоцкого князя, правнука Владимира — <span class="CharterItalic_12_8">Всесла</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ва</span>. Начался период новых княжеских усобиц. </p>
			<p>На следующий год Изяслав вернулся на Русь с польским войском. В страхе Всеслав бежал из Киева, и вновь разгорелась борьба. </p>
			<p>В эти годы разрухи и разорения на Русь обрушились беды и несчастья. Половцы постоянно совершали стремительные набеги на русские земли. В Ростове и Новгороде волхвы подстрекали население к смуте. Но и сами Ярославичи начали враждовать друг с другом. Святослав и Всеволод изгнали Изя&#173;слава из Киева, и тому вновь пришлось искать счастья на чужбине. </p>
			<p>Вернулся он только после смерти Святослава, несколько лет прокняжившего в Киеве, и позднее погиб, сражаясь с родными племянниками, оставшимися без владений. </p>
			<p>Новым киевским князем стал последний к тому времени из Ярославичей — Всеволод. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Новая система княжеской власти на Руси.</span> К концу XI века династия Рюриковичей сильно разрослась. Она разделилась на несколько самостоятельных ветвей, и сохранять прежнюю систему власти сделалось невозможно. Одних князей оттесняли их более опытные старшие сородичи, другие были недовольны своими уделами. Всё это создавало условия для новых усобиц и распрей. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">66</p>
			</div>
			</div>
			<div class="page">
			<p class="title_img">Династия Рюриковичей в XI — начале XII века</p>
			<p><span><img class="_idGenPageitem-51" style="display: block; margin: 0 auto; max-width: 600px;" src="image/489679.png" alt="489679.png" /></span></p>
			<p>Кончилось дело тем, что русские князья решили собраться все вместе, чтобы разрешить давние споры. С тех пор такие княжеские съезды стали на Руси традицией. Первый из них имел особое значение. В&#160;<span class="CharterBold_12_8">1097 году</span> в город <span class="CharterItalic_12_8">Лю</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">беч</span> съехались шесть князей во главе со Святополком Изяславичем. </p>
			<p>За каждой из ветвей княжеской династии съезд закрепил наследственные владения&#160;— о<span class="Udarenie">́</span>тчины, то есть отцовские владения. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-52" src="image/Ivanov_fmt.png" alt="Ivanov.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Съезд князей. Художник С.В. Иванов. 1910 г.</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">67</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-53" src="image/019_fmt.png" alt="019.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Памятник съезду князей в Любече. 1997 г.</p>
				</div>
			</div>
			<p>Потомки Святослава Ярославича владели Черниговом и Муромом. Потомки Всеволода Ярославича&#160;— Переяславлем и Ростово-Суздальской землёй. Договор был скреплён клятвой: князья вместе целовали крест и заявили: «Если отныне кто на кого пойдёт, против того будем мы все и крест честной». </p>
			<p>Киевский князь считался старшим. Он разбирал споры остальных князей, организовывал совместные военные походы. </p>
			<p>Любечский съезд стал важным шагом  на пути разделения Русской земли между князьями Рюриковичами в соответствии с родовым принципом. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3. Владимир Мономах.</span> Среди русских князей следующего поколения выделялся внук Ярослава Мудрого — Владимир Всеволодович Мономaх. Своё прозвище он получил оттого, что по материнской линии приходился внуком византийскому императору Константину IX Мономаху (родовое прозвание «Мономах» в переводе с греческого означает «единоборец»). </p>
			<p>Это был очень талантливый, широко образованный человек. С детских лет приученный к суровым условиям походной жизни, он проявил себя отважным и умелым воином. Большое значение князь придавал церковному благочестию. Многие часы проводил с книгами, прекрасно владел словом, сам мог образно и ярко писать. </p>
			<p>Владимир Мономах пользовался большим авторитетом на Руси. Он прославился как крупный полководец, защитник Русской земли от врагов. Именно он организовал несколько удачных походов на половцев. Наиболее крупный совместный поход князей в Половецкую степь состоялся в 1111 году. Половцы потерпели сокрушительное поражение. </p>
			<p>Мономаха считали справедливым, мудрым правителем. За это его в народе уважали. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">68</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-54" src="image/Vasnezov5_fmt.png" alt="Vasnezov5.tif" />
				</div>
				<div class="Pod_6">
					<p class="podpisi_n">Отдых Владимира Мономаха после охоты. Художник В.М. Васнецов. 1895 г.</p>
				</div>
			</div>
			<p>После смерти Всеволода Ярославича киевский престол по праву занял его старший племянник — Святополк Изяславич. Он не блистал особыми талантами и не пользовался народной любовью. Во время его правления в городе расцвело ростовщичество. Ростовщики давали в долг деньги нуждающимся, а вернуть требовали сумму гораздо большую, чем взяли. Поэтому горожанам приходилось очень тяжело. </p>
			<p>Когда в 1113 году Святополк Изяславич умер, они принялись громить дома богачей и лавки зажиточных купцов, избивать ненавистных ростовщиков. Четыре дня бушевала народная стихия. Наконец горожане решили пригласить к себе на княжение Владимира Мономаха. Он приехал, успокоил страсти, и порядок был восстановлен. По инициативе Владимира Мономаха было принято дополнение к Правде Русской, несколько облегчавшее положение должников.</p>
			<p>Годы правления Владимира Мономаха (1113–1125) были временем успехов Руси. Внутри страны сохранялся покой. Ещё до того как Владимир Мономах стал киевским князем, он сыграл важную роль в организации походов в степь: Русь теперь не защищалась от половцев, а перешла в наступление. Впослед&#173;ствии на Руси вспоминали, что половцы боялись даже имени Владимира Мономаха. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">69</p>
			</div>
			</div>
			<div class="page">
			<p>Владимир Мономах старался жить в мире с другими князьями, стоял за единство Руси, но после смерти в 1132 году его сына Мстислава распад русского государства, который наметился уже после смерти Ярослава Мудрого, стал необратимым. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418275.png" alt="418275.png" />
			</div>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из «Поучения» Владимира Мономаха своим детям </span></p>
			<p class="Dok_Text">Прежде всего, Бога ради и души своей, страх имейте Божий в сердце своём и милостыню подавайте нескудную, это ведь начало всякого добра. &lt;…&gt; </p>
			<p class="Dok_Text">Бога ради, не ленитесь, молю вас… ни затворничеством, ни монашеством, ни голоданием, которые иные добродетельные претерпевают, но малым делом можно получить милость Божию. &lt;…&gt; </p>
			<p class="Dok_Text">Всего же более бедных не забывайте, но, насколько можете, по силам кормите и подавайте сироте и вдовицу оправдывайте сами, а не давайте сильным губить человека. </p>
			<p class="Dok_Text">Ни правого, ни виновного не убивайте и не повелевайте убить его; если и будет повинен смерти, то не губите никакой христианской души. &lt;…&gt; </p>
			<p class="Dok_Text">Что умеете хорошего, то не забывайте, а чего не умеете, тому учитесь — как отец мой, дома сидя, знал пять языков, оттого и честь от других стран. Леность ведь всему мать: что кто умеет, то забудет, а чего не умеет, тому не научится. </p>
			<p class="Dok_Text">Добро же творя, не ленитесь ни на что хорошее, прежде всего к Церкви: пусть не застанет вас солнце в постели. &lt;…&gt; </p>
			<p class="Dok_Text">Прочитав эту грамотку, постарайтесь на всякие добрые дела, славя Бога со святыми его. Смерти, дети, не боясь, ни войны, ни зверя, дело исполняйте мужское, как вам Бог пошлёт. </p>
			<hr class="line_in_green"/>

			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471144.png" alt="471144.png" />
			</div>
			<p class="svitok_vopr_verh">1. Какие правила можно извлечь из «Поучения»? Систематизируйте их (в форме кратких высказываний, советов).<br/>
			2. Выделите правила, которые специально относятся к прави&#173;телям. <br/>
			3. Что из сказанного Владимиром Мономахом представляется вам актуальным и для современных людей?</p>
			<p class="Dok_Text">&#160;</p>
			<br/>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">70</p>
			</div>
			</div>
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/417968.png" alt="417968.png" />
			</div>
			<p class="V_Ot">1. Каковы были причины княжеских усобиц на Руси во второй половине  XI века? </p>
			<p class="V_Ot">2. Охарактеризуйте последствия княжеских междоусобиц. Можно ли сказать, что в результате этой борьбы кто-то оказывался в выигрыше? </p>
			<p class="V_Ot">3. Раскройте значение съезда князей в Любече в 1097 году. Объясните, что нового было в решении съезда «Пусть каждый владеет отчиной своей».</p>
			<p class="V_Ot">4. Охарактеризуйте Владимира Мономаха как правителя. </p>
			<hr class="line_in_green"/>

			<p class="Vopr_s_polos">5*. Некоторые историки полагают, что усобицы были обычным для того времени явлением. Согласны ли вы с этим утверждением? Выскажите свою точку зрения. В каких случаях и благодаря чему удавалось прекращать усобицы? Приведите примеры.</p>
		</div>

</body>
</html>
