<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Русская православная церковь во второй половине XIII–XV веке</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-29" class="Par">§ 30. Русская православная церковь во второй половине XIII–XV веке</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470322.png" alt="470322.png" />
			</div>
			<p class="Posle_-">Какую роль сыграла Православная церковь в укреплении рус&#173;ского государства? <span class="CharterBold_12"> </span></p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. </span><span class="CharterBold_12_8 _idGenCharOverride-2">Москва — духовный центр Руси</span>. Русские люди восприняли монгольское разорение как Божье наказание за грехи. Русская церковь, хоть и была освобождена от уплаты дани, тоже испытала на себе ордынский гнёт. Ханы выдавали митрополитам ярлыки, в которых объявляли о дарованных привилегиях. Таким образом, русские митрополиты всё же зависели от ханской милости. Церковь не призывала к открытой борьбе с Ордой, считая её власть неизбежным злом, но она поддер&#173;живала единство Руси. Общность веры сплачивала русских людей, помогала им легче переносить невзгоды и с надеждой смотреть в будущее. Разгром и запустение Киева, тяжёлое положение южнорусских земель привели к тому, что церковный центр переместился на северо-восток Руси. Поэтому в <span class="CharterBold_12_8 _idGenCharOverride-2">1299&#160;году</span> киевский митрополит  перенёс свою резиденцию из опустевшего Киева во Владимир. Владимир стал новым <span class="CharterBold_12_8 _idGenCharOverride-2">духовным центром Руси</span>. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">204</p>
			</div>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-72" style="max-width: 500px;" src="image/Dionisiy4_fmt.png" alt="Dionisiy4.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Митрополит Пётр. Икона. Иконописец Дионисий. XV в.</p>
				</div>
			</div>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470929.png" alt="470929.png" />
			</div>
			<p class="Dop_text">В начале XIV века большую роль в церковной жизни играл выходец из Галицко-Волынской Руси митрополит Пётр. Он поддерживал московских князей и подолгу жил в Москве. Митрополит считал, что Москву следует превратить в центр русского православия. Именно при Калите в Кремле возвели первые каменные храмы&#160;— Успенский и Архангельский соборы. До наших дней они, к сожалению, не сохранились. Их строительство имело огромное значение, ведь главным храмом Владимира тоже был Успенский. Получалось, что традицию подхватила Москва. Тем самым утверждалась преемственность власти от великих владимирских князей к мос&#173;ковским. <br/>
			Поддержка митрополита Петра много значила для Калиты. После смерти митрополита московские князья добились признания его местнопочитаемым святым. Русские люди верили, что теперь у Московского княже&#173;ства появился первый небесный за&#173;ступник. <br/>
			Митрополита Петра похоронили в Успенском соборе Московского Кремля. Преемники Петра сделали своей резиденцией Москву. </p>
			<p>В первой половине XIV века Москва становится<span class="CharterBold_12_8"> церковной столицей Руси. </span>Русские митрополиты поддерживали московских князей, обеспечивая успех их политики. В свою очередь, и князья были заинтересованы в союзе с Церковью, преследуя свои интересы. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">205</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-29" src="image/Sergiy_fmt.png" alt="Sergiy.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Сергий Радонежский. Шитьё. XV в. Фрагмент</p>
				</div>
			</div>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Сергий Радонежский</span>. Большую роль в возрождении Руси сыграли монастыри. Нередко они возникали в далёких, глухих местах и становились центрами освоения новых земель. Монастыри являлись очагами культуры. В них хранились книги, велась их переписка, создавались новые произведения. Вокруг монастырей развивалась хозяйственная жизнь. Князья жаловали монастырям земли. Монастырские крестьяне возделывали пашню, пасли скот, занимались про&#173;мыслами. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470464.png" alt="470464.png" />
			</div>
			<p class="Vopr_v_n">Вспомните, что вы узнали о возникновении и деятельности монастырей в средневековой Византии, странах Западной Европы. Есть ли у них общие с русскими монастырями черты? </p>
			<p>Как церковные учреждения монастыри в меньшей степени ощущали ордынский гнёт. Они могли сохранить себя от ордынских набегов, княжеских усобиц. Но это не значит, что монахи вели праздную и лёгкую жизнь. Напротив, в XIV веке большое распространение в среде монашества получили строгость жизни и приверженность твёрдым правилам монастырского общежития. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-80" src="image/Nesterov1_fmt.png" alt="Nesterov1.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Видение отроку Варфоломею. Художник М.В. Нестеров. 1889–1890 гг.</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">206</p>
			</div>
			</div>
			<div class="page">
			<p>Наиболее ярким и почитаемым среди настоятелей русских монастырей являлся <span class="CharterItalic_12_8">Сергий Ра</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">донежский</span>, в миру <span class="CharterItalic_12_8">Варфоломе</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">й</span>. Родом он был из Ростовского княжества, но потом его семья перебралась в пределы Московского княжества и поселилась неподалёку от села Радонежского, от которого происходит и прозвище Сергия.</p>
			<p>К северо-востоку от Москвы в глухих лесах он основал знаменитый <span class="CharterItalic_12_8">Троицкий монастырь</span> (ныне&#160;— Троице-Сергиева лавра), ставший подлинным центром русской духовности. </p>
			<p>Сергий Радонежский прославился своей праведностью, добродетельностью. Он призывал людей к неустанному труду, осуждал стремление к наживе и дурные наклонности. Всю жизнь он посвятил служению Богу и людям. Постоянно трудился, в быту довольствовался малым. Презирал тягу к материальным благам, душа его в молитвах устремлялась к Богу. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-48" src="image/Monast_fmt.png" alt="Monast.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Монастырь в Московской Руси. Художник А.М. Васнецов. 1908 г.</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">207</p>
			</div>
			</div>
			<div class="page">
			<p>Хотя сам он был склонен к уединению, русские люди видели в нём своего заступника, пример подлинно христианской жизни, и нередко просили совета у мудрого старца. И Сергий благословлял их на правые дела. Обращались к нему за советом и благословением и князья. Так, в монастырь приезжал будущий герой Куликовской битвы серпуховской князь Владимир Андреевич. А когда началась борьба с Ордой, Сергий дал на это благословение московскому великому князю Дмитрию Ивановичу. Согласно позднейшему преданию, перед сражением с ордой Мамая великий князь Дмитрий, нуждаясь в моральной поддержке и благословении, отправился к Сергию. Великий старец не только ободрил князя и предрёк ему победу, но даже отправил с ним двух своих монахов, Пересвета и Ослябю. </p>
			<p>Внёс он вклад и в предотвращение княжеских усобиц. По просьбе Дмитрия Донского он вёл переговоры с рязанским князем Олегом Ивановичем, и благодаря посредничеству Сергия был заключён «мир вечный». После этого Москва и Рязань уже никогда не воевали друг с другом.</p>
			<p>В народе говорили о чудесах, совершаемых Сергием. Сергий Радонежский — один из самых почитаемых русских &#173;святых. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470934.png" alt="470934.png" />
			</div>
			<p class="Dop_text">Пастырское дело Сергия Радонежского не пропало. Он воспитал целую плеяду замечательных учеников. Сергий и его по&#173;следователи основали на Руси новые обители, где монахи жили по тому же строгому уставу, который был введён в Троицком монастыре. Среди них — Благовещенский монастырь на реке Киржаче, Симонов монастырь близ Москвы (ныне в черте Москвы), Саввино-Сторожевский монастырь под Звенигородом, Спасо-Андроников монастырь в Москве и другие. </p>
			<p>Русское монашество внесло значительный вклад в развитие духовности русского народа. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">208</p>
			</div>
			</div>
			<div class="page">
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3.</span><span class="CharterBold_12_8 _idGenCharOverride-2"> Обретение Русской церковью независимости</span>. В 1438&#160;го&#173;ду в итальянском городе Феррара открылся собор представителей христианских церквей. Работа собора завершилась во Флоренции. Там в июле 1439 года была подписана <span class="CharterItalic_12_8 _idGenCharOverride-2">Флоренти</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">йская</span> <span class="CharterItalic_12_8 _idGenCharOverride-2">у</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">ния</span>, провозгласившая объединение Православной и Католической церквей под главенством римского папы на основе признания православными всех основ католического вероучения. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470471.png" alt="470471.png" />
			</div>
			<p class="Vopr_v_n">Вспомните из курса «История средних веков», в чём состояли основные причины заключения Флорентийской унии. </p>
			<p>Русь на соборе представлял русский митрополит, грек по происхождению, <span class="CharterItalic_12_8">Иси</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">дор</span>. </p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-29" style="max-width: 300px;" src="image/Mitrop_Iona_fmt.png" alt="Mitrop_Iona.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Митрополит Иона. Покров на раку. XVI в.</p>
				</div>
			</div>
			<p>Исидор тоже подписал унию, но на Руси  отвергли унию с католиками. Ни князь, ни духовенство, ни миряне не хотели менять вероучение в угоду Риму, не признали главенство папы. Собор русских епископов осудил Исидора. Как пособника «латинян», его заключили в тюрьму, откуда он вскоре бежал. </p>
			<p>В <span class="CharterBold_12_8">1448 году</span> русские иерархи выбрали митрополитом рязанского епископа <span class="CharterItalic_12_8">Ио</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ну</span>. С&#160;тех пор Русская православная церковь стала <span class="CharterBold_12_8">ав&#173;то&#173;кефа</span><span class="Udarenie">́</span><span class="CharterBold_12_8">льной</span>, то есть самоуправляющейся. Не константинопольский патриарх назначал русского митрополита, <br />а сами русские церковнослужители выбирали его. Это способ&#173;ствовало превращению Руси в один из центров мирового православия. Однако Русская церковь, которая теперь не была частью церкви Византий-<br />ской, в большей степени стала зависимой от светской власти. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">4.   Иосифляне и нестяжатели</span>. В конце XV&#160;века Русская православная церковь представляла собой заметную силу в Российском государстве, занимала большое место в жизни народа. В&#160;ней видели не только связующее начало с божественным миром, но и хранительницу культурного наследия русского народа. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">209</p>
			</div>
			</div>
			<div class="page">
			<p>Церковь сосредоточила в своих владениях немалые богат&#173;ства. Ей принадлежали земли с жившими на них крестьянами. Церковь нередко покупала земли. С богатыми дарами к ней обращались представители разных сословий. </p>
			<p>Земные блага, принадлежащие Церкви, не могли не вызвать разногласий в среде церковников и их паствы. Многие были недовольны тем, что зачастую священники и монахи больше пекутся не о духовной жизни, а о собственном благополучии. Поэтому в церковной среде начали возникать <span class="CharterItalic_12_8">е</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">реси</span>, то есть такие религиозные течения, приверженцы которых выступали против официального церковного вероучения. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470476.png" alt="470476.png" />
			</div>
			<p class="Vopr_v_n">Вспомните, о каких еретических движениях в странах Западной Европы вы знаете из курса «История Средних веков». Как поступала с еретиками Католическая церковь?</p>
			<p>Большое распространение ереси получили в северных районах страны, прежде всего в Новгороде. Еретики отрицали священство, иконы и даже храмы. Они считали, что человек вправе сам, без помощи Церкви общаться с Богом. </p>
			<p>Еретиков жестоко преследовали, а многих даже казнили. Но ереси оставались живучи и проникали не только в массы простого народа, но и в высшие слои дворянства и боярства. </p>
			<p>В результате разногласий в духовенстве появились два течения&#160;— <span class="CharterItalic_12_8">нестяжа</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">тели</span> и <span class="CharterItalic_12_8">иосифля</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">не</span>. </p>
			<p>Нестяжателей возглавил <span class="CharterItalic_12_8">Нил</span> <span class="CharterItalic_12_8">Со</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рский</span>, настоятель монастыря на реке Соре. Они осуждали стяжание, то есть накопление Церковью земельных владений и богатств. Проповедовали аскетизм, строгие моральные правила, призывали заботиться о спасении душ, а не о земных делах. Церкви, по мнению нестяжателей, надлежит быть скромной и полностью отрешиться от мирских забот. Ей не следует вмешиваться в государ&#173;ственные дела. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">210</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-13" src="image/077_fmt.png" alt="077.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_1">1. Нил Сорский. Миниатюра. XVII в.</p>
					
				</div>
				
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-22" src="image/076_fmt.png" alt="076.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">2. Иосиф Волоцкий. Икона. XVII в.</p>
				</div>
			</div>
			<p>По сути, нестяжатели предлагали вернуться к обычаям древних времён, когда Церковь была значительно ближе к простому народу. </p>
			<p>Противоположную позицию заняли иосифляне. Их главой был <span class="CharterItalic_12_8">Иосиф</span> <span class="CharterItalic_12_8">Во</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">лоцкий</span>, настоятель монастыря под Волоко&#173;ламском. </p>
			<p>Иосифляне считали, что Церковь должна всячески приумножать свои богатства. Тогда она будет сильной и богатой, сможет возводить новые храмы, ещё шире проповедовать православие и просвещать народ. Иосифляне ставили церковную власть выше светской. Но признавали и сильную власть государя — наместника Бога на земле, по их представлениям. </p>
			<p>Идеи иосифлян оказались созвучны взглядам Ивана III. Так Церковь стала важной опорой монархической власти. </p>
			<p>Нестяжатели и иосифляне представляли два направления церковной мысли того времени. Государство поддержало иосифлян: Церковь не утратила своего имущества, монастыр&#173;ское землевладение продолжало расширяться. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">211</p>
			</div>
			</div>
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" style="margin-top: 0" src="image/468349.png" alt="468349.png" />
			</div>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из Слова Иосифа Волоцкого против еретиков </span></p>
			<p class="Dok_Text">Кто это говорит, что нельзя осуждать ни еретика, ни вероотступника? Ведь очевидно, что следует не только осуждать, но предавать жестоким казням, и не только еретиков и вероотступников: знающие про еретиков и вероотступников и не донёсшие судьям, хоть и сами окажутся правоверными, подлежат смертной казни.</p>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из ответа старцев-нестяжателей <br />на Слово Иосифа Волоцкого против еретиков </span></p>
			<p class="Dok_Text">…Нераскаявшихся и непокорных еретиков предписано держать в заключении, а покаявшихся и проклявших своё заблуждение еретиков Божья Церковь принимает в распростёртые объятия: ради грешников воплотился Сын Божий, и пришёл он найти погибших и спасти их.</p>
			
			<hr class="line_in_green"/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471278.png" alt="471278.png" />
			</div>
			<p class="svitok_vopr_verh">Сравните отношение Иосифа Волоцкого и нестяжателей к еретикам.</p>
			<p class="Dok_Text">&#160;</p><br/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418160.png" alt="418160.png" />
			</div>
			<p class="V_Ot">1. Объясните, как сказались на положении Православной церкви монгольское нашествие и последующая политика ор&#173;дынцев. </p>
			<p class="V_Ot">2. После каких событий Русская православная церковь стала автокефальной? Какое значение это имело?</p>
			<p class="V_Ot">3. Какую роль в истории Православной церкви и русских земель играли религиозные подвижники? Приведите примеры.</p>
			<p class="V_Ot">4. Объясните, за счёт чего росли богатства Православной церкви на Руси. </p>
			<p class="V_Ot">5. В чём заключались основные различия во взглядах нестяжателей и иосифлян на положение и деятельность Церкви? Чья позиция одержала верх? </p>
			<hr class="line_in_green"/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" style="margin-top: 2em;" src="image/471331.png" alt="471331.png" />
			</div>
			<p class="Vopr_s_polos">6*. Составьте исторический портрет (воспользуйтесь памяткой по составлению исторического портрета на с. 52) Сергия Радонежского. Используйте учебник и дополнительные источники информации. </p>
			<p class="V_Ot">7*. Поясните, на чём основывается утверждение, что Православная церковь способствовала объединению русских земель. В каких событиях это проявилось?</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">212</p>
			</div>
			</div>
			<div class="page">
		</div>

</body>
</html>
