<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Северо-Восточная Русь</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-19" class="Par">§ 20. Северо-Восточная Русь</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470235.png" alt="470235.png" />
			</div>
			<p class="Posle_-">Чем отличались природные условия и хозяйственное развитие земель Северо-Восточной Руси? Какую политику вели суздальские и владимирские князья?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Природа, население и хозяйство Северо-Восточной Руси</span>. Северо-восток русских земель занимала Суздальская земля. Именно ей впоследствии предстояло стать центром объединения Руси. Это был глухой, лесистый край, отделённый от южнорусских областей дремучими чащобами и топкими болотами. В&#160;Киеве его называли Залесской землёй, то есть расположенной за лесами. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">122</p>
			</div>
			</div>
			</div>
			<div class="page">
			<p>Здесь, в междуречье Волги и Оки, издавна жили финно-угорские племена — меря, мурома, мордва, весь. Позже здесь стали расселяться восточные славяне. В&#160;состав Руси эти земли вошли в IX–X веках. </p>
			<p>Защищённые от вражеских вторжений лесами, вятичи долго не подчинялись киевским князьям, которые опасались забираться в такую глухомань. </p>
			<p>Природные условия этого края были суровыми. Долгая зима, дождливая осень, холодное лето затрудняли земледелие. </p>
			<p>Плодородные почвы находились в районе, называвшемся <span class="CharterItalic_12_8">Опо</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">льем</span>. На этом большом участке жители Северо-Восточной Руси выращивали прежде всего рожь, овёс, гречиху, а также горох. Кроме того, занимались охотой, собирали дары леса, ловили в реках рыбу. По Волге проходил важный торговый путь&#160;— из Новгородской земли в Волжскую Булгарию и на Каспий. </p>
			<p>В XI–XII веках на северо-восток Руси переселялись, спасаясь от усобиц и половецких набегов, многие жители южных земель. Они основывали здесь новые деревни и сёла, строили города. </p>
			<p>Древнейшими городами Северо-Восточной Руси были <span class="CharterItalic_12_8">Ростов</span> (ныне Ростов Великий) и <span class="CharterItalic_12_8">Суздаль</span>. Ярослав Мудрый основал на Волге Ярославль, а Владимир Мономах — город <span class="CharterItalic_12_8">Владимир</span> на реке <span class="CharterItalic_12_8">Клязьме</span>, который впоследствии сделали столицей князья, правившие в Северо-Восточной Руси.   </p>
			<p>Особенности природы и хозяйства края привели к тому, что боярские вотчины стали появляться здесь лишь во второй половине XII века. Бояре зависели от князя, и поэтому власть ростово-суздальских князей была сильной. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">123</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-67" src="image/001_fmt1.png" alt="001.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">Основание Кремля. Постройка новых стен Кремля Юрием Долгоруким. Художник А.М. Васнецов. 1917 г.</p>
				</div>
			</div>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">      </span></p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-31" src="image/Pam_Yuriyu_Dolgoruk_fmt.png" alt="Pam_Yuriyu_Dolgoruk.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Памятник Юрию Долгорукому <br />в Москве. 1954 г.</p>
				</div>
			</div>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Юрий Долгорукий и Андрей Боголюбский.</span> По решению Любечского съезда Суздальская земля являлась владением рода Владимира Мономаха. В начале XII века здесь начал править сын Мономаха — <span class="CharterItalic_12_8 _idGenCharOverride-2">Юрий</span> <span class="CharterItalic_12_8 _idGenCharOverride-2">Долгорукий</span>. Он много сделал для освоения края. Построил города Дмитров, Звенигород, Юрьев-Польской («Юрьевом» он был назван в честь Юрия Долгорукого, а «Польским» именуется, так как находится на территории суздальского Ополья), перенёс на новое место Переяславль-Залесский. </p>
			<p>В княжение Юрия Долгорукого <span class="CharterBold_12_8">впервые</span> в летописях <span class="CharterBold_12_8">упоминается Москва</span>. В <span class="CharterBold_12_8">1147 </span><span class="CharterBold_12_8">году</span> Юрий пригласил в Москву своего союзника&#160;— черниговского князя Святослава Ольговича. Князья обменялись дарами и отметили встречу богатым пиром. Юрий построил первый деревянный Московский Кремль. </p>
			<p>Внешняя политика Юрия была бурной. Он воевал с Волжской Булгарией, пытался влиять на Новгород, трижды завладевал киев&#173;ским престолом. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">124</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-12" src="image/043_fmt.png" alt="043.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Андрей Боголюбский. Реконструкция <br />М.М. Герасимова</p>
				</div>
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-12" src="image/21_fmt.png" alt="21.tif" />
				</div>
				
				<div class="Yakor">
					<p class="podpisi_1">Богоматерь Владимирская. <br />Икона. XII в.</p>
				</div>
			</div>
			<p>Наследником Юрия стал его старший сын&#160;— <span class="CharterItalic_12_8">Андрей</span> <span class="CharterItalic_12_8">Боголюбский</span>. В отличие от отца, он не стремился стать киевским князем. Напротив, своей родиной и вотчиной Андрей считал Суздальскую землю. Андрей был очень деятельным, властным и храбрым князем. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470862.png" alt="470862.png" />
			</div>
			<p class="Dop_text">Когда Юрий Долгорукий занял Киев, Андрей не захотел остаться на юге Руси и самовольно вернулся в Суздаль. С собой из Киева он взял икону Богородицы.<br/>
			Согласно легенде XVI века, вёзшие её лошади неподалёку от Владимира вдруг встали как вкопанные. Князь счёл это добрым предзнаменованием и на этом месте основал свою резиденцию — Боголюбово. Здесь же возвели храм Рождества Богородицы. От названия города произошло и прозвище самого князя.<br/>
			Икону поместили во владимирском Успен&#173;ском соборе. С тех пор она называется Владимирской. Богоматерь Владимирская&#160;— одна из самых почитаемых икон на Руси. </p>
			<p>Став князем, Андрей перенёс столицу земли во Владимир. Князь совершил несколько успешных походов на Волжскую Булгарию и русские княжества. Когда его войска захватили Киев, Андрей, в отличие от своего отца, не поехал туда княжить сам, а отправил своего младшего брата.  </p>
			<p>Боролся Андрей Боголюбский и за власть над Новгородом. Когда он не смог захватить Новгород военным путём,  князь перекрыл новгородцам ввоз хлеба и заставил подчиниться своей воле. </p>
			<p>Самовластие Андрея раздражало бояр. «Сегодня кого-то другого казнят, а завтра нас»,&#160;— говорили они. Возник заговор, и князь был убит в своём дворце в Боголюбове. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">125</p>
			</div>
			</div>
			<div class="page">
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3. Всеволод Большое Гнездо и его преемники.</span> В русской истории князь Всеволод Юрьевич, младший сын Юрия Долгорукого, получил прозвище Большое Гнездо, потому что у него была большая семья, и к концу XIII века во всей Северо-Восточной Руси правили его потомки. </p>
			<p>Правление Всеволода Юрьевича стало временем расцвета Владимиро-Суздальской земли. Он был сильным правителем,  установившим единоличную власть. </p>
			<p>Успешной была и его внешняя политика. Победой закончились походы на Волжскую Булгарию, попало в зависимость от Владимира соседнее Рязанское княжество. Однако вскоре после его смерти между его сыновьями началась междоусобная война. Перед смертью Всеволод завещал владимирский стол не старшему сыну, Константину, а более молодому&#160;— Юрию. Кон-<br />стантин Всеволодович не смирился с этим и после ухода из жизни отца начал борьбу за власть. После кровопролитной войны ему удалось занять Владимир, но вскоре он умер, и в стольном городе вокняжился Юрий. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-65" src="image/Dm_Solun2_fmt.png" alt="Dm_Solun2.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Дмитрий Солунский. Икона. XIII в. (Предполагаемое изображение <br />Всеволода Большое Гнездо)</p>
				</div>
			</div>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">4. Культура Владимиро-Суздальской Руси.</span> Подлинного расцвета достигло летописание. Во Владимирском летописном своде проводилась мысль о ведущей роли Суздальской земли в истории Руси. Всячески подчёркивалось значение города Владимира как столицы этого княжества.</p>
			<p>В Северо-Восточной Руси были созданы и очень интересные произведения <span class="CharterItalic_12_8">Даниила</span> <span class="CharterItalic_12_8">Зато</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">чника</span>. Кем был Даниил Заточник, точно неизвестно. Скорее всего, это был служивший князю не очень знатный человек, оказавшийся в заключении, «заточении» (отсюда прозвище&#160;— «заточник). Даниил Заточник именно в князе видел единст&#173;венную свою надежду, просил его о помощи. Произведения Даниила Заточника полны вместе с тем своеобразной иронии.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">126</p>
			</div>
			</div>
			<div class="page">
			<p>Владимирская земля обогатила русскую архитектуру. Зодчие здесь широко использовали белый камень-известняк. Стены сооружений нередко украшали причудливой резьбой. Большого размаха достигло строительство при Андрее Боголюбском и Всеволоде Большое Гнездо. В строительстве принимали участие не только русские зодчие, но и мастера из других европейских стран.</p>
			<p>Во Владимире, помимо городской стены с сохранившимися до сих пор <span class="CharterItalic_12_8">Золотыми</span> <span class="CharterItalic_12_8">воротами</span>, были возведены величественные белокаменные храмы. Главным храмом Владимиро-Суздальской земли был <span class="CharterItalic_12_8">Успен&#173;ский</span> <span class="CharterItalic_12_8">собор</span>. Здесь находился церковный центр княжества. Пятиглавый собор с золотыми куполами был призван олицетворять мощь и величие новой русской столицы, а Золотые ворота города — напоминать о Золотых воротах Киева. </p>
			<p>В Боголюбове был возведён княжеский дворец. Сейчас на его месте существует основанный позднее монастырь, но сохранилась лестничная башня, построенная при Андрее Боголюбском. Неподалёку, на берегу реки <span class="CharterItalic_12_8">Нерль</span>, была возведена прекрасная церковь <span class="CharterItalic_12_8">Покрова</span>. Одноглавый изящный храм высится над рекой, радуя глаз стройными очертаниями. Это одна из жемчужин древнерусского искусства. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<div class="_idGenPageitem-3">
						<img class="_idGenPageitem-59" src="image/Uspens_sobor_Vladimir_fmt.png" alt="Uspens_sobor_Vladimir.tif" />
					</div>
				<div class="Belaja_tsifra">
				<p class="podpisi_v">1. Успенский собор во Владимире. XII в.</p>
				</div>				
				<div class="_idGenPageitem-3">
						<img class="_idGenPageitem-43" src="image/Zolot_Vorota1_fmt.png" alt="Zolot_Vorota1.tif" />
					</div>
				</div>
				
				<div class="Belaja_tsifra">
					<p class="podpisi_1">2. Золотые ворота во Владимире. XII&#160;в.</p>
					</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">127</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-16" src="image/046_fmt.png" alt="046.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Церковь Покрова <br />на Нерли. XII в.</p>
				</div>
			</div>
			<p>При Всеволоде Большое Гнездо во Владимире возвели <span class="CharterItalic_12_8">Дмитриевский</span> <span class="CharterItalic_12_8">собор</span>. Его белокаменные стены покрыты затейливой, искусно выполненной каменной резьбой. Здесь, кроме библей&#173;ских сюжетов, представлены причудливые фигуры зверей и птиц, сказочные растения и фантастические животные, сцены охоты и даже иллюстрации к литературным произведениям. Есть здесь и скульптурное изображение князя Всеволода Юрьевича с сыновьями. В Дмитриевском соборе сохранились фрагменты уникальных фресок конца XII века, созданных мастерами из столицы Византийской империи Константинополя. Эти мастера были специально приглашены Всеволодом Большое Гнездо, мать которого была византийской принцессой.</p>
			<div class="_idGenPageitem-3">
				<div class="Текстовый-фрейм">
					
					
					<p class="podpisi_vopr_niz">Объясните, используя иллюстрацию 2, какую роль выполняла каменная резьба на стенах Дмитриевского собора.</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-16" src="image/044_fmt.png" alt="044.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_v">1.  Дмитриевский собор во Владимире. XII в.</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-11" src="image/045_fmt.png" alt="045.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_1">2. Каменная резьба Дмитриевского собора во Владимире</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">128</p>
			</div>
			<hr/>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-43" src="image/047_fmt.png" alt="047.tif" />
				</div>
		
				<div class="Belaja_tsifra">
					<p class="podpisi_1">1. Георгиевский собор в Юрьеве-Польском. XIII в. </p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-33" src="image/048_fmt.png" alt="048.tif" />
				</div>
				<div class="Belaja_tsifra">
				<p class="podpisi_n">2. Каменная резьба Георгиевского собора в Юрьеве-Польском</p>

				</div>
			</div>
			<p><span class="CharterItalic_12_8">Георгиевский</span> <span class="CharterItalic_12_8">собор</span> в Юрьеве-Польском  также богато украшен каменной резьбой. Узорами покрыты все стены храма — от подножия до купола. На северной стене есть даже изображение слона.   </p>
			<p>Каждая из этих церквей&#160;— неповторимый памятник древнерусского искусства.</p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418307.png" alt="418307.png" />
			</div>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из «Слова» Даниила Заточника</span></p>
			<p class="Dok_Text">…щедрый князь — отец всем слугам своим;<br />Многие оставляют отца и мать и к нему приходят.<br />Ибо кто доброму господину служит — дослужится до свободы,<br />А кто злому господину служит — дослужится до большей неволи.<br />Ведь щедрый князь — как равнинная река с пологими берегами,<br />Насыщающая не только людей, но и зверей,<br />А скупой князь — как река в каменных берегах:<br />Нельзя ни самому напиться, ни коня напоить.<br />А боярин щедрый — как источник с пресной водой при дороге:<br />Насыщает мимо идущих.<br />А боярин скупой — как источник с солёной водой.</p>
			
			<hr class="line_in_green"/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471187.png" alt="471187.png" />
			</div>
			<p class="svitok_vopr_verh">1. О ком идёт речь в приведённом отрывке? <br/>
			2. Сформулируйте основную идею данного текста.</p>
			<p class="Dok_Text">&#160;</p><br/>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">129</p>
			</div>
			</div>
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418052.png" alt="418052.png" />
			</div>
			<p class="V_Ot">1.<span class="CharterBold_12"> </span>Охарактеризуйте<span class="CharterBold_12"> </span>природные условия и основные занятия населения земель Северо-Восточной Руси.</p>
			<p class="V_Ot">2. Опираясь на информацию параграфа и карту на с. 101, расскажите, какие новые города были основаны в XI–XII веках во Владимиро-Суздальской земле. Что способствовало росту городов?</p>
			<p class="V_Ot">3.  Как вы думаете, благодаря чему в Северо-Восточной Руси утвердилась сильная княжеская власть?</p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471352.png" alt="471352.png" />
			</div>
			<p class="V_Ot">4. Охарактеризуйте результаты правления во Владимиро-Суздальской земле Юрия Владимировича Долгорукого, Андрея Юрьевича Боголюбского и Всеволода Юрьевича Большое Гнездо. Систематизируйте материал в виде тезисов или таблицы.</p>
			<p class="V_Ot">5. Сопоставьте архитектуру Успенского собора во Владимире и церкви Покрова на Нерли, возведённых почти в одно время. Чем различаются эти храмы?</p>
			<hr class="line_in_green"/>
			<p class="Vopr_s_polos">6*. Рассмотрите внешний вид Успенского и Дмитриевского соборов, Золотых ворот, возведённых по указам князей Мономашичей во Владимире во второй половине  XII  века (ил. на с.&#160;127–128). Как в этих постройках отразилось стремление князей возвысить значение своего княжества?</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">130</p>
			</div>
			</div>

</body>
</html>
