<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Дмитрий Донской и борьба русских земель с Ордой</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-26" class="Par_R">§ 27. Дмитрий Донской и борьба русских земель с Ордой</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470293.png" alt="470293.png" />
			</div>
			<p class="Posle_-">Что дало возможность русским землям начать открытую борьбу за независимость от Золотой Орды? Что стало их первым успехом?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Укрепление Москвы при князе Дмитрии Ивановиче</span>. Политику Ивана Калиты по укреплению Московского княжества продолжили его сыновья — <span class="CharterItalic_12_8 _idGenCharOverride-2">Семён</span> <span class="CharterItalic_12_8 _idGenCharOverride-2">Гордый</span> и <span class="CharterItalic_12_8 _idGenCharOverride-2">Иван</span> <span class="CharterItalic_12_8 _idGenCharOverride-2">Красный</span>. При них Москва стояла во главе всех земель Северо-Восточной Руси. </p>
			<p>После смерти Ивана Красного  наследником остался его девятилетний сын <span class="CharterItalic_12_8">Дмитрий</span> <span class="CharterItalic_12_8">Иванович</span> (московский князь в 1359–1389 годах). </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470890.png" alt="470890.png" />
			</div>
			<p class="Dop_text">Малолетством князя сразу воспользовался суздальский князь Дмитрий Константинович, хитростью заполучив в Орде велико&#173;княжеский ярлык. Казалось, верховная власть ускользает из рук московской династии. Но рядом с маленьким Дмитрием оказались тогда верные соратники&#160;— московские бояре и глава Русской церкви митрополит Алексей. Они повели борьбу за возвращение ярлыка в Москву. В&#160;конце концов Дмитрий Иванович стал великим владимирским князем. А&#160;ещё через несколько лет московский и суздальский князья окончательно помирились. Дмитрий Иванович женился на княжне Евдокии, дочери суздальского князя. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">177</p>
			</div>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-72" src="image/068_fmt.png" alt="068.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Митрополит Алексий. Икона. Иконописец Дионисий. XV в.</p>
				</div>
			</div>
			<p>Чтобы ещё больше укрепить своё владение, Дмитрий Иванович вместе с двоюродным братом <span class="CharterItalic_12_8">Владимиром</span> <span class="CharterItalic_12_8">Андреевичем</span>, князем серпуховским, возвёл новые стены Московского Кремля&#160;— белокаменные. Это оказалось очень вовремя. Восстановившая свои силы Тверь вновь вступила в борьбу за власть над Северо-Восточной Русью.            </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-76" src="image/08_fmt.png" alt="08.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Кремль при Дмитрии Донском.  <br />Художник А.М. Васнецов. 1922 г.</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">178</p>
			</div>
			</div>
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" style="margin-top: 0" src="image/470895.png" alt="470895.png" />
			</div>
			<p class="Dop_text">Тверской князь заключил союз с могущественным великим князем литовским Ольгердом, который трижды подходил со своим войском к Москве, но не смог захватить её. Москву защитили белокаменные стены Кремля и мужество москвичей. </p>
			<p>Когда тверской князь добился в Орде ярлыка на великое княжение, Дмитрий собрал огромное войско. Отряды чуть ли не всех княжеств Северо-Восточной Руси пришли к нему. С большими силами подступил московский князь к Твери, и Михаилу Александровичу пришлось уступить. Князья заключили мир. Согласно договорной грамоте, тверской князь отказался от притязаний на великое княжение, обязался признать московского князя своим «старшим братом», а владимирское великое княжение&#160;— наследственным владением, «отчиной» московских князей. </p>
			<p>В трудах и борьбе Дмитрию Ивановичу удалось увеличить территорию Московского княжества (теперь оно включало в себя почти половину всей Северо-Восточной Руси) и обеспечить главенствующее положение Москвы. Это создавало предпосылки для начала борьбы с Ордой. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Борьба с Ордой</span>. Золотая Орда в тот период находилась в состоянии упадка и распада. За неполных 20 лет здесь сменилось 25 ханов. Ведущую роль стали играть ханские приближённые, военачальники, знать. Степи к западу от Волги контролировал  <span class="CharterItalic_12_8 _idGenCharOverride-2">те</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">мник</span> (военачальник) <span class="CharterItalic_12_8 _idGenCharOverride-2">Мама</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">й</span>. Он не принадлежал к ханскому роду и потому не мог претендовать на престол. Но фактически Мамай сосредоточил в своих руках всю власть в западной части Орды и правил от имени хана Чингизида.</p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470450.png" alt="470450.png" />
			</div>
			<p class="Vopr_v_n">Вспомните, кого называли Чингизидами.</p>
			<p>И всё же Орда Мамая представляла для Руси грозную опасность. </p>
			<p>В середине 70-х годов XIV века Дмитрий Московский вступил в открытую борьбу с Мамаем. </p>
			<p>Самым близким к Орде из русских земель было Нижегород&#173;ское княжество. Русские князья решили опередить неприятеля и выступили в поход, но, дойдя до реки <span class="CharterItalic_12_8">Пья</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ны</span>, остановились. Начались охоты и веселье. Ордынцы внезапно ударили и разгромили силы князей. Нижний Новгород пал и был сожжён ордынцами. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">179</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-12" src="image/069_fmt.png" alt="069.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Русский воин. XIV в.</p>
				</div>

				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-12" src="image/07p_fmt.png" alt="07p.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Ордынский всадник</p>
				</div>
			</div>
			<p>Мамай решил закрепить успех и послал вой&#173;ско во главе с военачальником Бегичем уже на самого Дмитрия Ивановича. Теперь, однако, успех сопутствовал русским воинам. В <span class="CharterBold_12_8">битве на реке</span> <span class="CharterBold_12_8">Во</span><span class="Udarenie">́</span><span class="CharterBold_12_8">же</span> (правый приток Оки) <span class="CharterBold_12_8">11 августа 1378&#160;года</span> русские полки под командованием московского князя наголову разбили ордынцев. Ордынцам было нанесено первое серьёзное поражение. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3. Куликовская битва</span>. Мамай начал готовить новый поход на Русь. Он хотел полностью восстановить власть Золотой Орды над Русской землёй.  </p>
			<p>Мамай собрал большое войско из всех своих владений. Союзником Мамая выступил литов&#173;ский великий князь <span class="CharterItalic_12_8">Ягайло</span>. Он спешил навстречу ордынцам, чтобы соединиться с ними. А на Руси Мамай потребовал от рязанского князя <span class="CharterItalic_12_8">Олега</span> <span class="CharterItalic_12_8">Ивановича</span> участвовать в походе. Князь Олег вынужденно признал власть Мамая и обещал поддержать его,  но при этом предупредил Дмитрия Ивановича о предстоящем нашествии и никакой реальной помощи ордынцам не оказал. </p>
			<p>Почти вся Северо-Восточная Русь встала на защиту своей земли. Под знамёна московского князя собрались полки из Ростова, Ярославля, Мурома, Белоозера и многих других городов. Пришли даже братья Ягайло — православные литовские князья <span class="CharterItalic_12_8">Андрей</span> и <span class="CharterItalic_12_8">Дмитрий</span> <span class="CharterItalic_12_8">Ольгердовичи</span>, княжившие на русско-литов&#173;ском пограничье. Не прислал свои дружины тверской князь Михаил Александрович. Собирались русские силы около  Коломны&#160;— города-крепости на Оке, прикрывавшей путь из степей в центральные области Северо-Восточной Руси. Отсюда они двинулись к Дону, навстречу врагу. Дмитрий Иванович спешил — нужно было не дать соединиться войскам Мамая и Ягайло.   </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">180</p>
			</div>
			</div>
			<div class="page">
			<p>Русские рати подошли к Дону. При подходе к реке полки Дмитрия Ивановича заметили и разгромили сторожевой разведывательный отряд Мамая. Решающее сражение становилось неотвратимым. Переходить реку или нет? На военном совете Дмитрий Иванович решил — переходить. Полки переправились за Дон и расположились на Куликовом поле, неподалёку от впадения в Дон реки <span class="CharterItalic_12_8">Непря</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">двы</span>.  </p>
			<p>Войско было выстроено в две линии. Впереди стоял заслон, сторожевой полк. За ним располагались основные силы: великий полк, прикрываемый с флангов полками правой и левой руки. В соседнем лесу Дмитрий спрятал засадный полк во главе со своим двоюродным братом <span class="CharterItalic_12_8">Владимиром</span> <span class="CharterItalic_12_8">Андреевичем</span> <span class="CharterItalic_12_8">Серпуховским</span> и опытным воеводой <span class="CharterItalic_12_8">Дмитрием</span> <span class="CharterItalic_12_8">Бобро</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ком</span>-<span class="CharterItalic_12_8">Волынским</span>.  Сам князь встал в строй. Это было очень рискованно, но Дмитрий Иванович, видимо, хотел личным примером укрепить боевой дух русских воинов, вдохнуть в них уверенность в возможность победы над опасным противником. </p>
			<p>Ранним утром <span class="CharterBold_12_8">8 сентября 1380 года</span>, чуть только рассеялся туман, русские воины увидели вражеские полчища.                 </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-75" src="image/070_fmt.png" alt="070.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Утро на Куликовом поле. Художник А.П. Бубнов. 1943–1948 гг.</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">181</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-77" src="image/071_fmt.png" alt="071.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">Поединок Пересвета с Челубеем. Художник М.И. Авилов. 1943 г.</p>
				</div>
			</div>
			<p>По преданию, битву начал поединок могучего ордынского богатыря с русским иноком Пересветом. Оба единоборца погибли в схватке. Появившаяся ордынская конница обрушилась на русские полки. Битва была жестокой. Ордынцы всё теснили и теснили русские ряды, был смят сторожевой полк. Мамай стремился расчленить русские войска надвое, часть&#160;— окружить и уничтожить, а часть&#160;— рассеять. Великий полк Дмитрия с трудом держался. Однако после двух часов жестокой битвы ордынцы начали одерживать верх. Казалось, ещё немного, и всё будет кончено, как это бывало во время ордынского нашествия. И тут из соседнего леса на врага обрушился засадный полк. Это решило исход битвы. Воодушевлённый великий полк тоже перешёл в наступление. Ордынцы сражались упорно, но под натиском свежих русских сил в конце концов дрогнули и побежали. Их гнали и гнали. Разгром ордынцев был полным, русские захватили даже ордынский лагерь с богатой добычей. Узнав о разгроме Мамая, Ягайло повернул своё войско назад. </p>
			<p>В Куликовской битве проявился незаурядный полководческий талант князя Дмитрия Ивановича. С тех пор его стали называть <span class="CharterItalic_12_8">Донским</span>, а его брата Владимира Андреевича — Храбрым. </p>
			<p>На Куликовом поле русские воины покрыли себя неувядаемой славой.  </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">182</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="Текстовый-фрейм">
					<p class="Nazv_kart">Куликовская битва</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-7" src="image/497493.png" alt="497493.png" />
				</div>
			</div>
			<p>         </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-47" src="image/073_fmt.png" alt="073.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Обелиск на Куликовом поле. Архитектор А.П. Брюллов. XIX в.</p>
				</div>
			</div>
			<p>Значение Куликовской битвы огромно, несмотря на то что ордынское владычество вскоре было восстановлено. Москва окончательно стала центром складывавшегося единого государства. Русские люди ощутили себя не только москвичами, ростовцами или суздальцами, а жителями всей Русской земли, единым народом, способным противостоять Золотой Орде и добиться независимости. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">183</p>
			</div>
			</div>
			<div class="page">
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">4. Нашествие Тохтамыша на Русь</span>. После поражения и бегства Мамая правителю восточной (заволжской) части Орды хану Тохтамышу из рода Чингизидов удалось объединить большую часть золотоордынских земель. Тохтамыш вознамерился  восстановить ордынскую власть на Руси. <span class="CharterBold_12_8 _idGenCharOverride-2">Летом 1382 года</span> войско Тохтамыша скрытно двинулось на Русь. Впервые после Батыева нашествия сам хан возглавил поход на Русь. Тохтамыш стремился застать обескровленную после Куликовского сражения Русь врасплох. Это удалось. Нижегородский и рязанский князья, боясь за свои земли, не оказали сопротивления ордынскому хану. Был захвачен и сожжён Серпухов. Дмитрий Иванович оставил Москву и отправился на северо-восток, в Кострому, собирать войска. Ордынцы осадили столицу. Москвичи оказывали ожесточённое сопротивление. На защиту Москвы поднялись простые горожане, ремесленники. Оборону города возглавил литовский князь <span class="CharterItalic_12_8 _idGenCharOverride-2">Остей</span>, внук Ольгерда. С белокаменных стен по врагу ударили «тюфяки», так в те времена называли пушки. Впервые для защиты Москвы было использовано огнестрельное оружие. Тогда Тохтамыш пошёл на обман. Он принудил сыновей нижегородского князя, присоединившихся к нему,  заверить защитников Москвы, что вовсе не собирается разорять город, а удовольствуется дарами. </p>
			<p>Городские ворота распахнулись, и ордынское войско ворвалось в столицу, всё сметая на своём пути. Грабежам и бесчин&#173;ствам захватчиков не было конца. Москва была разгромлена и сожжена. Из Москвы Тохтамыш разослал отряды, которые должны были захватить другие русские города. Захватить, однако, удалось только Переяславль-Залесский, а на обратном пути из Руси&#160;— Коломну. Ордынский отряд, отправленный к Волоку Ламскому (теперь — город Волоколамск в Московской области), был разбит полками  героя Куликовской битвы&#160;— князя Владимира Андреевича Серпуховского. Опасаясь сразиться лицом к лицу с полками Дмитрия Донского, Тохтамыш  с воинством повернул назад. Русь снова была вынуждена платить дань Орде, но вла&#173;димирское великое княжение отбирать у Дмитрия Донского хан не стал. За московскими князьями остались и все территориальные приращения. Дмитрий Донской был уверен, что время, когда Русь освободится от ордынского владычества, близко. В&#160;своей духовной грамоте (завещании) князь писал, что, «если ослабит Бог Орду», детям его «не придётся платить выход в Орду».</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">184</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-42" src="image/Vasnec1_fmt.png" alt="Vasnec1.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">Оборона Москвы от войск Тохтамыша. Художник А.М. Васнецов. 1918 г.</p>
				</div>
			</div>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418353.png" alt="418353.png" />
			</div>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из Рогожского летописца</span></p>
			<p class="Dok_Text">…Безбожный и нечестивый ордынский князь Мамай поганый, собрав рати многие… пошёл на великого князя Дмитрия Ивановича и на всю землю Русскую… Слышав же это, князь великий Дмитрий Иванович, собрав многочисленных воинов, пошёл против них, стремясь защитить свою отчину, святые церкви, правоверную веру христианскую и всю Русскую землю. И когда он переехал Оку, пришла к нему ещё другая весть: рассказали ему, что Мамай собрал войско за Доном, стоит в поле и ждёт себе на помощь Ягайлу во главе литовской рати. Великий же князь перешёл Дон, и было там поле чистое и очень большое… в устье Непрядвы. И там по&#173;строились оба войска, и устремились в бой, и столкнулись оба войска, и долго шла битва упорная и сеча жестокая, весь день сражались, и было множество убитых с обеих сторон.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">185</p>
			</div>
			</div>
			<div class="page">
			<p class="Dok_Text">И помог Бог великому князю Дмитрию Ивановичу, а Мамаевы полки поганые побежали, а наши за ними, преследуя… И гнали их до реки Мечи, и там перебили многих, а другие погрузились в воду и утонули… И убежал Мамай с небольшим отрядом в свою землю Татарскую. </p>
			<p class="Dok_Text">Было это побоище сентября в 8 день, на Рождество Святой Богородицы, в субботу до обеда.</p>
			<hr class="line_in_green"/>

			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471249.png" alt="471249.png" />
			</div>
			<p class="svitok_vopr_verh">1. О каком событии рассказывается в приведённом отрывке?<br/>
			2. Как объясняет автор «Летописца» мотивы действий князя Дмитрия Ивановича и русского войска?</p>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из поэмы «Задонщина»</span></p>
			<p class="Dok_Text">О жаворонок, летняя птица, радостных дней утеха, взлети к синим небесам, взгляни на могучий город Москву, воспой славу великому князю Дмитрию Ивановичу и брату его, князю Владимиру Андреевичу! Словно бурей занесло соколов из земли Залесской в поле Половецкое! Звенит слава по всей земле Русской: в Москве кони ржут, трубы трубят в Коломне, бубны бьют в Серпухове, стоят знамёна русские у Дона Великого на берегу… К славному городу Москве съехались все князья русские и говорили таково слово: «У&#160;Дона стоят татары поганые, Мамай-царь у реки Мечи… хотят реку перейти и с жизнью своей расстаться нам во славу». И&#160;сказал князь великий Дмитрий Иванович: «Брат, князь Владимир Андреевич, пойдём туда, прославим жизнь свою, удивим землю, чтобы старые рассказывали, а молодые помнили! Испытаем храбрецов своих и реку Дон кровью наполним за землю Русскую и за веру христианскую!» И сказал всем князь великий Дмитрий Иванович: «Братья и князья русские, гнездо мы великого князя Владимира Киевского! Не рождены мы на обиду ни соколу, ни ястребу, ни кречету, ни чёрному ворону, ни поганому этому Мамаю!»</p>
			<hr class="line_in_green"/>

			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471258.png" alt="471258.png" />
			</div>
			<p class="svitok_vopr_verh">* В «Рогожском летописце» и «Задонщине» говорится об одних и тех же событиях. Сравните стиль описания этих событий в летописи и поэме. В чём состоят особенности каждого текста? </p>
			<p class="Dok_Text">&#160;</p><br/>
			
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">186</p>
			</div>
			</div>
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418147.png" alt="418147.png" />
			</div>
			<p class="V_Ot">1. В чём выражалось укрепление Московского княжества при потомках Ивана Калиты? </p>
			<p class="V_Ot">2. Объясните, почему князь Дмитрий Иванович решил вступить в борьбу против Орды.</p>
			<p class="V_Ot">3. Начните составление таблицы важнейших событий борьбы русских земель за независимость от Орды.</p>
			<div class="V_Ot">
			<table id="table-6">
				<colgroup>
					<col />
					<col />
					<col />
					<col />
				</colgroup>
				<tbody>
					<tr>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Год</p>
						</td>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Событие</p>
						</td>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Участники</p>
						</td>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Результаты</p>
						</td>
					</tr>
					<tr>
						<td class="Стиль-ячеек-1"><br/></td>
						<td class="Стиль-ячеек-1" />
						<td class="Стиль-ячеек-1" />
						<td class="Стиль-ячеек-1" />
					</tr>
				</tbody>
			</table>
			</div>
			<p class="V_Ot">4. Используя картосхему (с. 183), расскажите о ходе Куликов&#173;ской битвы. </p>
			<p class="V_Ot">5. Как вы думаете, почему на Куликовом поле победило русское войско? </p>
			<p class="V_Ot">6. Составьте характеристику похода Тохтамыша на Москву по плану:<br/>
			1) задачи похода;<br/>
			2) основные события;<br/>
			3) итоги. </p>
			<hr class="line_in_green"/>
			<p class="Vopr_s_polos">7*. Куликовская битва не означала окончание зависимости Руси от Золотой Орды. Почему она сохранилась в русской истории как одно из важнейших событий? Как увековечена память о ней в произведениях литературы и искусства?</p>
		</div>

</body>
</html>
