<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Православная церковь в древней Руси</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-12" class="Par_R">§ 13. Православная церковь в древней Руси</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470186.png" alt="470186.png" />
			</div>
			<p class="Posle_-">Какую роль играла Православная церковь в древнерусском государстве?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Православие </span><span class="CharterBold_12_8 _idGenCharOverride-2">и язычество на Руси.</span> Постепенно Русь превратилась в православное государство. Однако языческие верования и обряды ещё долго сохранялись в сознании людей. </p>
			<p>Чтобы укрепить свои позиции, Православная церковь восприняла и приспособила многие дохристианские праздники и традиции. Так, например, на Масленицу по-прежнему было принято печь блины, но этот обычай потерял давний языческий смысл. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">79</p>
			</div>
			</div>
			</div>
			<div class="page">
			<p>Церковь не противилась и тому, что многие люди имели два имени: одно языческое, которым пользовались в обыденной жизни, другое — христианское, для церковного обихода. </p>
			<p>Многие русские князья известны нам именно под своими языческими именами. К примеру, Владимир Святославич и Владимир Мономах, в крещении носившие имя Василий, или Ярослав Мудрый, христианским именем которого было Георгий. А у сына Владимира Мономаха, Мстислава Великого, помимо княжеского (Мстислав) и христианского (Фёдор) было и третье, «западное»,&#160;— Харальд, в честь деда по матери, англий&#173;ского короля, погибшего в битве при Гастингсе в 1066&#160;году. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Организация Православной церкви.</span> Главой Православной церкви на Руси являлся киевский <span class="CharterBold_12_8 _idGenCharOverride-2">митрополит</span>. Русская православная церковь считалась частью, митрополией, Православной церкви Византии, поэтому большинство митрополитов древней Руси были по своему происхождению греками. Русская православная церковь подчинялась Константинопольской. Такое положение сохранялось до середины XV века. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470408.png" alt="470408.png" />
			</div>
			<p class="Vopr_v_n">Вспомните, когда произошло разделение христианской Церкви на Западную (Католическую) и Восточную (Православную) церкви.</p>
			<p>Киевский митрополит направлял деятельность епископов, возглавлявших большие церковные области — <span class="CharterItalic_12_8">епископи</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">и</span>. Центрами епископий были крупные города — Полоцк, Новгород, Чернигов, Переяславль (Южный), Ростов и другие. </p>
			<p>Приходское духовенство состояло из <span class="CharterItalic_12_8">священников</span>, в народе называвшихся <span class="CharterItalic_12_8">попами</span> и стоявших во главе <span class="CharterItalic_12_8">приходов</span>. Свя-<br />щенникам помогали <span class="CharterItalic_12_8">дья</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">коны</span>. В каждом приходе был свой храм, освящённый в честь какого-либо православного празд&#173;ника. Сначала приходы были в основном в городах, но постепенно храмы стали возводиться и в сельской мест&#173;ности. На <br />содержание Церкви князь жертвовал десятую часть своих доходов&#160;— <span class="CharterItalic_12_8">десяти</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ну</span>. Поэтому древнейший храм Киева&#160;— Пресвятой Богородицы,&#160;— построенный при Владимире Святославиче, назывался <span class="CharterItalic_12_8">Десятинной</span> <span class="CharterItalic_12_8">церковью</span>. Внутренние дела Церкви, нравст&#173;венные и семейные во&#173;просы, касавшиеся прихожан, регулировались княжескими <span class="CharterItalic_12_8">церковными</span> <span class="CharterItalic_12_8">уста&#173;ва</span><span class="CharterItalic_12_8">ми</span>. Наиболее древние из них&#160;— церковные уставы Владимира Святого и Ярослава Мудрого.</p>			
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">80</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-43" src="image/025_fmt.png" alt="025.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">Десятинная церковь в Киеве. Реконструкция</p>
				</div>
			</div>
			
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-21" src="image/Kievo_pechers_Lavra_fmt.png" alt="Kievo_pechers_Lavra.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">В пещерах Киево-Печерского монастыря. Фотография</p>
				</div>
			</div>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3. Древнерусское монашество</span>. В XI веке на Руси появились первые <span class="CharterBold_12_8 _idGenCharOverride-2">монастыри</span> — общины <span class="CharterItalic_12_8 _idGenCharOverride-2">монахов</span>, решивших посвятить свою жизнь служению Богу. Уходя в монастырь, они принимали <span class="CharterItalic_12_8 _idGenCharOverride-2">по</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">стриг</span> и становились <span class="CharterItalic_12_8 _idGenCharOverride-2">и</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">ноками</span>, то есть иными, другими, нежели остальные люди. Они давали особые <span class="CharterItalic_12_8 _idGenCharOverride-2">обе</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">ты</span> (обещания): полного послушания Богу и Церкви, нестяжания (отказ от владения личной собственнностью), безбрачия. Обеты были необходимы для того, чтобы полностью посвятить себя Богу и Церкви. Время монахи проводили в трудах, молитвах и чтении священных книг. Собст&#173;венным примером они стремились призвать людей жить в соответ&#173;ствии с христианскими установлениями. Руководили монахами настоятели монастырей&#160;— <span class="CharterItalic_12_8 _idGenCharOverride-2">игу</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">мены</span> (от греческого слова, означавшего «ведущий», «руково&#173;дитель»). </p>
			<p>Один из первых русских монастырей был основан уроженцем города Любеча </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">81</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-48" src="image/L_91_fmt.png" alt="L_91.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_1">Антоний Печерский. Миниатюра. XV в.</p>
					<p class="podpisi_vopr_niz">Что сообщает миниатюра об образе жизни, занятиях основателей Печер&#173;ского монастыря?</p>
				</div>
			</div>
			<p><span class="CharterItalic_12_8">             </span></p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-29" src="image/Alipiy_fmt.png" alt="Alipiy.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Св. Алипий. Художник В.М.&#160;Васнецов. 1885–1893 гг.</p>
				</div>
			</div>
			<p><span class="CharterItalic_12_8">Антонием</span> на берегу Днепра, неподалёку от Киева. Там Антоний вырыл пещеру, в которой и жил. Потом к нему присоединились и другие монахи. Монастыри называют также обителями (от слова «обитать»). Среди соратников Антония выделялся своей праведностью <span class="CharterItalic_12_8">Феодо</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">сий</span>, ставший игуменом (настоятелем&#160;— начальником) основанного Антонием монастыря. </p>
			<p>Поскольку монахи этой обители жили в пещерах, монастырь получил название <span class="CharterItalic_12_8">Киево-Пече</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рского</span>. </p>
			<p>Антоний и Феодосий, положившие начало русскому монашеству, были причислены Русской православной церковью к лику святых. </p>
			<p>Киево-Печерский монастырь стал важнейшим духовным и культурным центром Руси. Здесь жили и трудились замечательные подвижники Русской земли&#160;— знаменитый русский летописец <span class="CharterItalic_12_8">Нестор</span>, врач <span class="CharterItalic_12_8">Агапи</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">т</span>, первый русский иконописец <span class="CharterItalic_12_8">Али</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">пий</span> (<span class="CharterItalic_12_8">Алимпий</span>). </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">82</p>
			</div>
			</div>
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" style="margin-top: 0" src="image/418282.png" alt="418282.png" />
			</div>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из Киево-Печерского патерика (сборник житий киево-печерских иноков) об Агапите-враче </span></p>
			<p class="Dok_Text">Некто из Киева, именем Агапит, постригся при блаженном отце нашем Антонии и последовал житию его ангельскому...  &lt;…&gt; Этот блаженный Агапит… помогал больным. И когда кто-нибудь из братии заболевал, он, оставив келию (комнату) свою... приходил к болящему брату и служил ему: подымал и укладывал его, на своих руках выносил, давал ему еду, которую варил для себя, и так выздоравливал больной молитвою его. Если же продолжался недуг болящего… блаженный Агапит оставался неотступно при больном, моля за него Бога беспрестанно, пока Господь не возвращал здоровье болящему ради молитвы его. И ради этого прозван он был «Целителем»… В те же дни разболелся князь Владимир Всеволодич Мономах, и усердно лечили его, но безуспешно... Будучи уже при конце жизни, посылает князь молить игумена Печерского Ивана, чтобы он понудил Агапита прийти к нему. Игумен же, призвав Агапита, велит идти в Чернигов. И сказал святой: «Если мне к князю идти, то и ко всем идти; нельзя мне ради людской славы за монастырские ворота выйти и нарушить свой обет, который я дал перед Богом, чтобы быть мне в монастыре до последнего вздоха. &lt;…&gt; Никогда ещё блаженный не выходил из монастыря. Посланный же князя, видя, что не хочет идти инок, стал молить его, чтобы он хотя зелья дал. И тот, будучи принуждён игуменом, дал ему зелья от своей еды, чтобы дали болящему. И как только князь принял это зелье, тотчас выздоровел.&#160;</p>
			<p class="Dok_Text">После этого, будучи в Киеве, Владимир пришёл в Печерский монастырь, желая почтить инока и… хотел одарить его. Агапит же, избегая славы, скрылся. И принесённое для него золото князь отдал игумену. </p>
<hr class="line_in_green"/>

			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471156.png" alt="471156.png" />
			</div>
			<p class="svitok_vopr_verh">1. Чем был известен монах Агапит?<br/>
			2. Объясните, почему он отказался идти к заболевшему князю. Как он всё же ему помог?<br/>
			3. О каких личных качествах Агапита свидетельствует рассказанная в житии история?</p>
			<p class="Dok_Text">&#160;</p>

			<br/>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">83</p>
			</div>
			</div>
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/417991.png" alt="417991.png" />
			</div>
			<p class="V_Ot">1. Объясните, почему среди населения Руси в течение длительного времени сохранялись языческие верования, традиции и праздники. </p>
			<p class="V_Ot">2. Объясните значение слов «митрополит», «епископ», «игумен». Какое место в церковной иерархии занимали эти люди? </p>
			<p class="V_Ot">3. Чем образ жизни монаха отличается от жизни приходского священника? Что было общим?</p>
			<p class="V_Ot">4. Поясните, почему монастыри были духовными и культурными центрами Руси. Приведите примеры. </p>
			<hr class="line_in_green"/>

			<p class="Vopr_s_polos">5*. Выскажите суждение. С какими трудностями приходилось сталкиваться священникам и монахам в  период утверждения христианства на Руси? Какими качествами должны были обладать люди, избравшие в то время путь служения Богу?</p>
		</div>

</body>
</html>
