<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Судьбы Северо-Западной и Северо-Восточной земель после монгольского нашествия</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
			<div class="_idGenPageitem-3 top_head">
				<img class="_idGenPageitem-7" style="max-width: none" src="image/Kreml_fmt.png" alt="Kreml.tif" />
			</div>
			<p class="Основной-абзац">V раздел</p>
			<p class="razdel">Русские земли в середине XIII–XV веке</p>
		</div>
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-25" class="Par">§ 26. Судьбы Северо-Западной и Северо-Восточной земель после монгольского нашествия</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470285.png" alt="470285.png" />
			</div>
			<p class="Posle_-">В чём выражалось и чем объяснялось разнообразие общественного устройства русских земель? Что было общим в их положении после монгольского нашествия?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1.</span> <span class="CharterBold_12_8 _idGenCharOverride-2">Госпо</span><span class="CharterBold_12_8 _idGenCharOverride-2">дин Ве</span><span class="CharterBold_12_8 _idGenCharOverride-2">ликий Новгород и Господин Псков. </span>Северо-Западная Русь не была разорена в ходе Батыева нашествия, хотя и вынуждена была платить Орде дань. В Новгороде в это время происходило укрепление республиканского строя.</p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470439.png" alt="470439.png" />
			</div>
			<p class="Vopr_v_n">Вспомните, что такое республика.</p>
			<p>Хотя с середины XIII века Новгород признавал верховную власть владимирского великого князя, однако в реальности  полномочия князей постепенно уменьшались. Князья теперь присылали в Новгород своих представителей&#160;— <span class="CharterItalic_12_8">наместников</span>. По-прежнему считалось, что высшая власть принадлежит всем жителям Новгорода, собиравшимся на вече, но всё богаче и могущественнее становились новгородские бояре. Ко второй половине XV&#160;века в их владении и во владении менее знатных землевладельцев, а также Церкви находилось уже более 90% новгород&#173;ских земель. Жившие на этих землях крестьяне стали зависимыми людьми. Многие важные вопросы решались на совещаниях высших должностных лиц и представителей новгородских концов. Это порождало противоречия между знатью и рядовыми новгородцами. И всё же вплоть до падения Новгородского государства новгородцы дорожили своей вольностью. «Господин Великий Новгород»&#160;— так всё чаще они называли своё государство. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">170</p>
			</div>
			</div>
			</div>
			<div class="page">
			<p>В XIV веке независимой от Новгорода становится Псков&#173;ская земля, хотя формально она продолжала считаться «младшим братом» Новгорода. Её политический строй был похож на новгородский. Псков тоже был республикой, высшим органом которой было вече, собиравшееся, как и в Новгороде, по звону вечевого колокола. В Пскове существовал свод законов&#160;— <span class="CharterItalic_12_8">Псковская</span> <span class="CharterItalic_12_8">су</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">дная</span> <span class="CharterItalic_12_8">грамота</span>, благодаря которой мы многое знаем об устройстве Псковского государства.</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Северо-Восточная Русь после монгольского нашествия</span>. Батыево нашествие тяжело сказалось на положении Северо-Восточной Руси. Но постепенно русские люди начали поднимать из пепла свою Родину. Разорённые войной земли осваивались. Строились новые города, возрождалось каменное зодчество.  </p>
			<p>Во главе Северо-Восточной Руси стоял великий князь владимирский. Ему подчинялись князья, управлявшие отдельными частями Владимирского великого княжества. В составе некоторых из таких княжеств (в Московском, Тверском) были более мелкие княжества, управлявшиеся младшими братьями или другими родственниками старшего князя&#160;— <span class="CharterItalic_12_8">уде</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">лы,</span> или <span class="CharterItalic_12_8">удельные княжества</span>. Князьям служили бояре&#160;— преемники дружинников домонгольского времени. Но теперь они жили не за счёт княжеских доходов, а владели передававшейся по наследству земельной собственностью&#160;— <span class="CharterBold_12_8">во</span><span class="Udarenie">́</span><span class="CharterBold_12_8">тчинами</span>. В вотчинах работали рабы-холопы, основным сельским населением были лично свободные  земледельцы. С XIV века их всё чаще именовали <span class="CharterBold_12_8">крестьянами</span>, то есть христианами. Большинство земель Северо-Восточной Руси находилось в собственности крестьян. Такие земли назывались <span class="CharterItalic_12_8">чёрными</span>. Крестьяне, жившие на этих землях, назывались <span class="CharterBold_12_8">черносо</span><span class="Udarenie">́</span><span class="CharterBold_12_8">шными</span>. Поскольку владельцем чёрных земель считался князь, олицетворявший государство, черносошные крестьяне платили князю налог. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">171</p>
			</div>
			</div>
			<div class="page">
			<p>Другая часть крестьян жила на землях, принадлежавших конкретным владельцам — боярам, князьям, монастырям. Эти крестьяне платили хозяину <span class="CharterBold_12_8">обро</span><span class="Udarenie">́</span><span class="CharterBold_12_8">к</span> (обычно продуктами своего труда — зерном, мясом, мёдом и т.д.) или выполняли для него какие-то работы. </p>
			<p>Появились новые способы ведения хозяйства. Возникла <span class="CharterBold_12_8">трёхпольная</span> <span class="CharterBold_12_8">система</span> <span class="CharterBold_12_8">обработки</span> <span class="CharterBold_12_8">земли</span>. Пашня делилась на три участка. Один засевался весной (<span class="CharterItalic_12_8">яровы</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ми</span>), другой — осенью (<span class="CharterItalic_12_8">ози</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">мыми</span>), а третий не засевался вовсе (отводился под <span class="CharterItalic_12_8">пар</span>). В следующие годы происходила смена полей. Так обеспечивались более устойчивые урожаи. </p>
			<p>В городах постепенно налаживалось ремесло, возрождались ремесленные специальности. Оживилась торговля. Города Северо-Восточной Руси подчинялись князьям и управлялись их наместниками. </p>
			<p>В конце XIII века в стольный город Северо-Восточной Руси Владимир переехал из разорённого Киева русский митрополит.</p>
			<p>Обладание владимирским столом означало главенство над всей Северо-Восточной Русью.  Поэтому разные князья вели непримиримую борьбу за великокняжеский ярлык. Самыми сильными из княжеств Северо-Восточной Руси были <span class="CharterItalic_12_8">Тверское</span> и <span class="CharterItalic_12_8">Московское</span>. </p>
			<p>Оба княжества находились в глубине русских земель. Они были защищены от татарских и литовских набегов территориями других русских княжеств. Здесь относительно спокойно развивались хозяйство и ремесло. Тверь и Москва стояли на важных торговых путях: Тверь — на Волге, а Москва — на Москве-реке. Всё это предопределило их экономический и политический подъём. В начале XIV века тверские и московские князья включились в борьбу за владимирский престол. Ордынские ханы, от воли которых зависела выдача ярлыка на великое княжение, стремясь ослабить Русь, поддерживали то московских, то тверских князей. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">172</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-30" src="image/Pam_Daniilu_fmt.png" alt="Pam_Daniilu.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Памятник князю Даниилу в Москве. 1997 г.</p>
				</div>
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-30" src="image/067_fmt.png" alt="067.tif" />
				</div>
				
				<div class="Yakor">
					<p class="podpisi_1">Михаил Ярославич. Миниатюра. XIV в.</p>
				</div>
			</div>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3. Борьба за великое княжение владимирское.</span> Первым московским князем был сын Александра Невского <span class="CharterItalic_12_8 _idGenCharOverride-2">Даниил</span>. В период его правления произошли первые территориальные приращения к небольшому Московскому княжеству. Даниилу удалось отнять у рязан&#173;ских князей город Коломну, стоявший на месте впадения Москвы-реки в Оку. Тем самым Москва получила прямой выход на важный торговый путь по Оке. </p>
			<p>Позднее по наследству Даниил получил Переяславль-Залесский. Это сразу значительно увеличило территорию, находившуюся под властью московских князей. Вероятно, также при Данииле был присоединён Можайск, при-<br />надлежавший ранее смоленским князьям. Теперь всё течение Москвы-реки оказалось во владениях московского князя. </p>
			<p>Сын Даниила, князь <span class="CharterItalic_12_8">Юрий</span>, поставил себе целью во что бы то ни стало добиться заветного ярлыка на великое княжение и стать главным князем во всей тогдашней Руси. </p>
			<p>В то время владимирский стол занимал двоюродный брат Даниила — тверской князь <span class="CharterItalic_12_8">Михаил</span> <span class="CharterItalic_12_8">Ярославич</span>. Свой родной город Тверь он сделал одним из крупнейших русских городов. Михаила называли не просто владимирским князем, а великим князем всея (то есть всей) Руси (позднее этот титул закрепился за владимирскими великими князьями). Михаил явно претендовал на объединение русских земель под своей властью. Но Юрий всё-таки задумал тягаться с ним, но не силой, а хитростью. Золотоордынским ханом был тогда <span class="CharterItalic_12_8">Узбе</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">к</span>. В ставку Узбека Юрий отправился с богатыми дарами. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">173</p>
			</div>
			</div>
			<div class="page">
			<p>Посулами и уговорами, обещаниями и подношениями московскому князю удалось в&#160;1317&#160;году добиться желанного ярлыка. Возвращался на Русь он уже великим владимирским князем да ещё вёз с собой жену&#160;— сестру Узбека. </p>
			<p>С большим войском и при поддержке ордынцев Юрий двинулся на Тверь, но был разбит. В плен к Михаилу попала и жена Юрия. Через некоторое время она умерла. </p>
			<p>Воспользовавшись этим, московский князь пробрался в Орду и перед Узбеком обвинил своего врага в отравлении княгини, оклеветал Михаила. Тверскому князю пришлось явиться на ханский суд. Там его ждала мученическая смерть. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470877.png" alt="470877.png" />
			</div>
			<p class="Dop_text">После смерти князь Михаил Ярославич причислен Русской православной церковью к лику святых мучеников. В Житии Михаила Тверского, написанном духовным отцом князя-мученика, который был свидетелем его гибели, смело осуждается ордынское господство над Русью. </p>
			<p>Князь Юрий Данилович недолго торжествовал. Вскоре он был убит в Сарае старшим сыном Михаила Ярославича. После гибели Юрия Даниловича в 1325 году московский стол унаследовал его младший брат&#160;— <span class="CharterItalic_12_8">Иван</span> <span class="CharterItalic_12_8">Данилович</span>.</p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-53" src="image/Kalita_f_fmt.png" alt="Kalita_f.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Иван Калита. Миниатюра. XVII в.</p>
				</div>
			</div>
			<p>Хитрый и честолюбивый, он понимал, что сразу начать войну с Тверью невозможно. Помог случай. Летом 1327 года в Твери находился большой ордынский отряд. Им командовал родственник хана — <span class="CharterItalic_12_8">Чол&#173;ха</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">н</span> (<span class="CharterItalic_12_8">Щелкан</span>). В один из дней в городе вспыхнуло восстание. Тверичи перебили ордынцев и убили самого Чолхана. </p>
			<p>Князь Александр Михайлович поддер&#173;жал восставших, и тогда князь Иван поспешил к Узбеку. Взбешённый хан направил на Русь большое войско. Во главе этого войска встал и московский князь. </p>
			<p>Тверскую землю разорили и сожгли. Князь Александр Михайлович был вынужден бежать. В награду за жестокое подавление восстания в Твери московский князь получил ярлык на владимирское великое княжение. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">174</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-14" src="image/Pech_Kality_fmt.png" alt="Pech_Kality.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Печать Ивана Калиты</p>
				</div>
			</div>
			<p>В истории князь Иван получил прозвище <span class="CharterItalic_12_8">Калита</span><span class="Udarenie">́</span>. Так называлась сумка для хранения в пути денег, которую носили на поясе. Как богач собирает деньги в кошелёк, Иван Калита собирал города и сёла Северо-Восточной Руси. Верная служба Орде принесла мир на Московскую землю. Время правления Ивана Калиты (1328–1340) летописцы назвали «великой тишиной». Зримым символом этого времени стало строительство крепких, дубовых стен Московского Кремля. Московское княжество стало сильнейшим в Северо-Восточной Руси. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-75" src="image/07_fmt.png" alt="07.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Московский Кремль при Иване Калите. Художник А.М. Васнецов. 1921 г.</p>
				</div>
			</div>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470885.png" alt="470885.png" />
			</div>
			<p class="Dop_text">К своим врагам Иван Данилович, однако, был беспощаден. Когда Александр Михайлович вернулся на Русь и вновь стал тверским князем, Иван Калита поехал к хану Узбеку и оклеветал перед ним Александра Михайловича, обвинив его в утаивании части ордынской дани. Тверской князь вместе со старшим сыном Фёдором вынуждены были отправиться в Орду для объяснений с ханом и мученически там погибли. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">175</p>
			</div>
			</div>
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" style="margin-top: 0" src="image/418347.png" alt="418347.png" />
			</div>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из Тверской летописи </span></p>
			<p class="Dok_Text">Беззаконный Шевкал, разоритель христианский, пошёл на Русь с множеством татар, пришёл в Тверь и прогнал князя великого с двора его, а сам встал на княжеском дворе с великою гордостью. И&#160;воздвиг гонение великое на христиан, и насильство, и грабление, и избиение, и поругание. </p>
			<p class="Dok_Text">Народ же, оскорбляемый погаными, многократно жаловался великому князю, чтобы он их защитил. Князь же, видя озлобление людей своих и не в силах защитить их, велел терпеть, но не могли терпеть тверичи и лишь ждали удобного времени. </p>
			<p class="Dok_Text">И в 15-й день августа, поутру, как торг начинается, некий дьякон, тверич, по прозванию Дюдко, повёл кобылицу младую и очень тучную поить на Волгу. </p>
			<p class="Dok_Text">Татары же, увидев, отняли её. Дьякон же начал вопить: </p>
			<p class="Dok_Text">— О&#160;люди тверские, не выдайте! </p>
			<p class="Dok_Text">И был между ними бой, и тотчас сбежались люди, и началось смятение, и ударили в колокола, и стали вечем, и весь народ тотчас собрался, и бросили клич тверичи, и начали избивать татар, где кого найдут, даже и самого Шевкала убили и всех подряд. &lt;...&gt; </p>
			<p class="Dok_Text">И, узнав о том, беззаконный царь (хан) зимой послал рать на землю Русскую. И людей множество погубили, а иных в плен захватили, а Тверь и все города огнём пожгли. </p>
			<hr class="line_in_green"/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471242.png" alt="471242.png" />
			</div>
			<p class="svitok_vopr_verh">1. Чем было вызвано описываемое в летописи выступление тверичей против ордынцев?
			2. Какую позицию в этих событиях занимал князь? Почему?</p>
			<p class="Dok_Text">&#160;</p><br/>
			
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418142.png" alt="418142.png" />
			</div>
			<p class="V_Ot">1. Объясните, почему историки называют Новгород и Псков республиками. Кто управлял этими землями?</p>
			<p class="V_Ot">2. Кому принадлежала власть в землях Северо-Восточной Руси? Как она распределялась, передавалась?</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">176</p>
			</div>
			</div>
			<div class="page">
			<p class="V_Ot">3. Охарактеризуйте основные категории крестьян на Руси. Чем различалось их положение? Что было общим?</p>
			<p class="V_Ot">4. Какие преимущества имеет трёхпольная система обработки земли?</p>
			<p class="V_Ot">5. Какие средства использовали московские и тверские князья в борьбе за владимирское великое княжение? Приведите примеры их действий. Оцените их политику. </p>
			<hr class="line_in_green"/>
			<p class="Vopr_s_polos">6*. Сравните политический строй Великого Новгорода и земель Северо-Восточной Руси. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/477447.png" alt="477447.png" />
			</div>
			<p class="V_Ot">7*. Составьте исторический портрет Ивана Калиты (используйте памятку по составлению исторического портрета на с. 52). Объясните, в чём состояло значение установившейся в его правление «великой тишины».</p>
			<p class="V_Ot">&#160;</p><br/>
		</div>

</body>
</html>
