<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Русские земли под властью Золотой Орды</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-23" class="Par">§ 24. Русские земли под властью Золотой Орды</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470270.png" alt="470270.png" />
			</div>
			<p class="Posle_-">В чём проявлялась зависимость русских земель от Золотой Орды? Как складывались отношения правивших в русских землях князей с Ордой?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Ордынская власть на Руси</span>. В отличие от многих других завоёванных земель, Русь не вошла непосредственно в состав территории Золотой Орды. Но русские земли были подчинены ордынским ханам. Эта зависимость проявлялась по-разному. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">156</p>
			</div>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-73" src="image/Mongoly1_fmt.png" alt="Mongoly1_fmt.tif" />
				</div>
				<div class="Текстовый-фрейм">
					<p class="podpisi_n">Пайцза́ — знак полномочий, выдаваемый ханом Золотой Орды</p>
				</div>
				</div>
			<p>Золотоордынский хан считался верховным правителем подчинённых ему русских земель. На Руси ханов называли царями, а своих правителей — только князьями. Русские князья были вынуждены ездить к хану на поклон, иногда не только в Сарай, но и в Каракорум. </p>
			<p>Хан выдавал князьям <span class="CharterBold_12_8">ярлыки</span><span class="Udarenie">́</span>. Так назывались документы, которыми подтверждалось право князя управлять княжеством. Для русских князей такое положение было очень унизительным. Они выпрашивали разрешение на то, чем и так бы владели по праву рождения. </p>
			<p>Ханы стравливали князей между собой, заставляли их соперничать друг с другом из-за ярлыка. Чтобы получить ярлык, в Орду приходилось везти богатые подарки. Русских князей даже заставляли выполнять монгольские религиозные обряды. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-72" src="image/Mihail_Chernigovs_fmt.png" alt="Mihail_Chernigovs.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Князь Михаил Черниговский <br />в ставке Батыя. <br />Художник В.С. Смирнов. 1883 г.</p>
				</div>
			</div>
			<p>Некоторые решительно отказывались это делать. Так, черниговский князь <span class="CharterItalic_12_8">Михаил</span> <span class="CharterItalic_12_8">Всеволодович</span>, приехав к Батыю, не пожелал пройти языческое «очищение» огнём, за что был зверски убит. Князья-мученики, в тяжелейшие годы не покорившиеся завоевателям, почитаются Русской православной церковью как святые. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">157</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-40" src="image/Baskaki_fmt.png" alt="Baskaki.tif" />
				</div>
				<div class="Pod_6">
					<p class="podpisi_n">Баскаки. Художник С.В. Иванов. 1909 г.</p>
				</div>
			</div>
			<p>С русских земель ордынцы собирали ежегодную дань. Дань платил даже Великий Новгород, не затронутый нашествием. Размер дани был весьма велик. Для наблюдения за сбором дани Орда направляла в русские города военные отряды. Контролировали сбор дани специальные чиновники, представители ордынского хана&#160;— <span class="CharterBold_12_8">баска</span><span class="Udarenie">́</span><span class="CharterBold_12_8">ки</span>. </p>
			<p>Тех, кто выказывал непокорность ордынской власти, жестоко карали. Орда периодически отправляла на Русь войска для усмирения и устрашения людей. Разорялись города и сёла, многих жителей уводили в плен. Летописи сохранили немало рассказов о страшных ордынских ратях, хозяйничавших на Руси. Очень тяжёлой была обязанность участвовать в военных походах по приказу хана. </p>
			<p>С другой стороны, ордынцы проявляли и веротерпимость. Русская православная церковь была освобождена от дани. <br />В&#160;Орде даже создали особую епархию для православного населения.  </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">158</p>
			</div>
			</div>
			<div class="page">
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Орда и Русь во второй половине ХIII века</span>. Русские князья по-разному восприняли установление ордынской власти. Одни пытались сопротивляться и искать союзников в этой борьбе. Другие, наоборот, считали разумным на время подчиниться Орде. </p>
			<p>Среди первых был галицкий князь <span class="CharterItalic_12_8">Даниил</span> <span class="CharterItalic_12_8">Романович</span>. Монгольское нашествие разорило его земли. Ему, одному из самых могущественных русских князей, пришлось ехать к Батыю за ярлыком на свои владения, которые с таким трудом удалось собрать воедино. Чтобы противостоять Орде, Даниил решил заключить союз с западными соседями — Венгрией и Польшей.</p>
			<p>Верховной силой, которая могла бы освятить этот союз, являлся папа римский.  </p>
			<p>Посланцы папы предложили Даниилу короноваться. В&#160;1253&#160;году он венчался в качестве «короля Руси», однако сохранил верность православию. На какое-то время Юго-Западная Русь освободилась от ордынской власти. Однако серьёзной помощи с Запада Даниил не получил и в конце концов вынужден был покориться Орде.</p>
			<p>На северо-востоке сопротивление ордынцам возглавил младший брат Александра Невского — <span class="CharterItalic_12_8">Андрей</span> <span class="CharterItalic_12_8">Ярославич</span>. Но его постигла неудача. Малыми силами в разорённой стране ему не удалось успешно противостоять мощному ордынскому вторжению. Отряды князя Андрея потерпели поражение от войска ордынца <span class="CharterItalic_12_8">Неврю</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">я</span> (<span class="CharterItalic_12_8">Неврюева</span> <span class="CharterItalic_12_8">рать</span>). Князь бежал в Новгород, а оттуда — в&#160;Швецию. Лишь через несколько лет он вернулся на Русь. </p>
			<p>Александр Невский, напротив, считал, что враждовать с Ордой опасно. Во что бы то ни стало он стремился сохранять мир, чтобы уберечь родную землю от новых разорений. В&#160;1252 году Александр стал великим князем владимирским. Он несколько раз ездил в Орду с богатыми дарами, стремясь умилостивить Батыя и его наследников. По настоянию Александра Новгород, «меньшие» люди которого отказывались платить татарам дань, пустил на свои земли ордынских <span class="CharterBold_12_8">чи</span><span class="Udarenie">́</span><span class="CharterBold_12_8">сленников</span>, проводивших перепись населения. В ханской ставке Александр Ярославич заболел и, возвращаясь на Русь, скончался в 1263 году. Русская церковь причислила князя Александра Невского к лику святых. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">159</p>
			</div>
			</div>
			<div class="page">
			<p>В конце XIII века разгорелось соперничество за владимирское княжение старших сыновей Александра Невского. Каждый из них в борьбе с родным братом шёл на сговор с ордынцами. </p>
			<p>Возглавляемое ордынцем <span class="CharterItalic_12_8">Ту&#173;де</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">нем</span> войско (<span class="CharterItalic_12_8">Дюденева</span> <span class="CharterItalic_12_8">рать</span>) разорило 14 русских городов, в том числе Владимир, Суз&#173;даль, Переяславль (ныне Пе&#173;ре&#173;славль)-Залесский, Москву. </p>
			<p>Татары «всю землю пусту сотвориша», — свидетельствует летопись.                </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-26" src="image/062_fmt.png" alt="062.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Успение Александра Невского. <br />Художник М.В. Нестеров. 1902–1904 гг.</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">160</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="Текстовый-фрейм">
					<p class="Nazv_kart">Русь и Золотая Орда</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-7" src="image/496447.png" alt="496447.png" />
				</div>
			</div>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418334.png" alt="418334.png" />
			</div>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из Ипатьевской летописи </span></p>
			<p class="Dok_Text">О, злее зла честь татарская! Даниил Романович, великий князь, владел вместе со своим братом всею Русской землёй: Киевом, Владимиром и Галичем и другими областями, а ныне стоит на коленях и называет себя холопом! Татары хотят дани, а он на жизнь не надеется. Надвигаются грозы. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">161</p>
			</div>
			</div>
			<div class="page">
			<p class="Dok_Text">О, злая честь татарская! Его отец был царь в Русской земле, он покорил Половецкую землю и воевал в иных областях. Сын его не удостоился чести. Кто же иной может принять её? </p>
			<p class="Dok_Text">Их злобе и коварству нет конца. Ярослава, великого князя Суздальского, уморили отравой, Михаил Черниговский и его боярин Фёдор, не поклонившиеся кусту, были зарезаны ножом, как мы прежде об убиении их рассказывали, и приняли мученический венец. И иные многие князья и бояре были убиты. </p>
			<p class="Dok_Text">Пробыл князь у них двадцать пять дней, был отпущен, и поручена была ему земля, которая у него была. Он пришёл в землю свою, и встретили его брат и сыновья его, и был плач об обиде его и большая радость о здравии его. </p>
			<hr class="line_in_green"/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471227.png" alt="471227.png" />
			</div>
			<p class="svitok_vopr_verh">1. О чьей участи рассказывается в приведённом отрывке?<br/>
			2. Почему летописец утверждал, что «злее зла» ордынская честь?</p>
			<p class="Dok_Text">&#160;</p><br/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418127.png" alt="418127.png" />
			</div>
			<p class="V_Ot">1. Запишите в форме тезисов основные проявления ордынской власти над русскими землями. </p>
			<p class="V_Ot">2. Объясните, что изменилось в положении русских князей после монгольского нашествия. В чём сохранилась и в чём была ограничена их власть?</p>
			<p class="V_Ot">3. Охарактеризуйте отношение ордынцев к населению русских земель. Какие исторические источники свидетельствуют об этом?</p>
			<p class="V_Ot">4. Поясните, что такое ярлык, пайцза. Какое значение имели такие документы, предметы?  Как вы полагаете, почему они широко использовались в монгольских государствах?</p>
			<p class="V_Ot">5. Как влияла политика Золотой Орды на отношения между русскими князьями? Приведите примеры. Как это сказывалось на положении населения Руси?</p>
			<hr class="line_in_green"/>

			<p class="Vopr_s_polos">6*. Рассмотрите проблему. Известно, что монгольское войско не захватывало Новгород во время походов в земли Северной Руси. Чем можно объяснить то, что новгородцы, как и жители других русских земель, платили ордынцам дань? </p>
			<p class="V_Ot">7*. Проведите обсуждение вопроса: «Сопротивление или подчинение ордынской власти?» — от имени известных князей, которым приходилось искать ответ на этот вопрос. Каковы были мотивы их выбора? </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">162</p>
			</div>
			</div>
			<div class="page">
		</div>

</body>
</html>
