<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Монгольское нашествие на Русь</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
			<div class="_idGenPageitem-3 top_head">
				<img class="_idGenPageitem-7" style="max-width: none;" src="image/ObRjazany_fmt.png" alt="ObRjazany.tif" />
			</div>
			<p class="Основной-абзац">IV раздел</p>
			<p class="razdel">Русь между Востоком и Западом</p>
		</div>
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-20" class="Par_R">§ 21. Монгольское нашествие на Русь</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470245.png" alt="470245.png" />
			</div>
			<p class="Posle_-">Как монголам удалось завоевать русские земли? Каковы были последствия монгольского нашествия для Руси?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Об</span><span class="CharterBold_12_8 _idGenCharOverride-2">разование империи Чингисхана</span>. В первой половине XIII&#160;века на русские земли обрушилось новое нашествие восточных народов — <span class="CharterItalic_12_8 _idGenCharOverride-2">монголов</span>. Они пришли из Центральной Азии, где на рубеже XII–XIII веков создали своё государство. </p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-53" style="max-width: 300px;" src="image/Chingishan_fmt.png" alt="Chingishan.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Чингисхан. Китайский рисунок. XIII в.</p>
				</div>
			</div>
			<p>Монголы издавна занимались кочевым скотоводством. Оно требовало больших территорий, поэтому монголы стремились захватить земли соседних народов. </p>
			<p>Разрозненные монгольские племена объединил вождь одного из них — <span class="CharterItalic_12_8">Те&#173;мучжи</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">н</span>, провозглашённый в начале XIII&#160;века <span class="CharterItalic_12_8">ханом</span> с почётным именем <span class="CharterItalic_12_8">Чин&#173;гис&#173;ха</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">н</span> (в переводе, вероятно, «великий хан»). В числе подчинённых монгольских племён оказалось и племя <span class="CharterItalic_12_8">татар</span>, почти полностью истреблённое захватчиками. Однако название этого племени не исчезло. Позже им стали именовать самих монголов (отсюда современное наименование&#160;— «монголо-татары»). </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">131</p>
			</div>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-33" src="image/Chingis_fmt.png" alt="Chingis.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">Чингисхан на троне в кругу своих советников. Миниатюра. XIV в.</p>
				</div>
			</div>
			<p>Так образовалось Монгольское государство. Чингисхан сразу же начал проводить завоевательную политику. Покоряя другие народы, монголы грабили их, опустошали цветущие города, уводили в плен жителей. Оказавших сопротивление монголы нещадно уничтожали, убивая всех, вплоть до грудных младенцев.  </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470868.png" alt="470868.png" />
			</div>
			<p class="Dop_text">В огромное войско Чингисхана на время войны входило почти всё взрослое мужское население страны. Каждый кочевник был прирождённым воином. Всё войско делилось на десятки, сотни и тысячи. Отряд из десяти тысяч воинов назывался «туме<span class="Udarenie">́</span>н», а&#160;на Руси — «тьма». Во главе тумена (тьмы) стояли темники. Воины были хорошо вооружены. Каждый имел два или три лука, колчан со стрелами, топор, аркан и саблю.<br/>
			Прекрасные наездники, монголы легко преодолевали большие расстояния. Натиск монголов был стремителен. Быстротой и манёвренностью они, как правило, превосходили противника.<br/>
			Порядки в монгольском войске отличались строгостью и даже жестокостью. Так, если один из десятка воинов бежал с поля боя, то весь десяток приговаривали к смертной казни.</p>
			<p>Монгольские завоевания начались с соседних народов: уйгуров, якутов, эвенков, бурят. </p>
			<p>Монголы вторглись в Китай и в 1215 году взяли <span class="CharterItalic_12_8">Пекин</span>. От китайцев монголы переняли многие технические новшества в военном деле: стенобитные орудия, катапульты и другие приспособления. </p>
			<p>Летом 1219 года монголы начали завоевание Средней Азии. В то время там находилось богатое и могущественное государство <span class="CharterItalic_12_8">Хоре</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">зм</span>. Воспользовавшись как предлогом случайным убийством нескольких монгольских купцов, монголы ворвались на земли Хорезма. Захватчики встретили упорное сопротивление, и всё же после крово&#173;пролитных осад Самарканд, Бухара и многие другие города пали. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">132</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-19" src="image/049_fmt.png" alt="049.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">Метательная машина монголов. <br />Персидский рисунок. XIV в.</p>
				</div>
			</div>
			<p>Средняя Азия была завоёвана. Хозяйство пришло в упадок. Строившиеся веками системы орошения земель были разрушены. Погибло множество мирных жителей, превратились в руины древние города, запустели поля, прервалось развитие культуры. Монгольское государство превращалось в огромную, населённую разными народами империю под властью монгольской знати. </p>
			<p>Монгольский натиск продолжал усиливаться. Войско во главе с двумя самыми опытными полководцами двинулось на Иран, в Закавказье. Разгромив войско грузинского царя, монголы повернули на восток и через Дербентский проход преодолели Кавказские горы. </p>
			<p>Дальше лежали северокавказские степи, где жило племя <span class="CharterItalic_12_8">ала</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">н</span> — предков современных осетин. Одержав победу над ними, монголы вышли в Половецкую степь. Здесь им навстречу вышло половецкое войско, которое также было побеждено.  </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Битва на Калке. </span>В панике половецкий <span class="CharterItalic_12_8 _idGenCharOverride-2">хан</span> <span class="CharterItalic_12_8 _idGenCharOverride-2">Котян</span> устремился на Русь к своему родственнику&#160;— галицкому князю <span class="CharterItalic_12_8 _idGenCharOverride-2">Мстиславу</span> <span class="CharterItalic_12_8 _idGenCharOverride-2">Уда</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">тному</span> (Удачливому). Мстислав обещал хану помощь русских князей. В 1223 году в Киеве состоялся княжеский съезд. Князья южных русских земель во главе с киевским князем <span class="CharterItalic_12_8 _idGenCharOverride-2">Мстиславом</span> <span class="CharterItalic_12_8 _idGenCharOverride-2">Романович</span><span class="CharterItalic_12_8 _idGenCharOverride-2">ем</span> решили выйти навстречу монголам и, объединившись с половцами, дать в степи бой врагу. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">133</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-22" src="image/Mongoly_fmt.png" alt="Mongoly.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Монгольская конница. Миниатюра. XIV в.</p>
				</div>
			</div>
			<p>Но не все русские земли объединились для борьбы с внешней угрозой. Не принял участия в походе, например, могущественный владимирский князь Юрий, сын Всеволода Большое Гнездо. Не пришла помощь и из далёкого Новгорода. </p>
			<p>Кроме того, силы русских князей были разобщены, каждый командовал своей дружиной, а единое управление быстро нарушилось. Русские князья и половецкие ханы не доверяли друг другу. К тому же долгий переход по Половецкой степи утомил княжеские войска. </p>
			<p>Монголы применили военную хитрость. Делая вид, что отступают, они заманивали русских всё дальше и дальше в глубь степей. </p>
			<p><span class="CharterBold_12_8">31 мая 1223 года</span> <span class="CharterBold_12_8">на реке Калке</span> произошло решающее <span class="CharterBold_12_8">сражение</span>. В стремительном наступлении монгольская конница опрокинула половцев, которые расстроили черниговские и галицкие полки, и те обратились в бегство.                                 </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-45" src="image/Mongols_tyazhel_vsad_fmt.png" alt="Mongols_tyazhel_vsad.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">1. Монгольский тяжеловооружённый всадник. Реконструкция.</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-22" src="image/Mongols_legk_vsad_fmt.png" alt="Mongols_legk_vsad.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_1">2. Монгольский легковооружённый всадник. Реконструкция</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">134</p>
			</div>
			<hr/>
			</div>
			
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-13" src="image/050_fmt.png" alt="050.tif" />
				
				
					<img class="_idGenPageitem-14" src="image/051_fmt.png" alt="051.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">Битва на Калке.  Победный пир монголов. Миниатюры. XVI в.</p>
				</div>
			</div>
			<p>В критический момент половцы предали русских и начали грабить своих бывших союзников. А киевский князь Мстислав Романович, расположившись на холме, безучастно наблюдал за гибелью русских дружин. </p>
			<p>Вскоре монголы подошли к лагерю Мстислава Киевского и осадили его. На третий день осады, поверив их обещаниям не проливать крови в случае добровольной сдачи, Мстислав Романович сложил оружие. Но монголы перебили всё киевское войско. Пленных русских князей они связали, повалили на землю и придавили досками, на которых устроили победный пир. </p>
			<p>Разгром на Калке был страшным. От всего войска, как сообщает летопись, осталась едва десятая часть.   </p>
			<p>«И были вопль и печаль по всем городам и волостям», — отмечал летописец. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3. Походы Батыя на Восточную Европу. Завоевание Руси (1237–1241). </span> После смерти «покорителя Вселенной», как называли монголы Чингисхана, созданное им государство разделилось на <span class="CharterItalic_12_8 _idGenCharOverride-2">улу</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">сы</span> (уделы). Все западные области отошли к потомкам старшего сына Чингиса — <span class="CharterItalic_12_8 _idGenCharOverride-2">Джу</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">чи</span>. Сам Джучи умер ещё при жизни отца. Поэтому во главе этих земель встал сын Джучи&#160;— хан Бату. На Руси его называли <span class="CharterItalic_12_8 _idGenCharOverride-2">Баты</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">й</span>. Во владения Бату отходили те территории на западе, «куда ступит нога монгольского коня». </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">135</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-69" src="image/052_fmt.png" alt="052.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Батый. Китайский рисунок. XIII в.</p>
				</div>
			</div>
			<p>В 1235 году на съезде монгольской знати (курултае) было принято решение о походе на запад. </p>
			<p>Первой жертвой монгольского похода стала Волжская Булгария. Полчища Батыя завоевали её. История этого государства прекратилась. После этого новый удар был нанесён по половцам. Часть их бежала на запад, в Венгрию, оставшиеся же в степях слились с победителями-монголами и ещё больше усилили их войско. </p>
			<p>Дорога на Русь была открыта. Перед лицом опасности русские князья не смогли создать даже такого объединения, какое было создано перед битвой на Калке. Они пытались обороняться в одиночку. Но русские люди защищались до по-<br />следней капли крови. Поэтому монгольское завоевание Руси было долгим и кровопролитным. </p>
			<p>Первой на пути монголов встала <span class="CharterItalic_12_8">Рязанская</span> <span class="CharterItalic_12_8">земля</span>. Рязанский князь <span class="CharterItalic_12_8">Юрий</span> <span class="CharterItalic_12_8">И</span><span class="CharterItalic_12_8">нгваревич</span> не получил помощи у владимирского и черниговского князей, его войско было разбито, а рязанцы вынуждены были укрыться в городе. Монголы отправили в Рязань посольство, требуя подчиниться и выплатить в качестве дани десятую долю имущества. </p>
			<p>Рязанцы ответили: </p>
			<p>— Когда всех нас не будет, то всё ваше будет. </p>
			<p>Захватчики ринулись на приступ города. Целых пять дней оборонялись рязанцы против всего монгольского войска. На шестой день, обманом выманив из города рязанского князя, враги ворвались в Рязань и сожгли её дотла. Местные жители или погибли, или попали в плен. Из всей рязанской княжеской династии чудом уцелело лишь два человека. </p>
			<p>На прежнем месте как столичный город Рязань больше не возродилась. Современная Рязань, называвшаяся ранее Переяславлем-Рязанским, это совсем другой город, расположенный в 60 километрах от старого.</p>
			<p>Следующий удар монголы обрушили на <span class="CharterItalic_12_8">Владимирскую</span> <span class="CharterItalic_12_8">землю</span>. Под Коломной их встретила владимирская рать, соединившаяся с остатками рязанского войска. В жестоком бою был убит один из внуков Чингисхана. И всё-таки монголы победили. На пути к Владимиру монголы захватили Москву. В феврале 1238&#160;года монголы осадили Владимир. Разрушив деревянные крепостные стены с помощью стенобитных орудий, завоеватели ворвались в город и устроили резню. Часть горожан во главе с епископом и княгиней укрылась в Успенском соборе. Монголы обложили стены храма хворостом и подожгли. Все находившиеся внутри здания задохнулись или были убиты при попытке выбраться наружу. Погибла вся семья владимирского князя Юрия и владимирский епископ. Однако сам князь ещё до этого уехал на север Владимирской земли собирать новое войско. Наспех собранные полки были разбиты монголами <span class="CharterBold_12_8">4 марта 1238&#160;года в битве на реке Си</span><span class="Udarenie">́</span><span class="CharterBold_12_8">ти</span>. В&#160;кровопролитной схватке погиб и сам <span class="CharterItalic_12_8">Юрий Всеволодович</span>, и большинство его воинов. Во время похода монголы также захватили и сожгли Суздаль, Ростов, Ярославль, Тверь и другие города Северо-Восточной Руси. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">136</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-70" src="image/ObRjazany_fmt1.png" alt="ObRjazany.tif" />
				</div>
				<div class="Pod_6">
					<p class="podpisi_n">Оборона Рязани. Диорама Е.И. Дешалыта. Фрагмент</p>
				</div>
			</div>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-24" src="image/053_fmt.png" alt="053.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Взятие ханом Батыем города Суздаля. Миниатюра. XVII в.</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">137</p>
			</div>
			</div>
			<div class="page">
			<p>После этого монголы вторглись в пределы <span class="CharterItalic_12_8">Новгородской</span> <span class="CharterItalic_12_8">земли</span>. Целых две недели  сопротивлялся врагам передовой город-крепость новгородцев&#160;— Торжок. Только голод и мор, начавшиеся в осаждённой крепости, помогли завоевателям взять его. Однако монголы потеряли драгоценное время и понесли значительные потери. Из-за весенней распутицы обескровленное монгольское войско не решилось идти дальше. Отряды степняков повернули назад, и Новгород был спасён. </p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-18" src="image/Kozelsk_fmt.png" alt="Kozelsk.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Оборона Козельска. Миниатюра. XVI в.</p>
				</div>
			</div>
			<p>Бессмертную страницу в историю борьбы с захватчиками вписали жители маленького городка <span class="CharterItalic_12_8">Козе</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">льска</span>. В течение семи недель крепость сдерживала яростный натиск врага.  Когда неприятель всё-таки ворвался в город, его жители, как сообщает летопись, «резались ножами» с монголами. Им удалось даже разрушить монгольские стенобитные орудия! При взятии города погибло множество монголов, в том числе сыновья троих темников. Но были убиты и все жители Козельска, включая малолетнего князя. «Злым городом» назвали монголы героический Козельск. </p>
			<p>В 1239 году Батый предпринял новый поход. Разорив Мордовскую землю и вновь пройдя по территории Владимирской земли, он во главе огромного войска двинулся на Южную Русь. Монголы разорили Переяславль (Южный), Чернигов, другие города, в конце 1240 года подступили к <span class="CharterItalic_12_8">Киеву</span>. Местные князья, не желая разделить судьбу своих рязан&#173;ских и владимирских собратьев, бежали на запад. Обороной Киева руководил воевода <span class="CharterItalic_12_8">Дмитр</span>. Три месяца длилась осада. После ожесточённого противостояния монголам удалось войти в город, но и здесь продолжалась схватка. Последняя группа защитников Киева во главе с Дмитром собралась у Десятинной церкви и сражалась до тех пор, пока стены горящего храма не обрушились на них.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">138</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-14" src="image/Krest_fmt.png" alt="Krest.tif" />
				</div>
				<div class="Pod_6">
					<p class="podpisi_1">Крест в память защитников Киева, погибших в 1240 г.</p>
				</div>
			</div>
			<p>Кровавым смерчем прошли монгольские полчища по Галицко-Волынской земле и вторглись в страны Центральной Европы. Разделившись на два потока, они разгромили польское и венгерское войска, а затем вышли к берегам Адриатического моря и границам Германии. </p>
			<p>Западную Европу охватила паника. В отчаянии римский папа призывал к крестовому походу против «пришельцев из Тартара». Но вскоре Батый получил известие о смерти великого хана Угедея и, рассчитывая принять участие в борьбе за власть над всей Монгольской империей, повернул в 1242 году войска назад. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">4. Последствия монгольского нашествия</span>. Батыево нашествие имело для русских земель тяжёлые последствия. Погибли тысячи людей. Были разрушены десятки городов — торгово-ремесленных и административных центров, многие городские мастера были уведены в Орду. По подсчётам учёных, из 74 изученных археологами древнерусских городов 49 было разорено Батыем, 14 перестали существовать, 15 превратились в сёла. На долгое время прекратилось каменное строительство. </p>
			<p>Непоправимый удар обрушился на культуру. Многие произведения искусства безвозвратно погибли. От домонгольского времени до нас дошли лишь единицы из созданных тогда книг и икон. Некоторые ремесленные специальности были забыты. Ведь ремесленники передавали своё мастерство по цепочке — от мастера к ученику. Теперь же в таких цепочках произошёл разрыв. Талантливые умельцы или гибли, или попадали в плен. Погибло большинство профессиональных воинов — княжеских дружинников, бояр и князей. В странах Западной Европы в это время осваивались новые сельскохозяйственные угодья и развивались города, Русь же была обескровлена и вынуждена преодолевать последствия монгольского нашествия. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">139</p>
			</div>
			</div>
			<div class="page">
			<p>Захватнические походы монголов резко изменили политическую, экономическую и культурную обстановку во многих странах Азии и Европы, в том числе и на Руси. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418319.png" alt="418319.png" />
			</div>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из Ипатьевской летописи</span></p>
			<p class="Dok_Text">Батый разорил город Владимир, пленил города суздальские и пришёл ко граду Козельску. Был в нём князь молодой именем Василий. Жители Козельска совет держали не сдаваться Батыю, говоря: «Князь наш молод, но положим жизнь свою за него: и здесь на земле примем славу этого света и там небесные венцы от Христа Бога получим». Узнали нечестивые, что люди в городе имеют ум крепкодушный и словами обманными невозможно города взять. Бились они около города, желая захватить его, и разбили стену городскую и взошли на вал. Жители же Козельска ножами резались с ними. И совет держали выйти на полки монгольские. И, выйдя из города, иссекли их метательные орудия, напали на полки их и убили 4 тысячи монголов, и сами же все были перебиты. Батый же взял город и не пощадил никого, перебил всех до младенцев, сосущих молоко… С тех пор монголы не смеют называть этот город Козельском, но называют его «град злой», так как они бились у него 7 недель, и были убиты у них 3 сына темниковых.</p>
			<hr class="line_in_green"/>
			
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471196.png" alt="471196.png" />
			</div>
			<p class="svitok_vopr_verh">1. Объясните, используя информацию летописи, почему монголы назвали Козельск «злым городом».<br/>
			2. Как вы думаете, почему взятие небольшого города Козельска стоило монголам больших усилий и потерь? Выскажите общее суждение, от чего в этом и других подобных случаях зависела сила сопротивления захватчикам. </p>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Итальянский путешественник Плано Карпини <br />о военной тактике монголов (1240-</span><span class="TextbookBold_11_Prop _idGenCharOverride-2">е годы</span><span class="TextbookBold_11_Prop _idGenCharOverride-2">)</span></p>
			<p class="Dok_Text">…Всякий раз, как они завидят врагов, они идут на них, и каждый бросает в своих противников три или четыре стрелы; и если они видят, что не могут их победить, то отступают вспять к своим; и это они делают ради обмана, чтобы враги преследовали их до тех мест, где они устроили засаду; и, если их враги преследуют их до вышеупомянутой засады, они окружают их и таким образом ранят и убивают. Точно так же, если они видят, что против них имеется большое вой&#173;ско, они иногда отходят от него на один или два дня пути и тайно нападают на другую часть земли и разграбляют её; при этом они убивают людей и разрушают и опустошают землю. А если они видят, что не могут сделать и этого, то отступают назад на десять или на двенадцать дней пути. Иногда также они пребывают в безопасном месте, пока войско их врагов не разделится, и тогда они приходят украдкой и опустошают всю землю. Ибо в войнах они весьма хитры, так как сражались с другими народами уже сорок лет и даже более.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">140</p>
			</div>
			</div>
			<div class="page">
			<hr class="line_in_green"/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471202.png" alt="471202.png" />
			</div>
			<p class="svitok_vopr_verh">1. О каких особенностях военной тактики монголов сообщает автор? <br/>
			2. Как вы считаете, благодаря чему монголы одерживали победы? </p>
			<p class="Dok_Text">&#160;</p><br/>
			
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418091.png" alt="418091.png" />
			</div>
			<p class="V_Ot">1. Расскажите о процессе образования империи Чингисхана.</p>
			<p class="V_Ot">2. Подготовьте сообщение о битве на Калке. Почему, по вашему мнению, русские отряды потерпели поражение?</p>
			<p class="V_Ot">3. На основе информации учебника заполните таблицу «Монгольское нашествие на Русь». </p>
			<div class="V_Ot"><table id="table-5">
				<colgroup>
					<col />
					<col />
					<col />
				</colgroup>
				<tbody>
					<tr>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Годы</p>
						</td>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Направления походов монголов</p>
						</td>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Завоёванные города</p>
						</td>
					</tr>
					<tr>
						<td class="Стиль-ячеек-1"><br/></td>
						<td class="Стиль-ячеек-1" />
						<td class="Стиль-ячеек-1" />
					</tr>
				</tbody>
			</table>
			</div>
			<p class="V_Ot">4. Расскажите о сопротивлении населения русских земель монгольскому войску. Почему защитники Руси не могли остановить захватчиков?</p>
			<p class="V_Ot">5. Прочитайте  отрывок из Тверской летописи о взятии монголами города Торжка и ответьте на вопрос. <br/>
			«А за прочими людьми гнались… Селигерским путём до Игнатьева креста и секли всех людей, как траву, и не дошли до Новгорода всего сто вёрст. Новгород же сохранил Бог и святая и великая соборная и апостольская церковь Софии…»<br/>
			<br/>Чем, в отличие от летописцев, современные историки объясняют то, что монгольское войско не пошло на Новгород? </p>
			<p class="V_Ot">6. Охарактеризуйте последствия монгольского нашествия в русские земли.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">141</p>
			</div>
			</div>
			<div class="page">
		</div>

</body>
</html>
