<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Первые русские князья</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-6" class="Par_R">§ 7. Первые русские князья</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470137.png" alt="470137.png" />
			</div>
			<p class="Posle_-">Чем запомнились в истории русского государства первые князья?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Правление Олега</span>. Олег был первым правителем объединённой Руси. Согласно «Повести временных лет», ему удалось подчинить некоторые славянские «племена»: северян, радимичей, древлян. Они были обязаны платить Киеву дань. Ежегодно по осени киевские князья объезжали подвластные им «племена»: собирали всё необходимое для себя и своего войска, «кормились» за счёт славянских «племён», вершили суд. Такие объезды назывались <span class="CharterBold_12_8 _idGenCharOverride-2">полю</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterBold_12_8 _idGenCharOverride-2">дьем</span>. Княжеские воины чаще всего назывались <span class="CharterBold_12_8 _idGenCharOverride-2">дружи</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterBold_12_8 _idGenCharOverride-2">ной</span> (от слова «друг»). Воинов&#160;— членов дружины принято называть <span class="CharterItalic_12_8 _idGenCharOverride-2">дружинниками</span>. Дружинники были не только воинами, но и участвовали в управлении: собирали дань и судили от имени князя.</p>
			<p>Русь стала сильной державой, и Олег решил напасть на Византию. </p>
			<p>Летопись рассказывает, что в <span class="CharterBold_12_8">907 году</span> он собрал большое войско и двинулся в поход. Русские воины приплыли к Кон&#173;стантинополю и начали разорять его окрестности. Греки преградили им путь. Константинополь находился на берегу залива Золотой Рог, а при входе в него с одного берега на другой была протянута массивная цепь. В минуту опасности византийцы перегораживали ей проход в залив. Так они сделали и на этот раз.</p>
			<div class="_idGenPageitem-6">
			</div>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-7" src="image/L15_fmt.png" alt="L15.tif" />
				</div>
				<div class="Pod_6">
					<p class="podpisi_n">Поход Олега на Константинополь. Миниатюра. XV в.</p>
				</div>
			</div>
			
			<p>Корабли Олега не могли подойти близко к городу. Тогда, согласно летописи, князь приказал вытащить корабли на берег и поставить их на большие деревянные колёса. Подул сильный попутный ветер, на кораблях подняли паруса, и ладьи по суше, как по морю, подошли к стенам византийской столицы. На самом деле корабли, вероятно, перетащили волоком по земле. </p>
			<p>Греки были поражены случившимся. Видя, что военным путём противника не одолеть, они отправили Олегу в знак мира отравленные яства и вино. Князь разгадал их коварные замыслы и отказался от даров. </p>
			<p>Он заключил мир с византийцами, взяв с них большую дань, а в знак победы, по легенде, прибил свой щит к городским воротам Константинополя. </p>
			<p>В <span class="CharterBold_12_8">911 году</span> был заключён <span class="CharterBold_12_8">договор между Византией и Русью</span>. Его текст сохранился в «Повести временных лет». Это первый дошедший до нас международный договор молодого русского государства. Вскоре после этого князь Олег скончался. </p>
			<p>Русские летописи называют князя Олега вещим, то есть прорицателем, мудрецом. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">44</p>
			</div>
			</div>
			</div>
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" style="margin-top: 0" src="image/470816.png" alt="470816.png" />
			</div>
			<p class="Dop_text">«Повесть временных лет» так рассказывает о смерти князя Олега. Однажды Олег спросил у волхвов: <br/>
			— От чего я умру? <br/>
			— Умрёшь ты, князь, от коня своего, — отвечал один из волхвов. <br/>
			Тогда князь поневоле расстался с конём и взял себе другого. <br/>
			Прошло после этого много лет. Вспомнил однажды Олег предсказание и спросил конюхов, где тот конь. <br/>
			— Давно уж издох, — ответили ему. <br/>
			Олег рассмеялся: пророчество не сбылось — конь умер, а сам он жив. Решил князь взглянуть на кости любимого коня. Приехав на то место, князь увидел среди груды костей конский череп и с усмешкой сказал: <br/>
			— От этого ли черепа смерть мне принять? — и ступил ногой на него. <br/>
			Вдруг из черепа выползла ядовитая змея. Она ужалила Олега в ногу, и через некоторое время князь умер. <br/>
			По одним сведениям, это произошло в Киеве, по другим — в&#160;Ладоге или даже за морем, то есть на родине Олега — в Скандинавии. Этот сюжет стал основой «Песни о вещем Олеге» А.С. Пушкина. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-41" src="image/Smert_Olega2_fmt.png" alt="Smert_Olega2.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Встреча Олега с кудесником. Художник В.М.&#160;Васнецов. 1899 г.</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">45</p>
			</div>
			</div>
			<div class="page">
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Кня</span><span class="CharterBold_12_8 _idGenCharOverride-2">жение Игоря. </span>Князь Игорь, как и Олег, много воевал, но не слишком удачно. В 941 году Игорь отправился походом на Византию. Войско руси вышло в море и двинулось к Константинополю. Поначалу всё предвещало быструю победу, но потом греки применили военную хитрость. Они стали разливать по поверхности моря горящую смесь на основе нефти — так называемый «греческий огонь». Огонь расползался по морской глади и жёг русские корабли. Ладьи вспыхивали одна за другой, русские воины бросались за борт, пытаясь спастись. Разгром был страшным, и лишь немногие вернулись домой. </p>
			<p>Византийцы тем не менее опасались Руси. В <span class="CharterBold_12_8">944 году</span> Русь и Византия заключили <span class="CharterBold_12_8">новый договор</span>. </p>
			<p>Вскоре после этого Игорь отправился в полюдье за данью. Особенно богатую дань — в два раза больше обычной&#160;— он собрал с древлян. По дороге в Киев Игорь решил, что добыча могла бы быть ещё большей. Он отправил обоз с данью вперёд, а сам с небольшой дружиной вернулся к древлянам и снова по&#173;требовал дань. </p>
			<p>Древляне со своим князем <span class="CharterItalic_12_8">Мa</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">лом</span> стали решать, как быть. </p>
			<p>— Когда повадится волк к овцам, — сказали они, — то перетаскает всё стадо, если его не убить. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-42" src="image/L22ob_fmt.png" alt="L22ob.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Византийцы сжигают корабли руси. Миниатюра. XV в.</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">46</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-43" src="image/013_fmt.png" alt="013.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Сбор дани. Полюдье. <br />Художник К.В.&#160;Лебедев. 1903 г.</p>
				</div>
			</div>
			<p>К Игорю пришли послы и заявили, что древляне отказываются платить новую дань. Игорь стоял на своём. Тогда древляне вышли из своего города Искоростеня и внезапно напали на князя. Дружинников перебили, а Игоря, захватив в плен, жестоко казнили. Древляне перестали подчиняться Киеву. Единство Руси оказалось под угрозой.</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3. Княгиня Ольга</span>. После смерти князя Игоря управление страной взяла в свои руки его вдова Ольга. Она была родом из северного русского города Пскова и славилась умом и красотой. Как рассказывает летопись, княгиня жестоко отомстила убийцам мужа. Послов древлянского князя Мала, который хотел жениться на Ольге, приказала убить, а город Искоростень сжечь <br />дотла. </p>
			<p>Для каждого «племени» княгиня определила точные размеры дани — <span class="CharterBold_12_8">уро</span><span class="Udarenie">́</span><span class="CharterBold_12_8">ки</span> и места её сбора — <span class="CharterBold_12_8">пого</span><span class="Udarenie">́</span><span class="CharterBold_12_8">сты</span>. Это было важное изменение. Дань превращалась в чётко определённую подать, а погосты становились опорными пунктами, через которые киевские князья управляли подвластной им территорией. </p>
			<p>Ольга пыталась установить добрые отношения с соседними странами, и прежде всего с самой могущественной и развитой из них&#160;— Византией. В сопровождении большой свиты княгиня отправилась в Константинополь. Император <span class="CharterItalic_12_8">Константин</span> <span class="CharterItalic_12_8">Багрянорo</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">дный</span> долго беседовал с Ольгой и восхищался её умом. Самое главное, Ольга приняла крещение и новое христианское имя Елена. Христианство распространялось среди руси и раньше. Уже вскоре после похода на Византию в 860 году часть русской знати приняла христианство.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">47</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-44" src="image/L_29_fmt.png" alt="L_29.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">Месть Ольги древлянам. Сожжение послов. Миниатюра. XV в.</p>
				</div>
			</div>
			
			<p>Выбор Ольги был не случаен. Она понимала, что, если Русь останется языческой страной, христианские государства будут относиться к ней как к «варварской», «дикой». Христианство могло укрепить княжескую власть, повысить международный авторитет Руси, приобщить народ к высокой культуре христианской цивилизации. </p>
			<p>Но Ольге не удалось распространить христианство на Руси. Когда она предложила креститься своему сыну Святославу, он лишь презрительно усмехнулся. Против крещения была настроена княжеская дружина. Языческие традиции оказались тогда сильнее. </p>
			<p>Русская православная церковь причислила первую русскую княгиню-христианку к лику святых и почитает её как <span class="CharterItalic_12_8">равноапостольную</span>, то есть равную апостолам&#160;— ученикам Христа. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">4. Походы Святослава (964–972)</span>. Сына Игоря и Ольги Святослава летопись рисует отважным и доблестным витязем, делившим со своими дружинниками все трудности и лишения. <br />        </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">48</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-44" src="image/L_31ob_fmt.png" alt="L_31ob.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">Крещение Ольги в Константинополе. Миниатюра. XV&#160;в.</p>
				</div>
			</div>
			<div class="_idGenPageitem-3">
				
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-14" src="image/Olga_fmt.png" alt="Olga.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">Княгиня Ольга. Художник В.М.&#160;Васнецов. 1885–1893 гг.</p>
				</div>
			</div>
			<p class="__2_3">Враги боялись смелого и талантливого полководца. «Иду на вы!» («Иду на вас!») — предупреждал он противника перед началом войны. </p>
			<p>Всю свою жизнь Святослав провёл в войнах с соседними государствами. В 964–966&#160;годах он разгромил Хазарский каганат, разорил земли Волжской Булгарии, подчинил вятичей, плативших дань хазарам. Теперь путь по Волге был для руси свободен. В&#160;967 году воинство Святослава обрушилось на южные болгарские земли. </p>
			<p>Поначалу князь был союзником Византии. Но после того как он сам захотел править на Дунае, началась война с византий&#173;ским императором <span class="CharterItalic_12_8">Иоанном</span> <span class="CharterItalic_12_8">Цими</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">схием</span>. </p>
			<p>Перед одним из сражений Святослав обратился к воинам с призывом: </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">49</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-43" src="image/Svjatoslav2f_fmt.png" alt="Svjatoslav2f.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">Встреча Святослава с Иоанном Цимисхием. Художник К.В. Лебедев. 1916 г.</p>
				</div>
			</div>
			<p>— Не посрамим землю Русскую, но ляжем костьми! Мёрт&#173;вые срама не имут. Станем крепко, я впереди вас пойду! </p>
			<p>В 971 году в городе Доростoле на Дунае войско Святослава окружила стотысячная византийская армия. </p>
			<p>Русские воины не дрогнули, они мужественно и стойко отбивали все атаки врагов. </p>
			<p>Но силы были неравны, и Святослав заключил с византийцами мир. </p>
			<p>Ему пришлось покинуть придунайские земли. Весной 972<span class="CharterBold_12_8">&#160;</span>года князь с малой дружиной возвращался в Киев. На дне&#173;провских порогах, где суда приходилось перетаскивать волоком, на русь напали <span class="CharterItalic_12_8">печене</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ги</span>. Это были тюрки-кочевники, пришедшие в южные степи после падения Хазарского каганата. Печенеги занимались скотоводством и часто нападали на соседние страны. Русские князья нередко воевали с печене&#173;гами. Святослав погиб в бою. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-37" src="image/014_fmt.png" alt="014.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Мечи, найденные на предполагаемом <br />месте гибели князя Святослава и его дружины</p>
				</div>
			</div>
			<p>Печенежский <span class="CharterItalic_12_8">хан</span> <span class="CharterItalic_12_8">Куря</span><span class="Udarenie">́</span> приказал сделать из черепа князя чашу и оковать её золотом. Из неё он пил вино, надеясь, что к нему перейдут ум и мужество бесстрашного русского полководца. </p>
			<p>Походы Святослава принесли славу русскому оружию далеко за пределами Руси. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">50</p>
			</div>
			</div>
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" style="margin-top: 0" src="image/418264.png" alt="418264.png" />
			</div>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из «Повести временных лет» </span></p>
			<p class="Dok_Text">Олег же, немного отойдя от столицы, начал переговоры о мире с греческими царями и послал к ним в столицу со словами: </p>
			<p class="Dok_Text">— Платите мне дань! </p>
			<p class="Dok_Text">И сказали греки: </p>
			<p class="Dok_Text">— Что хочешь дадим тебе. </p>
			<p class="Dok_Text">И приказал Олег дать воинам своим дань, а затем дать дань для русских городов. &lt;...&gt; </p>
			<p class="Dok_Text">— Когда приходят русские, пусть берут содержание для послов, сколько хотят; а если придут купцы, пусть берут месячное на шесть месяцев — хлеб, вино, мясо, рыбу и плоды. И пусть устраивают им баню — сколько захотят. Когда же русские отправятся домой, пусть берут у царя на дорогу еду, якоря, канаты, паруса и что им нужно. И обязались греки, и сказали цари и все бояре: </p>
			<p class="Dok_Text">— Если русские явятся не для торговли, то пусть не берут месячное; пусть запретит русский князь указом своим приходящим сюда русским творить бесчинства в сёлах и в стране нашей. &lt;...&gt; И&#160;пусть входят в город только через одни ворота в сопровождении царского мужа, без оружия, по 50 человек, и торгуют, сколько им нужно, не уплачивая никаких сборов. </p>
			<p class="Dok_Text">Цари же заключили мир с Олегом, обязались уплачивать дань и присягали друг другу: сами целовали крест, а Олега с мужами его водили присягать закону русскому, и клялись те своим оружием и Перуном, своим богом, и Волосом, богом скота, и утвердили мир. </p>
			<hr class="line_in_green"/>

			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471130.png" alt="471130.png" />
			</div>
			<p class="svitok_vopr_verh">1. Объясните, почему византийцы платили русским князьям дань.<br/>
			2. О каких отношениях между Русью и Византией, помимо военных столкновений, говорится в тексте? Кто был в них заинтересован?</p>
			<p class="Dok_Text">&#160;</p>
			<br/>

			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/417940.png" alt="417940.png" />
			</div>
			<p class="V_Ot">1. Охарактеризуйте деятельность первых правителей Руси. Какие дела каждого из них способствовали укреплению государ&#173;ства Русь? </p>
			<p class="V_Ot">2. Каковы были главная цель и результаты походов Олега и Игоря на Византию? </p>
			<p class="V_Ot">3. Проведите обсуждение на тему «Полюдье в 945 году»: </p>
			<p class="V_Ot">1) объясните, что такое полюдье, какое значение оно имело;</p>
			<p class="V_Ot">2) изложите суть конфликта между князем и древлянами;</p>
			<p class="V_Ot">3) дайте оценку действиям князя Игоря и древлян.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">51</p>
			</div>
			</div>
			<div class="page">
			<p class="V_Ot">4. Известный русский историк Н.М. Карамзин написал о княгине Ольге: «Предание нарекло Ольгу Хитрою, Церковь Святою, История Мудрою». Объясните, какие дела, поступки княгини Ольги дали основание так её называть. </p>
			<p class="V_Ot">5. Проследите по карте на с. 41 маршруты походов князя Святослава. Чем его внешняя политика отличалась от внешней политики других князей?</p>
			<hr class="line_in_green"/>

			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" style="margin-top: 2em;" src="image/471296.png" alt="471296.png" />
			</div>
			<p class="Vopr_s_polos">6*. Составьте исторический портрет княгини Ольги или князя Святослава (по выбору).</p>
			<p class="V_Ot"><span class="CharterItalic_12">Памятка по составлению исторического портрета</span>:<br/>
			1) время правления;<br/>
			2) личные качества, характер;<br/>
			3) внешний облик (если сохранились свидетельства источников);<br/>
			4) главные деяния; методы правления;<br/>
			5) образ в истории.</p>
			<p class="V_Ot">7*. Как известно, подлинные портретные изображения героев ранней русской истории до потомков не дошли. Вместе с тем существует множество посвящённых первым русским князьям картин и скульптур. Проанализируйте соответствующие иллюст&#173;рации к тексту учебника и доступные вам изобразительные материалы. Какими представляют этих героев художники XIX–XXI веков? Выскажите мнение, что требуется художнику, чтобы написать портрет исторической личности.</p>
		</div>

</body>
</html>
