<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Искусство древней Руси</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-14" class="Par">§ 15. Искусство древней Руси</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470200.png" alt="470200.png" />
			</div>
			<p class="Posle_-">Как развивались древнерусские архитектура и живопись? Каково значение наследия древнерусского искусства для современных людей?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. </span><span class="CharterBold_12_8 _idGenCharOverride-2">Архитектура. </span>Большинство зданий на Руси строилось из дерева. Дерево&#160;— материал недолговечный, поэтому ни одно из них не сохранилось до наших дней. Каменное строительство на Руси началось после принятия христианства, в конце X века. Собст&#173;венных традиций каменного зодчества у русских мастеров не было, поэтому первые постройки из камня возводили приглашённые византийские мастера. </p>
			<p>Прежде всего строились церкви с заимствованной из Византии <span class="CharterBold_12_8">кресто</span><span class="Udarenie">́</span><span class="CharterBold_12_8">во-ку</span><span class="Udarenie">́</span><span class="CharterBold_12_8">польной</span> формой храма. В плане такой храм представлял собой крест. Здание изнутри поддер&#173;живалось четырьмя столбами (столпами), а венчал его купол. В&#160;Византии существовал и другой, более древний тип храма&#160;— <span class="CharterBold_12_8">бази</span><span class="Udarenie">́</span><span class="CharterBold_12_8">лика</span>. Базилика&#160;— это прямоугольное здание, внутри разделяющееся рядами колонн на коридоры&#160;— <span class="CharterItalic_12_8">не</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">фы</span>. На Руси базилики неизвестны, но они строились в Крыму, который входил тогда в состав Византийской империи.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">92</p>
			</div>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-60" src="image/KrestKupol_fmt.png" alt="KrestKupol.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Схема крестово-купольного храма</p>
				</div>
			</div>
			<p>Ко многим храмам пристраивали специальные галереи, где хранились книги. Там же велось обучение грамоте, а прихожане обсуждали свои дела. Ведь храм для православного человека той эпохи был местом не только моления, но и общественной жизни. </p>
			<p>Каменными строили княжеские дворцы и крепостные башни. Несмотря на то что Киев защищали земляные укрепления: рвы и валы, дополненные мощной дубовой стеной, — центральный вход в город охраняли сложенные из камня <span class="CharterItalic_12_8">Золотые</span> <span class="CharterItalic_12_8">ворота</span> с небольшой надвратной церковью Благовещения. Они были по&#173;строены в 1030-х годах, но сохранились лишь частично. В наше время Золотые ворота были полностью реконструированы.</p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-22" src="image/Kiev6_fmt.png" alt="Kiev6.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Золотые ворота в Киеве. Первая половина XI в. Реконструкция</p>
				</div>
			</div>
			<p>Постепенно на Руси сложились собственные архитектурные школы.</p>
			<p>Работая, древнерусские зодчие пользовались точными математическими расчётами, поэтому храмы так гармоничны и пропорциональны. Для строительства использовали широкий и плоский кирпич&#160;— <span class="CharterBold_12_8">пли</span><span class="Udarenie">́</span><span class="CharterBold_12_8">нфу</span>, а на севере в ход шёл известняк. Плиты из него получались белокаменные.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">93</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-61" src="image/Sofiysk_sob_fmt.png" alt="Sofiysk_sob.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_1">1. Софийский собор в Киеве. Первая половина XI в. Современный вид.</p>
				</div>

				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-61" src="image/028_fmt.png" alt="028.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_n">2. Храм Святой Софии в Новгороде. Середина XI в. Современный вид.</p>
				</div>
			</div>
			<hr/>
			<p>Древнейшая киевская <span class="CharterItalic_12_8">Десятинная</span> <span class="CharterItalic_12_8">церковь</span> до наших дней не сохранилась. Но сохранился (правда, в перестроенном виде) построенный византийскими мастерами при Ярославе Мудром <span class="CharterItalic_12_8">Софийский</span> <span class="CharterItalic_12_8">собор</span>. Это был очень большой храм, увенчанный тринадцатью куполами и окружённый просторными галереями. Само его возведение символизировало рождение нового православного государства, ведь главный храм Константинополя тоже назывался Софийским.</p>
			<p>Храмы Святой Софии были построены также в Новгороде и Полоцке. <span class="CharterItalic_12_8">Новгородскую</span> <span class="CharterItalic_12_8">Софию</span> возвели из известняка в середине XI века. Она значительно строже киевской. Здесь всего пять куполов, расположенных в симметричном порядке, да и внутреннее убранство собора было более сдержанным. Этот храм стал символом Великого Новгорода, недаром люди говорили: «Где Святая София, тут и Новгород». Новгородская София&#160;— древнейший сохранившийся храм на территории современной России.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">94</p>
			</div>
			</div>
			<div class="page">
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Живопись и декоративно-прикладное искусство.</span> С внутренней стороны стены храмов украшали <span class="CharterBold_12_8 _idGenCharOverride-2">моза</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterBold_12_8 _idGenCharOverride-2">икой</span> и <span class="CharterBold_12_8 _idGenCharOverride-2">фре</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterBold_12_8 _idGenCharOverride-2">с&#173;ками</span>. В киевской Софии есть замечательные мозаичные работы, в том числе изображение <span class="CharterItalic_12_8 _idGenCharOverride-2">Богоматери</span> <span class="CharterItalic_12_8 _idGenCharOverride-2">Ора</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">нты</span> (Молящейся, Заступницы христиан). Когда-то в этом соборе мозаичным был и пол. </p>
			<p>Фресковая живопись наносилась на стены красками по сырой штукатурке. Её сюжеты не обязательно носили религиозный характер. В киевском Софийском соборе можно видеть портреты членов семьи Ярослава Мудрого, сцены охоты, исторические картины, изображения скоморохов. Фрески украшали и стены княжеских палат. Фрагменты фресок сохранились и в Софийском соборе в Новгороде.</p>
			<p>Древнерусские живописцы писали и на досках. Это была исключительно церковная живопись — <span class="CharterBold_12_8">и</span><span class="Udarenie">́</span><span class="CharterBold_12_8">конопись</span>. Образцами служили иконы византийских мастеров. </p>
			<p>Фигуры Иисуса, Богоматери, святых, ангелов изображались в соответствии со сложившимися правилами — <span class="CharterItalic_12_8">кано</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">нами</span>. Одухотворённые, просветлённые лики святых воплощали неземную благодать. Они и сейчас смотрят на нас с прекрасных творений древнерусских художников.                 </p>
			<div class="_idGenPageitem-3">

				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-33" src="image/Freska_Sof_fmt.png" alt="Freska_Sof.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_v">1. Ангел. Фреска Софийского собора в Киеве. XI в.</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-62" src="image/030_fmt.png" alt="030.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_1">2. Охота на медведя. Фреска Софийского собора в Киеве. XI в.</p>
				</div>
			</div>
			<hr/>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">95</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-19" src="image/034_fmt.png" alt="034.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_1">1. Богоматерь Оранта. Мозаика Софийского собора в Киеве. XI в.</p>
				</div>
		<p class="podpisi_vopr_niz">Как изображена Богоматерь Оранта? Какое впечатление производит её образ?</p>			
			<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-19" src="image/031_fmt.png" alt="031.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_1">2. Благовещение. Икона. XII в.</p>
				</div>
			</div>
			<hr/>
			
			<p>Большое развитие на Руси получило декоративно-прикладное искусство. Замечательные ювелирные украшения донесли до нас высочайшее мастерство их создателей. Русские златокузнецы ковали ожерелья и серьги, кольца и подвески. Часто использовалась очень сложная техника изготовления. Например, применяли <span class="CharterItalic_12_8">зернь</span>, когда на поверхность припаивали узор из сотен мельчайших металлических шариков, и <span class="CharterItalic_12_8">скань</span>, при которой рисунок-узор делался из тончайшей золотой или серебряной проволоки. Уникальной была техника <span class="CharterItalic_12_8">перегородчатой</span> <span class="CharterItalic_12_8">эмали</span>, когда на основу напаи&#173;вали тонкую золотую ленточку, а промежутки заполнялись разноцветной эмалью. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-31" src="image/035_fmt.png" alt="035.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">1. Серебряный колт, украшенный зернью. XII в.</p>
				</div>
			
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-19" src="image/032_fmt.png" alt="032.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_1">2. Золотая бусина, выполненная в технике скань. XII в.</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-21" src="image/033_fmt.png" alt="033.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_1">3. Золотой колт. Перегородчатая эмаль. XI в.</p>
				</div>
			</div>
			<hr/>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">96</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-47" src="image/Rus_mech_11v_fmt.png" alt="Rus_mech_11v.tif" />
				</div>
				<div class="Pod_6">
					<p class="podpisi_1">Древнерусский меч. XI в.</p>
				</div>
			</div>
			<p>Средние века были эпохой войн. Поэтому потребность в оружии была очень большой. На Руси тоже были мастера-оружейники, изготавливавшие доспехи, копья, щиты, наконечники стрел. Использовалось и привозное оружие, например франкские мечи, которые привозили из Западной Европы.</p>
			
			<br/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/465929.png" alt="465929.png" />
			</div>
			<p class="V_Ot">1. Разъясните, какие постройки на Руси в основном строили из дерева, а какие — из камня.  </p>
			<p class="V_Ot">2. Используя иллюстрации к тексту параграфа, опишите внеш&#173;ний вид и внутреннее убранство древнерусских храмов. Предположите, какое впечатление они производили на современников. </p>
			<p class="V_Ot">3. Сравните процесс создания мозаик и фресок. Какие качества требовались от мастера, живописца в первом случае, какие&#160;— во втором? </p>
			<p class="V_Ot">4. Объясните, что собой представляет икона. Кого изображали на иконах? Какое значение придавалось иконам на Руси?</p>
			<p class="V_Ot">5. Расскажите, что такое <span class="CharterItalic_12">скань</span>, <span class="CharterItalic_12">зернь</span>, <span class="CharterItalic_12">эмаль</span>. Сохранились ли до наших дней эти техники ювелирного искусства? </p>
			<hr class="line_in_green"/>
			<p class="Vopr_s_polos">6*. Оцените памятники древнерусской церковной архитектуры как исторические источники. Какую важную информацию они содержат, о чём свидетельствуют? Приведите примеры.</p>
			<p class="V_Ot">7*. Известно, что большое влияние на культуру Руси оказала византийская традиция. В каких сферах это влияние было особенно значительным? В чём в XI веке проявилось самостоятельное творчество русских мастеров?</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">97</p>
			</div>
			</div>

</body>
</html>
