<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Русь при Ярославе Мудром</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-8" class="Par_R">§ 9. Русь при Ярославе Мудром</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470149.png" alt="470149.png" />
			</div>
			<p class="Posle_-">Какими были первые письменные законы в русском государ&#173;стве? За что князь Ярослав Владимирович получил прозвание Мудрый?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Усоби</span><span class="CharterBold_12_8 _idGenCharOverride-2">ца сыновей Владимира</span>. После смерти князя Владимира в 1015 году киевским князем стал его старший сын, <span class="CharterItalic_12_8 _idGenCharOverride-2">Святополк</span>. Однако он стремился к единовластию на Руси и опасался младших братьев — <span class="CharterItalic_12_8 _idGenCharOverride-2">Бориса</span> и <span class="CharterItalic_12_8 _idGenCharOverride-2">Глеба</span>. Борис княжил в Ростове, а Глеб — в Муроме. Как рассказывает летопись, Святополк решил расправиться с братьями. </p>
			<p>Возвращаясь из похода на печенегов, Борис с воинами остановился на реке Альте. Ночью, когда Борис молился в своём шатре, люди Святополка ворвались к нему и пронзили князя копьями и мечами. </p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-49" src="image/Bor_i_Gleb_fmt.png" alt="Bor_i_Gleb.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Борис и Глеб. <br />Миниатюра. XV в.</p>
				</div>
			</div>
			<p>Другие приспешники Святополка тем временем добрались до речки Смядыни. Здесь стояла ладья, на которой плыл в Киев князь Глеб. Дружинников Глеба перебили, князя зарезали. </p>
			<p>Ещё один сын Владимира, Святослав, также пал жертвой брато&#173;убийственной войны. Узнав о судьбе братьев, он бежал в Венгрию, но был убит на границе. </p>
			<p>Так Святополк избавлялся от претендентов на киевский престол. </p>
			<p>— Вот перебью всех братьев и буду один править Русью! — говорил он. </p>
			<p>Когда о гибели братьев узнал <span class="CharterItalic_12_8">Ярослав</span>, он собрал несколько тысяч новгородцев и варягов и пошёл на Киев войной. На берегу Днепра войска братьев встретились. Святополк был разбит и бежал в Польшу, <br /></p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">59</p>
			</div>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-28" src="image/Ikona2_fmt.png" alt="Ikona2.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Борис и Глеб. Икона. XIV в.</p>
				</div>
			</div>
			<p>к своему тестю (отцу жены)&#160;— польскому князю.  </p>
			<p>В 1016 году Ярослав вступил в Киев и стал князем. Святополк же в союзе <br />с поляками пошёл на него войной. </p>
			<p>В 1018 году союзники переправились через реку Буг, разбили полки Ярослава и через несколько недель оказались у стен русской столицы. Радости Святополка не было предела. Он снова киевский князь! Но это продолжалось недолго. Отягощённые громадной добычей, поляки ушли, а близ Киева появились дружины Яро&#173;слава. Не дожидаясь битвы, Святополк бежал в печенежские степи. </p>
			<p>С помощью печенегов он в 1019&#160;году ещё раз попытался вернуть себе престол, был разбит и, обезумев от горя, бежал и вскоре умер. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470831.png" alt="470831.png" />
			</div>
			<p class="Dop_text">Русская церковь предала Святополка проклятию, а Бориса и Глеба причислила к лику святых. Они стали первыми по времени прославления русскими святыми. В Русской церкви их называют страстотерпцами, то есть теми, кто с христианской кротостью, не сопротивляясь злой воле, безропотно принял страдания и  смерть. Они исполнили заповедь Христа о непротивлении злу. Почитание страстотерпцев очень характерно именно для русской культуры. Впоследствии сострадание к человеческой боли и несчастью, жалость к кроткой жертве играли большую роль в литературе и искусстве Руси. Мы не раз встретимся с этим настроением в ико&#173;нописи.</p>
			<p>После жестокой братоубийственной войны киевским князем стал Ярослав Владимирович. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Ярослав Мудрый — киевский князь.</span> Князь Ярослав был умён, хитёр, осторожен. Несмотря на хромоту, сам вставал во главе войска. Очень любил книжную премудрость и православное богослужение. Покровительствовал Церкви, стремился к просвещению народа.<br /></p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">60</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-12" src="image/017_fmt.png" alt="017.psd" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_1">1. Ярослав Мудрый. Реконструкция М.М.&#160;Герасимова.</p>
				</div>

				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-12" src="image/016_fmt.png" alt="016.psd" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">2. Печать Ярослава Мудрого с изображением князя</p>
				</div>
			</div>
			<hr/>
			<p>За свою взвешенную и дальновидную политику, за создание новых законов и за любовь к книжному учению Ярослав остался <br />в истории с прозванием Мудрый. </p>
			<p>В период его правления (1019–1054) Русь расширила и укрепила свои пределы. Князь неоднократно совершал успешные военные походы и основывал новые города. Так, на Верхней Волге им был основан город <span class="CharterItalic_12_8">Ярославль</span>, названный в его честь. </p>
			<p>Со многими странами Ярослав установил мирные отношения, подкрепляя их родственными связями. Сам князь женился на дочери шведского короля. Дочерей Ярослав выдал за правителей других европейских государств: королей Норвегии, Франции, Венгрии. Сыновья Ярослава тоже женились на иностранных принцессах. Так княжеский род Рюриковичей вошёл в семью королевских династий. О&#160;Руси знали теперь по всей Европе. </p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-33" src="image/Sofiys_Sob_fmt.png" alt="Sofiys_Sob.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Софийский собор в Киеве. Реконструкция</p>
				</div>
			</div>
			<p>Ярославу удалось установить мир на южных рубежах Руси. Когда к Киеву внезапно подступило большое печенежское войско, Ярослав отстоял столицу и обратил врага в бегство. Печенеги больше не решались нападать на Русь. </p>
			<p>На месте победы над печенегами Ярослав заложил <span class="CharterItalic_12_8">Софий&#173;ский</span> <span class="CharterItalic_12_8">собор</span>. Он стал главным храмом русского государства, как в Византии София Константино&#173;польская.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">61</p>
			</div>
			</div>
			<div class="page">
			<p>В эпоху Ярослава Мудрого Киев стал одним из крупнейших городов Европы. В нём было много церквей, активно шло каменное строительство, развивались ремёсла и торговля. Велась работа по переписке книг. Священники обучали людей грамоте. На Руси Ярослава иногда даже именовали «царём», то есть императорским титулом, подчёркивая его равное положение с византийскими императорами. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3. Начало русского законодательства.</span> С именем Ярослава Мудрого связано создание первого русского <span class="CharterBold_12_8 _idGenCharOverride-2">свoда</span> (собрания) <span class="CharterBold_12_8 _idGenCharOverride-2">законов</span> — <span class="CharterItalic_12_8 _idGenCharOverride-2">Правды</span> <span class="CharterItalic_12_8 _idGenCharOverride-2">Русской</span>. Первая её часть была разработана по инициативе Ярослава. Позднее сыновья Ярослава дополнили её. В начале XII века Правда Русская дополнялась при князе Владимире Мономахе.</p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470402.png" alt="470402.png" />
			</div>
			<p class="Vopr_v_n">Вспомните, в каких странах средневековой Европы и когда появились первые своды законов.</p>
			<p>Правда Русская сохранилась в двух основных вариантах: кратком (Краткая Правда) и более полном (Пространная Правда, то есть полная). Большинство учёных считает, что <span class="CharterItalic_12_8">Краткая</span> <span class="CharterItalic_12_8">Правда</span> возникла в <span class="CharterBold_12_8">XI веке</span>, а <span class="CharterItalic_12_8">Пространная</span>&#160;— позже, в начале <span class="CharterBold_12_8">XII века</span>.</p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-50" src="image/018_fmt.png" alt="018.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Суд во времена Русской Правды.<br />Художник И.Я. Билибин. 1907 г.</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">62</p>
			</div>
			</div>
			<div class="page">
			<p>Значительная часть Правды Русской посвящена уголовным преступлениям. Это не случайно, ведь одним из основных задач государства является обеспечение общественного порядка.</p>
			<p>С древних времён на Руси существовал обычай <span class="CharterBold_12_8">кровной</span> <span class="CharterBold_12_8">мести</span>. Если кто-либо из другого рода убивал одного из родичей, остальные могли отомстить убийце. Этот обычай противоречил христианским нормам. Однако сразу отменить кровную месть было сложно. Поэтому Ярослав ограничил кровную месть: только самые близкие родственники убитого имели право мстить. Лишь при сыновьях Ярослава кровная месть была отменена и заменена денежным штрафом. </p>
			<p>Древнерусское право не знало таких наказаний, как тюремное заключение или смертная казнь. Главной формой наказания была выплата <span class="CharterBold_12_8">ви</span><span class="Udarenie">́</span><span class="CharterBold_12_8">ры</span>&#160;— штрафа за совершённое преступление. В соответствии с Пространной Правдой самые тяжкие преступления карались «потоком и разграблением»: лишением преступника всех прав, его изгнанием или расправой с ним и разграблением его имущества. Такими преступлениями считались некоторые виды разбоя и поджог гумна (место, где молотили и хранили зерно). Также «потоком» каралось конокрад&#173;ство. Почему поджог гумна и конокрадство считались тяжкими преступлениями? Потому, что основное население Руси жило в сельской местности, и жило за счёт земледелия. Потеря собранного урожая и рабочего скота обрекала на голодную смерть всю семью. </p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-14" src="image/Grivna_fmt.png" alt="Grivna.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Серебряная гривна</p>
				</div>
			</div>
			<p>Размер виры зависел от имущественного и должностного положения убитого. За убийство знатных людей, княжеских  приближённых, вира равнялась 80 гривнам. <span class="CharterBold_12_8">Гри</span><span class="Udarenie">́</span><span class="CharterBold_12_8">вна</span> была самой крупной денежной единицей Руси и представляла собой слиток серебра весом 200&#160;граммов. За 80 гривен можно было купить большое стадо скота. Две-три гривны стоила лошадь. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">63</p>
			</div>
			</div>
			<div class="page">
			<p>Размер виры за убийство свободного человека составлял 40&#160;гривен, а за убийство зависимых людей — всего 5 гривен. Если же убийца скрывался, виру платили люди, жившие на той земле, где находили убитого.</p>
			<p>Штрафами облагались и другие преступления, например нанесение увечий, кража и т.д.</p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470836.png" alt="470836.png" />
			</div>
			<p class="Dop_text">Интересно, что согласно Правде Русской карались даже такие, с нашей, современной точки зрения, малозначимые проступки, как вырывание усов или бороды. Почему наказания за такие преступления вошли в Правду Русскую? Видимо, дело в том, что для средневекового человека такие действия казались очень оскорбительными, наносившими ему, как говорили, «бесчестье», то есть лишали его чести. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" style="margin-top: 0" src="image/418269.png" alt="418269.png" />
			</div>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из Правды Ярослава </span></p>
			<p class="Dok_Text">Если убьёт человек человека, то мстить брату за брата, или сыну за отца, или отцу за сына, или сыну брата, или сыну сестры; если кто не будет мстить, то князю 40 гривен за убитого… </p>
			<p class="Dok_Text">Или кто будет избит до крови или до синяков, то не искать этому человеку свидетеля; если на нём не будет никакого признака ударов, то пусть придёт на суд свидетель; если же не сможет прийти, то тому делу конец; если кто за себя не может мстить, то взять за него князю за обиду 3 гривны и оплату лекарю.</p>
			<p class="Dok_Text">Если кто ударит кого палкой, или жердью, или кулаком, или чашей, или рогом, или обухом, то платить 12 гривен; если этого виновного не настигнут для немедленного отмщения, то ему платить, а тому делу конец.</p>
			<p class="Dok_Text">Если кто ударит мечом, не вынув его из ножен, или рукоятью, то 12&#160;гривен за обиду.</p>
			<p class="Dok_Text">Если же ударит мечом по руке и рука отвалится или усохнет, то 40&#160;гривен.</p>
			<p class="Dok_Text">Если после удара по ноге будет нога цела или ударенный начнёт хромать, тогда детей удерживать от мщения.</p>
			<p class="Dok_Text">Если же по пальцу ударит какому-либо, то 3 гривны за обиду.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">64</p>
			</div>
			<hr class="line_in_green"/>
			</div>
			
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471137.png" alt="471137.png" />
			</div>
			<p class="svitok_vopr_verh">1. На основе текста параграфа и источника объясните, кто являлся главным лицом в суде. Как это отражено в Правде Ярослава?<br/>
			2. Какие преступления согласно Правде Ярослава могли повлечь за собой кровную месть, а какие и в каком случае&#160;— нет?</p>
			<p class="Dok_Text">&#160;</p>

			<br/>

			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/417963.png" alt="417963.png" />
			</div>
			<p class="V_Ot">1. Объясните, почему после смерти князя Владимира, укрепившего русское государство, начались усобицы.</p>
			<p class="V_Ot">2. Какую политику проводил Ярослав Мудрый в отношении соседних народов и государств? Что было результатом этой политики? При ответе используйте текст параграфа и карту на с. 41.</p>
			<p class="V_Ot">3. Расскажите о создании первого русского свода законов&#160;— Правды Русской.</p>
			<p class="V_Ot">4. Назовите основные преступления и формы наказания за них, записанные в Правде Русской. </p>
			<p class="V_Ot">5. Как в Правде Русской было отражено неравенство положения различных групп населения?</p>
			<p class="V_Ot">6. Охарактеризуйте вклад Ярослава Мудрого в развитие древнерусской культуры. Какое значение имело основание им храма Святой Софии в Киеве? </p>
			<hr class="line_in_green"/>

			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471309.png" alt="471309.png" />
			</div>
			<p class="Vopr_s_polos">7*. Составьте исторический портрет Яро&#173;слава Мудрого (используйте памятку по составлению исторического портрета на с.&#160;52).</p>
			<p class="Vopr_s_polos">&#160;</p>
		</div>

</body>
</html>
