<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Восточная Европа в середине I тысячелетия н.э.</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-3" class="Par_R">§ 3. Восточная Европа в середине I тысячелетия н.э.</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470117.png" alt="470117.png" />
			</div>
			<p class="Posle_-">Как Великое переселение народов в Европе IV–VII веков захватило территорию нашей страны?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Вели</span><span class="CharterBold_12_8 _idGenCharOverride-2">кое переселение народов.</span> Мощное движение различных племён в эпоху Великого переселения народов захватило и южные районы нашей страны. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470375.png" alt="470375.png" />
			</div>
			<p class="Vopr_v_n">Вспомните, что вы узнали из курса «История Средних веков» о Великом переселении народов. Какие племена были его главными участниками?</p>
			<p>В начале III века с южного побережья Балтийского моря в Северное Причерноморье пришли германские по происхождению племена <span class="CharterItalic_12_8">гo</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">тов</span> и создали здесь своё государство. </p>
			<p>Готы занимались скотоводством, земледелием и ремеслом. Особенно развиты у них были гончарное производство и кузнечное дело. Они изготовляли оружие, умели строить осадные машины и корабли. </p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-24" src="image/Gunn_fmt.png" alt="Gunn.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_sboky">Гунн </p>
				</div>
			</div>
			<p>В конце IV века на земли готов напали <span class="CharterItalic_12_8">гyнны</span>. Их кочевые орды пришли с востока. Нашествие гуннов было подобно смерчу. Неудержимые воины, вооружённые мечами, тяжёлыми луками и арканами, неслись верхом на быстроногих лошадях, всё сметая на своём пути. </p>
			<p>Огромные пахотные земли Северного Причерноморья превратились в дикие пастбища. Множество поселений, в том числе цветущие античные города, гунны разграбили и сожгли. </p>
			<p>В VI веке с востока на Причерноморье двинулись племена, говорившие на тюркских языках, — <span class="CharterItalic_12_8">тю</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рки</span>, <span class="CharterItalic_12_8">авa</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ры</span>, <span class="CharterItalic_12_8">болгa</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ры</span>, <span class="CharterItalic_12_8">хазa</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ры</span>. Их предводители назывались <span class="CharterBold_12_8">кагa</span><span class="Udarenie">́</span><span class="CharterBold_12_8">нами</span> (от тюркского слова «каган»&#160;— правитель). Среди этих племён большой сплочённостью выделялась орда авар. Авары объединили многие кочевые народы и во второй половине VI&#160;века образовали в бассейне реки Дунай государ&#173;ство <span class="CharterItalic_12_8">Ава</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рский</span> <span class="CharterItalic_12_8">кагана</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">т</span>. Главным противником авар была Византийская империя. Нападали авары и на земли славян. В конце VIII века под ударами франков Аварский каганат прекратил своё существование.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">19</p>
			</div>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-25" src="image/Sablja10v_fmt.png" alt="Sablja10v.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_sboky">Сабли кочевников</p>
				</div>
			</div>
			
			<p>К востоку от Аварского каганата находилось ещё одно государство кочевников — <span class="CharterItalic_12_8">Тю</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ркский</span> <span class="CharterItalic_12_8">кагана</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">т</span>. Он занимал очень большую территорию в Центральной Азии и объединял множество племён, в том числе племена Прикаспия и Приазовья. К середине VII века внутренние распри и внешняя угроза привели Тюркский каганат к распаду. </p>
			<p>На обломках степных держав возникли новые государства — <span class="CharterItalic_12_8">Во</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">лжская</span> <span class="CharterItalic_12_8">Булга</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рия</span> и <span class="CharterItalic_12_8">Хаза</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рский</span> <span class="CharterItalic_12_8">каганат</span>. </p>
			<p>В эпоху Великого переселения народов на юге нашей страны было несколько государств, образованных племенами кочевников. Но все они существовали недолго. </p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-18" src="image/Bulgarin_fmt.png" alt="Bulgarin.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_sboky">Булгарский воин</p>
				</div>
			</div>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Волжская Булгария</span>. В первой половине VII века в приазов&#173;ских степях сложилась <span class="CharterItalic_12_8 _idGenCharOverride-2">Великая</span> <span class="CharterItalic_12_8 _idGenCharOverride-2">Болгария</span>. Это государство создали кочевники — болгары. Столицей его была Фанагория. Первоначально Болгария была единой, но потом распалась на две части. Одни болгары откочевали за реку Дунай и основали <span class="CharterItalic_12_8 _idGenCharOverride-2">Дунай&#173;скую</span> <span class="CharterItalic_12_8 _idGenCharOverride-2">Болгарию</span>. Кочевники-тюрки поселились на землях, где жили земледельцы-славяне. Постепенно они смешались с ними, приняли их обычаи и язык. Так сложился единый болгарский народ. </p>
			<p>Другая часть болгар откочевала на север — в леса между Камой и Волгой. Там образовалась <span class="CharterItalic_12_8">Волжская</span> <span class="CharterItalic_12_8">Булгaрия</span>. На этой территории уже жили финно-угорские племена. Под их влиянием болгары перешли к оседлому образу жизни. Но в отличие от дунай&#173;ских собратьев они сохранили тюркские традиции и свой язык. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">20</p>
			</div>
			</div>
			<div class="page">
			<p>Столицей Волжской Булгарии был большой и красивый город Булгар на Волге. В начале X века Булгария установила дружественные связи с Арабским халифатом. Под его влиянием в стране был принят <span class="CharterItalic_12_8">ислa</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">м</span>. Появились мусульманские священнослужители — муллы, распространилась арабская письменность, в городах стали строиться мечети, где молились верующие-мусульмане. Булгары оказались самым северным мусульманским народом, а их страна — одним из центров исламской веры.</p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470380.png" alt="470380.png" />
			</div>
			<p class="Vopr_v_n">Вспомните, где и когда возник ислам.</p>
			<p> В XII веке булгары из-за угрозы нападений неприятеля перенесли свою столицу подальше, в глубь страны. Теперь главным городом Волжской Булгарии стал город Биляр. </p>
			<p>Волжская Булгария была уничтожена монголами в начале XIII века.     </p>
			<p>                                    </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-26" src="image/011_fmt.png" alt="011.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Похороны знатного руса в Булгаре. Художник Г.И.&#160;Семирадский. 1883 г.</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">21</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-27" src="image/04_fmt.png" alt="04.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_sboky"> Хазарский воин</p>
				</div>
			</div>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3.</span><span class="CharterBold_12_8 _idGenCharOverride-2"> Хазарский каганат.</span> В середине VII века хазары образовали государство Хазарский каганат. Первоначально хазары жили в прикаспийских степях Северного Кавказа, но потом перебрались в Северное Причерноморье. Каганат объединил многие племена от Волги до Днепра, включая Северный Кавказ и почти весь Крым. </p>
			<p>Государственный строй каганата был своеобразным. Главой страны считался каган, являвшийся священным, ритуальным правителем, а реальная власть находилась в руках царя. Он занимался государственным управлением, возглавлял войско, собирал налоги. </p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-28" src="image/012_fmt.png" alt="012.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_sboky">Хазарские золотые украшения</p>
				</div>
			</div>
			<p>Войско хазар состояло из представителей разных народов, им подвластных. Гвардия кагана формировалась из наёмников-арабов. В каганате был разветвлённый чиновничий аппарат. Особенно много было судей и сборщиков налогов. Расцветала торговля, ведь каганат находился на перекрёстке торговых путей — по Волге на Каспий и по Дону — в Азовское и Чёрное моря. Сюда поступали товары из Византии, Ирана, арабских стран Востока, Северной Европы и других земель. Хазары собирали с проплывавших купеческих караванов большие пошлины, что значительно обогащало каганов. Помимо торговли развивались и ремёсла. Но всё же основными занятиями простых жителей каганата оставались земледелие и кочевое скотоводство. Постепенно вокруг кочевий&#160;— мест, где кочевники останавливались на зиму,&#160;— стали возникать поселения, которые потом превратились в города. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">22</p>
			</div>
			</div>
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" style="margin-top: 0" src="image/470789.png" alt="470789.png" />
			</div>
			<p class="Dop_text">Столицей Хазарии с VIII века был город Ити<span class="Udarenie">́</span>ль, находившийся в дельте Волги. Зимой здесь располагалась ставка кагана. Величественный кирпичный замок с высокими стенами и башнями находился на острове. Никто, кроме кагана, не имел права использовать при строительстве обожжённый кирпич. Дворец-крепость соединялся с городом плавучими мостами. </p>
			<p>В городе было множество базаров, бань, храмовых зданий. Глинобитные домики и юрты торговцев, ремесленников и прочего люда утопали в зелени садов и виноградников. Итиль тянулся вдоль великой реки на несколько километров. </p>
			<p>Население каганата было пёстрым. Здесь можно было встретить тюрков, арабов, славян, евреев и представителей многих других народов, исповедовавших самые разные религии. Государственной религией Хазарского государства стал <span class="CharterItalic_12_8">иудаизм</span>. Впрочем, сохранялась религиозная свобода. В городах рядом с синагогами стояли мусульманские мечети и христианские церкви, а за пределами крепостных стен можно было увидеть языческих идолов. </p>
			<p>Хазарский каганат был сильным государством Восточной Европы и играл большую роль в международной жизни того времени. Он прекратил своё существование в середине X века. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/417886.png" alt="417886.png" />
			</div>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из записки посла багдадского халифа <br />Ахмеда ибн Фадлана </span></p>
			<p class="Dok_Text">Едят булгары в основном просо с кониной, но у них много и пшеницы и ячменя. Каждый сеет для себя и пользуется своим урожаем сам. Царь не имеет права отбирать урожай.</p>
			<p class="Dok_Text">Царю они платят каждый год по одной собольей шкуре от дома. Если же царь совершит с отрядом набег на соседей, то ему выделяется его доля.</p>
			<p class="Dok_Text">Каждый, кто устраивает у себя свадьбу или созывает пир, в зависимости от размеров пиршества должен выделить часть царю.</p>
			<p class="Dok_Text">Все они носят шапки. Царь их едет верхом без сопровождения, совершенно один. Когда он едет по базару, все встают, снимают <br />шапку и кладут её себе под мышку. Когда же он проедет мимо, они опять надевают шапки. Точно так же происходит и на приёме у царя.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">23</p>
			</div>
			</div>
			<div class="page">
			<p class="Dok_Text">Булгары живут в юртах. Юрта царя очень большая, вмещает более тысячи человек и устлана армянскими коврами. В середине её стоит трон, покрытый византийской парчой.</p>
							<hr class="line_in_green"/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471106.png" alt="471106.png" />
			</div>
			<p class="svitok_vopr_verh">1. О каких сторонах жизни булгар сообщается в тексте? </p>
			<p class="Dok_Text">2. Кому принадлежала власть в Булгарском государстве? О каких проявлениях этой власти рассказывает автор записки? </p>
			<p class="Dok_Text">3. Обратите внимание на описание царской юрты. О чём свидетельствуют детали этого описания?</p>
			<p class="Dok_Text">&#160;</p>
			<br/>
			
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/417842.png" alt="417842.png" />
			</div>
			<p class="V_Ot">1. По материалам параграфа заполните таблицу «Кочевые народы на территории нашей страны в IV–X веках».</p>
			<div class="V_Ot">
			<table id="table-1">
				<colgroup>
					<col />
					<col />
					<col />
					<col />
				</colgroup>
				<tbody>
					<tr>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Названия племён / <br />народов</p>
						</td>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Время расселения </p>
						</td>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Территория, которую <br />они занимали; основанные ими государства, города</p>
						</td>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Занятия населения</p>
						</td>
					</tr>
					<tr>
						<td class="Стиль-ячеек-1"><br/></td>
						<td class="Стиль-ячеек-1" />
						<td class="Стиль-ячеек-1" />
						<td class="Стиль-ячеек-1" />
					</tr>
				</tbody>
			</table>
			</div>
			<p class="V_Ot">2. Объясните, почему кочевые племена захватывали новые земли. </p>
			<p class="V_Ot">3. Как кочевники относились к населению завоёванных ими земель? Приведите примеры.</p>
			<p class="V_Ot">4. Составьте историческую справку о Волжской Булгарии или Хазарском каганате (по выбору) по плану: 1) время существования; 2) место на карте; 3) основное население и его занятия; 4)&#160;отношения с соседними государствами; 5) развитие культуры.</p>
			<p class="V_Ot">5. Как вы думаете, почему государства кочевых народов существовали относительно недолго?</p>
							<hr class="line_in_green"/>
			<p class="Vopr_s_polos">6*. Объясните, что менялось в жизни кочевых народов с момента образования у них государства.</p>
			<p class="V_Ot">7*. Известно, что у кочевых племён были распространены языческие верования. При каких обстоятельствах эти племена принимали новую для них религию (ислам, христианство, иудаизм)? Какое значение это имело?</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">24</p>
			</div>
			</div>
			<div class="page">
		</div>

</body>
</html>
