<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Натиск с Запада</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-21" class="Par">§ 22. Натиск с Запада</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470254.png" alt="470254.png" />
			</div>
			<p class="Posle_-">В чём состояла угроза русским землям, пришедшая в XII  веке с Запада?  Как удалось её отразить?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Крестоносцы на западных границах Руси</span>. Почти одновременно с монгольским нашествием русские земли оказались под угрозой вторжения с Запада. Ещё во второй половине XII века рыцари Северной Германии, Дании и Швеции начали продвижение на южное и восточное побережье Балтийского моря. Эти земли были заселены славянскими, финно-угорскими и балтскими народами. Сейчас это территории Германии, Северной Польши, Финляндии, Эстонии, Латвии и Литвы.  </p>
			<p>Народы Прибалтики жили в условиях первобытности, у них только-только стали появляться первые зачатки государственности. Они были язычниками. Люди занимались собиратель&#173;ством и охотой, земледелием и скотоводством. </p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-14" src="image/01p_fmt.png" alt="01p.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Католические монах и епископ</p>
				</div>
			</div>
			<p>Земли Прибалтики занимали выгодное торговое положение. Здесь проходили пути, связавшие север Европы с Русью и Востоком. Территории, населённые язычниками, привлекли внимание европейского рыцарства. Рыцарскую активность подхлёстывали неудачи крестовых походов в Палестину. Прибалтика казалась им более лёгкой добычей и поэтому в первой половине XIII века стала ареной нового крестового похода. Его официальной целью было насильственное обращение язычников в христианство. Однако не меньшую, а то и большую роль играло стремление рыцарей захватить новые территории и поживиться за счёт их населения. </p>
			<p>Ополчениям местных народов было очень трудно противостоять прекрасно организованным и вооружённым крестоносцам. Шведские крестоносцы продвигались на территорию современной Финляндии, покоряя народы, земли которых граничили с Новгородом. Немецкие крестоносцы высадились в устье Западной Двины и на месте торгового селения местного племени <span class="CharterItalic_12_8">ливов</span> основали свой опорный пункт — город <span class="CharterItalic_12_8">Ригу</span>. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">142</p>
			</div>
			</div></div>
			<div class="page">
			<p>В Ливонии (Ливония&#160;— латинское название Прибалтики) рыцари объединились в <span class="CharterItalic_12_8">Орден</span> <span class="CharterItalic_12_8">меченосцев</span>. Один за другим здесь появлялись рыцарские замки. Через несколько десятилетий почти вся территория современных Эстонии и Латвии была захвачена меченосцами. </p>
			<p>С севера в Прибалтику стали проникать датчане, считавшие эти земли своими. Они построили на месте древнего эстонского укрепления город <span class="CharterItalic_12_8">Ре</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">вель</span> (позднее Таллин). </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-12" src="image/133_fmt.png" alt="133.tif" />
				</div>
				<div class="Pod_6">
					<p class="podpisi_1">Рыцарь Тевтонского ордена</p>
				</div>
			</div>
			<p>Продвижение рыцарей в глубь Ливонии встретило сопротивление как местных племён, так и соседнего литовского и русского населения. Положение обострилось, когда меченосцам удалось взять русский город <span class="CharterItalic_12_8">Юрьев</span> (современный Тарту в Эстонии). После поражения, которое нанесли меченосцам литовцы, Орден меченосцев примкнул к более крупному рыцарскому ордену&#160;— <span class="CharterItalic_12_8">Тевто</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">нскому</span> (или Немецкому). Отделение Тевтонского ордена в Ливонии обычно называют Ливонским орденом. </p>
			<p>Объединением орденов крестоносцы укрепили свои позиции в Прибалтике. В Ливонию стали прибывать новые подкрепления из западноевропейских стран. В ордене царила жёсткая дисциплина. Его возглавлял магистр, который избирался рыцарями. По сути дела, Ливонский орден был государством со своими территорией и системой управления. </p>
			<p>В Прибалтике образовалось сильное государство — <span class="CharterItalic_12_8">Ливо</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">нский</span> <span class="CharterItalic_12_8">орден</span>. Над Новгородом нависла серьёзная угроза. Новгородцы утратили своё влияние в Прибалтике, потеряли дани, которые они получали от местных народов. Немецкие купцы вытеснили новгородцев с торговых путей на Балтийском море. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">143</p>
			</div>
			</div>
			<div class="page">
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Невская битва.</span> Опустошение Руси во время монгольского нашествия убедило северных соседей в том, что наступил удобный момент для нападения на Новгород. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-28" src="image/054_fmt.png" alt="054.tif" />
				</div>
				<div class="Pod_6">
					<p class="podpisi_1">Невская битва. Миниатюра. XVI в.</p>
				</div>
			</div>
			<p>Летом 1240 года шведские суда вошли в Неву и остановились у устья её притока — реки Ижоры. Шведы планировали укрепиться в устье Невы, установить контроль над торговым путём, который шёл из Балтийского моря на Русь, и отрезать Новгород от соседних земель, населённых финскими племенами. </p>
			<p>Новгородским князем тогда был внук Всеволода Большое Гнездо — <span class="CharterItalic_12_8">Александр</span> <span class="CharterItalic_12_8">Ярославич</span>. Девятнадцатилетний князь со своей дружиной спешно прибыл в Новгород, возглавил отряды из Новгорода и Ладоги и двинулся навстречу врагу. Перед сражением Александр сказал воинам: </p>
			<p>— Не в силе Бог, а в правде! </p>
			<p><span class="CharterBold_12_8">15 июл</span><span class="CharterBold_12_8">я 1240 года</span> Александр Ярославич ударил по шведскому лагерю. Шведы не успели даже выстроиться боевым порядком, как началась битва. Новгородцы победили. Захватчики, понеся большие потери, бросились к кораблям и спешно отплыли. </p>
			<div class="_idGenPageitem-3">
				<div>
					<p class="Nazv_kart">Невская битва</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-57" src="image/495608.png" alt="495608.png" />
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">144</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-12" src="image/Schlem2_fmt.png" alt="Schlem2.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Шлем отца Александра Невского <br />Ярослава Всеволодовича</p>
				</div>
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-12" src="image/Korin_fmt.png" alt="Korin.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Александр Невский. Художник <br />П.Д. Корин. <br />1942–1943 гг.</p>
				</div>
			</div>
			<p>Поражение шведов в Невской битве остановило их натиск на русские земли. Победа Александра Ярославича принесла ему славу и прозвище <span class="CharterItalic_12_8">Невский</span>. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3. Ледовое побоище</span>. В том же 1240&#160;году на Русь двинулись рыцари-крестоносцы со своими союзниками. Они заняли пограничную крепость Изборск, вошли в Псков. Опасность нависла и над Новгородом. Немецкие рыцари принялись опустошать сёла уже в нескольких десятках километров от Новгорода. Они обосновались на северо-западе Новгородской земли в селе <span class="CharterItalic_12_8 _idGenCharOverride-2">Копо</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">рье</span>. Александра Невского в это время уже не было в Новгороде. В минуту опасности новгородцы вновь призвали на помощь храброго князя. Позже на помощь новгородцам прибыл отряд с братом Александра&#160;— Андреем Ярославичем, отправленный их отцом, владимирским князем Ярославом Всеволодовичем. </p>
			<p>Собрав войско, Александр Невский захватил крепость крестоносцев в Копорье, освободил Псков и двинулся на запад, навстречу основным силам неприятеля. Решающее сражение между крестоносцами и русскими воинами, названное <span class="CharterBold_12_8">Ледовым побоищем</span>, произошло на <span class="CharterItalic_12_8">Чудско</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">м</span> <span class="CharterItalic_12_8">озере</span> <span class="CharterBold_12_8">5 апреля 1242 года</span>. </p>
			<p>Рыцари построили свои войска клином, или «свиньёй», как называли этот боевой порядок на Руси. Во главе «свиньи» находились тяжеловооружённые конные рыцари, которые обычно глубоко врезались в войско противника и, внося панику и смятение, прорывались в тыл. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">145</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="Pod_6">
					<p class="Nazv_kart">Ледовое побоище</p>
				</div>
			<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-71" src="image/495742.png" alt="495742.png" />
				</div>
			</div>
			<p>Предвидя это, Александр Невский поставил перед своим войском лучников, которые издалека расстреливали неприятельскую конницу, и укрепил фланги. Крестоносцы, однако, сумели прорвать центр новгородского войска, и только упор&#173;ство русских не дало им одержать победу. Крестоносное вой&#173;ско не выдержало и побежало. </p>
			<p>Победа была полной. Потери крестоносцев были очень значительными. Согласно новгородской летописи, в битве погибло 400&#160;крестоносцев и 50 попало в плен. По признанию же хроники (истории) Ливонского ордена, только одних рыцарей погибло 20 человек, а 6 попали в плен. А всех рыцарей в Ливонии было в то время около сотни. Рядовых воинов в орденском войске было намного больше. Орден был вынужден заключить с Новгородом мирный договор. Согласно договору, орден отказывался от всех притязаний на русские земли. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418325.png" alt="418325.png" />
			</div>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из Жития Александра Невского </span></p>
			<p class="Dok_Text">И была сеча великая с латинянами, и перебил [Александр] их бесчисленное множество, и самому королю возложил печать на лицо острым своим копьём. Здесь же в полку Александровом отличились шесть мужей храбрых, которые крепко бились с ним. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">146</p>
			</div>
			</div>
			<div class="page">
			<p class="Dok_Text">Один&#160;— по имени Гаврило Олексич. Этот напал на судно и, увидев королевича, которого тащили под руки, въехал по мосткам, по которым всходили, до самого корабля. И побежали все перед ним на корабль, затем обернулись и сбросили его с мостков с конём в Неву. Он же с Божьей помощью оттуда выбрался невредимым и снова напал на них, и бился крепко с самим воеводою, окружённым воинами. Другой&#160;— новгородец, по имени Сбыслав Якунович, не раз нападал на войско их и бился одним топором, не имея страха в сердце своём. &lt;…&gt; Третий&#160;— Иаков, полочанин, был ловчим у князя. Этот напал на врагов с мечом и мужественно бился, и по&#173;хвалил его князь. Четвёртый&#160;— новгородец, по имени Миша. Этот пеший с дружиною своею напал на корабли и потопил три корабля латинян. Пятый&#160;— из младшей дружины, по имени Савва. Этот напал на большой златоверхий шатёр и подрубил столб шатёрный. &lt;…&gt; Шестой&#160;— из слуг его, по имени Ратмир. Этот бился пешим, и окружило его много врагов. Он же от многих ран упал и скончался. </p>
			
<hr class="line_in_green"/>
<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471211.png" alt="471211.png" />
			</div>
			<p class="svitok_vopr_verh">1. Определите, о каком сражении идёт речь в приведённом отрывке. По каким названиям, деталям можно это сделать? <br/>
			2. Почему автор жития называет противников русских воинов латинянами? Что означало это определение?</p>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из Ливонской Рифмованной хроники <br />о Ледовом побоище</span></p>
			<p class="Dok_Text">У русских было много стрелков. Они отразили первую атаку, мужественно выстроившись перед войском короля [Александра Невского]. Видно было, что отряд братьев [крестоносцев] строй стрелков прорвал, был слышен звон мечей, и видно, как раскалывались шлемы. С обеих сторон убитые падали… Те, кто был в войске братьев, оказались в окружении… Братья упорно сражались. Всё же их одолели… Там двадцать братьев осталось убитыми, и шестеро попали в плен… Так прошёл этот бой. Король Александр был рад тому, что он победу одержал. Он возвратился в свою землю. Однако за это ему пришлось заплатить жизнями многих храбрых мужей…</p>
			
<hr class="line_in_green"/>
<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471221.png" alt="471221.png" />
			</div>
			<p class="svitok_vopr_verh">Кого автор хроники называет братьями? Как вы это объясните?</p>
			<p class="Dok_Text">&#160;</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">147</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div>
					<p class="Nazv_kart">Борьба Руси с нашествием монголов и натиском крестоносцев</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-48" style="max-width: 40%;" src="image/495827.png" alt="495827.png" />
					<img class="_idGenPageitem-48" style="max-width: 14.97%; margin-left: -5px;" src="image/495845.png" alt="495845.png" />
					<img class="_idGenPageitem-48" style="max-width: 25%;" src="image/495837.png" alt="495837.png" />
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">148</p>
			</div>
			</div>
			
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418108.png" alt="418108.png" />
			</div>
			<p class="V_Ot">1. Используя информацию карты (с. 148–149),  объясните, какие народы жили в прибалтийских землях с древних времён. Чем эти территории привлекали европейских рыцарей? </p>
			<p class="V_Ot">2. Подготовьте историческую справку о Ливонском ордене&#160;— его возникновении и укреплении. Можно сделать её в виде сообщения средневекового хрониста.</p>
			<p class="V_Ot">3. Расскажите о Невской битве, используя предлагаемый план: <br/>
			1) время и место битвы; <br/>
			2) участники; <br/>
			3) задачи, которые ставили перед собой одна и другая стороны; <br/>
			4) тактика сторон во время боя; <br/>
			5) итоги и историческое значение битвы. </p>
			<p class="V_Ot">4. На основе текста параграфа и картосхемы (с. 146) охарактеризуйте состав и тактику рыцарских отрядов и войска Александра Невского во время Ледового побоища. Благодаря чему победили русские воины? </p>
			
<hr class="line_in_green"/>

			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" style="margin-top: 2em" src="image/471317.png" alt="471317.png" />
			</div>
			<p class="Vopr_s_polos">5*. Составьте исторический портрет Александра Невского  (используйте памятку по составлению исторического портрета на с. 52). Как облик этого князя представлен в посвящённых ему памятниках, художественных картинах, кинофильмах? </p>
		<p class="Dok_Text">&#160;</p><br/>
		</div>

</body>
</html>
