<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Золотая Орда. Народы и государства Евразийской степи и Сибири в XIII–XV веках</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-22" class="Par">§ 23. Золотая Орда. Народы и государства Евразийской степи и Сибири в XIII–XV веках</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470265.png" alt="470265.png" />
			</div>
			<p class="Posle_-">Что собой представляла Золотая Орда? Какую политику в отношении подчинённых народов вели ордынские ханы?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Золотая Орда</span>. В результате монгольских завоеваний возникла огромная империя, которой управляли потомки Чингисхана&#160;— <span class="CharterItalic_12_8 _idGenCharOverride-2">Чингизи</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">ды</span>. </p>
			<p>Столицей Монгольского государства был город <span class="CharterItalic_12_8">Каракору</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">м</span>, находившийся в монгольских степях. Здесь жил великий хан, глава всей империи. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">150</p>
			</div>
			</div>
			</div>
			<div class="page">
			<p>Позже внук Чингисхана, Хубилай, перенёс столицу в <span class="CharterItalic_12_8">Пекин</span>. Монгольский хан стал одновременно и китайским императором.  </p>
			<p>На землях к востоку от Руси располагался улус хана Бату (Батыя), внука Чингисхана. Впоследствии на его территории сформировалось обособившееся от Монгольской империи государство, которое принято называть <span class="CharterItalic_12_8">Золотой</span> <span class="CharterItalic_12_8">Ордо</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">й</span> или просто Ордой. Золотая Орда включала в себя Половецкую степь, земли Волжской Булгарии, Поволжье, Крым, Западную Сибирь и Приуралье. Земли Орды простирались от Дуная до Средней Азии. Её столицей был город <span class="CharterItalic_12_8">Сара</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">й</span> (от персидского слова, означающего дворец), расположенный в низовьях Волги, недалеко от современной Астрахани. Позже столицей Золотой Орды стал город <span class="CharterItalic_12_8">Новый</span> <span class="CharterItalic_12_8">Сарай</span>, раскинувшийся близ нынешнего Волгограда. Основным хозяйственным занятием ордынцев оставалось кочевое скотоводство, но постепенно развивались ремёсла, возникали города. Золотоордынскими городами были такие современные российские города, как Казань, Астрахань и другие. Золотая Орда стала колыбелью многих современных российских народов — татар, башкир, ногайцев и других. </p>
			<p>Правили в Орде потомки Чингисхана&#160;— ордынские ханы. При хане действовал <span class="CharterBold_12_8">курулта</span><span class="Udarenie">́</span><span class="CharterBold_12_8">й</span> — высший совет из знати и вое&#173;начальников. Большую роль в ордынском государстве играло войско, с помощью которого удерживались в повиновении подвластные народы. Основу этого войска составляли кочевники, говорившие на тюркских языках, пришедшие из Центральной Азии монголы постепенно растворились в их среде. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-72" src="image/056_fmt.png" alt="056.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Раскопки на предполагаемом месте расположения Сарая&#160;— <br />столицы Золотой Орды</p>
				</div>
			</div>
			<p>Государственной религии в Орде не было. Монголы в большинстве своём оставались язычниками, но в Орде жили люди разных вероисповеданий. Ханы допускали религиозную свободу, каждый был волен сам выбирать для себя веру. По мере укрепления ордынского государства понадобилась единая религия. Поскольку Орда располагалась на землях, населённых тюркскими народами, а многие из них исповедовали ислам, мусульманство в XIV веке при хане Узбеке и стало государственной религией Золотой Орды. Это время было эпохой расцвета Золотой Орды. В государстве ходила единая серебряная монета. Новый Сарай превратился в огромный город, куда стекались купцы из богатейших стран Востока: Сирии, Египта, Ирана. В Новом Сарае было 13 только соборных мечетей. Однако в 1360-е годы в Золотой Орде начались внутренние смуты. Государство вступило в период кризиса.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">151</p>
			</div>
			</div>
			<div class="page">
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Золотая Орда и народы Поволжья, Сибири и Северного Кавказа. </span>Земли уничтоженной монголами Волжской Булгарии в Среднем Поволжье стали одним из центров Золотой Орды. Постепенно происходило смешение завоевателей и завоёванных, формировался новый тюркоязычный народ&#160;— <span class="CharterItalic_12_8 _idGenCharOverride-2">татары</span> (казанские татары), исповедовавший ислам. Татары занимались земледелием, а в городах&#160;— ремеслом и торговлей. Другая часть населения Волжской Булгарии, занимавшая земли к западу от Волги, сохранила свой язык и традиционные языческие верования. На её основе сформировался чувашский народ.</p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-22" src="image/057_fmt.png" alt="057.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Фрагменты штукатурки стены мечети в золотоордынском городе Бельджамен со&#160;стихами. Начало XIV в.</p>
				</div>
			</div>
			<p>Территории, где проживали оседлые земледельческие финно-угорские народы Поволжья&#160;— <span class="CharterItalic_12_8">мордва</span><span class="Udarenie">́</span>, <span class="CharterItalic_12_8">мари</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">йцы</span>, <span class="CharterItalic_12_8">удму</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рты,</span>&#160;— были также разорены во время монгольского нашествия, а впо&#173;следствии были непосредственно подчинены ордынским ханом. Здесь было введено характерное для Орды деление населения на десятки и сотни, главы которых&#160;— <span class="CharterItalic_12_8">десятники</span> и <span class="CharterItalic_12_8">сотники</span>&#160;— были ответственны за сбор дани&#160;— <span class="CharterBold_12_8">яса</span><span class="Udarenie">́</span><span class="CharterBold_12_8">ка</span>. В&#160;подчинении Орде оказались и обитатели Южного Урала&#160;— тюркоязычные <span class="CharterItalic_12_8">башкиры</span>. В отличие от поволжских народов, главным их занятием было кочевое скотовод&#173;ство. Занимались они также охотой на пушного зверя и бортничеством&#160;— знаменитый башкирский мёд был важной частью ясака, который они платили ордынским ханам. Постепенно среди башкир распространялся под влиянием Орды ислам.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">152</p>
			</div>
			</div>
			<div class="page">
			<p>Под властью Орды также находилась Сибирь. Орде, вероятно, были подчинены финно-угорские народы <span class="CharterItalic_12_8">ха</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">нты</span> и <span class="CharterItalic_12_8">ма</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">нси</span>, жившие по нижнему течению Оби и её притокам. Главными занятиями хантов и манси были рыболовство, охота и бортничество. Очень прибыльной была добыча пушного зверя. Также рыболовство и охота (особенно на пушного зверя) были главным занятием населения «перми»&#160;— так на Руси называли земли, населённые финноязычными <span class="CharterItalic_12_8">ко</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ми</span> и <span class="CharterItalic_12_8">ве</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">псами</span>. Постепенно развивалось у коми и пашенное земледелие. С начала XIV века коми платили дань московским великим князьям.</p>
			<p>Монгольское нашествие наложило свой отпечаток и на Северный Кавказ. Тяжелейший удар был нанесён по ираноязычным <span class="CharterItalic_12_8">ала</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">нам</span>&#160;— предкам современных осетин. Их довольно развитая цивилизация была почти полностью уничтожена. Уйдя в горы, аланы в крайне тяжёлых условиях продолжали упорно сопротивляться Орде и не признавали её власть. Власть Орды распространилась и на Предкавказье, но народы горного Кавказа ордынским ханам не подчинились. У них сохранялись отделённые друг от друга горными хребтами обособленные центры власти. В хозяйстве народов Северного Кавказа значительную роль играло земледелие, но основой его было пастбищное скотоводство.</p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					
					<div class="_idGenPageitem-3">
						<img class="_idGenPageitem-61" src="image/058_fmt.png" alt="058.tif" />
					</div>
					<div class="Pod_n">
						<p class="podpisi_v">1. Золотоордынский мавзолей в городе Маджар (Северный Кавказ). Гравюра. XVIII в.</p>
						
					</div>
					<div class="_idGenPageitem-3">
						<img class="_idGenPageitem-72" src="image/059_fmt.png" alt="059.tif" />
					</div>
					<div class="Pod_n">
						
						<p class="podpisi_1">2. Изразец из города Маджар. XIV в.</p>
					</div>
				</div>
				
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">153</p>
			</div>
			</div>
			<div class="page">
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3.</span> <span class="CharterBold_12_8 _idGenCharOverride-2">Крым после монгольского нашествия</span>. Благодатные земли Крыма издревле влекли к себе переселенцев, купцов и завоевателей со всех концов света. Скифы, аланы, греки, готы, армяне, хазары, печенеги, половцы&#160;— эти и другие народы сталкивались, сосуществовали, основывали поселения и создавали государства на Крымском полуострове. В домонгольское время часть Крыма некоторое время входила в состав Тмутараканской земли, управлявшейся русскими князьями Рюриковичами. Ко времени монгольского нашествия на территории бывших владений Византийской империи в Крыму существовало княжество <span class="CharterItalic_12_8 _idGenCharOverride-2">Феодо</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">ро</span>, население которого исповедовало православие.</p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-43" src="image/060_fmt.png" alt="060.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Руины города Феодоро <br />(Мангуп-Кале)&#160;— столицы княжества Феодоро</p>
				</div>
			</div>
			<p>В 1223 году монголы вторглись в Крым. С конца XIII века степной Крым оказался под властью Золотой Орды. Среди мест&#173;ного населения стал распространяться тюркский язык, часть его приняла ислам. Впоследствии на основе тюркско-<br />го мусульманского населения Крыма сформировался крымско-татарский народ. Полуостровное положение Крыма способствовало обособлению Крыма в составе Золотой Орды. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">154</p>
			</div>
			</div>
			<div class="page">
			<p>На южное побережье Крыма имели виды могущественные итальянские республики&#160;— Венеция и Генуя, которые установили контроль над торговыми путями в Средиземном море. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470427.png" alt="470427.png" />
			</div>
			<p class="Vopr_v_n"> Вспомните, что вы знаете о Венецианской и Генуэзской республиках из курса «История Средних веков».</p>
			<p>В борьбе между этими республиками победила Генуя, и под её властью оказались крупнейшие колонии в Крыму: <span class="CharterItalic_12_8">Солдайя</span> (современный Судак), <span class="CharterItalic_12_8">Кафа</span> (Феодосия), <span class="CharterItalic_12_8">Воспоро</span> (Керчь), а также <span class="CharterItalic_12_8">Тана</span> в устье Дона (в районе современного Азова). До сих пор в этих городах можно видеть впечатляющие остатки генуэзских укреплений. Отношения между ордынцами, генуэзскими колониями и греческим княжеством Феодоро были сложными: войны сменялись периодами мира, но всегда Крым оставался местом, где пересекались важнейшие торговые пути. На рынках Кафы и других генуэзских колоний продавали и покупали хлеб, кожи, ткани, оружие, масло, вино и рабов, которых ордынцы захватывали во время грабительских походов.</p>
			<p>В конце XV века генуэзские колонии и княжество Феодоро были покорены турецкой Османской империей, а на месте <br />золотоордынских владений сложилось отдельное Крымское ханст&#173;во, которое пользовалось поддержкой могущественной Османской империи. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-50" src="image/061_fmt.png" alt="061.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Генуэзская крепость в Судаке. XIV в. Современная фотография</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">155</p>
			</div>
			</div>
			<div class="page">
			<p>Золотая Орда оказала огромное и неоднозначное влияние на историю России. На её землях сформировались многие народы, населяющие современную Россию.</p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418119.png" alt="418119.png" />
			</div>
			<p class="V_Ot">1. Охарактеризуйте территорию и государственное устройство Золотой Орды. </p>
			<p class="V_Ot">2. Когда золотоордынское государство достигло расцвета? Объясните, в чём это выражалось.</p>
			<p class="V_Ot">3. Как складывались отношения монгольских завоевателей и покорённых ими народов? Покажите на примерах.</p>
			<p class="V_Ot">4. Объясните, почему Крымский полуостров на протяжении веков привлекал многие народы и государства.</p>
			<p class="V_Ot">5. Подготовьте сообщение (историческую справку) о том, как сложилась судьба Крыма после монгольского завоевания.</p>
			<hr class="line_in_green"/>
			<p class="Vopr_s_polos">6*. Многие современники и историки обращали внимание на то, что монголы отличались веротерпимостью в отношении населения захваченных ими земель. Покажите, в чём это проявлялось. Чем можно объяснить эту особенность монголов?</p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471323.png" alt="471323.png" />
			</div>
			<p class="V_Ot">7*. Охарактеризуйте культурное наследие цивилизаций, сущест&#173;вовавших  в разное время на Крымском полуострове. Используйте материалы учебника, интернет-ресурсы.</p>
		<p class="Dok_Text">&#160;</p><br/>
			</div>

</body>
</html>
