<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<head>
		<meta charset="utf-8"/>
		<title>Первобытная эпоха</title>
    <meta name="description" content=""> </meta>
    <meta name="author" content=""> </meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />

        <script src="core/scripts/libs/jquery-1.9.1.min.js"> </script>
        <script src="core/scripts/module.media-object.js"> </script>
        <link href="source/styles/styles.css" rel="stylesheet"/>
</head>
	<body>		
		<div class="page">
			<div class="_idGenPageitem-3 top_head">
				<img class="_idGenPageitem-7" style="max-width: none" src="image/002_fmt.png" alt="002.tif" />
			</div>
			<p class="Основной-абзац">I раздел</p>
			<p class="razdel">Древние жители нашей Родины</p>
		</div>
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-1" class="Par">§ 1. Первобытная эпоха</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470094.png" alt="470094.png" />
			</div>
			<p class="Posle_-">Где на территории нашей страны уже в древнейшие времена обитали люди? Как они жили? Как мы узнаём об этом?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Каменный век на территории нашей страны.</span> Первые люди на землях нашей Родины появились около <span class="CharterBold_12_8 _idGenCharOverride-2">40 тысяч лет назад</span>. </p>
			<p>Значительную часть Европы и Азии покрывал ледник. Людям пришлось приспосабливаться к тяжёлым природным условиям. Их главными занятиями были охота и собирательство. Для добывания пищи они использовали очень простые орудия. Их делали из дерева, камня и кости. Учёные и сейчас находят в земле каменные рубила, скребки, костяные шилья. </p>
			<p>Охота давала древним людям не только пищу. Из шкур убитых зверей делали одежду. Суровый климат заставлял использовать и беречь огонь. В горных районах первыми жилищами человека были <span class="CharterItalic_12_8">пещеры</span>. Но в одиночку людям было трудно справиться с силами природы и выжить. Поэтому они собирались в группы для совместной охоты. Около 10 тысяч лет назад ледниковый период закончился. На территории нашей страны <br />установился климат, близкий к современному. Возникли разные природные зоны: на севере — тундра, южнее простирались огромные лесные массивы, а ещё южнее — бескрайние степи. Люди постепенно освоили эти пространства. Они дошли до Балтийского моря на западе и до Тихого океана на востоке. <br /></p>
			
		<div style="width: 50%; float: left;">
			<div class="link_wiki">
				<p class="link_wiki"><a class="link_wiki js-task" data-href="#" data-type="media-object" data-src="./source/image/table/index.html?config=../_Table/index.js">Пример задания «Заполни таблицу»</a></p>
			</div>
			<div class="link_wiki">
				<p class="link_wiki"><a class="link_wiki js-task" data-href="#" data-type="media-object" data-src="./source/image/connector/index.html?config=../_Connection/index.js">Пример задания «Соедини понятия»</a></p>	
			</div>
			<div class="link_wiki">
				<p class="link_wiki"><a class="link_wiki js-task" data-href="#" data-type="media-object" data-src="./source/image/tester/index.html?config=../_Tester/index.js">Пример теста</a></p>	
			</div>
			<div class="link_wiki">
				<p class="link_wiki"><a class="link_wiki js-task" data-href="#" data-type="media-object" data-src="./source/image/gallery/index.html?config=../_Gallery/index.js">Пример галереи</a></p>
			</div>
			<div class="link_wiki">
				<p class="link_wiki"><a class="link_wiki js-task" data-href="#" data-type="media-object" data-src="./source/image/3D_Sofia/index.html">Пример объёмной модели</a></p>
			</div>
			<div class="link_wiki">
				<p class="link_wiki"><a class="link_wiki js-task" data-href="#" data-type="media-object" data-src="./source/image/_Article/index.html">Пример дополнительного текста</a></p>
			</div>
			<div class="link_wiki">
				<p class="link_wiki"><a class="link_wiki js-task" data-href="#" data-type="media-object" data-src="./source/image/map/index.html?config=../_Map/index.js">Пример карты</a></p>
			</div>
			<div class="link_wiki">
				<p class="link_wiki"><a class="link_wiki js-task" data-href="#" data-type="media-object" data-src="./source/image/videoPlayer/index.html?config=../_Video/index.js">Пример видео</a></p>
			</div>
		</div>
			
			<div class="link_wiki">
				<p class="link_wiki"><a class="link_wiki js-task" data-href="#" data-type="media-object" data-src="./source/image/captions/index.html?config=../_Captions/index.js">Пример задания "Перетащи слова в картинку"</a></p>
			</div>
			<div class="link_wiki">
				<p class="link_wiki"><a class="link_wiki js-task" data-href="#" data-type="media-object" data-src="./source/image/cardSorting/index.html?config=../_CardSorting/index.js">Пример задания "Сортировка карточек"</a></p>
			</div>
			<div class="link_wiki">
				<p class="link_wiki"><a class="link_wiki js-task" data-href="#" data-type="media-object" data-src="./source/image/crossWord/index.html?config=../_Crossword/index.js">Пример кроссворда</a></p>
			</div>
			<div class="link_wiki">
				<p class="link_wiki"><a class="link_wiki js-task" data-href="#" data-type="media-object" data-src="./source/image/dragInOrder/index.html?config=../_DIO/index.js">Пример задания "Карточки по порядку"</a></p>
			</div>				
			<div class="link_wiki">
				<p class="link_wiki"><a class="link_wiki js-task" data-href="#" data-type="media-object" data-src="./source/image/puzzle/index.html?config=../_Puzzle/index.js">Пример пазла</a></p>
			</div>	
			<div class="link_wiki">
				<p class="link_wiki"><a class="link_wiki js-task" data-href="#" data-type="media-object" data-src="./source/image/slideShow/index.html?config=../_SlideShow/index.js">Пример слайд-шоу</a></p>
			</div>	
			<div class="link_wiki">
				<p class="link_wiki"><a class="link_wiki js-task" data-href="#" data-type="media-object" data-src="./source/image/task/index.html?config=../_Task/index.js">Пример загадок (вписывание)</a></p>
			</div>	
			<div class="link_wiki">
				<p class="link_wiki"><a class="link_wiki js-task" data-href="#" data-type="media-object" data-src="./source/image/wordPusher/index.html?config=../_WordPusher/index.js">Пример задания на заполнение пропусков</a></p>
			</div>				
			<div class="link_wiki">
				<p class="link_wiki"><a class="link_wiki js-task" data-href="#" data-type="media-object" data-src="./source/image/pict/index.html?config=[../Pictures/arkhangelsk.jpg|Город «Архангельск»]">Картинка с подстрочным текстом</a></p>
			</div>				
			
			
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">6</p>
			</div>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-11" src="image/004_fmt.png" alt="004.psd" />
				</div>
				<div class="Pod_6">
					<p class="podpisi_1">1. Орудия каменного века: скребок, ножевидная пластина и рубило.</p>
					
				</div>
				<div class="Belaja_tsifra">
					
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-12" src="image/Nakonechniki_fmt.png" alt="Nakonechniki.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_n">2. Костяные наконечники</p>
				</div>
			<hr/>
			</div>
			<p>Пересекли полярный круг, а через Берингов пролив начали заселять Америку. </p>
			<p>Археологи обнаружили немало стоянок и погребений людей каменного века на территории нашей страны. На стоянке <span class="CharterItalic_12_8">Сунги</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рь</span> под Владимиром были найдены остатки очагов, многочисленные орудия труда и украшения. Орудия сделаны в основном из кремня, а оружие, кинжалы и копья — из бивней мамонта. Бивни служили материалом и для украшений — ожерелий, булавок, перстней. Особенно интересны вырезанные из кости фигурки лошадей. К каменному веку относятся наскальные рисунки в <span class="CharterItalic_12_8">Ка</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">повой</span> <span class="CharterItalic_12_8">пещере</span> на Южном Урале — изображения мамонтов, лошадей, носорога.</p>
			<div class="_idGenPageitem-3">
				
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-13" src="image/Nask_fmt.png" alt="Nask.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_v">1. Изображения мамонтов, лошадей и носорога в Каповой пещере. </p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-14" src="image/003_fmt.png" alt="003.psd" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_1">2. Глиняный горшок. Льяловская археологическая культура.</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-15" src="image/005_fmt.png" alt="005.psd" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_1">3. Фигура бизона из бивня мамонта. Зарайская стоянка</p>
				</div>
						<hr/>

			</div>
			<p>            </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">7</p>
			</div>
			</div>
			<div class="page">
			<p>У деревни <span class="CharterItalic_12_8">Лья</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">лово</span> близ Зеленограда, который сейчас находится в черте Москвы, археологи нашли наконечники стрел и копий, а также глиняную посуду. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Жи</span><span class="CharterBold_12_8 _idGenCharOverride-2">знь людей в бронзовом и железном веках.</span> Постепенно хозяйство людей становилось <span class="CharterBold_12_8 _idGenCharOverride-2">производящим</span>. Человек научился разводить скот, обрабатывать землю, выращивать урожай, то есть мог прокормить себя собственным трудом. Этому способствовало и то, что началось производство металла. Сначала люди делали изделия из меди, мягкого и удобного для обработки металла. Потом её сменила бронза — сплав меди с оловом или другими добавками. Появление бронзовых изделий означало наступление бронзового века. Наконец, люди научились создавать предметы и из железа.</p>
			<p>В условиях первобытности отдельные семьи не могли выживать самостоятельно. Поэтому люди объединялись в более крупные сообщества. Такие объединения учёные называют <span class="CharterBold_12_8">общинами</span>. Члены общин помогали друг другу вести хозяйство. Часто такие сообщества укрепляло то, что их члены считали себя<span class="CharterItalic_12_8"> </span>родственниками. Такая организация называется родовой или <span class="CharterBold_12_8">родом</span>. Члены рода могли заключать браки и должны были искать себе жениха или невесту только в другом сообществе. Это укрепляло общественные связи и способствовало образованию более крупных объединений&#160;— <span class="CharterBold_12_8">племён</span>. Племена владели определённой территорией. Во главе племён стояли вожди или советы старейшин, в которые входили самые опытные люди.</p>
			<p>На юге нашей страны, в степной зоне, жили племена, занимавшиеся скотоводством. Они разводили лошадей, коров, овец, от которых получали мясо и молоко. Для выгона скота использовались пастбища — большие участки земли с сочной травой. Стада перегонялись с одного пастбища на другое, вместе <br />с ними передвигались и скотоводы. </p>
			<p>Другой образ жизни вели жители лесостепной полосы. Здесь развивалось земледелие. Люди обрабатывали почву, выращивали ячмень, просо, пшеницу. Разводили и домашний скот — свиней, коров, овец. Поселения состояли из <span class="CharterItalic_12_8">землянок</span>&#160;— углублённых в землю хижин с каменными очагами. Позже появились дома, строившиеся из брёвен, — <span class="CharterItalic_12_8">срубы</span>. Важным источником пропитания оставались охота и рыболовство.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">8</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-16" src="image/Gerasim2_fmt.png" alt="Gerasim2.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_sboky">Человек эпохи бронзы. Реконструкция М.М.&#160;Герасимова</p>
				</div>
						<hr/>

			</div>

			<p>Образовалась новая отрасль человеческой деятельности — <span class="CharterBold_12_8">ремесло</span>. Ремесленники производили изделия не только для нужд своего племени, но и для других племён в качестве товара. Так появился <span class="CharterBold_12_8">товарный</span> <span class="CharterBold_12_8">обмен</span>, когда племена с разным хозяйственным укладом начали обмениваться имевшимися у них продуктами или изделиями. А в самих племенах стала формироваться верхушка, владевшая бo<span class="Udarenie">́</span>ль&#173;шим имуществом, чем остальные соплеменники. </p>
			<p>Просторы нашей Родины населяли племена, которые вели разный образ жизни. Лесная полоса была местом обитания земледельцев. В степях кочевали скотоводческие племена. В&#160;районах Сибири и Дальнего Востока, на Крайнем Севере развитие хозяйства шло медленнее, их жители ещё долго занимались только охотой и рыбной ловлей. Археологи находят следы многих поселений людей бронзового и железного <br />веков. </p>
			<p>                                         </p>
			<div class="Yakor _idGenPageitem-3">
				<img class="_idGenPageitem-12" src="image/Vsadnik_kover_fmt.png" alt="Vsadnik_kover.tif" />
			</div>
			<div class="Pod_n _idGenPageitem-17">
				<p class="podpisi_v">Всадник. Фрагмент ковра из кургана Пазырык. Алтай. V–IV вв. до н.э.</p>
				</div>
			<hr/>

				<p>Скотоводы расселились в Поволжье, Причерноморье, Прикаспии, на юге Сибири. В одном из погребений в Ростовской области обнаружена большая четырёхколёсная повозка. На таких повозках можно было кочевать на большие расстояния. Разнообразны глиняная посуда и сделанные из металла топоры, копья, кинжалы.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">9</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-18" src="image/007_fmt.png" alt="007.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_1">1. Предметы быта Фатьяновской археологической культуры. </p>
					
				</div>
				
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-19" src="image/005_fmt1.png" alt="005.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_n">2. Предметы быта Дьяковской археологической культуры</p>
				</div>
						<hr/>
</div>
			
			<p>В лесной полосе учёные находят поселения и могильники земледельцев, охотников, рыболовов. Один из могильников располагался у села <span class="CharterItalic_12_8">Фатья</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ново</span> близ Ярославля. Вместе с по&#173;гребёнными в нём людьми лежали топоры и глиняные <br />сосуды. </p>
			<p>Посёлок железного века открыт у села <span class="CharterItalic_12_8">Дья</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ково</span>, которое сейчас находится в городской черте Москвы. Здесь найдены предметы не только из металла, но и из кости, например наконечники стрел. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3. Образование языковых семей.</span> Параллельно с хозяйством и обществом развивалось важнейшее средство общения людей&#160;— язык. От общего корня образовывались разные языки, которые потом распадались на всё новые и новые. Объединение нескольких языков, имеющих общее происхождение, называют <span class="CharterBold_12_8 _idGenCharOverride-2">языково</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterBold_12_8 _idGenCharOverride-2">й</span> <span class="CharterBold_12_8 _idGenCharOverride-2">семьёй</span>. </p>
			<p>В III–II тысячелетиях до н. э. сформировались те языковые семьи, на языках которых говорят нынешние жители нашей страны. </p>
			<p><span class="CharterItalic_12_8">Индоевропейская</span> <span class="CharterItalic_12_8">семья</span> языков объединяет несколько групп языков, в том числе и славянскую, к которой принадлежат <br />современные русский, украинский и белорусский языки. На русском языке говорят не только русские, но и люди, принадлежащие к другим народам нашей страны. К индоевропейским относятся и ряд распространённых в России языков, например осетинский и армянский. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">10</p>
			</div>
			</div>
			<div class="page">
			<p>К <span class="CharterItalic_12_8">финно</span>-<span class="CharterItalic_12_8">угорским</span> <span class="CharterItalic_12_8">языкам</span> принадлежат такие языки народов нашей страны, как удмуртский, карельский, языки мордвы и марийцев и некоторые другие. </p>
			<p>Татары, чуваши, башкиры, тувинцы и якуты говорят на <span class="CharterItalic_12_8">тюркских</span> <span class="CharterItalic_12_8">языках</span>. Адыгейский, кабардино-черкесский, чеченский, ингушский, аварский и другие языки жителей Кавказа составляют кавказскую семью (хотя на Кавказе есть народы, говорящие и на других языках). Языки бурят и калмыков относятся к монгольской семье, а языки чукчей и эскимосов — к <span class="CharterItalic_12_8">палеоазиатским</span> (древнеазиатским) <span class="CharterItalic_12_8">языкам</span>. </p>
			<p>Появление различных семей и групп языков свидетельствует и о возникновении древних народов — предков нынешних жителей нашей Родины. </p>
			<p>К началу нашей эры сформировались те языковые группы, которые стали основой для нынешнего сообщества народов России. </p>
			<br/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/417825.png" alt="417825.png" />
			</div>
			<p class="V_Ot">1. Покажите на современной карте нашей страны места, где обнаружены стоянки людей каменного, бронзового и железного веков. Объясните, с чем связаны названия этих исторических периодов.</p>
			<p class="V_Ot">2. Что находят археологи в местах стоянок и погребений древних людей? Используя иллюстрации к тексту параграфа, объясните, какие выводы о жизни древних людей можно сделать на основании этих находок. </p>
			<p class="V_Ot">3. Объясните, что собой представляли в древности семья, род, племя и как они соотносились между собой. </p>
			<p class="V_Ot">4. Представьте характеристику древних земледельческих и скотоводческих племён по плану: места расселения, основные <br />занятия, жилища, орудия труда, главные продукты труда. Можно сделать это в форме таблицы.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">11</p>
			</div>
			</div>
			<div class="page">
			<p class="V_Ot">5. Объясните, при каких условиях у древних людей появился товарный обмен. Что они обменивали?</p>
			<p class="V_Ot">6. Назовите основные группы (семьи) языков, сформировавшихся в древности у народов, которые расселились на территории нашей страны. Покажите на современной карте, где живут эти народы.</p>
			<hr class="line_in_green"/>
			<p class="Vopr_s_polos">7*. Объясните, от чего зависел род занятий и образ жизни древних людей. Приведите примеры. </p>
			<p class="V_Ot">8*. Предположите, для чего в погребения древних людей помещались предметы обихода, орудия труда.</p>
			<p class="V_Ot">9*. В чём выражается родство языков, принадлежащих к одной группе? Какие слова являются в них общими? Приведите примеры.</p>
		</div>


    <!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
    <!-- контейнер для медиа-объекта закончился -->
		





</body>
</html>