<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>01601_His_PchLu_U_6_E_FGOS_EPub1-7</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-7" class="Par">§ 8. Князь Владимир и крещение Руси</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470143.png" alt="470143.png" />
			</div>
			<p class="Posle_-">Как на Руси утвердилось христианство? В чём состояло значение этого события? Какое место в истории Руси занимает князь Владимир Святославич? </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Начало княжения Владимира Святославича. Выбор веры и принятие христианства. </span>После гибели Святослава между его сыновьями началась борьба за власть. В ней победил младший сын Святослава Владимир, княживший в Новгороде.</p>
			<p>Князь Владимир расширил пределы Руси, но она оставалась языческой. В разных местах поклонялись своим богам, и это препятствовало объединению страны. Тогда, согласно летописному преданию, Владимир приказал поставить в Киеве идолов (деревянные изваяния) шести богов во главе с Перуном и объявил, что именно этим богам следует поклоняться по всей Руси. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">52</p>
			</div>
			</div>
			</div>

			<div class="page">
			<p>Но язычество уже не могло помочь укреплению государственной власти. Требовалась новая вера — в единого Бога, подобно религиям соседних стран. Дело в том, что бо<span class="Udarenie">́</span>льшая часть соседних стран к этому времени уже отказалась от язычества. Единобожие соответствовало единому государству с одним князем во главе. </p>
			<p>Летописец рассказывает, что к Владимиру прибыли посланцы и священнослужители из разных стран: христианские — из Византии и из Западной Европы, мусульманские — из Волжской Булгарии, иудейские — из Хазарской земли. Все они дер&#173;жали речь перед князем, и каждый расхваливал свою веру. После этого Владимир отправил послов в разные страны — пусть побывают там на богослужениях. </p>
			<p>Вернулись послы и с восторгом стали рассказывать о византийской православной службе. По свидетельству летописи, вернувшиеся посланники сказали так: «И пришли мы к грекам, и ввели нас туда, где служат они Богу своему, и не знали&#160;— на небе мы или на земле: ибо нет на земле такого зрелища и красоты такой, и не знаем, как и рассказать об этом». Так князь Владимир остановил свой выбор на православии.</p>
			<p>Конечно, всё было не так просто, как в летописном рассказе. Христианство вводило Русь в круг более развитых, цивилизованных стран. С языческой страной соседи не считались бы всерьёз. Те народы Центральной и Восточной Европы, которые не приняли христианства, не смогли создать свои государства, были покорены соседями, а многие из этих народов вообще перестали существовать. Такая судьба постигла, например, западнославянских ободритов, лютичей, руян, балтских пруссов. </p>
			<p>Новая вера способствовала укреплению княжеской власти, объединению различных племён в державе Рюриковичей. </p>
			<p>Христианство приобщало Русь к высокой духовности, важнейшим достижениям мировой культуры. Оно вводило новые правила жизни людей, запрещало многожёнство и кровавые жертвоприношения. Укреплялись семьи, смягчались нравы. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">53</p>
			</div>
			</div>
			<div class="page">
			<p>Христианство же византийской, православной традиции Владимир выбрал потому, что именно с Византийской империей Русь издавна связывали наиболее тесные отношения. А Византия в те времена была одной из самых высокоразвитых мировых держав. До принятия христианства на Руси не было ни письменности, ни литературы, а искусство было очень примитивным. Приобщение Руси к византийскому наследию позволило создать выдающиеся литературные произведения и прекрасные произведения искусства. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-45" src="image/Kreschen_Rusi_fmt.png" alt="Kreschen_Rusi.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Крещение Руси. <br />Художник В.М. Васнецов. 1892 г.</p>
					<p class="podpisi_vopr_niz">Как художник показал значение происходившего события?</p>
				</div>
			</div>
			<p>Где именно принял крещение Владимир, точно неизвестно. Самым распространённым является предание о крещении Владимира в византийском городе Херсонесе в Крыму, на территории современного Севастополя. После принятия христианства Владимир приказал крушить идолов, стоявших на холме над Днепром. Их повалили, разрубили в щепки, а самого главного идола, изображавшего златоусого Перуна, сбросили в реку. <span class="CharterBold_12_8">Крещение</span> <span class="CharterBold_12_8">Руси</span> заняло несколько лет, но датой крещения считается <span class="CharterBold_12_8">988 год</span>, под которым о крещении Владимира рассказывается в летописи.</p>
			<p>Греческие священники, приехавшие с Владимиром, принялись проповедовать новую веру. Потом Владимир приказал собрать всех киевлян у Днепра — для крещения. Оно длилось несколько дней. Так началось распространение христиан&#173;ства по Русской земле.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">54</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-46" src="image/Hrist_Jazych_fmt.png" alt="Hrist_Jazych.tif" />
				</div>
				<div class="Pod_6">
					<p class="podpisi_n">Христиане и язычники. Художник С.В. Иванов. 1909 г.</p>
				</div>
			</div>
			<p>             </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-47" src="image/Sv_Vladimir_fmt.png" alt="Sv_Vladimir.tif" />
				</div>
				<div class="Pod_6">
					<p class="podpisi_1">Князь Владимир. Новгородская икона. XV в. </p>
				</div>
			</div>
			
			<p>Владимир отправил священников ко всем подвластным ему славянским племенам. Покорные княжеской воле, люди принимали христианство, но в душе ещё долго оставались язычниками. Те, кто не хотел креститься, бежали в отдалённые места и глухие леса. Долго ещё ходили по русским городам и сёлам волхвы и кудесники, призывая народ исполнять древние религиозные обряды. </p>
			<p>Но постепенно жители Руси приобщились к христианской вере. В городах стали строиться красивые храмы и монастыри, при них создавались школы, распространялась грамотность. Креститель Руси князь Владимир почитается Русской православной церковью одним из главных христианских святых и, как и княгиня Ольга, считается равноапостольным. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">55</p>
			</div>
			</div>
			<div class="page">
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Русь при князе Владимире</span>. В памяти народа князь Владимир остался славным и мудрым правителем. В былинах его называли Владимиром Красное Солнышко. </p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-30" src="image/Moneta_Vlad_fmt.png" alt="Moneta_Vlad.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Золотая монета времён князя Владимира</p>
				</div>
			</div>
			<p>В летописи сохранились красочные истории о пирах Владимира. Каждое воскресенье на княжеском дворе собирались бояре, дружинники и знатные горожане. Не забывал князь и бедняков. Всякий неимущий человек мог прийти к нему и получить пищу, питьё, деньги. Нередко по Киеву развозили на телегах различную снедь и раздавали немощным и беднякам. </p>
			<p>Владимир любил книги. Он приказал строить по всей Русской земле церкви и стремился к распространению на Руси христианства. Разбойников и грабителей сурово наказывал. На Руси установились порядок и покой. Недаром народная молва донесла до нас сказания о подвигах легендарного богатыря Ильи Муромца, служившего Владимиру и избавившего Русь от Соловья-разбойника и прочей нечисти. </p>
			<p>Став христианским государем, Владимир установил добрососедские отношения с королями Чехии, Польши, Венгрии. А вот воинственные печенеги представляли для Руси большую опасность. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-48" src="image/015_fmt.png" alt="015.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Богатыри. Художник В.М. Васнецов. 1898 г.</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">56</p>
			</div>
			</div>
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" style="margin-top: 0" src="image/470825.png" alt="470825.png" />
			</div>
			<p class="Dop_text">Князь Владимир решил укрепить южные рубежи страны. При нём на Руси активно возводили земляные валы, строили крепости, устанавливали пограничные заставы. Владимир основал немало городов, в том числе — Переяславль. <br/>
			По легенде, Переяславль построили на месте схватки молодого киевлянина с печенежским воином-богатырём. Встретившиеся на реке Трубеж войска печенегов и князя Владимира долго не решались переходить в наступление. Тогда русский и печенежский князья решили выпустить из каждого войска по богатырю: если победит печенег, то три года ещё будут продолжаться печенежские набеги, если же победит русский&#160;— то три года войны не будет. Однако в русском войске не нашлось никого, кто хотел бы сразиться с могучим печенегом. Только один старый воин, ремесленник-кожевник, сказал, что дома у него остался младший сын, которого ещё никто не мог победить. Однажды он мял руками толстую воловью кожу, и когда отец его за что-то стал бранить, тот, рассердившись, разодрал кожу руками. Юношу-кожемяку привели к Владимиру. Ему было <br />устроено испытание: нашли огромного быка, разъярили его раскалённым железом и выпустили на волю. Когда бык пробегал мимо юноши, тот схватил его рукой за бок и вырвал у него кожу с мясом. Князь Владимир решил тогда выставить против <br />печенега кожемяку. Русский юноша одолел противника, «переял» (перенял, захватил) славу печенега. В память об этом по&#173;единке Владимир и назвал новый город Переяславлем, а юношу и его отца сделал «великими мужами», то есть ввёл их в число высшей знати. Ныне основанный Владимиром город находится на Украине, а в России, в 140 км от Москвы, есть свой Переславль-Залесский, названный так, возможно, в честь древнего Переяславля.</p>
			<p>Объединив Русь, князь Владимир создал новую систему управления страной. В разные города и земли Руси Владимир направил княжить своих сыновей. <span class="CharterItalic_12_8">Выше&#173;сла</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">в</span> правил в Новгороде, <span class="CharterItalic_12_8">Изясла</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">в</span>&#160;— <br />в Полоцке, <span class="CharterItalic_12_8">Святопо</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">лк</span>&#160;— в Турове, <span class="CharterItalic_12_8">Яро&#173;сла</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">в</span>&#160;— в&#160;Ростове. Сыновья проводили политику отца, следили за сбором дани для княжеской казны, обеспечивали порядок и покой русских людей, защищали родную землю от врагов, распространяли среди населения учение об Иисусе Христе. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">57</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-21" src="image/Pam_kn_Vladimiru_fmt.png" alt="Pam_kn_Vladimiru.tif" />
				</div>
				<div class="Pod_6">
					<p class="podpisi_n">Памятник князю Владимиру в Киеве. Скульпторы В.И. Демут-Малиновский <br />и П.К. Клодт. 1853 г.</p>
				</div>
			</div>
			
			<p>При князе Владимире сложилось государство с единой территорией, системой власти, единой верой и православной культурой. </p>
			
			<br/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/417956.png" alt="417956.png" />
			</div>
			<p class="V_Ot">1. Объясните, почему князь Владимир решил отказаться от язычества в пользу единобожия. </p>
			<p class="V_Ot">2. Расскажите о том, как утверждалось христианство на Руси. Какие события стали главными вехами на этом пути? Какие препятствия нужно было преодолеть? </p>
			<p class="V_Ot">3. Охарактеризуйте последствия и значение принятия Русью христианства.</p>
			<p class="V_Ot">4. Историк Н.М. Карамзин писал: «Век Святого Владимира был уже веком могущества и славы».  Объясните, что дало основание для такой оценки правления князя.</p>
			<p class="V_Ot">5. Сравните изображения князя Владимира Святославича (Владимира Святого) на иконе, картинах и скульптурных изображениях (см. иллюстрации на с. 54–58). Чем они различаются? </p>
			<p class="Vopr_s_polos">6*. Сопоставьте представления о богах в языческих культах славян и о Боге в христианстве.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">58</p>
			</div>
			</div>
			<div class="page">
		</div>
</body>
</html>
