<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Искусство во второй половине ХIII–ХV веке</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-31" class="Par_R">§ 32. Искусство во второй половине ХIII–ХV веке</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470340.png" alt="470340.png" />
			</div>
			<p class="Posle_-">Как шёл процесс возрождения русской культуры после монгольского нашествия? Какое развитие получила культура в период становления Российского государства?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Архитектура</span>. Каменное зодчество на Руси возродилось только в конце XIII века. Раньше всего начали возводить каменные здания в Новгороде. До наших дней сохранилась построенная тогда небольшая <span class="CharterItalic_12_8 _idGenCharOverride-2">церковь Святого Николы</span> на острове <span class="CharterItalic_12_8 _idGenCharOverride-2">Липно</span> в дельте реки Мсты под Новгородом. Увеличение благосостояния новгородских купцов и бояр отразилось на внешнем облике местных храмов. По сравнению с ранее созданными церкви XIV&#160;века (например, церкви Феодора Стратилата на Ручье и Спаса на Ильине улице) часто крупнее, с более богато украшенными фасадами. Сдержанный, часто суровый облик этих в основном небольших одноглавых зданий гармонирует с неброской северной красотой Новгород&#173;ской земли.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">217</p>
			</div>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-49" style="max-width: 400px;" src="image/078_fmt.png" alt="078.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_1">1. Церковь Николы на Липне в Новгороде. Конец XIII в.</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-49" style="max-width: 400px;" src="image/079_fmt.png" alt="079.tif" />
				</div>
				
				<div class="Podris_v">
					<p class="podpisi_n">2. Церковь Спаса Преображения на Ильине улице в Новгороде. 1374 г.</p>
				</div>
			</div>
			<hr/>
			<p>В XIV веке начинается каменное строительство в новых городских центрах Северо-Восточной Руси. Каменные здания появляются в Твери, Москве, Коломне. Складывается их особый архитектурный стиль. В&#160;древнерусских церквях полукруглые очертания внутренних сводов, видные на стенах снаружи, назывались <span class="CharterItalic_12_8">закома</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рами</span>. Обычно каждая из стен церкви имела наверху три закомары. С XIV&#160;века поверх этих закомар для красоты стали ступеньками возводить ряды полукруглых каменных «оборок»-кокошников, повторяющих рисунок сводов-закомар. Здание украшали пирамидой из таких «кокошников» и поверх них ставили барабан с небольшим куполом. В результате здание кажется стройным и на&#173;рядным. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">218</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-43" style="max-width: 400px;" src="image/Troiz_sobor_fmt.png" alt="Troiz_sobor.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_1">1. Троицкий собор Троице-Сергиева монастыря. XV в.</p>
				</div>
				
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-59" style="max-width: 400px;" src="image/080_fmt.png" alt="080.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_1">2. Спасский собор Андроникова монастыря. Москва. XV в.</p>
				</div>
			</div>
			<hr/>
			<p>Лучшие примеры этой архитектуры&#160;— <span class="CharterItalic_12_8">Троицкий собор</span> Троицкого монастыря (основанного Сергием Радонежским) и <span class="CharterItalic_12_8">Спасский собор</span> Андроникова монастыря. </p>
			<p>Центром русского зодчества в конце XV века стала Москва. Здесь возник великолепный ансамбль Московского Кремля. Архитектура теперь должна была отражать могущество единого русского государства. Иван III пригласил из Италии известных инженеров и архитекторов, например прославленного итальянского зодчего <span class="CharterItalic_12_8">Аристо</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">теля</span> <span class="CharterItalic_12_8">Фиорава</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">нти</span>, который создал новый <span class="CharterItalic_12_8">Успенский</span> <span class="CharterItalic_12_8">собор</span>, стоящий в Кремле и по сей день.</p>
			<p>Сначала Фиораванти побывал во Владимире и внимательно изучил тамошний древний Успенский храм, который решено было сделать образцом для московского собора. Это делалось, чтобы показать, что Москва&#160;— наследница былого могущества Владимирской земли. Вернувшись в Москву, он приступил к сооружению величественного собора, который был призван символизировать незыблемость власти москов&#173;ских государей. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">219</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				
				<div class="_idGenPageitem-3">
					<div class="_idGenPageitem-3">
						<img class="_idGenPageitem-82" style="max-width: 400px;" src="image/082_fmt.png" alt="082.tif" />
					</div>
					<div class="Belaja_tsifra">
						<p class="podpisi_1">1. Успенский собор Московского Кремля. 1475–1479 гг.</p>
					</div>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-45" style="max-width: 600px;" src="image/081_fmt.png" alt="081.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_n">2. Грановитая палата Московского Кремля. 1487–1491 гг.</p>
				</div>
			</div>
			<hr/>
			<p>В Успенском соборе проходили венчания на царство всех русских государей вплоть до последнего императора — &#173;Николая II.</p>
			<p>В 1485 году началось строительство новых кремлёвских стен. Итальянские архитекторы возводили их из красного кирпича. Над кремлёвскими постройками трудились <span class="CharterItalic_12_8">Антон</span> и <span class="CharterItalic_12_8">Марк Фря</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">зины</span>, <span class="CharterItalic_12_8">Алеви</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">з Миланец</span> (Алевиз Фрязин Старый).</p>
			<p>Марк Фрязин (Марко Руффо) и <span class="CharterItalic_12_8">Пье</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">тро Анто</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">нио Сола</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ри</span> в 1487–1491 годах руководили строительством <span class="CharterItalic_12_8">Гранови</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">той</span> <span class="CharterItalic_12_8">палаты</span>. Здание называется так, потому что его стены выложены из гранёных белокаменных блоков. В Грановитой палате проходили приёмы иностранных послов, заседали Земские соборы. Строительство в Московском Кремле продолжалось и в XVI в. — в 1505–1508 гг. итальянский архитектор Алевиз Новый руководил возведением Архангельского собора-усыпальницы московских великих князей и царей.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">220</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				
				<div class="_idGenPageitem-3">
					<div class="_idGenPageitem-3">
						<img class="_idGenPageitem-83" style="max-width: 600px;" src="image/084_fmt.png" alt="084.tif" />
					</div>
					<div class="Belaja_tsifra">
						<p class="podpisi_1">1. Благовещенский собор Московского Кремля. 1484–1489 гг.</p>
					</div>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-24" style="max-width: 400px;" src="image/083_fmt.png" alt="083.tif" />
				</div>
				<div class="Pod_6">
					<p class="podpisi_n">2. Архангельский собор. 1505–1508 гг. </p>
				</div>
				<hr/>
			</div>
			<p><span class="CharterItalic_12_8">Благовещенский собор</span> и изящную <span class="CharterItalic_12_8">церковь Ризоположения </span>создали псковские мастера.  </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Живопись</span>. Выдающимися творениями обогатилась русская иконопись XIV–XV веков. Крупнейшими художниками того времени были <span class="CharterItalic_12_8 _idGenCharOverride-2">Феофа</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">н</span> <span class="CharterItalic_12_8 _idGenCharOverride-2">Грек</span> и <span class="CharterItalic_12_8 _idGenCharOverride-2">Андрей</span> <span class="CharterItalic_12_8 _idGenCharOverride-2">Рублёв</span>. Феофан Грек, приехавший из Византии, в конце XIV века работал в Новгороде и Москве. Он писал иконы, расписывал стены храмов, иллюстрировал церковные книги. Феофан Грек был не только выдающимся художником, но и, по свидетельству источников, очень образованным человеком. Образцом его характерной личной манеры (стиля) письма являются сохранившиеся фрески церкви Спаса на Ильине улице в Новгороде. Творчест&#173;во Феофана Грека принадлежало к богатой и древней традиции византий&#173;ского искусства той эпохи. Но в его живописи прослеживаются и традиции новгородской иконописной школы.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">221</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<div class="_idGenPageitem-3">
						<img class="_idGenPageitem-21" src="image/Novgoro_fmt.png" alt="Novgoro.tif" />
					</div>
					<div class="Belaja_tsifra">
						<p class="podpisi_1">1. Спас Вседержитель. Фреска. Иконописец Феофан Грек.</p>
					</div>
				</div>
				
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-53" src="image/Ikon_fmt.png" alt="Ikon.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_1">2. Преображение. Иконописная школа Феофана Грека.</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-29" src="image/Dons_fmt.png" alt="Dons.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_n">3. Богоматерь Донская. Иконописец Феофан Грек</p>
				</div>
			</div>
			<hr/>
			<p>О творчестве художника также дают представление созданные в его мастерской иконы <span class="CharterItalic_12_8">«Преображение»</span> и <span class="CharterItalic_12_8">«Богоматерь Донская»</span>. </p>
			<p>Учеником и последователем Феофана Грека был великий русский художник Андрей Рублёв (около 1360–1430). Мы мало знаем о его жизни. Известно, что он был монахом Троице-Сергиева и Спасо-Андроникова монастырей. Работал в Москве, Владимире, Звенигороде. Вместе с Феофаном Греком расписывал Благовещенский собор Московского Кремля. Вместе с другом и соратником Даниилом Чёрным создал фрески Успенского собора во Владимире, Троицкого собора в Троице-Сергиевом монастыре. Иконы его письмa очень почитались на Руси. В&#160;творчестве Рублёва есть и богословская сложность византийского искусства, и душевная мягкость, и теплота древнерусской живописи. У него богатая, сложная палитра, а рисунок очень красивый и как будто бы музыкальный. Знаменитая рублёвская <span class="CharterItalic_12_8">«Троица»</span> была, вероятно, написана в 1420-х годах для Троицкого собора Троице-Сер&#173;гиева монастыря. Ныне она хранится в Государственной Третьяковской галерее в Москве. «Троица» справедливо считается самым выдающимся произведением русской иконописи. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-7" src="image/Rublev_fmt.png" alt="Rublev.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Центральная часть иконостаса Успенского собора во Владимире. Иконописец Андрей Рублёв</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">222</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-13" src="image/Rublev_2_fmt.png" alt="Rublev_2.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_1">1. Фреска Успенского собора во Владимире. Иконописная школа Андрея Рублёва.</p>
					
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-13" src="image/085_fmt.png" alt="085.tif" />
				</div>
				<div class="Podris_v">
					
					<p class="podpisi_n">2. Троица. Иконописец Андрей Рублёв</p>
				</div>
				
			</div>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470939.png" alt="470939.png" />
			</div>
			<p class="Dop_text">В Библии (Ветхом Завете) есть рассказ о том, как к благочестивому Аврааму и его жене Сарре, которые состарились бездетными, пришли в гости три посланных Богом путника. Эти путники предсказали ему, что у старых супругов родится долгожданный сын. Так и произошло. В христианстве эту историю считают предсказанием пришествия на землю Сына Божия Иисуса Христа. Ангел по-гречески и означает «вестник». Поэтому икона с изображением Троицы, трёх ангелов-вестников, в православии считается символическим изображением Иисуса Христа&#160;— одновременно и Бога, и Человека. На иконе Андрея Рублёва изображены три ангела, прекрасные юноши в многоцветных сияющих одеждах. Их лица светятся неземной мудростью и печалью, потому что Иисусу Христу предстоит страдать и умереть за грехи людей. В&#160;творениях Андрея Рублёва ярко проявилась характерная особенность древнерусской иконописи и всей духовной культуры Руси в целом: сочувственное настроение, обращённость к людям. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">223</p>
			</div>
			</div>
			<div class="page">
			<p>Творчество Андрея Рублёва стало образцом для многих поколений русских художников, хотя его художественный уровень так и остался непревзойдённым. Со времён Феофана Грека и Андрея Рублёва начала складываться и форма русского <span class="CharterItalic_12_8">иконоста</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">са</span> — перегородки с иконами, отделяющей в храме алтарь от церковного зала, где находятся верующие. </p>
			<p>На рубеже XV–XVI веков творил один из крупнейших русских иконописцев — <span class="CharterItalic_12_8">Диони</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">сий</span>. Его иконы и фрески исполнены лёгкими, светлыми, прозрачными красками, стройные, <br />небольшие фигуры с тонкими одухотво&#173;рёнными лицами складываются в изящные композиции. Такова икона <span class="CharterItalic_12_8">Богоматери</span> <span class="CharterItalic_12_8">Одиги</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">трии</span> (Путеводительницы), таковы фрески Дионисия в Ферапонтовом монастыре (современная Вологодская область). </p>
			<div class="_idGenPageitem-3">
				
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-74" style="max-width: 600px;" src="image/086_fmt.png" alt="086.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_v">1. Богоматерь Одигитрия. Иконописец Дионисий.</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-59" style="max-width: 600px;" src="image/Dionisiy2_fmt.png" alt="Dionisiy2.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_1">2. Фреска из Ферапонтова монастыря. Иконописец Дионисий</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">224</p>
			</div>
			</div>
			
			<br/>
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/466406.png" alt="466406.png" />
			</div>
			<p class="V_Ot">1.   Объясните, какое значение придавалось в русских землях строительству церквей. Что воплощали собой церкви? Покажите на примере одной из церквей XIV–XV веков. </p>
			<p class="V_Ot">2. Какие архитектурные особенности отличают церкви северо-востока Руси XIV–XV веков?</p>
			<p class="V_Ot">3. Какие соборы, другие крупные сооружения были построены в Московском Кремле в конце XV века? О чём свидетельствовало их возведение? </p>
			<hr class="line_in_green"/>
			<p class="Vopr_s_polos">4*. Составьте описание одного из соборов Московского Кремля.<br/>
			<span class="CharterItalic_12">Вариант задания</span>: составьте описание церкви конца XV века, находящейся в вашем городе, крае.</p>
			<p class="V_Ot">5*. Подготовьте сообщение о творчестве Андрея Рублёва, Феофана Грека, Дионисия (по выбору).</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">225</p>
			</div>
			</div>
			
</body>
</html>
