<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Земли Южной Руси</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-16" class="Par_R">§ 17. Земли Южной Руси</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470217.png" alt="470217.png" />
			</div>
			<p class="Posle_-">В чём состояли особенности развития Киевской земли в XII–XIV&#160;веках? Как складывались отношения русских земель со степняками-половцами?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Киевская земля.</span> Несмотря на то что политическое единство Руси распалось, Киев продолжал считаться главным городом Руси. Киевская земля занимала плодородные земли, на её территории было много городов. Поэтому князья упорно боролись за киевский престол, желая быть первыми среди Рюриковичей. В результате в Киевской земле не образовалось своей собственной княжеской династии.</p>
			<p>Большую роль в политической жизни Киевской земли играли местные бояре, меньше связанные с князьями, чем бояре других земель, и киевские горожане. Полноправные киевляне неоднократно собирались в XII веке на <span class="CharterBold_12_8">ве</span><span class="Udarenie">́</span><span class="CharterBold_12_8">че</span> и сами решали, какой князь достоин княжить в Киеве. Собиралось киевское вече обычно на площади у Софийского собора. Известен случай, когда участники веча убили неугодного им князя, которого перед этим они свергли. Тем не менее непосредственное управление в Киеве всё равно осуществляли князья и служившая им знать. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">105</p>
			</div>
			</div>
			</div>
			<div class="page">
			<p>Как правило, за власть над Киевом соперничали Мономашичи и Ольговичи.   </p>
			<p>Яркой личностью был внук Владимира Мономаха — <span class="CharterItalic_12_8">Изяслав</span> <span class="CharterItalic_12_8">Мстиславич</span> (ум. в 1154 году), которому пришлось отстаивать своё право на престол от посягательств даже ближайших родст&#173;венников. Из далёкой Ростово-Суздальской земли на Киев нацеливался младший сын Мономаха&#160;— <span class="CharterItalic_12_8">Юрий Долгорукий</span>. </p>
			<p>Он трижды захватывал Киев, причём не гнушался просить помощи у своих верных союзников — половцев. После третьего восшествия на киевский стол Юрий умер (возможно, его отравили). </p>
			<p>Постепенно значение Киева уменьшалось. Дважды (в 1169 и 1203 годах) город был разгромлен захватившими его князьями. Этому способствовало и падение значения торгового пути «из варяг в греки», который стал очень опасен из-за постоянных набегов половцев.                        </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-40" src="image/Plan_Kieva_fmt.png" alt="Plan_Kieva.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">План Киева ХI–XIII вв. Реконструкция</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">106</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-27" src="image/Polovec_fmt.png" alt="Polovec.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Половец. Реконструкция <br />Г.В. Лебединской</p>
				</div>
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-27" src="image/02_fmt.png" alt="02.tif" />
				</div>
				
				<div class="Yakor">
					<p class="podpisi_1">Половецкий всадник</p>
				</div>
			</div>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2"><br />2. Русские земли и Половецкая степь.</span> В середине XI века бескрайние просторы от Прута и Днестра на западе до Поволжья на востоке заняли половцы.</p>
			<p>От частых половецких нападений страдали сопредельные страны. Половцы захватывали богатую добычу, а пленников или оставляли у себя, или продавали на невольничьих рынках. </p>
			<p>На Русь половцы устремлялись летом, в земледельческую пору. А зимой или ранней весной, в самое тяжёлое для половцев время года, русские князья шли на них войной. </p>
			<p>Войны с половцами велись с переменным успехом. Половцы наголову разгромили войска Ярославичей. А&#160;Владимир Мономах, напротив, успешно воевал со степняками. Ему удалось на несколько десятилетий прекратить их опустошительные набеги. </p>
			<p>Отношения Руси с половецким миром были не только воинственными. Многие русские князья заключали с половцами мирные соглашения, использовали их отряды в междоусобных стычках. </p>
			<p>Случалось, что русские князья женились на половчанках. Например, первой женой Юрия Долгорукого была дочь половецкого хана. </p>
			<p>Половцы торговали с русскими княжествами. Продавали скот, покупали хлеб и ремесленные изделия. Своё ремесло у половцев было развито слабо. Русские воины перенимали у половцев военные навыки, приёмы конного боя. </p>
			<p>Соседство с половцами существенно влияло на политическое развитие и хозяйственную жизнь Руси. Отношения с половцами были то враждебными, то мирными. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">107</p>
			</div>
			</div>
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" style="margin-top: 0" src="image/470845.png" alt="470845.png" />
			</div>
			<p class="Dop_text">В одной из русских летописей есть рассказ о степной траве емшa<span class="Udarenie">́</span>н (полынь). Когда Владимир Мономах разбил половцев, или, как поэтично говорит летопись, «пил из золотого шлема реку Дон», часть половцев во главе с ханом Атрa<span class="Udarenie">́</span>ком бежала на Кавказ. Другие половцы, во главе с ханом Сырчa<span class="Udarenie">́</span>ном, скрылись в донских степях. Когда Мономах умер, Сырчан отправил к Атраку своего «гудца» (певца) и велел ему передать: «Владимир умер, воротись, брат, пойди в землю свою. Молви ему мои слова, пой ему песни половецкие. Если же не захочет слушать, дай ему понюхать траву емшан, что значит полынь». Атрак не хотел ни возвращаться, ни слушать песен, но когда он понюхал степную полынь, сказал: «Лучше на своей земле костьми лечь, чем на чужой славным быть». И вернулся в Половецкую землю. Сыном Атрака был хан Конча<span class="Udarenie">́</span>к&#160;— один из героев «Слова о полку Игореве». Для Руси половецкие ханы чаще всего были врагами. Тем не менее русский летописец с огромным уважением пишет о любви половцев к родной земле. В этом проявилась широта взглядов образованных русских людей того времени, их понимание нравов и обычаев других, неславянских народов.</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3. «Слово о полку Игореве».</span> С русско-половецкими отношения&#173;ми связано создание замечательного литературного произведения&#160;— «Слова о полку Игореве», то есть о походе князя Игоря Святославича из рода черниговских князей Ольговичей. </p>
			<p>В конце XII века над Русью вновь нависла половецкая угроза. Могущественный хан <span class="CharterItalic_12_8">Конча</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">к</span> постоянно терзал южные княжест&#173;ва разорительными набегами. Киевский князь <span class="CharterItalic_12_8">Святослав Всеволодович</span> решил объединить силы русских князей и организовать совместный большой поход в степь. Но двоюродный брат Святослава, князь <span class="CharterItalic_12_8">Игорь Святославич</span>, правивший в <span class="CharterItalic_12_8">Новгороде-Северском</span>, в <span class="CharterBold_12_8">1185 году</span> поспешил один отправиться в такой поход и тем самым сорвал планы Святослава. </p>
			<p>Игоря постигла неудача. Его войско было разгромлено, князь попал в плен. Игорь бежал от Кончака и приехал в Киев за помощью. Об этих событиях и рассказывает нам «Слово о полку Игореве», созданное, вероятно, в конце 1180-х годов. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">108</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-55" src="image/036_fmt.png" alt="036.tif" />
				</div>
				<div class="Pod_6">
					<p class="podpisi_n">После побоища Игоря Святославича с половцами. <br />Художник В.М. Васнецов. 1880 г.</p>
				</div>
			</div>
			<p>«Слово о полку Игореве» — не историческая хроника, а прекрасное литературное произведение. Автор призывает русских князей объединиться для защиты Родины. Горько сетует он по поводу княжеских усобиц, осуждает безрассудный поступок Игоря. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418293.png" alt="418293.png" />
			</div>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из «Слова о полку Игореве» </span></p>
			<p class="Dok_Text">Прошли времена благоденствия, миновали брани князей на неверных. Брат сказал брату: «То моё, а это моё же!» </p>
			<p class="Dok_Text">И стали князья про малое спорить, как о великом, и сами на себя крамолу ковать, а неверные со всех сторон набежали с победами на землю Русскую! </p>
			<p class="Dok_Text">О! Далеко залетел ты, сокол, сбивая птиц, к морю! А бесстрашному полку Игореву уже не воскреснуть! Жёны русские всплакали, приговаривая: «Уж нам своих милых лад ни мыслию смыслить, ни думою сдумать, ни очами сглядеть, а злата-серебра много потратить!» </p>
			<p class="Dok_Text">И застонал, друзья, Киев печалию, Чернигов — напастию, тоска разлилась по Русской земле. </p>
			<p class="Dok_Text">Обильна печаль потекла среди земли Русской. Князья сами на себя крамолу ковали, а неверные сами с победами набегали на Русскую землю, в дань сбирая по белке со двора. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">109</p>
			</div>
			</div>
			<div class="page">
			<hr class="line_in_green"/>

			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471167.png" alt="471167.png" />
			</div>
			<p class="svitok_vopr_verh">1. Укажите, какие особенности данного текста свидетельствуют о том, что перед нами отрывок из литературного произведения.<br/>
			2. В чём автор видит большую беду для Русской земли?<br/>
			3*. Предположите, как, в каком стиле могло быть написано о походе князя Игоря Святославича в летописи. </p>
			<p class="Dok_Text">&#160;</p>

<br/>

			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418033.png" alt="418033.png" />
			</div>
			<p class="V_Ot">1. Сопоставьте по картам на с. 41 и 101 территорию, подчинённую Киеву в период единого русского государства и в начале XIII века. Какой вывод вы сделаете? </p>
			<p class="V_Ot">2. Объясните, почему князья Рюриковичи продолжали бороться за власть в Киеве. Как они это делали? Приведите примеры.</p>
			<p class="V_Ot">3. Какую роль играло городское вече в Киеве? Какими были отношения между участниками веча и княжеской властью? </p>
			<p class="V_Ot">4. Охарактеризуйте отношения русских земель с половцами. </p>
			<p class="V_Ot">5. Какие исторические события легли в основу «Слова о полку Игореве»? Найдите информацию о них на карте (с. 101). *Какие особенности развития русских земель в конце XII века отразились в этих событиях?</p>
		</div>

</body>
</html>
