<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Народы и государства нашей страны в древности</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-2" class="Par">§ 2. Народы и государства нашей страны в древности</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470109.png" alt="470109.png" />
			</div>
			<p class="Posle_-">Какие очаги цивилизации существовали на территории нашей страны в древние времена? Какое культурное наследие от них осталось?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Греческая колонизация Причерноморья</span>. В то время, когда племена, населявшие территорию нашей страны, жили родовым строем, в Средиземноморье уже существовали высокоразвитые древние цивилизации. Одной из таких цивилизаций была греческая. </p>
			<p>Отличные мореплаватели, греки с давних времён познакомились с Чёрным морем и прилегавшими к нему землями. Греческие мифы рассказывают о титане Прометее, который дал людям огонь и за это был прикован богами к скале в горах Кавказа, об отважных аргонавтах, плававших за золотым руном <br />в далёкую <span class="CharterItalic_12_8">Колхи</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ду</span> — так называлась одна из областей черноморского побережья Кавказа. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">12</p>
			</div>
			</div>
			</div>
			<div class="page">
			<p>Греки назвали Чёрное море <span class="CharterItalic_12_8">Понт</span> <span class="CharterItalic_12_8">Эвкси</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">нский</span>, то есть «Гостеприимное море». Азовское море носило название <span class="CharterItalic_12_8">Меоти</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">да</span>, а крупные реки, впадающие в эти моря, получили наименования <span class="CharterItalic_12_8">Борисфe</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">н</span> (Днепр), <span class="CharterItalic_12_8">Тa</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">наис</span> (Дон), <span class="CharterItalic_12_8">Ти</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рас</span> (Днестр), <span class="CharterItalic_12_8">Истр</span> (Дунай). Крымский полуостров по имени когда-то населявшего его племени тавров именовался <span class="CharterItalic_12_8">Таври</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">дой</span>. </p>
			<p>С заморскими землями жители Древней Греции вели оживлённую торговлю. Сначала купцы лишь ненадолго приставали к далёким берегам, но потом греки стали основывать на побережье Чёрного моря постоянные поселения — <span class="CharterBold_12_8">ко&#173;лонии</span>. </p>
			<p>Поселиться здесь было много желающих — и купцов, и ремесленников, и крестьян. На новом месте, возле удобных бухт или в устьях рек, они основывали города и окружали их крепост&#173;ными стенами — надёжной защитой от вражеских нападений. Горожане открывали ремесленные мастерские, вели оживлённую торговлю. </p>
			<p>Из Греции в колонии везли оливковое масло, вино, ткани, глиняную посуду, украшения, а обратно — зерно, лес, золото, рабов. В V веке до н.э. черноморские города поставляли половину всего хлеба, которым питались афиняне.</p>
			<p>Государственное устройство колоний было таким же, как и в городах самой Греции. Это были античные <span class="CharterBold_12_8">пo</span><span class="Udarenie">́</span><span class="CharterBold_12_8">лисы</span> — самоуправляющиеся города-государства. Большинство колоний Северного Причерноморья создали выходцы из города Милeта, расположенного на западном побережье Малой Азии. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470360.png" alt="470360.png" />
			</div>
			<p class="Vopr_v_n">Вспомните, что вы узнали из курса «История Древнего мира» о древнегреческих полисах. Чем объяснялось распространение их влияния на большие территории? </p>
			
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">13</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-20" src="image/002_fmt1.png" alt="002.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">Руины древнего Херсонеса</p>
				</div>
			</div>
			<hr/>
			<p>Один за другим появлялись города на крымском и кавказ&#173;ском берегах Понта Эвксинского. Среди них наиболее известными были <span class="CharterItalic_12_8">Херсонe</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">с</span> (на территории нынешнего Севастополя), <span class="CharterItalic_12_8">Пантикапe</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">й</span> (Керчь), <span class="CharterItalic_12_8">Горги</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ппия</span> (Анапа), <span class="CharterItalic_12_8">Фанагo</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рия</span> (недалеко от современной Тамани) и другие. </p>
			<p>Здесь до наших дней сохранились остатки город&#173;ских стен, величественных храмов и зданий. На месте древней греческой колонии Фанагории археологи проводят масштабные археологические исследования, причём не только наземные, но и подводные. В ходе них были обнаружены постройки древнего города, портовые сооружения и даже античный храм V&#160;века до н.э. — современник Афин эпохи Перикла. Было сделано и важнейшее открытие — обнаружены остатки дворца Митрида<span class="Udarenie">́</span>та&#160;VI Евпа<span class="Udarenie">́</span>тора, правителя могущественного Понтийского цар&#173;ства в Причерноморье, соперничавшего с самим Римом, и надгробная плита его жены — Гипсикра<span class="Udarenie">́</span>тии. Эти и другие данные дали учёным доказательства реальности событий, описанных ещё античными историками. Речь идёт о восстании жителей Фанагории против Митридата в 63 году до н.э.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">14</p>
			</div>
			</div>
			<div class="page">
			<p>Вокруг Пантикапея на берегах Керченского пролива в <span class="CharterBold_12_8">VI–V&#160;веках до н.э.</span> образовалось <span class="CharterItalic_12_8">Боспо</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рское</span> <span class="CharterItalic_12_8">царство</span>, торговавшее, а иногда и воевавшее и с другими греческими колониями, и с народами причерноморских степей. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-21" src="image/01_fmt.png" alt="01.tif" />
				</div>
				<div class="Pod_6">
					<p class="podpisi_sboky">Скифский всадник</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-21" src="image/008_fmt.png" alt="008.tif" />
				</div>
				<div class="Pod_6">
					<p class="podpisi_sboky">Золотая пектораль из кургана Толстая могила. IV в. до н.э.</p>
				</div>
			</div>
			<hr/><p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2</span><span class="CharterBold_12_8 _idGenCharOverride-2">. Северное Причерноморье и Северный Кавказ в Анти</span><span class="CharterBold_12_8 _idGenCharOverride-2">ч&#173;ную </span><span class="CharterBold_12_8 _idGenCharOverride-2">эпоху</span>. Греки, строившие города на берегах Чёрного моря, столк&#173;нулись с местным населением — различными скотоводческими племенами. Греки называли их киммери<span class="Udarenie _idGenCharOverride-2">́</span>йцами. Но затем киммерийцы были разгромлены другим кочевым народом — <span class="CharterItalic_12_8 _idGenCharOverride-2">ски</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">фами</span>. В&#160;VI&#160;веке до н.э. скифы заселили степные просторы Северного Причерноморья. Пришли они, вероятно, из районов Передней Азии. </p>
			<p>Первоначально скифы вели кочевой образ жизни. Это был очень воинственный народ. Скифская конница считалась грозной силой. Отважные воины, вооружённые короткими мечами и тугими луками со стрелами, наводили страх на врагов. Особенно упорной была борьба скифов с Херсонесом. Позднее часть скифов, расселившихся в Причерноморье, перешла от скотоводства к земледелию. А некоторые, жившие недалеко от античных колоний, перенимали обычаи и культуру греков. Таких называли эллино-скифами. </p>
			<p>В <span class="CharterBold_12_8">V веке до н.э.</span> скифы создали своё государство — <span class="CharterItalic_12_8">Великую</span> <span class="CharterItalic_12_8">Ски</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">фию</span>. Она занимала большую территорию от Дуная на западе и до Дона на востоке. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">15</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-22" src="image/Skify3_fmt.png" alt="Skify3.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_1">1. Оплакивание воина. Золотая пряжка. IV–III вв. до н.э.</p>
				
				</div>

				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-23" src="image/009_fmt.png" alt="009.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_1">2. Олень. Золотая бляха. VI в. до н.э.</p>
				</div>
				</div>
				<hr/><p class="podpisi_vopr_niz">Объясните, в чём заключается ценность изображённых на иллюстрациях предметов.</p>
			<p>У скифов была интересная, самобытная культура. Высокое развитие получили ремёсла, особенно славились золотых дел мастера. В огромных курганах скифы хоронили вождей. Сказочные богатства таили в себе эти гигантские усыпальницы. При раскопках курганов археологи обнаружили богато украшенное оружие, конскую сбрую, предметы домашнего обихода, но самое удивительное — прекрасные изделия из золота. На них изображены различные звери, например олени, пантеры, львы, а на некоторых предметах можно видеть сцены военной и хозяйственной жизни скифов. В этих замечательных произведениях чувствуется влияние античной культуры. Впрочем, и мотивы скифского искусства можно обнаружить в произведениях греческих и римских мастеров. </p>
			<p>Во <span class="CharterBold_12_8">II веке до н.э.</span> скифов вытеснили из причерноморских степей <span class="CharterItalic_12_8">сармa</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ты</span>&#160;— кочевой народ, близкий по языку к скифам. Скифы перебрались в Крым и сделали своей столицей крепость <span class="CharterItalic_12_8">Неаполь</span> <span class="CharterItalic_12_8">Скифский</span>, находившуюся недалеко от современного Симферополя. </p>
			<p>Из современных народов России ближе всего по языку к скифам и сарматам стоят осетины. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">16</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-16" src="image/010_fmt.png" alt="010.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_sboky">Сармат. Реконструкция Т.С.&#160;Балуевой</p>
				</div>
			</div>
			<hr/><p>Позднее территории Северного Причерноморья оказались под властью Рим&#173;ской империи, а в <span class="CharterBold_12_8">IV веке</span> их завоевал новый кочевой народ — <span class="CharterItalic_12_8">гyнны</span>.</p>
			<p>Но не только греки основывали города на территории современной России. Издревле существовало поселение на юге современного Дагестана, на берегу Каспий&#173;ского моря. В конце V или начале VI века по приказу персидского царя оно было обнесено каменными стенами и с тех пор называется <span class="CharterItalic_12_8">Дербе</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">нт</span> (в переводе на русский язык&#160;— «ворота»). История Дербента была славной и непростой, за него боролись разные государства, пока в XVIII&#160;веке он не оказался в составе России.</p>
			<p>Греческие города-государства, кочевые племена Северного Причерноморья и другие народы оказали существенное влияние на историю юга европейской части нашей страны. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/419407.png" alt="419407.png" />
			</div>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из «Истории» древнегреческого историка Геродота <br /></span><span class="TextbookBold_11_Prop _idGenCharOverride-2">(V век до н.э.) </span></p>
			<p class="Dok_Text">Как утверждают скифы, из всех племён их племя самое молодое, а возникло оно следующим образом. </p>
			<p class="Dok_Text">Первым появился на этой земле... человек по имени Таргитай. Родители этого Таргитая, как говорят, — Зевс и дочь реки Борисфена. Такого именно происхождения был Таргитай. У него родились три сына — Липоксай, Арпоксай и самый младший — Колаксай. Во время их правления на скифскую землю упали сброшенные с неба золотые предметы — плуг с ярмом, обоюдоострая секира и чаша. </p>
			<p class="Dok_Text">Старший, увидев первым, подошёл, желая их взять, но при его приближении золото загорелось. </p>
			<p class="Dok_Text">После того как он удалился, подошёл второй, и с золотом снова произошло то же самое. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">17</p>
			</div>
			</div>
			<div class="page">
			<p class="Dok_Text">Этих загоревшееся золото отвергло, при приближении же третьего, самого младшего, оно погасло... </p>
			<p class="Dok_Text">Старшие братья после этого, по взаимному соглашению, передали всю царскую власть младшему. </p>
			<p class="Dok_Text">Самое же значительное достижение скифов состоит в том, что ни&#173;кто из тех, кто вторгся к ним, не может спастись бегством, а если они не пожелают, чтобы их обнаружили, захватить их невозможно. </p>
			<p class="Dok_Text">Они не основывают ни городов, ни укреплений, но все они, будучи конными стрелками, возят свои дома с собой, получая пропитание не от плуга, а от разведения домашнего скота; жилища у них — на повозках. </p>
				<hr class="line_in_green"/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471093.png" alt="471093.png" />
				</div>
			<p class="svitok_vopr_verh">1. О каких сторонах жизни скифов сообщает Геродот?</p>
			<p class="Dok_Text">2. Как объясняется происхождение царской власти у скифов?</p>
			<p class="Dok_Text">&#160;</p>
			<br/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/417837.png" alt="417837.png" />
			</div>
			<p class="V_Ot">1. Покажите на карте, где располагались колонии, основанные древними греками на северном побережье Чёрного моря. Какие места греки выбирали для своих поселений, как обустраивали их? </p>
			<p class="V_Ot">2. Представьте в виде схемы, что везли греки из городов-метрополий в колонии (→) и что получали из колоний (←).</p>
			<p class="V_Ot">3. Объясните, какие порядки существовали в причерноморских греческих колониях. Как строились отношения жителей колоний с местным населением? </p>
			<p class="V_Ot">4. Составьте рассказ о скифах по плану: территория расселения, основные занятия, отношения с соседними народами.</p>
			<p class="V_Ot">5. Используя иллюстрации к тексту параграфа, охарактеризуйте достижения ремесла и художественной культуры скифов. Чем привлекают современных людей созданные тысячи лет назад произведения скифского искусства? </p>
						<hr class="line_in_green"/>
			<p class="Vopr_s_polos">6*. Составьте рассказ от имени грека (из Афин или Милета), приехавшего по торговым делам в древний Пантикапей. Какими впечатлениями о своей поездке вы поделитесь с друзьями?</p>
			<p class="V_Ot">7*. Объясните, почему историки говорят о взаимодействии разных культур на северном побережье Чёрного моря в древности. В чём выразилось это взаимодействие? </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">18</p>
			</div>
			</div>
			<div class="page">
		</div>
</body>
</html>
