<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Конец эпохи раздробленности</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-28" class="Par_R">§ 29. Конец эпохи раздробленности</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470316.png" alt="470316.png" />
			</div>
			<p class="Posle_-">Как русские земли были объединены в государство, ставшее Россией?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Объединение русских земель вокруг Москвы</span>. «Собирание» русских земель вокруг Москвы продолжил сын Василия II Иван&#160;III, искусный дипломат и умелый политик. Недаром потомки назвали его Великим. </p>
			<p>Время правления <span class="CharterItalic_12_8">Ивана III</span> (1462–1505) — это конец самостоятельности многих русских княжеств и земель. Московский государь присоединял их к Москве разными способами, иногда мирными, но чаще&#160;— военными. Мирным путём Иван&#160;III установил свою власть над Ярославским и Ростовским княжествами. Он просто купил у ростовских князей их владения, и бывшие самостоятельные князья стали служить великому князю москов&#173;скому. </p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-53" src="image/Ioan_III_fmt.png" alt="Ioan_III.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Иван III. Гравюра. XVI в.</p>
				</div>
			</div>
			<p>Отношения Ивана III с другими русскими землями были сложнее. Сохранял независимость Господин Великий Новгород. Московские князья считали его своей вотчиной, называли себя новгородскими князьями. Но в Новгородской земле продолжало существовать самоуправление. Всё так же собиралось вече, выбирали посадника, заключали договоры с другими странами. Часть новгородского боярства вообще склонялась к союзу с Литвой. </p>
			<p>Противоборство «литовской» и «московской» группировок выливалось в открытые столкновения на вече. Верх взяли бояре во главе с вдовой посадника <span class="CharterItalic_12_8">Марфой</span> <span class="CharterItalic_12_8">Боре</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">цкой</span> и её сыновьями. Они планировали заключить  договор с литовским великим князем и признать его, а не Ивана III князем новгородским.  </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">195</p>
			</div>
			</div>
			</div>
			<div class="page">
			<p>Узнав об этом, Иван III отправил к строптивым горожанам посольство, требуя признать его права на Новгород. Вече взбунтовалось. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470915.png" alt="470915.png" />
			</div>
			<p class="Dop_text">По словам московского летописца, презрительно относившегося к новгородским вольностям, «худые мужики вечники» приходили на вече, звонили во все колокола и кричали: «Мы&#160;— вольные люди, Великий Новгород! За короля польского и литовского великого князя хотим». Другие же отвечали им: «За великого князя Московского хотим по старине, как было прежде». В конце концов верх взяла литовская партия. Новгородские «чёрные» (простые) люди даже убили прямо на вече двух посадников, заподозренных в сотрудничестве с Москвой (к этому времени Новгородом управлял уже не один посадник, а несколько, а главным из них был степенной посадник, сидевший во время веча на специальном возвышении&#160;— вечевой степени). </p>
			<p>Это означало войну. В <span class="CharterBold_12_8">1471 году</span> московские полки двинулись на мятежный город. В <span class="CharterBold_12_8">битве на реке Шело</span><span class="Udarenie">́</span><span class="CharterBold_12_8">ни</span> новгородцы потерпели сокрушительное поражение. Раздираемый противоречиями Новгород не мог противостоять хорошо организованным войскам складывавшегося единого русского государства. Новгороду пришлось выплатить Ивану III большой откуп и признать на своей земле великокняжеский суд. Через несколько лет, в 1478 году Иван III окончательно присоединил Новгород, уже не встретив сопротивления.  </p>
			<p>Вече упразднили, власть посадника отменили. Городом теперь управляли московские наместники. В знак победы по приказу Ивана вечевой колокол, символ новгородской вольности, доставили в Москву. </p>
			<p>Вскоре настал черёд и давнего соперника Москвы — Твер&#173;ского княжества. Тверской князь <span class="CharterItalic_12_8">Михаил Борисович</span> постепенно терял сторонников, спешно переезжавших на службу в Москву. В порыве отчаяния он решился на союз с литовским князем. </p>
			<p>Узнав об этом, Иван III не стал медлить. В сентябре 1485 года московские войска подошли к Твери и взяли её в осаду. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">196</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-44" src="image/Marfa_Posadniza2_fmt.png" alt="Marfa_Posadniza2.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">Марфа Посадница. Уничтожение новгородского веча. <br />Художник К.В. Лебедев. 1889 г.</p>
				</div>
			</div>
			<p>Силы Михаила Борисовича таяли с каждым днём. С небольшой горсткой приближённых ему удалось вырваться из города и найти убежище в Литве. Так закончилась история Тверского княжества. Относительная лёгкость присоединения земель к Москве во многом объяснялась продуманной политикой Ивана&#160;III: согласившиеся подчиниться московскому великому князю ростовские, ярославские, тверские князья и бояре принимались на службу и получали назначения на важные посты. Новгородские бояре были лишены своих владений и выселены из Новгорода, но им были даны земли в центре страны. </p>
			<p>Начал Иван III и присоединение русских земель, оказавшихся в составе Великого княжества Литовского.  </p>
			<p>В результате войн с Литвой Московское великое княжество присоединило к себе значительную территорию: Северскую землю с Новгородом-Северским и бо<span class="Udarenie">́</span>льшую часть чернигов&#173;ских земель, включая Верховские княжества (в верхнем течении Оки). Их правители добровольно перешли на службу к московскому князю, недовольные попытками усиления великокняжеской власти в Литве и наступлением на их старинные права.  Границы Московского государства продвинулись на запад. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">197</p>
			</div>
			</div>
			<div class="page">
			<p>Деятельность Ивана III способствовала тому, что в состав Московского княжества вошло немало земель, в том числе Новгород и Тверь. Началось отвоевание бывших территорий Руси у Литовского государства. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Конец ордынской власти</span>. Несколько лет московский князь не посылал в Орду дань и фактически отказался признавать её власть над Русью. Ханы Большой Орды (наследницы Золотой Орды)  мечтали о возрождении ордынского могущества и хотели наказать непокорного князя.  Однако отправлявшиеся в походы на Русь ордынцы терпели неудачи.  Силы Орды иссякали, а Московское государство росло и крепло с каждым годом. </p>
			<p>Ордынский хан <span class="CharterItalic_12_8">Ахма</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">т</span> направил к Ивану III посольство с требованием выплаты дани. Московский князь в Орду ехать отказался. Позднее сложилась легенда о том, как Иван III на глазах ордынских послов разорвал ханскую грамоту. </p>
			<p>Хан начал готовиться к большому походу на Русь. Но, понимая, что сил у него недостаточно, договорился с литовским князем и польским королём <span class="CharterItalic_12_8">Казими</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ром</span>&#160;<span class="CharterItalic_12_8">IV</span> о совместных действиях. В первую очередь они намеревались нанести сокрушительный удар по Москве. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-79" src="image/Ivan3_fmt.png" alt="Ivan3.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Иван III разрывает ханскую грамоту. Художник Н.С. Шустов. 1862 г.</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">198</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-28" src="image/Ugra_fmt.png" alt="Ugra.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Стояние на реке Угре. Миниатюра. XVI в.</p>
				</div>
			</div>
			<p>Иван III предотвратил такой поворот событий. Он заключил союз с крымским ханом.  В решающий момент крымцы отвлекли на себя силы Казимира, совершив набег на литов&#173;ские земли. </p>
			<p><span class="CharterBold_12_8">Летом 1480 года</span> Ахмат с огромной ордой двинулся на Русь. Собрав полки, Иван III выступил навстречу врагу. Русские и татары с двух сторон подошли к небольшой речке Угре<span class="Udarenie">́</span>, притоку Оки, почти на границе с Литвой. Здесь Ахмат надеялся дождаться подкреплений от Казимира. Но желан-<br />ной помощи он не получил. Попытки ордынцев переправиться на противоположный берег были отбиты. </p>
			<p>Почти месяц две огромные армии стояли напротив друг друга, не решаясь вступить в бой. </p>
			<p>С началом  заморозков орда Ахмата повернула назад. Отступление напоминало бегство. Через день последние ордын&#173;ские отряды ото&#173;шли от реки. </p>
			<p><span class="CharterBold_12_8">Стояние на Угре</span> закончилось. Времена ордынской власти ушли в прошлое. Русь окончательно сбросила ненавистное ордынское ярмо. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470924.png" alt="470924.png" />
			</div>
			<p class="Dop_text">Вскоре хан Ахмат погиб в междоусобной стычке, а потом  крымский хан разгромил Большую Орду. Истории государства, основанного Батыем, пришёл конец.<br/>
			Иван III начал борьбу с другими наследниками Золотой Орды и успешно воевал с Казанским ханством, взяв город в 1487&#160;году. Несколько десятилетий  Казанское ханство подчинялось Москве. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">199</p>
			</div>
			</div>
			<div class="page">
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">                             </span><span class="CharterBold_12_8 _idGenCharOverride-2">                </span></p>
			<div class="_idGenPageitem-3">
				<p class="title_img">Русское государство во второй половине XV — начале XVI века</p>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-7" style="max-width: 700px;" src="image/498024.png" alt="498024.png" />
				</div>
				
				
				
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">200</p>
			</div>
			</div>
			<div class="page">
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3. Укрепление власти московского кня</span><span class="CharterBold_12_8 _idGenCharOverride-2">зя.</span> При Иване III русское государство стало сильным. Великого князя именовали теперь <span class="CharterItalic_12_8 _idGenCharOverride-2">государем всея Руси</span>. Ивана III и Василия III всё чаще называли <span class="CharterItalic_12_8 _idGenCharOverride-2">царями</span>. То, что русских государей стали титуловать царями, свидетельствовало о возросшем значении Московии. Русские послы бывали и в Швеции, и в Дании, и в Священной Римской империи, посещали Османскую империю (Турцию) и Иран. </p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-31" src="image/Sofija_Paleolog_fmt.png" alt="Sofija_Paleolog.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Софья Палеолог. Реконструкция С.А. Никитина</p>
					
				</div>
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-31" src="image/Pechiv_fmt.png" alt="Pechiv.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Печать Ивана III. 1504 г.</p>
				</div>
			</div>
			<p>Многие страны стремились завязать контакты с русским государством, отправляли туда своих послов, заключали с ним договоры.  Международные отношения европейских государей скреплялись династическими браками. Брак государя считался не его личным делом, а делом государственным, и он должен был идти на пользу стране. Иван&#160;III женился на византийской принцессе Зое Палеолог. На Руси её звали Софьей Фоминичной. <span class="CharterItalic_12_8">Софья</span> <span class="CharterItalic_12_8">Палеоло</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">г</span> была племянницей последнего византийского императора, погибшего во время захвата Константинополя турками-османами в 1453 г. Василий III был старшим сыном Ивана III и Софьи Палеолог.</p>
			<p>Новое положение России требовало и новых <span class="CharterItalic_12_8">государственных</span> <span class="CharterItalic_12_8">символов</span>. </p>
			<p>У московских князей уже была своя эмблема — изображение всадника, убивающего копьём змея. Она символизировала мощь государя, который одолел всех своих врагов. Позднее, в XVIII веке, этот образ стали называть святым Георгием Победоносцем. </p>
			<p>Символом русского государства при Иване&#160;III стал двуглавый орёл, который стал изображаться на гербе. Этот знак царской, императорской власти использовался в Византии и Священной Римской империи. Другими государственными символами были коронационные регалии. Первое место среди них занимала шапка Мономаха. Её истинное происхождение к тому времени забылось. Люди думали, будто ещё в конце XI&#160;века её передал на Русь византийский император Константин Мономах через своего внука&#160;— Владимира Мономаха.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">201</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-19" src="image/Orel_fmt.png" alt="Orel.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Герб Московского государства&#160;— двуглавый орёл. Миниатюра. XVII в.</p>
				</div>
			</div>
			<p>При Иване III начала складываться система управления единого государ&#173;ства. Появился новый орган управления&#160;— <span class="CharterBold_12_8">Бояр&#173;ская дума</span>. Сюда входили бывшие удельные князья,  богатые вотчинники-землевладельцы, воеводы, руководители высших государственных учреждений. Они советовали великому князю, как поступить в той или иной ситуации. То есть Дума была <span class="CharterItalic_12_8">совещательным органом</span>. Состав Боярской думы был невелик, обычно не больше 25–30 человек. В полном составе Дума собиралась нечасто.</p>
			<p>Бояре и служилые люди, выполнявшие поручения государя и формировавшие его войско, составляли <span class="CharterBold_12_8">Государев</span> <span class="CharterBold_12_8">двор</span>. Земельными владениями государя занимался <span class="CharterBold_12_8">Дворец</span>, а всеми денежными вопросами страны ведала <span class="CharterBold_12_8">Казна</span>. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-50" src="image/Kreml_fmt1.png" alt="Kreml.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Московский Кремль при Иване III. Художник А.М. Васнецов. 1921 г.</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">202</p>
			</div>
			</div>
			<div class="page">
			<p>Территория Российского государства делилась на <span class="CharterBold_12_8">уе</span><span class="Udarenie">́</span><span class="CharterBold_12_8">зды</span>. Уезды возглавляли назначаемые государем <span class="CharterItalic_12_8">наместники</span>. Уезды, в свою очередь, подразделялись на <span class="CharterItalic_12_8">станы</span> и <span class="CharterItalic_12_8">во</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">лости</span>. Их управители назывались <span class="CharterItalic_12_8">волосте</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ли</span>. Местные администраторы оставляли у себя определённую часть налогов и выплат за то, что они вершили суд. Таким образом, наместники и волостели как бы кормились с подвластных им территорий. Эта сложившаяся ещё в древности практика получила название <span class="CharterBold_12_8">кормле</span><span class="Udarenie">́</span><span class="CharterBold_12_8">ний</span>. Она открывала простор для многих злоупотреблений. </p>
			<p>С целью установления единых законов в землях Московского государства в <span class="CharterBold_12_8">1497 году</span> был принят <span class="CharterBold_12_8">Судебник</span>. В этом своде законов были определены правовые нормы нового государства. Одним из важнейших постановлений Судебника 1497 года стало ограничение перехода крестьян к другому владельцу. Отныне уход крестьянина от хозяина мог происходить только в течение двух недель в году — в неделю до и в неделю после <span class="CharterItalic_12_8">Юрьева дня</span> (26 ноября по старому стилю, дня памяти святого Георгия).</p>
			<p>Таким образом, в правление Ивана III начало складываться <span class="CharterItalic_12_8">централизованное государство</span> с единым центром в Москве. </p>
			
			<br/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/467569.png" alt="467569.png" />
			</div>
			<p class="V_Ot">1. Покажите на карте (с. 200) территории, присоединённые к Москов&#173;скому государству при Иване III. Оцените общий результат политики князя.</p>
			<p class="V_Ot">2. Какими средствами московские правители добивались присоединения других княжеств? Приведите примеры.</p>
			<p class="V_Ot">3. Составьте хронологическую таблицу событий, связанных с присоединением к Москве крупных городов, земель в правление Ивана III.</p>
			<p class="V_Ot">4. Расскажите о Стоянии на реке Угре. Продолжите запись в таблице ключевых событий борьбы русских земель за независимость от Орды (см. с. 187).  </p>
			<p class="V_Ot">5. Когда был принят первый общерусский Судебник? Какое значение имело это событие?</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">203</p>
			</div>
			</div>
			<div class="page">
			<p class="V_Ot">6. Объясните, каким образом Иван III стремился укрепить статус страны и своей власти. </p>
			<hr class="line_in_green"/>

			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" style="margin-top: 2em;" src="image/471358.png" alt="471358.png" />
			</div>
			<p class="Vopr_s_polos">7*. Проведите обсуждение (вече) от лица новгородцев по во&#173;просу о присоединении к Москве в 1470 году. Кто выступал «за», а кто «против»? Каковы были аргументы обеих сторон? </p>
			<p class="V_Ot">8*. Стояние на реке Угре обошлось без военного столкновения русского и ордынского войск. Почему оно рассматривается как значительное, поворотное событие российской истории?</p>
		</div>

</body>
</html>
