<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Новгородская земля</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-18" class="Par_R">§ 19. Новгородская земля</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470229.png" alt="470229.png" />
			</div>
			<p class="Posle_-">Как географическое положение и природные условия Новгородской земли сказывались на хозяйственной деятельности её населения? В чём заключались особенности государственного уст&#173;ройства Великого Новгорода?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Территория, природные условия и хозяйственная жизнь. </span>Новгородская земля по территории была самой большой среди русских земель. Она простиралась от Балтики до предгорий Урала, от верховий Волги до Северного Ледовитого океана. </p>
			<p>Природные условия Новгородской земли не способствовали развитию земледелия. Холодное и дождливое лето, суровая зима, скудная почва — всё это не могло обеспечить полноценной хозяйственной жизни землепашца. Поэтому здесь получили развитие животноводство, огородничество, охота (в особенности на пушных зверей), рыболовство, бортничество и собирательство, хотя земледелие и оставалось главным занятием сельских жителей в Новгородской земле. </p>
			<p>Новгород стоял у истоков торговых путей по Волге, связывал страны Северной Европы и Балтики с Византией, арабским Востоком, Кавказом. Новгородское государство имело непо&#173;средственный выход к морю. Главными товарами, которые вывозил Новгород, были пушнина, воск (из него делали свечи), позднее кожи. Ввозил Новгород сукно, соль, металлы, в том числе драгоценные, янтарь, некоторые продукты питания (например, сельдь или вино). В неурожайные годы приходилось покупать за границей и хлеб. </p>
			<p>Новгородские купцы, <span class="CharterItalic_12_8">гости</span>, осваивали и морские пути. Их суда ходили по Балтике в западнославянское Поморье, в немецкие государства, в Данию и Швецию. В самом городе были дворы иностранных купцов, а торговые отношения регулировались договорами. Особенно активно Новгород торговал с северными немецкими городами, которые впоследствии объединились в союз под названием <span class="CharterItalic_12_8">Га</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">нза</span> (от немецкого слова, означающего «союз»). <br /></p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">115</p>
			</div>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-64" src="image/039_fmt.png" alt="039.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_1">1. Новгородские купцы. Фрагмент резной панели в соборе Св. Николая. Штральзунд (Германия). Конец XIV в.</p>
				</div>
				
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-65" src="image/Novg_torg_fmt.png" alt="Novg_torg.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_n">2. Новгородский торг. Миниатюра. XVI в.</p>
				</div>
			</div>
			
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470415.png" alt="470415.png" />
			</div>
			<p class="Vopr_v_n">Вспомните, что вы узнали о ганзейском союзе из курса «История Средних веков». Какое значение для Новгорода имели связи с Ганзой?</p>
			<p>Новгородцы осваивали дальние северные территории, глухие, таёжные края, расположенные по рекам Онега, Печора, Северная Двина, Вятка. Там они ставили небольшие городки, подчиняли себе местные народы, захватывали их земли, собирали с них дань, в основном пушниной. Всё это обогащало Новгород.  </p>
			<p>Географические и природные условия Новгородской земли благоприятствовали развитию ремесла и торговли. Ремесленники и купцы составляли значительную часть новгородского населения. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Государственное устройство Новгорода</span>. Внутреннее устройство Новгорода всегда имело некоторые особенности. Очень рано в Новгороде сформировалась независимая от князя знать&#160;— бояре или, как их чаще называли в Новгороде того времени, «передние мужи». Высшая власть принадлежала назначавшемуся из Киева князю-наместнику, но своей княжеской династии в Новгороде не сложилось. Уже с конца XI века Новгородом вместе с князем управлял избиравшийся самими новгородцами <span class="CharterBold_12_8 _idGenCharOverride-2">посадник</span>. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">116</p>
			</div>
			</div>
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" style="margin-top: 0" src="image/470857.png" alt="470857.png" />
			</div>
			<p class="Dop_text">В начале XII века киевскому князю, который хотел отправить на княжение в Новгород своего сына, новгородцы ответили так: «Если же две головы имеет твой сын, то пошли его», намекая на то, что одной головы он может лишиться.</p>
			<p>Окончательно укрепилась новгородская вольность после бурных событий в Новгороде в 30-е годы XII века, когда оттуда был изгнан сын Мстислава Великого Всеволод. После этого князей в Новгород стало приглашать <span class="CharterBold_12_8">ве</span><span class="Udarenie">́</span><span class="CharterBold_12_8">че</span> — собрание новгородцев. Без согласия новгородцев князь теперь не мог принимать никаких важных решений. </p>
			<p>Вече собиралось, как правило, на <span class="CharterItalic_12_8">Ярославовом</span> <span class="CharterItalic_12_8">двори</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ще</span>&#160;— площади, на которой некогда находился княжеский двор, или у Софийского собора, на другом берегу реки Волхов. В вече принимали участие полноправные горожане, жители Новгорода, но главную роль в решении важных вопросов играли бояре. Вече могло изгнать неугодного князя. Такое случалось нередко, поэтому князья менялись в Новгороде довольно часто.  </p>
			<p>С прибывшим князем вече заключало <span class="CharterItalic_12_8">договор</span> (<span class="CharterItalic_12_8">ряд</span>), которым определялись княжеские права и обязанности. Князь не мог вмешиваться во внутренние дела городского управления и смещать должностных лиц. Вместе с посадником князь вершил суд, а во время войны возглавлял новгородское войско.</p>
			<p>Жил князь с дружиной не в самом городе, где у него не было собственного дворца, а за городом. </p>
			<p>Рекой Волховом Новгород делился на две стороны — <span class="CharterItalic_12_8">Софийскую</span> и <span class="CharterItalic_12_8">Торговую</span>. Стороны, в свою очередь, подразделялись на <span class="CharterItalic_12_8">к</span><span class="CharterItalic_12_8">онцы</span> (районы), а концы — на <span class="CharterItalic_12_8">улицы</span>. Изначально в Новгороде было три конца: Славенский, Неревский, Людин, позднее образовались ещё два: Загородский и Плотницкий. Концы собирали свои веча, там выбирали <span class="CharterItalic_12_8">конча</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">нского</span> <span class="CharterItalic_12_8">старосту</span> (посадника). Улицами управляли <span class="CharterItalic_12_8">улича</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">нские</span> <span class="CharterItalic_12_8">старосты</span>. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">117</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-52" src="image/Plan_Novgoroda_final2_fmt.png" alt="Plan_Novgoroda_final2.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">План древнего Новгорода. Реконструкция</p>
				</div>
			</div>
			<p>Общегородское вече избирало руководителей города — посадника, тысяцкого и архиепископа. </p>
			<p><span class="CharterBold_12_8">Посадник</span> был высшим должностным лицом Новгорода, возглавлял городскую власть и войско, заключал договор с князем, вёл дипломатические переговоры, вместе с князем вершил суд. Посадников выбирали из наиболее знатных боярских семей. </p>
			<p><span class="CharterBold_12_8">Тысяцкий</span> представлял в городском управлении торгово-ремесленное население, ведал судом по торговым делам. В&#160;случае военной опасности тысяцкий возглавлял новгородское ополчение. </p>
			<p><span class="CharterBold_12_8">Новгородский</span> <span class="CharterBold_12_8">архиепископ</span> являлся главой новгородской епархии. Его с середины XII века выбирало вече и утверждал киевский митрополит. Помимо церковных дел, архиепископ скреплял своей печатью все международные договоры Новгорода, ведал городской казной, эталонами мер и весов. Центром архиепископии был собор Святой Софии. Новгород постепенно становился республикой. Однако власть в Новгородской республике принадлежала не всему населению Новгородской земли, а только полноправным горожанам и особенно боярам, которые управляли всей огромной территорией, подчинявшейся Новгороду. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">118</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-22" src="image/040_fmt.png" alt="040.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">Церковь Иоанна Предтечи на Опоках, в которой хранились новгородские эталоны мер и весов. XII в.</p>
				</div>
			</div>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3. Культура Новгорода.</span> Древнерусский Новгород был одним из крупнейших городов того времени. Вокруг величественного Софийского собора располагался дети<span class="Udarenie _idGenCharOverride-2">́</span>нец (кремль), обнесённый каменной стеной. По обеим сторонам Волхова гудел огромный посад. Мощённые брёвнами улицы расходились во все новгородские концы. Мостовые по-<br />стоянно обновлялись. В&#160;мастерских и на торгу не стихала жизнь. </p>
			<p>Не только деревянное, но и каменное строительство широко развернулось в городе. Князья, архиепископы, бояре, купеческие объединения возводили храмы. Зачастую эти здания были местом не только молитв, но и людных собраний, где решались хозяйственные вопросы. Торговая жилка новгородцев брала своё: в каменных церковных подвалах хранились и деньги, и ценные товары. </p>
			<div class="_idGenPageitem-3">
				
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-22" src="image/Beresta_fmt.png" alt="Beresta.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">1. Берестяная грамота.</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-22" src="image/Novgorod3_fmt.png" alt="Novgorod3.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_1">2. Смычковый музыкальный инструмент&#160;— гудок. Новгород. XII в. </p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-12" src="image/Novgorod6_fmt.png" alt="Novgorod6.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_1">3. Кожаная туфля. Новгород. XII в.</p>
				</div>
				
			</div>
			<p>Высокого уровня достигло новгородское ремесло. Изделия новгородских ремесленников пользовались известностью не только на Руси, но и за её пределами. </p>
			<p>Новгородские летописцы были особенно внимательны к местной истории. Год за годом отмечали они все важные события в жизни города. Грамотными были не только бояре, священники и монахи, но и другие слои населения. Свидетельство тому — берестяные грамоты, большин&#173;ство которых найдено именно в Новгороде.  </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">119</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<div class="_idGenPageitem-3">
						<img class="_idGenPageitem-33" src="image/041_fmt.png" alt="041.tif" />
					</div>

				</div>
				<div class="Текстовый-фрейм">
					<p class="podpisi_1">1. Георгиевский собор Юрьева монастыря. XII в.</p>

				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-66" src="image/042_fmt.png" alt="042.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_n">2. Церковь Спаса на Нередице. XII в.</p>
				</div>
			</div>
			<hr/>
			<p>Архитектура Новгорода отличалась особой строгостью линий. Возводившиеся по княжеским заказам в XI&#160;— первой трети XII&#160;века монументальные храмы постепенно сменяются небольшими церквями, строившимися по инициативе самих новгородцев.   </p>
			<p>Живописи древнего Новгорода свойственны выразительная простота линий и красок. С дошедших до нашего времени фресок и икон взирают на нас строгие, одухотворённые лики Христа, Богоматери и святых. </p>
			<p>Новгородцы создавали былины, слагали песни, сочиняли сказки. Новгородские былины также очень своеобразны. Их герои — не богатыри, как в Киеве, а купцы и простые горожане, такие, как богатый гость Садко или лихой молодец Василий Буслаев. </p>
			<p>В Новгороде образовалось особое политическое устройство с сильным республиканским началом. Новгород являлся одним из крупнейших экономических центров Руси, где большое развитие получили торговля и ремесло. Создали новгородцы и свою оригинальную культуру, вошедшую в сокровищницу общерусской культуры. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">120</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-65" src="image/Ikona1_fmt.png" alt="Ikona1.tif" />
				</div>
				<div class="Текстовый-фрейм">
					<p class="podpisi_1">1. Ангел Златые власы. Икона. XII в. </p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-4" src="image/Ikona3_fmt.png" alt="Ikona3.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_1">2. Святой Георгий. Икона из Юрьева монастыря. XII в.</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-21" src="image/Nikola_fmt.png" alt="Nikola.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_n">3. Святой Николай. Икона. XIII–XIV вв.</p>
				</div>
			</div>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418301.png" alt="418301.png" />
			</div>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из новгородских берестяных грамот </span></p>
			<p class="Dok_Text"><span class="TextbookBold_12">Поклон госпоже матери</span>. &lt;...&gt; А в Торжок приехав, коней корми добрым сеном. К житнице свой замок приложи. А на гумне стой, если молотят. А коней корми овсом при себе. А сказывай, кому нужны рожь или овёс. </p>
			<p class="Dok_Text"><span class="TextbookBold_12">От Бориса к Настасии</span>. Как придёт эта грамота, то пришли ко мне человека на жеребце, так как у меня здесь дел много. Да пришли сорочицу (рубашку), сорочицу забыл. </p>
			<p class="Dok_Text"><span class="TextbookBold_12">От Микиты к Ульянице</span>. Пойди за меня. Я на тебе хочу жениться, а ты тоже за меня хочешь. А на то послух (свидетель) Игнато. </p>
	<hr class="line_in_green"/>

			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471175.png" alt="471175.png" />
			</div>
			<p class="svitok_vopr_verh">1. Объясните, кто и кому написал каждую из приведённых грамот.<br/>
			2. О чём рассказывают грамоты? *Выскажите суждения о характере и ценности данного вида исторических источников.</p>
			<p class="Dok_Text">&#160;</p>
			<br/>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">121</p>
			</div>
			</div>
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418045.png" alt="418045.png" />
			</div>
			<p class="V_Ot">1. Используя карту (с. 101), расскажите о географическом положении и природных условиях Новгородской земли.</p>
			<p class="V_Ot">2. Охарактеризуйте основные занятия населения Новгородской земли. Что служило главным источником благосостояния и могущества Господина Великого Новгорода?</p>
			<p class="V_Ot">3. Составьте схему «Управление Новгородской землёй». Расскажите о функциях главных должностных лиц. </p>
			<p class="V_Ot">4. Объясните, какое положение в Новгороде занимали князья. Чем оно отличалось от положения князей, например, в землях Юго-Западной Руси?</p>
			<p class="V_Ot">5. Историки отмечают, что среди населения древнего Новгорода была весьма широко распространена грамотность. В чём это выражалось? Как вы думаете, чем объяснялась такая высокая степень распространения грамотности?</p>
			<p class="V_Ot">6. Рассмотрите иллюстрации с изображениями новгородских храмов (с. 119–120). Какие типичные черты вы в них отметили? Что отличало их от церковной архитектуры других русских земель? </p>
			<hr class="line_in_green"/>

			<p class="Vopr_s_polos">7*. Как вы думаете, чем  определялся выбор героев в древних русских былинах, сказаниях? Почему, например, герои новгород&#173;ских былин отличались от персонажей былин Киевской Руси?</p>
			<p class="V_Ot">8*. <span class="CharterItalic_12">Историческое путешествие</span>. Подготовьте сообщение о поездке в Новгород XIII века. Укажите род занятий своего героя, цель его поездки, впечатления от города, его достопримечательностей и т.д. Используйте в своём сообщении иллюстрации из учебника и других доступных вам изданий, а также интернет-ресурсов.</p>
		</div>

</body>
</html>
