<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Развитие городов и быт жителей Руси</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-11" class="Par_R">§ 12. Развитие городов и быт жителей Руси</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470178.png" alt="470178.png" />
			</div>
			<p class="Posle_-">Какую роль в древнерусском государстве играли города? Как жили обитатели сёл и городов?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Развитие городов.</span> В XI–XII веках на Руси происходил бурный рост городов. Если в IX–X веках их было около 30, то в XI&#160;веке это число увеличилось до 100, а в XII — до 240. Старейшими русскими городами являются Киев, Ладога, Новгород, Изборск, Муром, Полоцк, Ростов, Смоленск, Псков, Чернигов, Переяславль (Южный), Суздаль и некоторые другие. </p>
			<p>Центром города была крепость, или, как её называли, <span class="CharterBold_12_8">дети</span><span class="Udarenie">́</span><span class="CharterBold_12_8">нец</span>, впоследствии — <span class="CharterBold_12_8">кремль</span>. Строили её обычно на высоком холме над рекой и со всех сторон окружали водой, для чего выкапывали ров. В детинце располагались собор, княжеский терем и дворы знати. За стенами крепости горожане укрывались от неприятеля. </p>
			<p>Вокруг детинца располагался <span class="CharterBold_12_8">посa</span><span class="Udarenie">́</span><span class="CharterBold_12_8">д</span>. Здесь жили бояре, ремесленники, купцы. Улицы и городские постройки перемежались садами и огородами. </p>
			<p>На городской площади, <span class="CharterBold_12_8">тoрге</span>, шла оживлённая торговля. В&#160;определённое время звонили колокола городских церквей, созывавших горожан на службу.      </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">75</p>
			</div>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-20" src="image/020_fmt.png" alt="020.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Замок в Любече. Реконструкция</p>
				</div>
			</div>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-55" src="image/Veche_Novgor_fmt.png" alt="Veche_Novgor.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">Вече. Художник А.М. Васнецов. 1909 г.</p>
				</div>
			</div>
			<p>На центральной площади города собиралось <span class="CharterBold_12_8">вe</span><span class="Udarenie">́</span><span class="CharterBold_12_8">че</span> — народное собрание, решавшее важные для городской жизни вопросы. Даже незнатные горожане («люди градские») были лично свободными и имели политические права. Они занимали более высокое положение по сравнению с сельскими жителями. </p>
			<p>В военное время жители городов собирали ополчение, которым командовал князь или назначавшийся князем полководец. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Ремесло и торговля. </span>Основными занятиями жителей древнерусских городов были ремесло и торговля. Кузнецы, гончары, <br /><br />оружейники, ювелиры создавали добротные и красивые вещи, многие из которых хранятся теперь в музеях и радуют глаз посетителей. Свои знания ремесленники передавали из поколения в поколение.</p>
			<div class="_idGenPageitem-3">
				
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-56" src="image/021_fmt.png" alt="021.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_v">1. Глиняные горшки. Х в.</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-37" src="image/022_fmt.png" alt="022.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_1">2. Золотой колт с эмалью. ХI в.</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">76</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-57" src="image/024_fmt.png" alt="024.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_1">Новгород. Великая улица. Реконструкция</p>
					<p class="podpisi_vopr_niz">Предположите, что нужно сделать историкам для реконструкции целой ули-цы, существовавшей в далёком прошлом. Почему это стало возможным в Новгороде?</p>
				</div>
			</div>
			<p>Большое значение в жизни древнерусских городов имела торговля. Купцы доставляли в города различные товары, нередко из далёких заморских стран. Таких богатых торговцев именовали гостями. Русь вывозила за рубеж хлеб, мёд, воск, меха  и многое другое. В&#160;качестве денег на Руси использовались иностранные монеты (восточные и западноевропейские) и шкурки пушных зверей. Например, название денежной единицы кyна произошло от слова «куница». С&#160;конца X века чеканились и собственные монеты из золота и серебра, но их было мало. Дело в том, что своих месторождений драгоценных металлов на Руси не было&#160;— золото и серебро привозилось из других стран. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3. Быт жителей Руси</span>. Основным занятием сельских жителей было земледелие. Держали также домашний скот, промышляли охотой и рыболовством. Жили землепашцы в небольших домах. На юге были распространены <span class="CharterItalic_12_8 _idGenCharOverride-2">полуземлянки</span> — жилища, в которых земляной пол находился ниже уровня почвы. На севере жили в деревянных <span class="CharterItalic_12_8 _idGenCharOverride-2">избах</span>. Печи в избе топились по-чёрному (дым от огня выходил в само жилое помещение). Окна затягивали бычьим пузырём. Спали на лавках, а дети — на полатях под по&#173;толком. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">77</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-16" src="image/04p_fmt.png" alt="04p.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Князь и княгиня</p>
				</div>
			</div>

			<p>Домa городских жителей отличались большей благоустроенностью. Иногда они были в два этажа, с несколькими комнатами. Внизу располагались мастерские, а верхний этаж был жилым. </p>
			<p>Знать селилась в просторных хоромах, нередко к ним примыкал деревянный терем. Князья строили себе укреплённые дворы, иногда даже каменные. Остатки таких каменных дворов найдены во время раскопок в Киеве. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-39" src="image/L6ob_fmt.png" alt="L6ob.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Игрища и пляски у восточных славян. Миниатюра. XV в.</p>
				</div>
			</div>
			<p>Одежда также говорила об общественном положении владельца. Земледельцы облачались в простые рубахи и узкие длинные штаны — <span class="CharterItalic_12_8">порты</span><span class="Udarenie">́</span>. Зимой надевали <span class="CharterItalic_12_8">кожухи</span><span class="Udarenie">́</span> (шубы). Самой распространённой обувью в деревнях были <span class="CharterItalic_12_8">лапти</span>. Зажиточные люди носили кожаные сапоги, надевали <span class="CharterItalic_12_8">ко</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рзно</span> (плащи), а в стужу — меховые шубы. Одежда бояр и князей нередко украшалась золотой вышивкой. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">78</p>
			</div>
			</div>
			<div class="page">
			<p>Излюбленными развлечениями знати были охота и пиры. Более скромно выглядели застолья горожан и сельских жителей&#160;— «братчины», устраивавшиеся обычно во время церковных праздников. Музыканты и актёры, скоморохи на пирах песнями и плясками веселили народ. Слух князей и знати &#173;услаждали певцы, воспевавшие подвиги их самих и их предков.</p>
			
			<br/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/465647.png" alt="465647.png" />
			</div>
			<p class="V_Ot">1.   Нарисуйте план древнерусского города, обозначьте и назовите его основные части.</p>
			<p class="V_Ot">2.   Объясните, чем и с какими соседними странами торговали на Руси.</p>
			<p class="V_Ot">3.   Расскажите о жилище и хозяйстве боярина, крестьянина, купца (по выбору). Используйте информацию учебника, доступные материалы краеведческого музея. </p>
			
			<hr class="line_in_green"/>
			<p class="Vopr_s_polos">4*. <span class="CharterItalic_12">Историческое путешествие</span>. Составьте рассказ о поездке в древнерусский город (по выбору: Киев, Новгород, Смоленск, Псков или др.). Определите род занятий своего героя, цель его поездки, опишите его впечатления от увиденного.</p>
		</div>

</body>
</html>
