<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Литература древней Руси</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-13" class="Par">§ 14. Литература древней Руси</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470195.png" alt="470195.png" />
			</div>
			<p class="Posle_-">В чём заключалось богатство, многообразие древнерусской литературы? Каково её наследие, дошедшее до наших дней? Какого отношения оно заслуживает?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Древнерусская письменность.</span> До принятия христианства древнерусский язык не имел своей письменности. Только с конца X века на Руси появилась азбука — <span class="CharterBold_12_8 _idGenCharOverride-2">кири</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterBold_12_8 _idGenCharOverride-2">ллица</span>. Названа она так в память византийского монаха Кирилла, который вместе со своим братом Мефодием в IX веке, проповедуя христианство западным и южным славянам, изобрёл одну из славянских азбук. </p>
			<p>Тот славянский язык, для которого был создан алфавит, именуется <span class="CharterBold_12_8">старославя</span><span class="Udarenie">́</span><span class="CharterBold_12_8">н&#173;ским</span>. Он возник на основе одного из вариантов (диалектов) древнеболгарского языка. Вместе с христианством старославянский язык, как язык церковной службы, пришёл и в другие славянские страны — Болгарию, Сербию, на Русь. В этих странах письменность, изобретённая для старославянского языка, стала использоваться для мест&#173;ных славянских наречий. Так древнерусский язык получил кириллицу в качестве алфавита. На основе кириллицы возник современный русский алфавит. А старославянский язык тоже сохранился в виде так называемого церковнославянского языка&#160;— на нём ведётся богослужение в Русской православной церкви. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">84</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
			<img class="_idGenPageitem-7" src="image/table_az.png" alt="table_az" />
			</div>

			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-37" src="image/Inizial11v_fmt.png" alt="Inizial11v.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_1">1. Буквица. XI&#160;в. </p>
				</div>

				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-37" src="image/Inizial12v_fmt.png" alt="Inizial12v.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_1">2. Буквица. XII&#160;в.</p>
				</div>
			</div>
			<hr/>
			<p>В основе кириллицы лежит греческий алфавит. Буквы кириллицы имели названия. Буква А — «аз», что означает «я», буква Б — «буки», что означает «буква». Отсюда происходит и русское слово «азбука». Буквы использовались и для обозначения цифр. Например, буква А соответствовала цифре 1. </p>
			<p>На Руси появилась письменность, и многие люди овладели грамотой. Вначале умели писать и читать только служители Церкви. При храмах организовывали школы, где обучали грамоте мальчиков и девочек, в основном из знатных семей. Горожане тоже учились письму и чтению, большинство же сельских жителей оставались неграмотными. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">85</p>
			</div>
			</div>
			<div class="page">
			<p>Бумаги на Руси ещё не было. Писали книги на <span class="CharterBold_12_8">перга</span><span class="Udarenie">́</span><span class="CharterBold_12_8">мене</span>, прочном материале, делавшемся из кож телят, козлят и ягнят. На Руси пергамен так и называли — кожей или телятиной. </p>
			<p>Пергамен был очень дорогим материалом. Чтобы написать книгу в 300 листов, требовалась кожа 175&#160;телят, то есть целого стада.  </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-49" src="image/Str_ukopis_fmt.png" alt="Str_ukopis.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">1. Страница Евангелия, написанная уставом. XII в.</p>
				</div>

				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-49" src="image/Ostromir_evan_fmt.png" alt="Ostromir_evan.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_1">2. Миниатюра из Остромирова Евангелия</p>
				</div>
			</div>
			<hr/>
			<p>Писали гусиными или утиными перьями, предварительно обработанными, которые макали в чернила. Написанный текст просушивали речным песком, и листы пергамена складывали несколько раз. Так получалась книга. </p>
			<p>Почерк древнерусских писцов был прямым, правильным. Его называют уставом. </p>
			<p>Текст на слова не разделялся, между буквами были примерно одинаковые расстояния. Чётких правил орфо&#173;графии и пунктуации не суще&#173;ствовало. Нередко слова сокращались, в таких случаях над ними ставился специальный знак — титло. </p>
			<p>Письмо на пергамене занимало много времени. Чтобы написать книгу, требовались месяцы, а то и годы. </p>
			<p>Книги писали священнослужители или монахи. Текст украшали <span class="CharterItalic_12_8">орнаментом</span> (узорами) и <span class="CharterItalic_12_8">миниатюрами</span> (иллюстрациями). Переплёты книг делали из досок. Сверху их обтягивали кожей и украшали металлическими узорами, а иногда даже золотом и драгоценными камнями. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">86</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-24" src="image/026_fmt.png" alt="026.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Новгородская Псалтырь. <br />Начало XI в.</p>
				</div>
			</div>
			<p>Древнейшей, сохранившейся до нашего времени русской книгой, написанной на пергамене, является <span class="CharterItalic_12_8">Остроми</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рово</span> <span class="CharterItalic_12_8">Ева</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">нгелие</span>, созданное в 1056–1057 годах. Оно предназначалось для новгородского посадника Остромира (отсюда&#160;— название Евангелия). В&#160;2000 году в ходе архео&#173;логических раскопок в Новгороде в слоях первой четверти XI века были обнаружены соединённые вместе три дощечки, покрытые воском. На этих дощечках оказались фрагменты библейской книги <span class="CharterItalic_12_8">Псал&#173;ты</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рь</span>. Эта ценнейшая находка показывает, что на Руси переписывать книги стали сразу по&#173;сле её Крещения. </p>
			<p>Грамотными на Руси были не только представители духовенства и высших слоёв общества. Археологи обнаружили более 1000&#160;грамот, написанных на бересте (особым образом обработанной коре берёзы) мужчинами и женщинами, священниками, купцами, ремесленниками, сельскими жителями. Самые древние <span class="CharterBold_12_8">берестяные грамоты</span> созданы в середине XI века. Учёные нашли такие грамоты в Новгороде, Пскове, Смоленске, Москве и других городах. Больше всего берестяных грамот найдено в Новгороде.  </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-58" src="image/Pisalo_fmt.png" alt="Pisalo.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">1. Писало. XI в. </p>
					</div>

				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-59" src="image/Onfim_fmt.png" alt="Onfim.tif" />
				</div>
					<div class="Pod_n">
					<p class="podpisi_1">2. Берестяная грамота мальчика Онфима. XIII&#160;в.</p>
				</div>			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">87</p>
			</div>
			<hr/>
			</div>
			
			<div class="page">
			<p>Буквы на бересте писали не чернилами, а процарапывали ост&#173;рым шильцем (писа<span class="Udarenie">́</span>лом). Благодаря особенностям сырой почвы эти тексты сохранились, пролежав в земле не одно столетие. </p>
			<p>Среди берестяных грамот можно увидеть деловые записки, частные письма и даже любовные послания. </p>
			<p>В числе находок оказались школьные упражнения новгород&#173;ского мальчика Онфима, жившего более 700 лет назад. Он учился писать и тут же нарисовал сражающегося с врагами всадника. </p>
			<p>Немало разнообразных надписей сохранилось на глиняной посуде, ремесленных изделиях, даже на стенах храмов. Особенно много их в Софийском соборе в Киеве. Такие надписи называются <span class="CharterBold_12_8">гра</span><span class="Udarenie">́</span><span class="CharterBold_12_8">ффити</span>. </p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-18" src="image/Scazki2_fmt.png" alt="Scazki2.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Вольга с дружиной. <br />Художник И.Я. Билибин. 1904 г.</p>
				</div>
			</div>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Древнерусская литература</span>. Русский народ слагал песни о своих героях. Такие песни принято называть <span class="CharterBold_12_8 _idGenCharOverride-2">были</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterBold_12_8 _idGenCharOverride-2">нами</span> (сами сказители называли их иначе&#160;— старинами). Исполнялись былины, как песни, и передавались из уст в уста, от поколения к поколению. Записаны они были только в XVIII–XIX веках и донесли до нас живые воспоминания народа о древних временах, хотя, конечно, память об исторических событиях перемешана в былинах с легендами. </p>
			<p>В былинах перед нами предстают князь Владимир Красное Солнышко, в образе которого отразились личности двух русских князей — Владимира Святославича и Владимира Мономаха, богатыри Илья Муромец, Добрыня Никитич, Алёша Попович. Злые силы запечатлены в образах Соловья-разбойника, Тугарина Змеевича и других персонажей. Былины прославляют Русскую землю, мудрость и доблесть её устроителей и защитников. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">88</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-19" src="image/027_fmt.png" alt="027.tif" />
				</div>
				<div class="Pod_6">
					<p class="podpisi_1">«Повесть временных лет». Начальный лист</p>
				</div>

				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-13" src="image/Nestor_fmt.png" alt="Nestor.tif" />
				</div>
				<div class="Текстовый-фрейм">
					<p class="podpisi_1">Нестор-летописец. Скульптор М.М.&#160;Антокольский. 1889 г.</p>
				</div>
			</div>
			<p>Ценнейшими произведениями древнерусской литературы являются <span class="CharterBold_12_8">ле&#173;тописи</span>. </p>
			<p>Благодаря летописям мы многое узнаём об истории нашей страны. Велись летописи в монастырях или при княжеских дворах. Их авторами были преимущественно монахи или священники. Для летописей они использовали и исторические записи былых времён, и народные предания, и ино&#173;странные исторические произведения. </p>
			<p>Крупнейшим центром Руси, где велись летописи, был Киево-Печерский монастырь. Здесь трудился самый известный из древнерусских летописцев&#160;— монах <span class="CharterItalic_12_8">Не</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">стор</span>. В Киево-Печерском монастыре в начале XII века на основе более древних летописных текстов была создана древнейшая сохранившаяся русская ле&#173;топись&#160;—  <span class="CharterItalic_12_8">«Повесть временных лет»</span>. </p>
			<p>Со временем центры летописания сложились во многих русских городах. </p>
			<p>Древнейший дошедший до наших дней текст «Повести временных лет» находится в составе <span class="CharterItalic_12_8">Лаврентьевской</span> <span class="CharterItalic_12_8">летописи</span>, созданной в 1377&#160;году в Нижнем Новгороде. Лаконична, но при этом очень образна <span class="CharterItalic_12_8">Новгородская первая летопись</span>&#160;— самый ранний памятник новгородского летописания. Новгородская первая летопись интересна ещё и тем, что в ней, как думают многие учёные, сохранились фрагменты летописного текста, более древнего, чем «Повесть временных лет». </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">89</p>
			</div>
			</div>
			<div class="page">
			<p>Составлялись также <span class="CharterBold_12_8">жития</span>, то есть жизнеописания святых. <span class="CharterItalic_12_8">«Сказание о Борисе и Глебе»</span> посвящено трагической судьбе русских князей-братьев, их мученической кончине. </p>
			<p>Одним из памятников древнерусской литературы является <span class="CharterItalic_12_8">«Слово о&#160;законе и благодати»</span> киевского митрополита <span class="CharterItalic_12_8">Иларио</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">на</span>. В этой торжественной проповеди Иларион восхвалял православную веру, христианскую Русь и её крестителя&#160;— князя Владимира.</p>
			<p>В <span class="CharterBold_12_8">хождениях</span> (хожениях) описывались путешествия в дальние страны. Одно из первых известных нам хождений совершил в начале XII&#160;века игумен Даниил. Он побывал на Святой земле, в Иерусалиме. Там в храме Гроба Господня Даниил поставил свечу за всех русских людей. В <span class="CharterItalic_12_8">«Хожении игумена Даниила»</span> рассказано не только о христианских реликвиях, которым поклонился Даниил, но и о природе, хозяйстве, образе жизни населения тех мест.</p>
			<p>Замечательным памятником древнерусской литературы стало <span class="CharterItalic_12_8">«Поучение»</span> <span class="CharterItalic_12_8">Владимира</span> <span class="CharterItalic_12_8">Мономаха</span>. Князь написал его незадолго до смерти, предчувствуя, что вскоре завершит свой жизненный путь. Мономах вспоминает пережитое, советует, что нужно делать, чтобы стать мудрым и справедливым правителем, храбрым воином, любящим отцом семьи. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/465858.png" alt="465858.png" />
			</div>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из «Слова о законе и благодати» митрополита Иларио</span><span class="TextbookBold_11_Prop _idGenCharOverride-2">на </span></p>
			<p class="Dok_Text">К ним же и послал [Христос] учеников своих, говоря: «Идите по всему миру и проповедуйте Евангелие всей твари. Кто будет веровать и креститься, спасён будет». &lt;…&gt;</p>
			<p class="Dok_Text">И подобало благодати и истине воссиять над новым народом. &lt;…&gt; Так и совершилось. Ибо вера благодатная распростёрлась по всей земле и достигла нашего народа русского. &lt;…&gt; И уже не идолопоклонниками зовёмся, но христианами... &lt;…&gt; Хвалит же гласом хваления Римская страна Петра и Павла, коими приведена к вере в Иисуса Христа... Восхвалим же и мы… свершившего великие и чудные деяния учителя и наставника нашего, великого князя земли нашей Владимира, внука древнего Игоря, сына же славного Святослава... &lt;…&gt; Как же мы тебя восхвалим, о досточестной и славный средь земных владык и премужественный Василий? &lt;…&gt; И какое воздадим благодарение тебе, ибо приведены тобою в познание Господа и избыли идольское прельщение, ибо повелением твоим по всей земле твоей славится Христос? &lt;…&gt;</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">90</p>
			</div>
			</div>
			<div class="page">
			<p class="Dok_Text">…Кто поведает о множестве милостынь твоих и щедрот, денно и нощно творимых убогим, сиротам, вдовам, должникам и всем, взывающим о милости? &lt;…&gt; И щедроты и милости твои и поныне поминаются в народе... &lt;…&gt;</p>
			<p class="Dok_Text">О подобный великому Константину, равный [ему] умом, равный любовью ко Христу!.. …Ты же с бабкою твоею Ольгой веру утвердил, крест принеся из нового Иерусалима, града Константинова, и водрузив [его] по всей земле твоей. &lt;…&gt;</p>
			<p class="Dok_Text">Доброе свидетельство твоего, о блаженный, благочестия — святая церковь Пресвятой Богородицы Марии...</p>
			<p class="Dok_Text">Доброе же весьма и верное свидетельство [тому] — и сын твой Георгий, которого соделал Господь преемником власти твоей по тебе... Он создал дом Божий, великий и святой [церковь], Премудрости его, — в святость и освящение граду твоему, — украсив её всякою красотою: и золотом, и серебром, и драгоценными каменьями, и дорогими сосудами. &lt;…&gt; И славный град твой Киев он окружил величием, как венцом…</p>
			<hr class="line_in_green"/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471267.png" alt="471267.png" />
			</div>
			<p class="svitok_vopr_verh">1. Какие князья упоминаются в «Слове...» под именами Василий и Георгий?<br/>
			2. В чём митрополит Иларион видит основные заслуги князей?</p>
			<p class="Dok_Text">&#160;</p>

			<br/>

			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/465948.png" alt="465948.png" />
			</div>
			<p class="V_Ot">1. Расскажите о появлении письменности на Руси.</p>
			<p class="V_Ot">2. Объясните, какое значение имела письменность для развития древнерусского общества. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">91</p>
			</div>
			</div>
			<div class="page">
			<p class="V_Ot">3. Опишите процесс создания рукописной книги. Используя иллюстрации параграфа, ответьте на вопрос: почему изготовление рукописной книги мы называем искусством? </p>
			<p class="V_Ot">4. Расскажите о берестяных грамотах. Чем они отличались от других письменных документов Руси?</p>
			<p class="V_Ot">5. Охарактеризуйте  жанры древнерусской литературы. Рекомендуется систематизировать материал в форме таблицы. </p>
			<div class="V_Ot" style="padding-bottom: 0.5em">
			<table id="table-3">
				<colgroup>
					<col />
					<col />
					<col />
				</colgroup>
				<tbody>
					<tr>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Жанры древнерусской литературы</p>
						</td>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Характеристика жанра</p>
						</td>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Примеры <br />произведений</p>
						</td>
					</tr>
					<tr>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Сказания, былины</p>
						</td>
						<td class="Стиль-ячеек-1" />
						<td class="Стиль-ячеек-1" />
					</tr>
					<tr>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Летописи</p>
						</td>
						<td class="Стиль-ячеек-1" />
						<td class="Стиль-ячеек-1" />
					</tr>
					<tr>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Жития</p>
						</td>
						<td class="Стиль-ячеек-1" />
						<td class="Стиль-ячеек-1" />
					</tr>
					<tr>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Хождения </p>
						</td>
						<td class="Стиль-ячеек-1" />
						<td class="Стиль-ячеек-1" />
					</tr>
					<tr>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Поучения</p>
						</td>
						<td class="Стиль-ячеек-1" />
						<td class="Стиль-ячеек-1" />
					</tr>
				</tbody>
			</table>
			</div>
			<hr class="line_in_green"/>
			<p class="Vopr_s_polos">6*. Объясните, какую историческую информацию содержат в себе произведения каждого из жанров древнерусской литературы.</p>
		</div>
		</div>
</body>
</html>
