<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Восточные славяне в древности</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-4" class="Par_R">§ 4. Восточные славяне в древности</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470123.png" alt="470123.png" />
			</div>
			<p class="Posle_-">Как шло расселение славян в Восточной Европе? Как жили предки восточнославянских народов?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1</span><span class="CharterBold_12_8 _idGenCharOverride-2">. Р</span><span class="CharterBold_12_8 _idGenCharOverride-2">асселение восточных славян.</span> Кочевые народы на южных землях нашей страны сменяли друг друга. В это же время началась история ещё одного большого сообщества народов — славян. Именно славяне были основным населением древней Руси&#160;— общей родины трёх современных народов: русских, украинцев и белоруссов.</p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470796.png" alt="470796.png" />
			</div>
			<p class="Dop_text">Где именно и когда появились славяне, точно неизвестно. Примерно в середине I тысячелетия славяне жили на землях, расположенных между реками Одером (Одрой) и Днепром, а оттуда постепенно расселились на юг, запад, восток и север. Расселение славян стало частью Великого переселения народов. С юга и востока на них нападали кочевники — гунны и авары.</p>
			<p>Славяне были очень воинственны и часто вторгались в пределы Византии. Быстрые в натиске, подвижные в бою, внезапными ударами они сокрушали чётко организованные отряды противника. В VII веке часть славян подчинили себе кочевники. Нередко славяне нападали на западноевропейские земли. </p>
			<p>Расселившись по территории Европы, славяне разделились на три ветви — западную, южную и восточную. Западные славяне — это предки поляков, чехов и словаков. Южные — болгар, сербов, хорватов, черногорцев, македонцев и словенцев. Восточные — русских, украинцев и белорусов. До сих пор между языками славянских народов есть много общего. </p>
			<p>Территория, на которой жили восточнославянские племена, была очень большой. На севере она простиралась до реки Невы и Ладожского озера, на юге — до среднего течения Днепра. Западной границей восточнославянских земель стали Карпатские горы, восточной — глухие леса по реке Оке. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">25</p>
			</div>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-16" src="image/Kostroms_merya_fmt.png" alt="Kostroms_merya.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_sboky">Женщина из племени меря. Реконструкция Е.В.&#160;Веселовской</p>
				</div>
			</div>
			<p>Расселяясь, восточные славяне стали соседями финно-угорских и балтских народов, которые жили на севере и северо-востоке Европы. Это чудь, меря, весь, мурома и другие&#160;— предки современных карелов, марийцев, мордвы, коми, вепсов. Потомками древних финнов являются современные эстонцы, а балтов&#160;— литовцы и латыши. Проникновение славян на земли финнов и балтов происходило в основном мирным путём. Постепенно многие эти народы вошли в состав Руси.</p>
			<p>О ранней истории восточных славян, как и вообще об истории Руси, мы знаем благодаря русским летописям. <span class="CharterBold_12_8">Летопись</span>&#160;— это изложение исторических событий, в которой сведения о них расположены по годам. Поскольку год на Руси  в древности назывался летом, то и исторические записи именовались летописями. Самая первая летопись, дошедшая до нас, называется «<span class="CharterItalic_12_8">Повестью временны</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">х (минувших) лет</span>».</p>
			<p>По мере расселения восточных славян выделялись отдель&#173;ные их группы. Их часто называют <span class="CharterBold_12_8">племенами</span>, хотя эти объединения были очень не похожи на первобытные племена. Это уже были не союзы, основанные на родственных связях, а<span class="CharterItalic_12_8"> </span>предгосударственные объединения, занимавшие определённую территорию. Их названия чаще всего образовывались от места обитания, но были и названия другого происхождения.</p>
			<p>На территории Руси известно 12 «племён». <span class="CharterItalic_12_8">Поля</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">не</span> (от слова «поле») жили в Среднем Поднепровье. К северо-западу от полян, южнее реки Припять, обитали <span class="CharterItalic_12_8">древля</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">не</span> (от слова «дерево»). Западнее древлян до реки Буг&#160;— <span class="CharterItalic_12_8">волыня</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">не</span> (или бужане). К северу от древлян, между реками Припять и Западная Двина, находились <span class="CharterItalic_12_8">дрего</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">вичи</span> (от слова «дрягва» — болото).</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">26</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="Текстовый-фрейм">
					<p class="Nazv_kart">Расселение славян в конце VIII — начале IX века</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-7" src="image/481534.png" alt="481534.png" />
				</div>
			</div>
			<p>По рекам Десне и Сейму расселились <span class="CharterItalic_12_8">северя</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">не</span>. В верховьях реки Днестр жили <span class="CharterItalic_12_8">хорваты</span>, ниже по этой реке&#160;— <span class="CharterItalic_12_8">ти</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">верцы</span>. Между Днепром и Южным Бугом обитали <span class="CharterItalic_12_8">у</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">личи</span>. На реке Сож&#160;— левом притоке Днепра&#160;— жили <span class="CharterItalic_12_8">ради</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">мичи</span>.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">27</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-29" src="image/Gerasim1_fmt.png" alt="Gerasim1.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_sboky">Вятичка. Реконструкция М.М.&#160;Герасимова</p>
				</div>
			</div>
			<p>В верховьях Волги, Днепра и Западной Двины поселились <span class="CharterItalic_12_8">кри</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">вичи</span>, а в верховьях Оки&#160;— <span class="CharterItalic_12_8">вя</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">тичи</span>.</p>
			<p>Севернее всех, в районе озера Ильмень и по берегам реки Волхов, жили <span class="CharterItalic_12_8">слове</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">не</span>.</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Хозяйство восточных славян.</span> Главным занятием восточных славян было земледелие. Выращивали в основном пшеницу, реже — рожь, ячмень, просо, гречиху. </p>
			<p>Возделывать землю было сложно. Сущест&#173;вовала так называемая <span class="CharterBold_12_8">за</span><span class="Udarenie">́</span><span class="CharterBold_12_8">лежная система земледелия</span>. Сначала выжигали траву и золой удобряли почву. Затем почву рыхлили, поле засевали, потом собирали урожай. Так продолжалось несколько лет, пока земля не истощалась. Потом переходили на другой участок.</p>
			<p>В лесной зоне использовалась также и <span class="CharterBold_12_8">подсе</span><span class="Udarenie">́</span><span class="CharterBold_12_8">чно-огнева</span><span class="Udarenie">́</span><span class="CharterBold_12_8">я система земледелия</span>. Подрубали деревья, оставляя их сохнуть на корню, и ждали до следующего лета. Затем деревья выкорчёвывали, сжигали, удобряли золой землю и рыхлили почву. Позд&#173;нее распространилось пашенное земледелие: почву распахивали, а часть поля оставляли незасеянным до следующего сезона. </p>
			<p>Хлеб назывался жито. Это слово того же корня, что и слово жизнь.</p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<div class="Yakor _idGenPageitem-3">
						<img class="_idGenPageitem-30" src="image/Ralo_fmt.png" alt="Ralo.tif" />
					</div>
					<div class="Yakor _idGenPageitem-3">
						<img class="_idGenPageitem-31" src="image/Socha_fmt.png" alt="Socha.tif" />
					</div>
				</div>
				<div class="Yakor">
					<p class="podpisi_sboky">Земледельческие орудия <br />славян — рало и двузубая соха</p>
				</div>
			</div>
			<p>Выращивали лён, из которого ткали полотно и шили одежду.</p>
			<p>Держали славяне скот и птицу. Разводили коров и свиней, реже — лошадей. Были распространены лесные и речные промыслы. Охота давала пушнину, ценившуюся очень высоко. Из шкур медведей, лис и других зверей шили тёплую одежду. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">28</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-32" src="image/Tkachiha_fmt.png" alt="Tkachiha.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_1">1. Ткачиха за работой.</p>
				</div>
				
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-33" src="image/SlavyansZhilische_fmt.png" alt="SlavyansZhilische.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_n">2. Полуземлянка древних славян. Реконструкция</p>
				</div>
			</div>
			<hr/>
			<p>Развитию рыболовства помогало то, что славянские поселения находились по берегам рек и озёр. </p>
			<p>В лесах собирали ягоды, грибы и орехи. Добывали мёд диких пчёл — сладкое лакомство и незаменимое лекарство. Этот промысел называется <span class="CharterItalic_12_8">бo</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ртничеством</span> (от слова «борть»&#160;— дупло, где живут пчёлы). </p>
			<p>Существовало и огородничество. На протяжении многих веков важнейшим овощем славян была репа. Помните русскую народную сказку «Репка»? Только в XIX веке репу в питании русских людей сменил картофель. </p>
			<p>Жили восточные славяне в полуземлянках и срубах.</p>
			<p>По рекам плавали на <span class="CharterItalic_12_8">долблёнках</span> — небольших лодках, выдолбленных из целого ствола дерева. Зимой ездили на санях. </p>
			<p>В топких болотах славяне добывали железную руду, которую переплавляли для получения металла. Из него кузнецы выковывали сохи, мотыги, топоры и оружие — мечи, щиты, копья, кольчуги. Гончары изготовляли глиняную посуду. Была в ходу и деревянная. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3. Язычество восточных славян</span>. Славяне обожествляли силы природы, поклонялись различным духам, которые, как они считали, помогали им или мешали в тех или иных делах. Такие верования называют языческими. То есть восточные славяне были <span class="CharterBold_12_8 _idGenCharOverride-2">язычниками</span>. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">29</p>
			</div>
			</div>
			<div class="page">
			<p>О языческих богах восточных славян известно мало, ничего похожего на древнегреческие мифы не сохранилось, о многом приходится догадываться. Главным богом восточных славян считался <span class="CharterItalic_12_8">Перy</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">н</span>, бог грома и молний. Бог солнца именовался <span class="CharterItalic_12_8">Да</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">жьбогом</span> (Даждьбoгом, от древнерусского слова «дажь», то есть «дай»), бог ветра — <span class="CharterItalic_12_8">Стрибo</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">гом</span>, бог огня — <span class="CharterItalic_12_8">Сварo</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">гом</span>. Были боги, которым, как думали славяне, подвластны дом и хозяй&#173;ство человека. Например, <span class="CharterItalic_12_8">Волoс</span> был богом скота и скотоводства. Было и женское божество&#160;— <span class="CharterItalic_12_8">Мо</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">кошь</span>, вероятно богиня плодородия. </p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-34" src="image/Idol_fmt.png" alt="Idol.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_sboky">Языческий идол славян</p>
				</div>
			</div>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470803.png" alt="470803.png" />
			</div>
			<p class="Dop_text">Славяне верили, что в лесах живут косматые лешие, которые могут превращаться в животных и даже в деревья, кусты или грибы. В озёрах и реках обитают опутанные тиной водяные и коварные русалки, а дома охраняют заботливые домовые. </p>
			<p>Из дерева, а иногда из камня славяне делали фигуры своих богов. Такие изображения назывались <span class="CharterItalic_12_8">и</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">долами</span>. К ним обращались за помощью, а чтобы задобрить богов, перед идолами <br />приносили жертвы. Это могли быть пища, домашняя птица, скот, в исключительных случаях даже люди. Языческие жрецы&#160;— <span class="CharterItalic_12_8">волхвы</span><span class="Udarenie">́</span> следили за правильностью выполнения обрядов и, как думали люди, могли общаться с богами и предсказывать будущее. В ходу были всевозможные заклинания, заговоры, приметы и амулеты-обереги. </p>
			<p>Верили славяне и в загробный мир. В могилу умершего человека нередко клали посуду с едой и питьём, воину — оружие. Иногда отправлялась на смерть и жена покойного. </p>
			<p>Обычаи славян были тесно связаны с жизнью природы. Многие из них сохранялись очень долго. Например, весной славяне справляли Масленицу — пекли блины, встречая весёлым <br />празднованием солнце. Летом, в день солнцестояния (самый длинный день в году), который уже в христианское время стал называться днём Ивана Купа<span class="Udarenie">́</span>лы, молодёжь тоже веселилась&#160;— прыгали через пылающие костры, девушки плели венки и бросали их в воду. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">30</p>
			</div>
			</div>
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418249.png" alt="418249.png" style="margin-top: 0"/>
			</div>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Византийский историк Прокопий Кесарийский <br />о славянах (VI </span><span class="TextbookBold_11_Prop _idGenCharOverride-2">век</span><span class="TextbookBold_11_Prop _idGenCharOverride-2">)</span></p>
			<p class="Dok_Text">Ведь эти народы… не управляются одним человеком, но издревле живут в народовластии, и оттого у них выгодные и невыгодные дела всегда ведутся сообща. &lt;…&gt; …они считают, что один из богов — создатель молнии — именно он есть единый владыка всего, и ему приносят в жертву быков и всяких жертвенных животных. &lt;…&gt; </p>
			<p class="Dok_Text">Вступая же в битву, большинство идёт на врагов пешими, имея небольшие щиты и копья в руках, панциря же никогда на себя не надевают. &lt;…&gt;  </p>
			<p class="Dok_Text">Есть у тех и других единый язык, совершенно варварский. </p>
			<p class="Dok_Text">Да и внешностью они друг от друга ничем не отличаются, ибо все они и высоки, и очень сильны, телом же и волосами не слишком светлые и не рыжие, отнюдь не склоняются и к черноте, но все они чуть красноватые.</p>
			<p class="Dok_Text">&#160;</p>
			<p class="D_Zag" style="margin-top: 0"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Византийский император Маврикий о славянах (VI </span><span class="TextbookBold_11_Prop _idGenCharOverride-2">век</span><span class="TextbookBold_11_Prop _idGenCharOverride-2">) </span></p>
			<p class="Dok_Text">Народы славян…  одинаковы и по образу жизни, и по нравам. Свободные, они никоим образом не склонны ни стать рабами, ни повиноваться, особенно в собственной земле. </p>
			<p class="Dok_Text">Они многочисленны и выносливы, легко переносят и зной, и стужу, и дождь, и наготу тела, и нехватку пищи. К прибывающим к ним иноземцам добры и дружелюбны. &lt;…&gt;</p>
			<p class="Dok_Text">У них множество разнообразного скота и злаков, сложенных в стога. </p>
										<hr class="line_in_green"/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471118.png" alt="471118.png" />
			</div>
			<p class="svitok_vopr_verh">1. О каких сторонах жизни и свойствах славян рассказывается в первом отрывке, о каких&#160;— во втором? Составьте краткие перечни (например: управление, верования и т.д.).</p>
			<p class="Dok_Text">2. Какие достоинства древних славян отмечают авторы данных отрывков?</p>
			<p class="Dok_Text">&#160;</p>
			<br/>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">31</p>
			</div>
			</div>
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/417894.png" alt="417894.png" />
			</div>
			<p class="V_Ot">1. Покажите на карте (с. 27) места расселения славян и их соседей&#160;— финно-угорских и балтийских племён. Какие государства располагаются на этих территориях в наше время?</p>
			<p class="V_Ot">2. Расскажите об основных земледельческих работах древних славян. Какие трудности приходилось преодолевать земле&#173;дельцам? </p>
			<p class="V_Ot">3. Какие верования называются языческими? Составьте схему «Языческие боги восточных славян». Какие явления природы и занятия людей отразились в верованиях славян? </p>
			<p class="V_Ot">4. В чём выражалось почитание богов у древних славян? </p>
							<hr class="line_in_green"/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" style="margin-top: 2em;" src="image/471336.png" alt="471336.png" />
			</div>
			<p class="Vopr_s_polos">5*. Подготовьте коллективное сообщение на тему «Как земля и труд людей кормили».  Распределите роли и представьте высказывания от имени тех, кто возделывал землю, растил и кормил скот и птицу, занимался рыболовством и охотой и т. д. Нарисуйте орудия их труда.</p>
			<p class="V_Ot">6*. Сравните верования и круг главных богов древних славян и древних германцев. Что было общим?</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">32</p>
			</div>
			</div>

</body>
</html>
