<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Образование государства Русь</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
			<div class="_idGenPageitem-3 top_head">
				<img class="_idGenPageitem-7" style="max-width: none" src="image/KreschenRusi_1_fmt.png" alt="KreschenRusi_1.tif" />
			</div>
			<p class="Основной-абзац">II раздел</p>
			<p class="razdel">Русь в IХ–ХII веках</p>
		</div>
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-5" class="Par_R">§ 5–6. Образование государства Русь</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470132.png" alt="470132.png" />
			</div>
			<p class="Posle_-">Когда сложилось государство у восточных славян? Как объясняют историки причины его возникновения?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Зарождение государственности у восточных славян. </span>Создание государства&#160;— очень сложный и длительный процесс. Этот процесс у восточных славян проходил намного труднее, чем у германских народов, которые захватили земли, ранее принадлежавшие Римской империи. На захваченных варварами территориях уже существовали города и дороги, а местное население могло передать традиции управления государством. Славянам же, особенно восточным, пришлось начинать всё с чистого листа в более суровых природных условиях, чем германцам.</p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470390.png" alt="470390.png" />
			</div>
			<p class="Vopr_v_n">Вспомните, какие государства существовали в VIII–IX веках в Западной и Восточной Европе. Кому принадлежала власть в этих государствах?</p>
			<p>В результате расселения славян многое в их жизни изменилось. Мы знаем, что во главе «племён» стояли правители&#160;— <span class="CharterBold_12_8">князья</span>, главной задачей которых было поддержание внутреннего порядка и защита подвластной территории от внешних врагов. Для выполнения этой задачи князья набирали вооружённые отряды&#160;— <span class="CharterBold_12_8">дружины</span>. В решении важных для всего «племени» вопросов большую роль играли знатные люди и <br />собрания всех мужчин-воинов. Такая система управления восточнославянскими «племенами» позднее легла в основу русского государства.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">33</p>
			</div>
			</div>
			</div>
			<div class="page">
			<p>Складыванию государства у восточных славян способствовало то, что через территорию, населённую восточными славянами, проходили торговые пути, связывавшие Византию и Скандинавию, арабский Восток и латинский Запад. Большую роль в торговле играли реки&#160;— Днепр, Десна, Волга, Волхов и другие,&#160;— на берегах которых возникали города, становившиеся центрами власти.</p>
			<p>Государства, возникшие у славян в VIII–IX веках, довольно сильно отличались от западноевропейских, хотя и имели с ними много общего. Больше всего государство, сложившееся у восточных славян, было похоже на государства, сформировавшиеся у славян западных: Польшу и Чехию. Там тоже, как и на Руси, с самого начала очень большую роль играла государ&#173;ственная власть: правители-князья, передававшие власть по наследству, и служившая им знать, которые активно содействовали развитию хозяйственной жизни.</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Соседи Руси</span>. На юге соседом восточных славян была Византийская империя. На востоке, в Среднем Поволжье, — Волжская Булгария. Южнее располагались земли Хазарского каганата. С&#160;этими богатыми странами земли восточных славян связывал Волжский торговый путь. А на севере в середине VIII&#160;века у славян появились новые соседи — <span class="CharterItalic_12_8 _idGenCharOverride-2">варя</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">ги</span>. Так на Руси называли жителей Скандинавии — предков нынешних шведов, датчан и норвежцев. В&#160;Западной Европе их называли норманнами, а сами себя они именовали викингами. Варяги занимались морским разбоем и торговлей. Плавали они и по рекам, продвигаясь в&#160;глубь незнакомых земель. </p>
			
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">34</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-36" src="image/Ladija_fmt.png" alt="Ladija.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_1">1. Ладья варягов. </p>
				</div>
				<div class="_idGenPageitem-3">
					<div class="_idGenPageitem-3">
						<img class="_idGenPageitem-37" src="image/Vikingi5_fmt.png" alt="Vikingi5.tif" />
					</div>
					<div class="_idGenPageitem-3">
						<img class="_idGenPageitem-38" src="image/Vikingi5_fmt1.png" alt="Vikingi5.tif" />
					</div>
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_n">2. Вооружение варягов.</p>
				</div>
			</div>
			<hr/>
			<p>Крупный торговый путь по Волге связывал Балтику со странами Востока. По рекам Неве, Волхову, Лoвати и Днепру варягам удалось пройти через славянские земли к Чёрному морю. Путь, который шёл по русским землям, стал называться <span class="CharterItalic_12_8">путём «из варяг </span><span class="CharterItalic_12_8">в </span><span class="CharterItalic_12_8">греки»</span>, то есть из Скандинавии в Византию. Крутые днепровские пороги, «во<span class="Udarenie">́</span>локи» (места, где корабли и груз нужно было перевозить по суше), разбойники делали этот путь нелёгким и опасным. Несмотря на это, на всём его протяжении шла бойкая торговля. Купеческие суда шли «из варяг в греки» и «из грек в варяги». Из Руси везли меха, воск и мёд. Из Византии&#160;— ткани и золото. Торговые пути объединяли разные группы восточных славян. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-39" src="image/Ivanov2_fmt.png" alt="Ivanov2.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Торг в стране восточных славян. Художник С.В.&#160;Иванов. 1909 г.</p>
<hr/>
					<p class="podpisi_vopros_bez">Кто изображён на картине в качестве участников торга? Чем они торговали?</p>
				</div>
			</div>
						<div class="_idGenPageitem-6">
				<p class="Koloncifra">35</p>
			</div>
			</div>
			<div class="page">
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3</span><span class="CharterBold_12_8 _idGenCharOverride-2">. Призвание варягов.</span> Древние летописи так рассказывают о начале русского государства. В середине IX века славяне и финно-угорские племена севера Руси изгнали за море варягов, которым они платили дань. И тут между ними началась вражда, род восстал на род. Решили они искать себе князя, чтобы правил и судил по правде. Направили послов к варягам и призвали варяжского князя <span class="CharterItalic_12_8 _idGenCharOverride-2">Рю</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">рика</span> с братьями <span class="CharterItalic_12_8 _idGenCharOverride-2">Си</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">неyсом</span> и <span class="CharterItalic_12_8 _idGenCharOverride-2">Тру</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">вoром</span>. Братья Рюрика вскоре умерли. Сам Рюрик стал князем в Новгороде. После его смерти новым князем стал его родственник (по другим данным, военачальник) <span class="CharterItalic_12_8 _idGenCharOverride-2">Олег</span>, потому что сын Рюрика Игорь был ещё совсем мал. Призвание варягов в самой известной древней летописи — «Повести временных лет» — датируется <span class="CharterBold_12_8 _idGenCharOverride-2">862 годом</span>, и эта дата считается условным началом русской государственности. </p>
			<p>Потомки Рюрика — династия (род) <span class="CharterItalic_12_8">Рю</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">риковичей</span> — правили нашей страной почти семь с половиной столетий. </p>
			<p>Летописный рассказ о Рюрике вызывал острые споры среди учёных. Дело в том, что долгое время считали, будто основание княжеской династии означает и образование государства. Раз княжеский род был варяжским по происхождению, раз северные русские «племена» призвали на княжение именно варягов, то и основателями русского государства надо считать не славян, а пришлых иноземцев&#160;— норманнов. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-26" src="image/Varyagi_fmt.png" alt="Varyagi.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Призвание варяжских князей. Художник В.М.&#160;Васнецов. 1909 г.</p>
					<hr/>
					<p class="podpisi_vopros_bez">Какими показаны на картине варяги? Почему, согласно летописи, славяне призвали их править в своей земле?</p>
				</div>
			</div>
			<p>    </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">36</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-31" src="image/Rurik2_fmt.png" alt="Rurik2.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_sboky">Памятник первым русским князьям&#160;— Рюрику, Олегу <br />и Игорю. Швеция</p>
				</div>
			</div>
			<hr/>
			
			<p>Но потом учёные пришли к выводу, что от происхождения династии образование государства не зависит. Его формирование происходит не по чьему-либо желанию, а в результате долгого исторического развития. </p>
			<p>Довольно быстро бо<span class="Udarenie">́</span>льшая часть пришедших с Рюриком варягов слилась со славянами: стала говорить на славянском (древнерусском) языке, верить в славянских богов и соблюдать обычаи славян. Уже внук Рюрика носил славянское имя&#160;— Святослав. То, что варяги не сыграли в образовании государ&#173;ства первостепенной роли, хорошо видно из того, что устрой&#173;ство государства Русь оказалось больше похожим на устройство других славянских государств (Польши, Чехии), чем на устрой&#173;ство государств скандинавских (Швеции, Норвегии, Дании). </p>
			<p>Тем не менее призвание варягов сыграло значительную роль в истории русского государства. Ни у западных, ни у южных славян не возникло единых государств, которые включали бы в себя все южно- и западнославянские «племена». Только восточнославянские «племена» были объединены под властью одной династии. Это стало возможным в значительной степени благодаря двум фактам. Во-первых, варяжские князья с их дружинами представляли собой мощную силу по сравнению с ополчениями отдельных «племён». Во-вторых, они не принад&#173;лежали ни к одному из противоборствовавших друг с другом «племён», а были внешней силой по отношению к ним — подчиниться Рюриковичам было не так «зазорно», как соседнему «племени». Впоследствии, в IX–XI веках, связи восточных славян с выходцами из Скандинавии имели важное значение. Те и другие взаимно обогащали друг друга. Следы этих контактов сохранились и в языках. Например, русское слово «сельдь» заимст&#173;вовано из древнескандинавского языка. А шведское torg («площадь, рынок») — от древнерусского слова «торг», от которого произошло современное русское слово «торговля». </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">37</p>
			</div>
			</div>
			<div class="page">
			<p>Русское государство возникло в IX веке. Двумя центрами — очагами русской государственности&#160;— были Новгородская земля (на севере) и Киев (на юге).</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">4.</span> <span class="CharterBold_12_8 _idGenCharOverride-2">Первые сведения о Руси. Происхождение</span> <span class="CharterBold_12_8 _idGenCharOverride-2">названия </span><span class="CharterBold_12_8 _idGenCharOverride-2">«Русь». </span>Слово «Русь» известно с первой половины IX века. Впервые оно упоминается в 839 году в латинской хронике, где рассказывается о прибывших ко двору императора франков послах, говоривших о том, что их послал народ, который называется «рос». </p>
			<p>На Западе нашу страну называли Рутeнией, Рyссией. Византийские писатели говорили о народе рoсов, арабские — о народе ар-рус. В IX–X веках слово «Русь» было известно во многих странах. Русь&#160;— это название и образовавшегося в это время государства, и народа, его населявшего. </p>
			<p>Откуда появилось слово «Русь»? На этот счёт существует много предположений. Одни учёные искали в этом слове скандинавские корни, другие — славянские, третьи — иранские. Но до сих пор проблема происхождения названия «Русь» не решена. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-18" src="image/Kiy_fmt.png" alt="Kiy.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Памятник основателям Киева. Скульптор В.З.&#160;Бородай, архитектор Н.М. Фещенко. 1982 г.</p>
				</div>
			</div>
			<hr/>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">5. Государство Русь.</span> На юге, в Киеве, также начало складываться государство. В летописях сохранились предания о том, что когда-то полянами правили Кий, Щек, Хори<span class="Udarenie _idGenCharOverride-2">́</span>в и сестра их Лы<span class="Udarenie _idGenCharOverride-2">́</span>бедь. По легенде Киев и был назван в честь князя Кия. Однако достоверных сведений о возникновении города у нас&#160;нет<span class="CharterItalic_12_8 _idGenCharOverride-2">.</span></p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">38</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-40" src="image/L10_fmt.png" alt="L10.tif" />
				</div>
				<div class="Pod_6">
					<p class="podpisi_n">Поход руси на Константинополь. Миниатюра. XV в.</p>
				</div>
			</div>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470811.png" alt="470811.png" />
			</div>
			<p class="Dop_text">В 860 году русь на двухстах кораблях двинулась к Константинополю. Осадив город, русские воины свирепствовали на берегу, грабили жителей великой империи. Ещё немного, и Константинополь пал бы под их мощным натиском. Византийский император во главе своего войска в это время воевал с арабами далеко от столицы. Об исходе этого набега в разных источниках говорится по-разному. По одному из свидетельств, русь сняла осаду с Константинополя и с огромной добычей ушла от его стен так же внезапно, как и появилась. Согласно другому, после молитв патриарха и крест&#173;ного хода со священной ризой (одеянием) Богородицы произошло чудо: корабли руси разметало бурей. Лишь немногим из них удалось спастись. Есть данные, что после этого похода было заключено мирное соглашение между Русью и Византией.</p>
			<p>«Повесть временных лет» рассказывает, что в <span class="CharterBold_12_8">882 году</span> род&#173;ственник умершего Рюрика князь Олег вместе с малолетним Игорем двинулся из Новгорода на юг. По пути он захватывал города, облагал данью славянские «племена», всюду устанавливал свою власть. Наконец, добрался до Киева. В это время там правили варяги <span class="CharterItalic_12_8">Аско</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">льд</span> и <span class="CharterItalic_12_8">Дир</span>&#160;— знатные люди, служившие когда-то Рюрику. Им удалось освободить Киев от хазар, которые подчинили полян и заставили их платить себе дань. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">39</p>
			</div>
			</div>
			<div class="page">
			<p>Отряд Олега был небольшим, и, чтобы захватить город, он пошёл на хитрость. Князь спрятал воинов за бортами кораблей, а сам назвался купцом, направляющимся в Византию. Олег пригласил к себе Аскольда и Дира, а когда они пришли, воины выскочили из ладей и по приказу Олега убили их. </p>
			<p>Став князем в Киеве, Олег сказал: «Да будет это мать городам русским!» Объединение Северной и Южной Руси было важным этапом на пути образования государства Русь. То, что именно Киев стал столицей Руси, не случайно. Этому способствовали выгодное географическое положение на пересечении торговых путей, сравнительно мягкий климат и плодородные почвы, на которых он стоял. Однако Новгород не утратил своего значения. Он оставался важнейшим центром нового государства.</p>
			
			<p class="title_img">Династия Рюриковичей в IX — начале XI века</p>
			<img class="_idGenPageitem-7" src="image/479361.png" style="display: block; margin: 0 auto;" alt="479361.png" />
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">40</p>
			</div>
			</div>
			<div class="page">
			<p class="title_img">Русь в IX–XI веках</p>

			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-7" src="image/441734.png" alt="441734.png" />
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">41</p>
			</div>
			</div>
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" style="margin-top: 0" src="image/418258.png" alt="418258.png" />
			</div>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из «Повести временных лет» </span></p>
			<p class="Dok_Text">В лето 862. Изгнали варяг за море, и не дали им дани, и начали сами собой владеть, и не было среди них правды, и встал род на род, и была у них усобица, и стали воевать друг с другом. И сказали себе: </p>
			<p class="Dok_Text">— Поищем себе князя, который бы владел нами и судил по праву. </p>
			<p class="Dok_Text">И пошли за море к варягам, к руси. </p>
			<p class="Dok_Text">Сказали руси чудь, словене, кривичи и весь: </p>
			<p class="Dok_Text">— Земля наша велика и обильна, а наряда в ней нет. Приходите княжить и владеть нами! </p>
			<p class="Dok_Text">И избрались трое братьев со своими родами, и пришли, и сел старший, Рюрик, в Новгороде, а другой, Синеус, — на Белоозере, а третий, Трувор, — в Изборске. </p>
			<p class="Dok_Text">И от тех варягов прозвалась Русская земля. </p>
			<hr class="line_in_green"/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471124.png" alt="471124.png" />
			</div>
			<p class="svitok_vopr_verh">1. Как объяснялись в летописи причины призвания варягов? Какое значение придавалось этому событию?<br/>
			2. Какое толкование названия «Русь» содержится в летописи?</p>
			<p class="Dok_Text">&#160;</p>
			<br/>

			
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/417931.png" alt="417931.png" />
			</div>
			<p class="V_Ot">1. Покажите на карте (с. 41) путь «из варяг в греки». Через земли каких народов он пролегал? Предположите, что требовалось для того, чтобы пройти этот путь.  </p>
			<p class="V_Ot">2. Привлекая учебник по всеобщей истории Средних веков, расскажите, чем были известны в Европе того времени варяги. Почему славянское и финно-угорское население севера Руси решили призвать именно их для управления своими землями? </p>
			<p class="V_Ot">3. О каких двух очагах древней русской государственности говорят историки? Объясните, на каких исторических фактах, свидетельствах основывается их мнение. </p>
			<p class="V_Ot">4. Расскажите, как произошло объединение Северной и Южной Руси. Какое значение имело это событие?</p>
			<p class="V_Ot">5. В каких странах было известно название «Русь»? О чём это свидетельствовало?</p>
						<hr class="line_in_green"/>
			<p class="Vopr_s_polos">6*. Как вы полагаете, можно ли объяснить такое сложное явление, как возникновение государства, только одной причиной? Какие мнения о происхождении русского государства высказывались в трудах историков? В чём заключалось их главное различие? </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">42</p>
			</div>
			</div>
			<div class="page">
			<p class="V_Ot">7*. История знает много примеров, когда в той или иной стране устанавливалась власть новых правителей-завоевателей. Согласно летописным свидетельствам, на Русь правители были приглашены самим населением. Предположите, как это влияло на взаимоотношения представителей новой династии и их подданных.</p>
		</div>

</body>
</html>
