<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Русские земли в конце XIV&#160;— первой половине XV века</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-27" class="Par_R">§ 28. Русские земли в конце XIV&#160;— первой половине XV века</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470300.png" alt="470300.png" />
			</div>
			<p class="Posle_-">Что способствовало расширению и усилению Московского великого княжества? Какие трудности, препятствия возникали на этом пути?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1.</span> <span class="CharterBold_12_8 _idGenCharOverride-2">Усиление Московского великого княжества при Василии&#160;I</span>. Старший сын Дмитрия Донского, <span class="CharterItalic_12_8 _idGenCharOverride-2">Василий</span> <span class="CharterItalic_12_8 _idGenCharOverride-2">Дмитриевич</span> (правил в 1389–1425 годах), продолжал политику отца, хотя и не вступал в открытый конфликт с Ордой. Орда в то время переживала нелёгкие времена: её пытался подчинить могущественный среднеазиатский правитель <span class="CharterItalic_12_8 _idGenCharOverride-2">Тимур</span>, которого в Европе называли <span class="CharterItalic_12_8 _idGenCharOverride-2">Тамерла</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">ном</span> (искажённое Тимур Хромец). Поэтому Тохтамыш нуждался в деньгах и в поддержке. Этим воспользовался московский великий князь и добился в Орде ярлыка на Нижегородское княжество. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">187</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-21" src="image/074_fmt.png" alt="074.psd" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Тимур. Реконструкция М.М. Герасимова</p>
				</div>
			</div>
			<p>Москва теперь получила выход к Волге и закрепилась на Оке. Василий I присоединил также Муромское княжество и некоторые другие земли. Теперь важнейшие торговые пути были в его руках. Московская Русь стала граничить с Ордой. </p>
			<p>Но не только на восток распространялись устремления Василия Дмитриевича. Он начал борьбу с Новгородом и закрепил за собой Вологду, Бежецкий Верх (современный Бежецк) и Волок Ламский, бывшие до этого совместными московско-новгородскими владениями. Но Новгород был ещё силён. Василию I не удалось отобрать у новгородцев богатую пушниной Двинскую землю. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-72" src="image/VasiliyI_fmt.png" alt="VasiliyI.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Василий I и Софья Витовтовна. Фрагмент церковного облачения</p>
				</div>
			</div>
			<p>Очень важными были тогда отношения с Литвой. Великое княжество Литовское стало сильной восточноевропейской дер&#173;жавой. Его границы достигали уже Чёрного моря, а великий князь Витовт пытался оказывать влияние не только на Русь, но и на Орду. Поэтому политика московского князя в отношении Литвы была очень осторожной. Он даже женился на дочери литов&#173;ского князя Витовта Софье и таким образом впоследствии обрёл сильного союзника на западе. Случались, однако, и конфликты, и даже войны. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">188</p>
			</div>
			</div>
			<div class="page">
			<p>В <span class="CharterBold_12_8">1395 году</span> войска Тимура <span class="CharterBold_12_8">разгромили Золотую Орду</span>. Тохтамыш бежал в Литву.   </p>
			<p>Орда ослабла, и это позволило Василию I вовсе перестать посылать туда дань. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470901.png" alt="470901.png" />
			</div>
			<p class="Dop_text">В начале XV века на первое место в Орде выдвинулся деятельный и предприимчивый Едиге<span class="Udarenie">́</span>й. Как и некогда Мамай, Едигей не был Чингизидом и правил от имени «законного» хана. Едигею удалось разгромить объединённые войска литовского великого князя Витовта и Тохтамыша, пытавшегося вернуть власть в Орде. Едигей внезапно напал на Русь, стремясь заставить московского великого князя снова платить дань. <br/>
			Князь Василий Дмитриевич не ожидал нападения и уехал из Москвы в Кострому. <br/>
			В 1408 году воинство Едигея подступило к кремлёвским стенам. Оттуда он разослал многочисленные отряды, захватившие несколько русских городов, в том числе Ростов, Серпухов, Нижний Новгород. Но Москву он взять не смог. Её обороной руководили опытнейший дядя Василия I серпуховской князь Владимир Андреевич Храбрый и братья великого князя. Осада затянулась. В конце концов, взяв богатый откуп, Едигей снял осаду столицы и вернулся в Орду.  </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Междоусобная война в Московском княжестве (1425–1453).</span> В 1425 году Василий I умер. Свою власть он завещал сыну&#160;— десятилетнему <span class="CharterItalic_12_8 _idGenCharOverride-2">Василию</span> <span class="CharterItalic_12_8 _idGenCharOverride-2">Васильевичу</span> (правил с перерывами в 1425–1462 годах). Правительницей Москвы при маленьком князе стала его мать — умная и честолюбивая <span class="CharterItalic_12_8 _idGenCharOverride-2">Софья</span> <span class="CharterItalic_12_8 _idGenCharOverride-2">Вито</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">в&#173;товна</span>, а опекуном считался его могущественный дед&#160;— великий князь литовский Витовт. Брат Василия I <span class="CharterItalic_12_8 _idGenCharOverride-2">Юрий Дмитриевич </span>княжил в городах Звенигороде и Галиче Мерьском (современный город Галич в Костромской области) и имел нескольких сыновей. Старшими были <span class="CharterItalic_12_8 _idGenCharOverride-2">Василий</span> <span class="CharterItalic_12_8 _idGenCharOverride-2">Юрьевич</span> и <span class="CharterItalic_12_8 _idGenCharOverride-2">Дмитрий</span> <span class="CharterItalic_12_8 _idGenCharOverride-2">Юрьевич</span>, носивший прозвище <span class="CharterItalic_12_8 _idGenCharOverride-2">Шемя</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">ка</span> (от татарского слова, означавшего наряд). </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">189</p>
			</div>
			</div>
			<div class="page">
			<p>Юрий Дмитриевич считал себя несправедливо обойдённым. Он не мог смириться с тем, что великим князем стал не он, сильный и пользовавшийся немалым авторитетом правитель, а малолетний племянник, не способный пока к управлению государством. </p>
			<p>Свои претензии Юрий Дмитриевич подкреплял ссылкой на завещание отца — Дмитрия Донского. Умирая, тот оставил престол своему старшему сыну — Василию, а в случае смерти Василия предполагалось, что престол перейдёт ко второму сыну&#160;— Юрию. Когда Дмитрий Донской составлял этот документ, ни у Василия, ни у Юрия ещё не было семей. Дмитрий Иванович хотел, чтобы московский и владимирский престолы оставались у его потомков, а не были бы захвачены другими князьями. Но с тех пор ситуация изменилась, и теперь Василий I уже имел законного наследника. После смерти Витовта Юрий Дмитриевич, используя старую отцовскую грамоту, заявил о своих правах. </p>
			<p>Спор дяди и племянника решался в Орде. Московские бояре заверили хана, что Василий II полностью покорен его воле и желает принять власть только из его рук, а вот Юрий хочет стать князем по завещанию отца, пренебрегает ханским повелением. </p>
			<p>Хан отдал ярлык Василию II, а Юрию Дмитриевичу пришлось смириться. </p>
			<p>Когда Василий II женился, на свадебный пир он пригласил и сыновей Юрия Дмитриевича — Василия и Дмитрия Шемяку. По легенде, во время празднества один из бояр заметил на Василии Юрьевиче золотой пояс, некогда принадлежавший Дмитрию Донскому и давно пропавший из московской казны. Софья в гневе сорвала пояс с Василия, что не могло его не опозорить. Разъярённые сыновья Юрия покинули торжество. </p>
			<p>Эта стычка привела к настоящей междоусобной войне между Василием II и семьёй звенигородского князя. Она длилась 20&#160;лет и сопровождалась многими трагическими событиями, так как все её участники стремились овладеть московским столом, а значит, и властью над всей Русской землёй. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">190</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-55" src="image/Sof_Vitovt_Fin_fmt.png" alt="Sof_Vitovt_Fin.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">Княгиня Софья Витовтовна срывает пояс с Василия Косого. <br />Художник П.П. Чистяков. 1861 г.</p>
				</div>
			</div>
			<p>Поначалу успех сопутствовал Юрию Дмитриевичу. Он захватил Москву, но княжил недолго, вскоре умер. Борьбу продолжил его старший сын — Василий Юрьевич. Он попал в плен к Василию II, и московский князь приказал ослепить своего двоюродного брата. Так Василий Юрьевич стал <span class="CharterItalic_12_8">Косым</span>. </p>
			<p>Грандиозной усобицей воспользовались ордынцы. Они пленили Василия II, потребовав за него большой выкуп. Впервые после монгольского нашествия русский государь оказался в ордынском плену. </p>
			<p>После освобождения Василия II заговор против него организовал Дмитрий Шемяка. Ему удалось схватить Василия в Троице-Сергиевом монастыре. Мстя за брата, Дмитрий Юрьевич приказал ослепить своего врага на оба глаза. С тех пор Василий&#160;II получил прозвище <span class="CharterItalic_12_8">Тёмный</span>. </p>
			<p>Шемяка ненадолго захватил Москву. Но поддержки он там не имел. Многие бояре сохраняли верность Василию II. Из Москвы бежал даже внук Владимира Андреевича Храброго, серпуховской князь. В&#160;результате Дмитрий Юрьевич вынужден был оставить Москву. Потерпев окончательное поражение, он нашёл убежище в Новгороде и там умер. Ходили слухи, что он был отравлен по приказу московских властей. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">191</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-15" src="image/Vel_20kn_Vasiliy_fmt.png" alt="Vel_20kn_Vasiliy.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Василий II. Миниатюра. XVII в.</p>
				</div>
			</div>
			<p>Со смертью Шемяки династическая война закончилась. Василий II удержал власть. Война принесла немало бед русскому народу. В то же время она показала, что Москва стала бесспорным центром русских земель. Ведь борьба шла теперь не между разными княжествами Северо-Восточной Руси, а внутри самого Московского великого княжества, за власть над ним самим. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3</span><span class="CharterBold_12_8 _idGenCharOverride-2">. Распад Золотой Орды</span>. Между тем золотоордынскую дер&#173;жаву раздирали усобицы. От внутреннего неспокойствия она сильно ослабла и начала разваливаться на части. Ханы разных ветвей династии Чингизидов стремились не только захватить ордынский престол, но и укрепиться в отдельных улусах, превратив их в самостоятельные государства. Орда вступила на путь политической раздробленности. В XV веке процесс распада Золотой Орды стал уже необратим.</p>
			<p>В 1420-х годах возникло <span class="CharterItalic_12_8">Крымское</span> <span class="CharterItalic_12_8">ханство</span>. Полную самостоятельность оно обрело при хане Хаджи-Гирее. Он стал родоначальником крымской династии <span class="CharterItalic_12_8">Гире</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ев</span>. Столицей ханства с XVI века был город <span class="CharterItalic_12_8">Бахчисара</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">й</span>. Помимо Крымского полуострова, власть крымских ханов простиралась на степи Северного Причерноморья. Позже большую поддержку Крымскому хан&#173;ству оказывала Турция. Поэтому оно и просуществовало дольше всех других ордынских государств — до конца XVIII&#160;века. </p>
			<p>Между сибирскими реками Тобо<span class="Udarenie">́</span>л и Ирты<span class="Udarenie">́</span>ш образовалось <span class="CharterItalic_12_8">Сибирское</span> <span class="CharterItalic_12_8">ханство</span>. В&#160;подчинении сибирских татар находились местные племена. Большинство из них жило родовым строем. Хозяйственная жизнь Сибирского ханства была развита слабо. Население занималось охотой и лишь на юге ханства — скотоводством. Здесь ещё сохранялись языческие верования. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">192</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-78" src="image/075_fmt.png" alt="075.tif" />
				</div>
				<div class="Podris_v">
					<p class="podpisi_n">Бахчисарайский дворец</p>
				</div>
			</div>
			<p>Самым богатым изо всех ханств было возникшее в 1430-х&#160;го&#173;дах <span class="CharterItalic_12_8">Казанское</span> <span class="CharterItalic_12_8">ханство</span> с центром в городе <span class="CharterItalic_12_8">Казань</span>. Оно находилось на плодородных землях и контролировало торговый путь по Волге. Здесь развивались земледелие и ремёсла, большого размаха достигла торговля. </p>
			<p>Казанское ханство было самым опасным для Руси. Казан&#173;ские ханы часто нападали на русские земли, разоряли их, захватывали большую добычу. Хотя, конечно, отношения между соседями были не только враждебными. </p>
			<p>К югу от Казанского ханства, в низовьях Волги, к началу 1460-х годов образовалось <span class="CharterItalic_12_8">Астраханское</span> <span class="CharterItalic_12_8">ханство</span>. Оно держало в своих руках выход в Каспийское море. Земли здесь были менее пригодными для земледелия, поэтому население занималось скотоводством. Благодаря выгодному географическому положению Астраханское ханство также стало богатым государством. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">193</p>
			</div>
			</div>
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" style="margin-top: 0" src="image/470906.png" alt="470906.png" />
			</div>
			<p class="Dop_text">В 1450-е годы сын казанского хана Улуг-Мухаммеда Касим пожелал поселиться на Руси со своими людьми. Василий II дал ему в управление Городец-Мещерский, который затем получил название Касимов. Вокруг города образовалось Касимовское ханство, подвластное московским правителям. Оно просуществовало до середины XVII века.</p>
			<p>В XV веке в <a id="x--------"></a>степях между Волгой и Яиком (Уралом) образовалась также <span class="CharterItalic_12_8">Нога</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">йская</span> <span class="CharterItalic_12_8">Орда</span>, где правили потомки не Чингисхана, а Едигея. </p>
			<p>А что же осталось от самой Золотой Орды? Территория в степях между Доном и Волгой. Русские называли её <span class="CharterItalic_12_8">Большой Ордой</span>, хотя «большой» она была только по сравнению с другими осколками Золотой Орды. </p>
			<p>Распад Золотой Орды ускорил освобождение Руси от ордын&#173;ской власти. </p>
			
			<br/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418153.png" alt="418153.png" />
			</div>
			<p class="V_Ot">1. Покажите на карте (с. 200) земли, присоединённые к Московскому княжеству потомками Дмитрия Донского. Какое значение для Москвы имело присоединение этих земель? </p>
			<p class="V_Ot">2. Объясните, какое значение для Московского великого княжества имели отношения с Великим княжеством Литовским. </p>
			<p class="V_Ot">3. Охарактеризуйте основных участников борьбы за верховную власть в Московском княжестве в первой половине XV века. Чем завершилось их соперничество?</p>
			<p class="V_Ot">4. Каковы были причины распада Золотой Орды? Что в них было общим с историями раздробления других крупных держав в средневековую эпоху?</p>
			<p class="V_Ot">5. Покажите на карте (с. 200) государства, возникшие в XV веке в бывших владениях Золотой Орды. Как складывались их отношения с Московским княжеством?</p>
			<hr class="line_in_green"/>
			<p class="Vopr_s_polos">6*. Выскажите суждение о причинах княжеских междоусобиц в Московском государстве в 1420–1450-е годы. Почему брат шёл на брата? Приведите примеры подобных усобиц в странах средневековой Европы.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">194</p>
			</div>
			</div>
			<div class="page">
		</div>
		</div>
</body>
</html>
