<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Образование самостоятельных русских земель</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
			<div class="_idGenPageitem-3 top_head">
				<img class="_idGenPageitem-7" style="max-width: none;" src="image/001_fmt.png" alt="001.tif" />
			</div>
					<p class="Основной-абзац">III раздел</p>
			<p class="razdel">Русские земли в середине ХII — начале ХIII века</p>
		</div>
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-15" class="Par">§ 16. Образование самостоятельных русских земель</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470210.png" alt="470210.png" />
			</div>
			<p class="Posle_-">Почему распалось древнерусское государство? Каковы были последствия раздробленности Руси?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Прич</span><span class="CharterBold_12_8 _idGenCharOverride-2">ины ра</span><span class="CharterBold_12_8 _idGenCharOverride-2">спада Руси.</span> Во второй половине XI века начался новый этап русской истории — <span class="CharterBold_12_8 _idGenCharOverride-2">эпоха</span> <span class="CharterBold_12_8 _idGenCharOverride-2">раздробленности</span>, когда волости, которые выделялись во владения русским князьям династии Рюриковичей, стали обособляться от единого государства. То же самое (деление государства на несколько самостоятельных частей) происходило тогда и в ряде других европейских стран. </p>
			<p>По мере экономического развития на Руси ширилось крупное землевладение, возрастало число городов. Княжеские дружинники становились вотчинниками. Теперь уже не только дань, но и доходы со своих земельных владений стали основой их благополучия. </p>
			<p>Боярские вотчины, в которых господствовало <span class="CharterItalic_12_8">натуральное</span> <span class="CharterItalic_12_8">хозяйство</span>, где всё необходимое для жизни производилось здесь же, могли уже обходиться и без единого центра. </p>
			<p>Но всё-таки, в отличие от ряда западноевропейских стран, которые тоже прошли через период раздробленности, главные причины раздробленности на Руси были другими. Вотчин пока было мало, знать главным образом жила за счёт части дани, остававшейся в распоряжении местных князей. Князья, стоявшие во главе волостей, и их окружение стремились сами получать дань, не отдавая её в Киев, и чувствовали себя полноправными хозяевами. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">98</p>
			</div>
			</div>
			</div>
			<div class="page">
			<p>Ещё одной причиной раздробленности было развитие хозяйственной жизни на местах. Активно развивалась торговля. Старые торговые пути теряли прежнее значение, устанавливались новые связи. В отношениях с другими государствами русские князья стремились самостоятельно торговать с соседями и действовать без оглядки на Киев.</p>
			<p>Немаловажную роль, видимо, сыграли и свойственные той эпохе представления. Привычного для нас понятия «государ&#173;ство» тогда не было. Русская земля в мировоззрении древнерусских людей была неразрывно связана с её правителем — киевским князем. Он был своего рода главой большой семьи. И как глава семьи он, с точки зрения людей того времени, имел право делить свои владения между сыновьями. </p>
			<p>Любечский съезд закрепил раздробленность на Руси. Отныне каждая ветвь княжеского рода владела своими наследственными землями. Династия Рюриковичей к тому времени сильно разрослась, и это тоже способствовало дальнейшему распаду государства, который стал необратимым после смерти Мсти&#173;слава Великого в 1132&#160;году. </p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-44" src="image/Vasnezov7_fmt.png" alt="Vasnezov7.tif" />
				</div>
				<div class="Pod_n">
					<p class="podpisi_v">Двор удельного князя. Художник А.М. Васнецов. 1908 г.</p>
				</div>
			</div>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">99</p>
			</div>
			</div>
			<div class="page">
			<p>Постепенно подчинявшиеся Киеву волости превращались в самостоятельные <span class="CharterBold_12_8">земли</span>. Это понятие обозначало независимое государство. Всего сложилось более десяти отдельных земель. Во главе большинства из них стояли различные ветви рода Рюриковичей. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Особенности эпохи раздробленности.</span> Несмотря на наступившую раздробленность, было и нечто общее, что сохраняло память о существовавшем ранее единстве русских земель. </p>
			<p>По-прежнему самым почётным считался киевский княжеский стол. Хотя киевские князья уже не были правителями единого государства, овладеть киевским столом стремились многие князья русских земель. Вот почему вплоть до монгольского нашествия между Рюриковичами не утихала жестокая борьба за киевский стол. </p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-15" src="image/Udeln_knyaziya_fmt.png" alt="Udeln_knyaziya.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Русские князья</p>
				</div>
			</div>
			<p>Во главе всех русских земель стояли князья из одного рода&#160;— династии Рюриковичей. Все они мыслили себя потомками общего предка&#160;— Рюрика. Они говорили о себе так: «Мы не венгры, не поляки, но одного деда внуки». Население русских княжеств говорило на одном, древнерусском, языке, хотя и с местными особенностями. Единой для всей Руси оставалась Православная церковь. Киевскому митрополиту подчинялись епископы всех русских княжеств. На всей территории Руси действовали единые законы, основанные на Правде Русской. </p>
			<p>Таким образом, хотя русские земли и стали фактически самостоятельными государствами, религиозное, культурное, языковое единство Руси сохранялось. Сохранялась и память о существовавшем некогда политическом единстве.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">100</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="Текстовый-фрейм">
					<p class="Nazv_kart">Русские земли в конце XII — начале XIII века</p>
					<div class="_idGenPageitem-6">
						<p class="Koloncifra">101</p>
					</div>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-7" src="image/492161.png" alt="492161.png" />
				</div>
			</div>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3</span><span class="CharterBold_12_8 _idGenCharOverride-2">. Последствия раздробленности.</span> Как сказалась раздробленность на развитии русских земель? </p>
			<p>Поскольку в хозяйственном отношении многие русские территории обособились, это привело к росту их экономики. Собранный урожай, ремесленные изделия, природные богатства не надо было отправлять в Киев, всё шло на развитие собственного хозяйства. Доход поступал в местную казну. Поэтому хозяйст&#173;венная жизнь в разных русских землях получила мощный импульс для развития. Судя по данным археологических раскопок, число городов в XII&#160;— первой половине XIII века увеличилось более чем в полтора раза. </p>
			<p>Самыми крупными русскими землями были Киевская и Черниговская на юге, Смоленская и Полоцкая на западе, Галицкая и Волынская на юго-западе, Суздальская на северо-востоке, Новгородская на северо-западе. В большинстве земель правили отдельные ветви рода Рюриковичей: в Чернигове&#160;— <span class="CharterItalic_12_8">О</span><span class="CharterItalic_12_8">льговичи</span>, потомки Олега Святославича, внука Ярослава Мудрого; в Смоленске, на Волыни и в Суздальской земле&#160;— <span class="CharterItalic_12_8">Монома</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">шичи</span>, потомки Владимира Мономаха; в Полоцке&#160;— потомки Всеслава Брячиславича, правнука Владимира Святого. В Киеве и Новгороде отдельная княжеская династия не утвердилась. </p>
			<p>В каждой земле возникали местные школы книжности, архитектуры, иконописи. Велись летописи, слагались былины, возводились храмы. Всё это привело к обогащению культуры на прежде глухих окраинах Киевской Руси. </p>
			<p>В то же время раздробленность ослабила военную мощь Руси. Сила дружины отдельного князя не сравнима с силой единого древнерусского войска. Теперь собрать войско для отпора врагу было сложнее. </p>
			<p>Князей продолжали разделять усобицы. Князья пытались овладеть Киевом, считавшимся символическим центром русских земель, но были и не прочь прирастить собственные владения за счёт соседей. Стычки князей приносили много несчастий <br />русским людям, ослабляли Русь и делали её лёгкой добычей иноземных захватчиков. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">102</p>
			</div>
			</div>
			<div class="page">
			<p>Во второй половине XI — первой половине XII века Русь распалась на отдельные земли. Раздробленность способствовала экономическому и культурному развитию Руси, но одновременно привела к постоянным княжеским усобицам и ослабила её обороноспособность.         </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">103</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div>
					<p class="title_img">Династия Рюриковичей – потомков Владимира Мономаха<br/>
					(XII – середина XIII века)</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-63" style="max-width: 600px;" src="image/492955.png" alt="492955.png" />
				</div>
			</div>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418287.png" alt="418287.png" />
			</div>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Из «Слова о погибели Русской земли» (XIII </span><span class="TextbookBold_11_Prop _idGenCharOverride-2">век</span><span class="TextbookBold_11_Prop _idGenCharOverride-2">)</span></p>
			<p class="Dok_Text">О светло-светлая и красно украшенная земля Русская! </p>
			<p class="Dok_Text">Многими красотами ты нас дивишь: дивишь озёрами многими, реками и источниками местночтимыми, горами крутыми, холмами высокими, дубравами частыми, полями чyдными, зверьми различными и птицами бесчисленными, городами великими, сёлами чyдными, садами монастырскими, храмами церковными и князьями грозными, боярами честными, вельможами многими! </p>
			<p class="Dok_Text">Всего ты исполнена, земля Русская, о правоверная вера христианская! </p>
			<p class="Dok_Text">Отсюда до венгров, до поляков и чехов; до литвы и до немцев; от немцев до корелы; от корелы до Устюга... и за Белым морем; от моря до болгар и до мордвы, — всё то покорил Бог народу христианскому, все страны — великому князю Всеволоду, отцу его Юрию, князю киевскому, деду его Владимиру Мономаху, которым половцы детей своих пугали в колыбели, а литва из болота на свет не показывалась, а венгры каменные города крепили железными воротами, чтобы на них великий Владимир не напал. А немцы радовались, далеко будучи за синим морем. &lt;…&gt; А в те годы&#160;— беда христианам от великого Ярослава и до Владимира, и до нынешнего Ярослава, и до брата его Юрия, князя Владимирского. </p>
			<hr class="line_in_green"/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471161.png" alt="471161.png" />
			</div>
			<p class="svitok_vopr_verh">1. Какой образ Русской земли представлен в начале отрывка? Что можно сказать на основании этих строк об отношении автора к Руси?<br/>
			2. О каких временах вспоминает автор в приведённом отрывке? Определите их по упомянутым именам князей и схеме на с. 103. Что привлекает автора в тех временах?<br/>
			3. Как вы думаете, в чём автор видел «погибель» Русской земли? </p>
			<p class="Dok_Text">&#160;</p>

			<br/>
			<hr class="line_in_green"/>

			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418026.png" alt="418026.png" />
			</div>
			<p class="V_Ot">1. Когда распалось древнерусское государство? Объясните политические и экономические причины превращения отдельных волостей в самостоятельные земли. </p>
			<p class="V_Ot">2. Что оставалось общим для русских земель в эпоху раздробленности? </p>
			<p class="V_Ot">3. Объясните, как изменилось положение князей и бояр с распадом Руси на отдельные княжества.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">104</p>
			</div>
			</div>
			<div class="page">
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471346.png" alt="471346.png" />
			</div>
			<p class="V_Ot">4. Охарактеризуйте положительные и отрицательные послед&#173;ствия раздробленности Руси. Систематизируйте материал в таблице. </p>
			<div class="V_Ot" style="padding-bottom: 0.5em;">
			<table id="table-4">
				<colgroup>
					<col />
					<col />
					<col />
				</colgroup>
				<tbody>
					<tr>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Области сравнения</p>
						</td>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Положительные последствия</p>
						</td>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Отрицательные <br />последствия</p>
						</td>
					</tr>
					<tr>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Политическая жизнь</p>
						</td>
						<td class="Стиль-ячеек-1" />
						<td class="Стиль-ячеек-1" />
					</tr>
					<tr>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Экономическая жизнь</p>
						</td>
						<td class="Стиль-ячеек-1" />
						<td class="Стиль-ячеек-1" />
					</tr>
					<tr>
						<td class="Стиль-ячеек-1">
							<p class="Tabl">Развитие культуры</p>
						</td>
						<td class="Стиль-ячеек-1" />
						<td class="Стиль-ячеек-1" />
					</tr>
				</tbody>
			</table>
								</div><hr class="line_in_green"/>

			<p class="Vopr_s_polos">5*. Проведите обсуждение вопроса: «Можно ли сказать, что распад древнерусского государства был неизбежным, закономерным?» Аргументируйте своё мнение. </p>
		</div>

</body>
</html>
