<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Аннотация</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p style="text-align: center;">Инновационная школа</p>
			<p style="text-align: center;">Пчелов, П.В. Лукин</p>
			<p style="text-align: center;" class="razdel">ИСТОРИЯ РОССИИ<br/>С ДРЕВНЕЙШИХ ВРЕМЁН ДО начала XVI ВЕКА</p>
			<p style="text-align: center;"><span class="CharterBold_12">Учебник для 6 класса</span></p>
			<p style="text-align: center;"><span class="CharterBold_12">общеобразовательных организаций</span></p>
			<p style="text-align: center;">Под научной редакцией профессора, доктора исторических наук, директора Института российской истории РАН <br />Ю.А. Петрова</p>
			
			<br/>
			<p style="text-align: center;">Рекомендовано Министерством образования и науки Российской Федерации</p>
			<p style="text-align: center;">Экспертное заключение № РИО-Э-014 от 22.04.2015&#160;г. <br />(научная историко-культурная экспертиза)</p>
			<p style="text-align: center;">Экспертное заключение № 000520 2015 от 24.04.2015&#160;г. <br />(педагогическая экспертиза)</p>
			<p style="text-align: center;">Экспертное заключение № ОЭЭУ-088 от 27.04.2015&#160;г. <br />(общественная экспертиза)</p>
			
			<br/>
			<p style="text-align: center;">Соответствует Федеральному государственному образовательному стандарту, Концепции нового учебно-методического комплекса по отечественной истории, Историко-культурному стандарту</p>
			
			<br/>
			<p style="text-align: center;">Москва</p>
			<p style="text-align: center;">«Русское слово»</p>
			<p style="text-align: center;">2015</p>
		</div>
		<div>
			<p>УДК 373.167.1.94(47)*06(075.3)</p>
			<p>ББК 63.3(2)</p>
			<p>         П92</p>
			<p>Методический аппарат — доктор педагогических наук, кандидат исторических наук  Л.Н. Алексашкина, Пчелов Е.В., Лукин П.В.  </p>
		
			<p>История России с древнейших времён до начала XVI века: учебник для 6&#160;класса общеобразовательных организаций / Е.В. Пчелов, П.В. Лукин. — М.: ООО «Русское слово — учебник», 2015. — 240 с. — (Инновационная школа).</p>
			<p>ISBN 978-5-00092-102-9</p>
			<p>Учебник знакомит обучающихся с историей России на ранних этапах становления российской государственности, многоэтничного российского общества и его самобытной культуры. Содержание и методический аппарат учебника помогают школьникам активно и творчески изучать историю своей Родины, способствуют формированию у обучающихся гражданской общероссийской идентичности, важнейших ценностных ориентиров.</p>
			<p>Учебник соответствует ФГОС ООО, Концепции нового учебно-методического комплекса по отечественной истории и Историко-культурному стандарту. Издание предназначено для общеобразовательных организаций: школ, гимназий и лицеев.</p>
			<p>УДК 373.167.1.94(47)*06(075.3)</p>
			<p>ББК 63.3(2)</p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-2" style="width:43px;" src="image/znak_San_Pin_fmt.png" alt="znak_San_Pin.tif" />
				</div>
				<div class="Pod_6">
					<p>ISBN 978-5-00092-102-9</p>
				</div>
				<div class="Pod_6">
					<p>© Е.В. Пчелов, 2015</p>
					<p>© П.В. Лукин, 2015</p>
					<p>© ООО «Русское слово&#160;— учебник», 2015</p>
				</div>
			</div>
			
			<br/>
			<p>Учебное издание</p>
			<p>Инновационная школа</p>
			<p>Пчелов Евгений Владимирович</p>
			<p>Лукин Павел Владимирович </p>
			
			<br/>
			<p>ИСТОРИЯ РОССИИ С ДРЕВНЕЙШИХ ВРЕМЁН ДО начала XVI ВЕКА</p>
			<p>Учебник для 6 класса общеобразовательных организаций</p>
			<p>Заведующий редакцией К.А. Кочегаров</p>
			<p>Редакторы Л. А. Пашкина, Т.Д. Стецюра</p>
			<p>Художественный редактор С.Н. Якубовский</p>
			<p>Обложка Н.В. Канурина</p>
			<p>Редактор карт И.Г. Старкова</p>
			<p>Корректор Т.Г. Люборец</p>
			<p>Вёрстка Л.Х. Матвеевой</p>
			<div class="_idGenPageitem-3">
				
				<div class="Pod_6">
					<p>ISBN 978-5-00092-102-9</p>
				</div>
			</div>
			<p>Подписано в печать 08.06.15. Формат 70 х 90/16. Бумага офсетная. Печать офсетная. Усл. печ. л. 17,55. </p>
			<p>Тираж 10 000 экз.  Изд. № 01601. Заказ    </p>
			<p>ООО «Русское слово — учебник».</p>
			<p>125009, Москва, ул. Тверская, д. 9/17, стр. 5.</p>
			<p>Тел.: (495) 969-24-54, (499) 689-02-65.</p>
		</div>
		
		<br/>
		
		<br/>
		<div class="Pod_6">
			<p><span class="CharterBold_15">Дорогие ребята!</span></p>
			<p>Вам предстоит изучать историю нашей страны в самые давние времена. В этом поможет данный учебник. Его текст делится на разделы и параграфы. В начале каждого параграфа помещены вопросы, на которые предстоит ответить, изучив содержащийся в нём материал. В них — ключ к пониманию сущности и значения событий прошлого, а потому назовём эти вопросы «ключевыми». </p>
			<p>Лучше представить изучаемую эпоху вам помогут отрывки из исторических документов, данные в рубрике «Изучаем источник», иллюстрации и карты. С любопытными фактами и подробностями, которыми так богата история России, вы познакомитесь в рубрике «Дополнительный текст». В конце параграфов помещены вопросы и задания по всем видам приведённой исторической информации. Более сложные задания, требующие самостоятельной, творческой работы, отмечены значком *.</p>
			<p>Важные даты, термины и понятия выделены в тексте параграфов <span class="CharterBold_12_8">полужирным</span> <span class="CharterBold_12_8">шрифтом</span>, а новые имена и названия&#160;— <span class="CharterItalic_12_8">курси</span><span class="CharterItalic_12_8">вом</span>. Список основных дат и понятий и словарь персоналий приведены в конце учебника.</p>
			<p>Условные обозначения</p>
			
			<p><span><img class="_idGenPageitem-5" style="width:34px;  float: left; margin-top: 0; margin-left: 2.45em; margin-bottom: 0;" src="image/478001.png" alt="478001.png" /></span>&#9;— ключевые вопросы</p>
			
			<br/>
			<p><span class="Znak_vniz"><span><img class="_idGenPageitem-5" style="width:37px;  float: left; margin-top: 0; margin-left: 2em; margin-bottom: 0;" src="image/477994.png" alt="477994.png" /></span>&#9;</span>— вопросы и задания внутри параграфа</p>
			
			<br/>
			<p><span class="Znak_vniz"><span><img class="_idGenPageitem-5" style="width:37px;  float: left; margin-top: 0; margin-left: 2em; margin-bottom: 0;" src="image/477986.png" alt="477986.png" /></span>&#9;</span>— вопросы и задания после параграфа</p>
			
			<br/>
			<p><span class="Znak_vniz"><span><img class="_idGenPageitem-5" style="width:37px;  float: left; margin-top: 0; margin-left: 2em; margin-bottom: 0;" src="image/477978.png" alt="477978.png" /></span>&#9;</span>— дополнительный текст</p>
			
			<br/>
			<p><span class="Znak_vniz"><span><img class="_idGenPageitem-5" style="width:37px;  float: left; margin-top: 0; margin-left: 2em; margin-bottom: 0;" src="image/477970.png" alt="477970.png" /></span>&#9;</span>— рубрика «Изучаем источник»</p>
			
			<br/>
			<p><span class="Znak_vniz"><span><img class="_idGenPageitem-5" style="width:37px;  float: left; margin-top: 0; margin-left: 2em; margin-bottom: 0;" src="image/477960.png" alt="477960.png" /></span>&#9;</span>— вопросы к рубрике «Изучаем источник»</p>
			
			<br/>
			<p><span class="Znak_vniz"><span><img class="_idGenPageitem-5" style="width:37px;  float: left; margin-top: 0; margin-left: 2em; margin-bottom: 0;" src="image/477953.png" alt="477953.png" /></span>&#9;</span>— проектное задание</p>
			
			<br/>
			<p><span class="Znak_vniz"><span><img class="_idGenPageitem-5" style="width:37px;  float: left; margin-top: 0; margin-left: 2em; margin-bottom: 0;" src="image/477946.png" alt="477946.png" /></span>&#9;</span>— задание для работы в группе</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">3</p>
			</div>
			</div>
			
			<br/>
			
			<br/>
					</div>
			<div class="page">
			<p><span class="CharterBold_15">История России</span></p>
			<p>Вы начинаете изучать историю нашей Родины — России. Для чего нам нужно знать её? В древности говорили: «История&#160;— наставница жизни». Действительно, только зная о прошлом, мы можем понять настоящее. Ведь каждый из нас является частичкой нашей великой Родины, которую всем нам нужно любить и беречь. А история России — часть всемирной истории человечества. Из века в век Россия развивалась бок о бок с другими государствами и народами мира. </p>
			<p>Как вы знаете из курса истории Древнего мира, наша страна возникла значительно позже многих древних государств. Но, несмотря на свою относительную молодость, Россия внесла огромный вклад в историю и культуру всей человеческой цивилизации. За свою более чем тысячелетнюю историю она приобрела ряд неповторимых, самобытных черт. </p>
			<p>Огромное влияние на развитие России оказали её географическое положение и природа. Обширные территории, непроходимые леса, суровый климат — всё это заставляло наших предков объединяться, чтобы вместе преодолевать трудности. Объединению помогала государственная власть. Поэтому так важно знать историю её становления и развития в нашей стране. </p>
			<p>Вместе с тем, из-за того что люди расселялись по огромным территориям, число жителей в городах и деревнях было небольшим, а связь между ними была затруднена дальними расстояниями, непроходимыми лесами и болотами. Долгое время лишь речные пути связывали между собой различные области России. </p>
			<p>В древности Россия занимала земли Восточно-Европейской равнины. Эта равнина слабо защищена естественными преградами (горы, моря, пустыни). Через степи, раскинувшиеся от Урала до Карпат, столетиями проходили пути кочевых племён. Поэтому веками нашим предкам приходилось отражать нашест&#173;вия завоевателей. Это воспитало в них стойкость и упорство, готовность мужественно защищать свою страну от врага. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">4</p>
			</div>
			</div>
			<div class="page">
			<p>Со временем Россия объединила в своём составе множество самых разных народов, от Балтики до Тихого океана. Не в каждой стране мира сыщется такое разнообразие языков, религий, обычаев и традиций. В рамках единого государства народы России не только сохраняли свою культуру, но и получали возможность взаимно обогащать её. Сохранение единства многонационального Российского государства стало возможным только при терпимом и уважительном отношении государственной власти к вере, обычаям и традициям народов России. На протяжении веков это единство не раз выдерживало испытание на проч&#173;ность в дни грозных потрясений для нашего Отечества, когда все его жители, без различия веры и языка, вставали на защиту страны. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">5</p>
			</div>
			</div>
</body>
</html>
