<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Великое княжество Литовское и русские земли</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-24" class="Par_R">§ 25. Великое княжество Литовское и русские земли</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470279.png" alt="470279.png" />
			</div>
			<p class="Posle_-">Что представляло собой средневековое Литовское государ&#173;ство? В силу каких обстоятельств в его состав вошли русские земли?</p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Образование Литовского государства. </span>В конце XII века в Южной Прибалтике начало складываться государство у балт&#173;ского народа — литовцев. В середине XIII века литовские племена объединились в одно государство во главе с князем. Под его властью оказались не только собственно литовские земли, но и территория современной Западной Белоруссии. Позднее в зависимость от литовских князей попала и некогда могущественная Полоцкая земля. </p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-74" src="image/063_fmt.png" alt="063.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">«Башня Гедимина» <br />в Вильнюсе. <br />XIV–XV вв.</p>
				</div>
			</div>
			<p>Так некоторые изначально русские территории вошли в состав Литовского государства. В дальнейшем литовские князья стремились расширить свои владения за счёт Руси, ослабленной после монгольского нашествия. Значительно усилилось Литовское государство в начале XIV&#160;века, при князе <span class="CharterItalic_12_8">Гедими</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">не</span>. Ещё большего могущества достигла Литва во второй половине XIV столетия, при сыне Гедимина <span class="CharterItalic_12_8">Ольге</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">рде</span>. В&#160;состав Литовской державы вошли почти все южные и юго-западные русские земли. Городами Великого княжест&#173;ва Литовского оказались древние Киев, Чернигов, Владимир-Волынский. «Младшим братом» Гедимина признал себя смоленский князь. В пору наи&#173;высшего могущест&#173;ва Великого княжест&#173;ва Литовского собственно Литва составляла лишь десятую часть от его общей территории. Серьёзную угрозу представляла новая великая держава для своих соседей&#160;— Польши и Орды. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">163</p>
			</div>
			</div>
			</div>
			<div class="page">
			<p>Присоединение русских земель к Литве было явлением неоднозначным. С одной стороны, разрывались сложившиеся исторические и политические связи между разными частями древней Руси. С другой, русские князья зачастую добровольно признавали власть литовских правителей. Почему? Дело в том, что местное население не воспринимало это как завоевание, осуществлённое иноземцами. Велико было желание избавиться от ордынской зависимости. Население русских земель, присоединявшихся к Великому княжеству Литовскому, надеялось, что его сможет защитить молодое и сильное государство. Орда несколько раз пыталась воевать с Литвой, но, как правило, безуспешно. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Общественный строй и управление. </span>В сложившемся государстве большинство населения было русским по происхождению. На русском языке местного звучания составлялись официальные документы, велось летописание. На территории Великого княжества Литовского действовали законы Правды Русской. Позднее они наряду с балтскими правовыми традициями были положены в основу соб&#173;ственно литовского законодательства. </p>
			<p>Существовала свобода вероисповедания. Часть населения (собственно литовцы) оставалась язычниками, но большинство придерживалось православия. Литовские великие князья стремились добиться образования самостоятельной православной митрополии. </p>
			<p>Значительная часть княжеской администрации состояла из русских. Во главе Великого княжества стояла литовская знать, но она не преследовала русское население и не пыталась превратить его в литовцев. Да и сами правители Литовского государ&#173;ства&#160;— великие князья <span class="CharterItalic_12_8">Гедими</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">новичи</span> (так по имени знаменитого князя называют правящую династию Великого княжества Литовского) охотно заключали браки с Рюриковичами. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">164</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-47" src="image/Gerb_Litvy_fmt.png" alt="Gerb_Litvy.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_1">1. Герб Великого княжества Литовского.</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-47" src="image/006_fmt.png" alt="006.tif" />
				</div>
				
				<div class="Belaja_tsifra">
					<p class="podpisi_n">2. Литовский воевода</p>
				</div>
			</div>
			<p>Земледельцы в Великом княжестве Литов&#173;ском долгое время оставались свободными. Их подчинённость князю выражалась лишь в уплате налогов. </p>
			<p>Начиная с XV века великий князь управлял державой с помощью <span class="CharterBold_12_8">ра</span><span class="Udarenie">́</span><span class="CharterBold_12_8">ды</span> — совета знати («панов») и высших должностных лиц. Территория страны делилась на воеводства с княжескими наместниками — <span class="CharterBold_12_8">воеводами</span>. </p>
			<p>Так сложились общественная и государственная системы Великого княжества Литовского. </p>
			<p>В XIV–XV веках на землях княжества происходило формирование новых восточнославян&#173;ских народов. В Поднепровье, на окраине (украйне) Великого княжества Литовского, впоследствии началось образование украинского народа, а севернее, в междуречье Припяти и Западной Двины, на территории Белой Руси, — белорусского. В то же время на северо-западных и северо-восточных землях древней Руси формировался современный русский народ. Таким образом, Великое княжество Литовское стало колыбелью украинцев и белорусов. </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">3.</span> <span class="CharterBold_12_8 _idGenCharOverride-2">Борьба Великого княжества Литовского с крестоносцами. Литва и Польша. </span>После смерти князя Ольгерда началась борьба за престол между Гедиминовичами. Сын Ольгерда <span class="CharterItalic_12_8 _idGenCharOverride-2">Яга</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">йло </span>принял католичество, женился на польской принцессе и стал польским королём. Литовский престол позднее занял его двоюродный брат <span class="CharterItalic_12_8 _idGenCharOverride-2">Ви</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterItalic_12_8 _idGenCharOverride-2">товт</span>. Началось сближение Литвы с Польшей.</p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/470432.png" alt="470432.png" />
			</div>
			<p class="Vopr_v_n">Вспомните, при каких обстоятельствах в 1385 году сложилась литовско-польская уния.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">165</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-66" src="image/066_fmt.png" alt="066.tif" />
				</div>
				<div class="Pod_6">
					<p class="podpisi_1">1. Фреска с изображением Ягайло. Роспись часовни Св. Троицы в&#160;Люблине. 1418 г.</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-56" src="image/065_fmt.png" alt="065.tif" />
				</div>
				<div class="Belaja_tsifra">
					<p class="podpisi_n">2. Замок князя Витовта в Троках (Тракай, Литва)</p>
				</div>
			</div>
			<hr/>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-72" src="image/064_fmt.png" alt="064.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Грюнвальдская битва. <br />Миниатюра. XV в.</p>
				</div>
			</div>
			<p>Однако и над Литвой, и над входившими в состав Великого княжества русскими землями, а теперь и над вступившим в союз с Литвой Польским королевством нависала грозная опасность. Тевтонский орден продолжал своё наступление на польские и литовские земли. Шла долгая, кровопролитная война. Наконец, <span class="CharterBold_12_8">15 июля 1410&#160;года</span> у местечка <span class="CharterBold_12_8">Грю</span><span class="Udarenie">́</span><span class="CharterBold_12_8">нвальд</span> (Грюн&#173;фельде) произошла решающая <span class="CharterBold_12_8">битва</span> между поль&#173;ско-литовским войском и рыцарями ордена. Объединённую армию возглавляли оба правителя: Ягайло и Витовт. В полках Витовта сражались и русские подразделения. Важную роль в Грюнвальдской битве сыграли смоленские полки. </p>
			<p>Это была поистине битва народов, одна из важнейших в европейской истории. Сражение при Грюнвальде закончилось разгромом крестоносцев. Рыцарской агрессии пришёл конец.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">166</p>
			</div>
			</div>
			<div class="page">
			<div class="_idGenPageitem-3">
				<div class="Текстовый-фрейм">
					<p class="Nazv_kart">Великое княжество Литовское в XIII—XV веках</p>
				</div>
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-7" style="max-width: 700px;" src="image/496799.png" alt="496799.png" />
				</div>
			</div>
			<p><span class="CharterItalic_12_8">                                         </span><span class="CharterItalic_12_8">    </span></p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">167</p>
			</div>
			</div>
			<div class="page">
			
			<p>Великое княжество Литовское стало ещё больше и могущест&#173;веннее. Границы владений Витовта достигли Чёрного моря. Честолюбивый князь начал готовиться к коронации, но его внезапная смерть сорвала этот план. Постепенно всё больше и больше Великое княжество Литовское сближалось с Польшей, а в XVI веке между двумя странами был заключён союз (уния), подразумевавший создание общих органов власти. Образовалось государство <span class="CharterItalic_12_8">Речь</span> <span class="CharterItalic_12_8">Посполитая</span> (в переводе на русский язык «республика»: королей в Речи Посполитой выбирала знать). </p>
			<p>Объединение с Польшей усилило Великое княжество Литовское. К середине XV века в его состав входила бо<span class="Udarenie">́</span>льшая часть современной Украины, вся территория современной Белоруссии, земли в верховьях реки Оки (так называемые Верховские княжества), Смоленская земля. Оно изменило положение русских земель. Православная церковь оказалась в подчинённом положении. Усилилось влияние польской культуры. Западнорусский язык, сложившийся в Великом княжестве Литовском на основе древнерусского в качестве официального, вытеснялся латынью и польским. </p>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418341.png" alt="418341.png" />
			</div>
			<p class="D_Zag"><span class="TextbookBold_11_Prop _idGenCharOverride-2">Польский историк Ян Длугош о Грюнвальдской битве</span></p>
			<p class="Dok_Text">Лишь только зазвучали трубы, все войско [польского] короля громким голосом запело… песнь «Богородицу», а затем, потрясая копьями, ринулось в бой. Войско же литовское… ещё ранее начало сражение... Оба войска, подняв с обеих сторон крик, который обычно издавали, устремляясь в бой, сошлись посреди разделявшей их равнины, причём крестоносцы после по крайней мере двух выстрелов из бомбард (пушек) старались разбить и опрокинуть польское войско; однако усилия их были тщетны, хотя немецкое войско бросилось в бой с более сильным натиском и криком и с более высокого места… Когда же ряды сошлись, то поднялся такой шум и грохот от ломающихся копий и ударов о доспехи, как будто рушилось какое-то огромное строение, и такой резкий лязг мечей, что его отчётливо слышали люди на расстоянии даже нескольких миль. Нога наступала на ногу, доспехи ударялись о доспехи, и острия копий направлялись в лица врагов; когда же хоругви сошлись, то нельзя было отличить робкого от отважного, мужественного от труса, так как те и другие сгрудились в какой-то клубок… и было даже невозможно ни переменить места, ни продвинуться на шаг, пока победитель, сбросив с коня или убив противника, не занимал место побеждённого. Наконец, когда копья были переломаны, ряды той и другой стороны и доспехи с доспехами настолько сомкнулись, что издавали под ударами мечей и секир, насаженных на древки, страшный грохот, какой производят молоты о наковальни... и люди бились, давимые конями… </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">168</p>
			</div>
			</div>
			<div class="page">
			<hr class="line_in_green"/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/471234.png" alt="471234.png" />
			</div>
			<p class="svitok_vopr_verh">1. Какие силы, участвовавшие в Грюнвальдской битве, названы в отрывке? Кого ещё из участников этой битвы вы можете назвать?<br/>
			2. Что даёт приведённое описание для представления о средневековом сражении?</p>
			<p class="Dok_Text">&#160;</p><br/>
			
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/418136.png" alt="418136.png" />
			</div>
			<p class="V_Ot">1. Определите по карте (с. 167), каким современным государ&#173;ствам принадлежат территории, входившие в XIII–XV веках в Великое княжество Литовское.</p>
			<p class="V_Ot">2. Чем объяснялось включение части русских земель в Великое княжество Литовское? Какое место они заняли в новом государстве? </p>
			<p class="V_Ot">3. Составьте схему управления Литовским государством. </p>
			<p class="V_Ot">4.  Охарактеризуйте ключевые события на пути объединения Великого княжества Литовского и Польского королев&#173;ства и создания единого государства&#160;— Речи Посполитой. </p>
			<p class="V_Ot">5. Расскажите о Грюнвальдской битве (используйте план, предложенный в § 22, с. 150).</p>
			<hr class="line_in_green"/>

			<p class="Vopr_s_polos">6*. Дайте сравнительную характеристику положения русского населения в Великом княжестве Литовском и в Речи Посполитой. Какие основные изменения вы отметите?</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">169</p>
			</div>
			</div>

</body>
</html>
