<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Древняя Русь: общество и государство</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">
			<p id="_idParaDest-10" class="Par_R">§ 11. Древняя Русь: общество и государство</p>
			<div class="Znachok_yakor">
				<img class="_idGenPageitem-10" src="image/470169.png" alt="470169.png" />
			</div>
			<p class="Posle_-">Каким было устройство русского государства? На какие группы делилось население страны? </p>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">1. Государство Русь и народ русь</span><span class="CharterItalic_12_8 _idGenCharOverride-2">. </span>Постепенно различные племена и народы, населявшие Восточно-Европейскую равнину, оказались под властью киевских князей. Их объединяли общий (древнерусский) язык, общая религия, единые законы и постепенно складывавшаяся общая культура. Сходными были и образ жизни, и способ ведения хозяйства. Постепенно стирались прежние племенные границы, сглаживались характерные особенности. Русь теперь делилась на <span class="CharterBold_12_8 _idGenCharOverride-2">во</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterBold_12_8 _idGenCharOverride-2">лости</span>&#160;— территории, подчинённые Киеву и управлявшиеся князьями или <span class="CharterBold_12_8 _idGenCharOverride-2">поса</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterBold_12_8 _idGenCharOverride-2">дниками</span>&#160;— должностными лицами, назначавшимися князьями. Волости именовались по названию главного города, в котором находился двор (резиденция) князя или посадника: Новгородская волость, Ростовская волость и так далее. Границы волостей, как правило, не совпадали с границами прежних, «племенных», территорий. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">71</p>
			</div>
			</div></div>
			<div class="page">
			<p>Историки часто называют Русь Древнерусским государством или Киевской Русью, но таких понятий современники не знали. Свою страну они называли просто Русью, а в качестве обозначения независимого государства использовали понятие «земля». Поэтому Русь как государство часто называется в летописях и других письменных источниках <span class="CharterItalic_12_8">Русской землёй</span>. Похожим образом назывались и другие независимые государства. Например: Польша&#160;— Польской землёй, Венгрия&#160;— Угорской (Венгерской) землёй. </p>
			<p>Постепенно образовался единый народ, который  историки называют древнерусским, а современники&#160;— <span class="CharterItalic_12_8">русью</span>. Название народа совпадало, таким образом, с названием государства. Очень важной для самосознания руси была принадлежность к общей религии&#160;— христианству. Поэтому в летописях и других древнерусских текстах жители Руси иногда называются просто христианами (например, в противопоставление язычникам-половцам). </p>
			<p>Впоследствии на основе древнерусского народа сформировались современные восточнославянские народы: русские, украинцы и белорусы.  </p>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-14" src="image/Smerd_fmt.png" alt="Smerd.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Крестьянин-смерд. Реконструкция М.М.&#160;Герасимова</p>
				</div>
			</div>
			<p class="__2_3"><span class="CharterBold_12_8 _idGenCharOverride-2">2. Общественный строй Руси. </span>Основной массой жителей Руси были свободные люди. Их так и называли — <span class="CharterBold_12_8 _idGenCharOverride-2">людьми</span>. Они были обязаны платить князю <span class="CharterBold_12_8 _idGenCharOverride-2">дань</span><span class="CharterItalic_12_8 _idGenCharOverride-2">&#160;</span>— строго определённые денежные или натуральные поборы. Существовали объединения земледельцев&#160;— <span class="CharterBold_12_8 _idGenCharOverride-2">ве</span><span class="Udarenie _idGenCharOverride-2">́</span><span class="CharterBold_12_8 _idGenCharOverride-2">рви</span>. Члены верви помогали друг другу и в некоторых случаях несли совместную ответственность перед законом. </p>
			<p>Часть населения Руси была зависимой. Зависимое население было обязано выполнять для князя и служившей ему знати различные повинности. Так, в древнерусских источниках упоминаются <span class="CharterBold_12_8">сме</span><span class="Udarenie">́</span><span class="CharterBold_12_8">рды,</span><span class="CharterItalic_12_8">&#160;</span>— возможно лично зависимые от князя сельские жители. В&#160;личной зависимости находились и <span class="CharterBold_12_8">за</span><span class="Udarenie">́</span><span class="CharterBold_12_8">купы</span>&#160;— люди, задолжавшие богатым и знатным людям и обязанные этот долг отрабатывать. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">72</p>
			</div>
			</div>
			<div class="page">
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-27" src="image/Boyarin_12v_fmt.png" alt="Boyarin_12v.psd" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Боярин</p>
				</div>
			</div>
			<div class="Yakor _idGenPageitem-3">
				<div class="Yakor _idGenPageitem-3">
					<img class="_idGenPageitem-27" src="image/P08_fmt.png" alt="P08.tif" />
				</div>
				<div class="Yakor">
					<p class="podpisi_1">Русский воин. Х в.</p>
				</div>
			</div>
			<p>На верхней ступени общественной лест&#173;ницы древней Руси стояли <span class="CharterBold_12_8">князья</span> из рода Рюриковичей. Осуществлять управление страной, защищать её от внешних опасностей, собирать дань им помогала знать. Все знатные люди в целом назывались <span class="CharterBold_12_8">дружиной</span> князя. Высший слой знати составляли <span class="CharterBold_12_8">бояре</span>. Они были ближайшими советниками князей, командовали войсками, в качест&#173;ве посадников управляли городами, вершили от имени князей суд. Князья и бояре жили за счёт собираемой в их пользу дани. Существовали также специальные поселения, жители которых готовили пищу для князя и дружины, заботились об их боевых конях, поставляли к княжескому столу продукты питания и необходимые ремесленные изделия. Важное место в жизни князей и дружины занимала охота, поэтому существовали специальные поселения охотников: сокольников, псарей, бобровников и т.д. Поселения такого типа существовали примерно в то же время и в странах Центральной Европы: в Польше, Чехии, Венгрии. Это свидетельствует о том, что пути развития Руси были в целом схожими с путями, по которым шло развитие соседних европейских стран.</p>
			<p>Иногда за верную службу князья жаловали боярам сёла или знатные люди просто покупали их. Так возникали <span class="CharterBold_12_8">во</span><span class="Udarenie">́</span><span class="CharterBold_12_8">тчины</span> (от слова «отчина»)&#160;— земельные владения знати, передававшиеся по наследству. Однако главным источником богатства знати оставалась её служба князю. Земельными собст&#173;венниками становились также церковные иерархи и монастыри. Значительная часть земель находилась в руках князей. </p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">73</p>
			</div>
			</div>
			<div class="page">
			<p>Для ведения хозяйства вотчинники использовали труд несвободных земледельцев, в основном бесправных рабов&#160;— <span class="CharterBold_12_8">холо</span><span class="Udarenie">́</span><span class="CharterBold_12_8">пов</span>. Холопами становились попавшие в плен, женившиеся на рабыне или разорившиеся люди, вынужденные продать в холопство самого себя. Холопы работали в поле и в усадьбе землевладельца и находились в полной зависимости от своего хозяина. </p>
			<p>Вотчиной управлял <span class="CharterItalic_12_8">огнища</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">нин</span> (от слова «огнище» — очаг). Ему помогали <span class="CharterItalic_12_8">тиуны</span><span class="Udarenie">́</span> и <span class="CharterItalic_12_8">клю</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">чники</span>. Они нередко были холопами. Хозяин вотчины зачастую предпочитал жить в городе, а в свои владения наведывался лишь временами — для сбора доходов, отдыха и охоты. </p>
			<p>Князей и знатных бояр сопровождали менее знатные воины&#160;— <span class="CharterItalic_12_8">о</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">троки</span> и <span class="CharterItalic_12_8">гри</span><span class="Udarenie">́</span><span class="CharterItalic_12_8">ди</span>. Дружина составляла ядро древнерусского войска. В случае военной опасности в боевых действиях могли принимать участие ополчения горожан и даже мобилизованные сельские жители. </p>
			
			<br/>
			<div class="znach_yakor_sdvig">
				<img class="_idGenPageitem-10" src="image/465652.png" alt="465652.png" />
			</div>
			<p class="V_Ot">1.   Объясните, что объединяло племена и народы в древнерусском государстве. </p>
			<p class="V_Ot">2.   Расскажите об управлении древнерусским государством. </p>
			<p class="V_Ot">3.   Составьте схему, отражающую иерархию (расположение по значению, старшинству) основных групп населения Руси. Чем определялось высокое положение человека? Кто занимал самое низкое положение? </p>
			<p class="V_Ot">4.   Как на Руси возникали боярские вотчины? *Сравните это с появлением средневековых феодальных владений в Западной Европе. Что было общим?  </p>
			
<hr class="line_in_green"/>

			<p class="Vopr_s_polos">5*. Проведите обсуждение вопроса «Кто чем полезен государ&#173;ству?». Выскажите ответ от имени одного из представителей различных слоёв древнерусского населения — знатного боярина, дружинника, сельского жителя, ремесленника, торговца.</p>
			<div class="_idGenPageitem-6">
				<p class="Koloncifra">74</p>
			</div>
			</div>
			<div class="page">
		</div>

</body>
</html>
