<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<head>
		<meta charset="utf-8"/>
		<title>История России. 6 класс. Обложка</title>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		</head>
<body>
<div id="container" lang="ru">
<ul class="pages paper-vertical" id="slider" style="list-style-type: none;">
<li class="page" id="cover">
      <div class="titulpage" style="text-align: center;">
          <img src="../images/cover_bg.jpg" style="margin: 0 auto; width: 595px"/>
      </div>
</li>
</ul>
</div>
</body>
      </html>