<?xml version="1.0" encoding="UTF-8" standalone="no" ?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
	    <title>Содержание</title>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section>
      <header>

<p id="_idParaDest-32" class="Par" style="text-align: center; margin: 0;">Заключение</p>

      </header>      
		<nav epub:type="toc" id="toc">
		<h1 style="font-size: 1.1em; padding-right: 150px; text-align: right;"><span style="text-align: center;">Номер страницы<br/>печатной версии<br/>учебника<span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></span></h1>
		

        <ol style="padding-left: 70px; font-size: 1.3em; font-weight: bold; margin-top: 50px; list-style-type: none;">
          <li style="padding-bottom: 20px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1.xhtml" style="text-decoration: none; color: #000">Титульный лист<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 6-9</span></a> 
          </li>
  
          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-1.html" style="text-decoration: none; color: #a62b44;">Раздел I. ДРЕВНИЕ ЖИТЕЛИ НАШЕЙ РОДИНЫ</a> 
          </li>

          <li style="padding-bottom: 10px;">
			<a href="01601_His_PchLu_U_6_E_FGOS_EPub1-1.html" style="text-decoration: none; color: #000"> § 1. Первобытная эпоха<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 6-11</span></a> 
          </li>

          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-2.xhtml" style="text-decoration: none; color: #000"> § 2. Народы и государства нашей страны в древности<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 12-18</span></a> 
          </li>


          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-3.xhtml" style="text-decoration: none; color: #000"> § 3. Восточная Европа в середине I тысячелетия н.э.<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 19-24</span></a> 
          </li>


          <li style="padding-bottom: 20px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-4.xhtml" style="text-decoration: none; color: #000"> § 4. Восточные славяне в древности<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 25-32</span></a> 
          </li>


          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-5.xhtml" style="text-decoration: none; color: #a62b44">Раздел II. РУСЬ в IX–XII веках</a>
          </li>

  
          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-5.xhtml" style="text-decoration: none; color: #000"> § 5–6. Образование государства Русь<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 33-42</span></a> 
          </li>


          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-6.xhtml" style="text-decoration: none; color: #000"> § 7. Первые русские князья<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 43-51</span></a> 
          </li>


          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-7.xhtml" style="text-decoration: none; color: #000"> § 8. Князь Владимир и Крещение Руси<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 52-58</span></a> 
          </li>


          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-8.xhtml" style="text-decoration: none; color: #000"> § 9. Русь при Ярославе Мудром<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 59-64</span></a> 
          </li>


          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-9.xhtml" style="text-decoration: none; color: #000"> § 10. Преемники Ярослава Мудрого и борьба за киевский престол<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 65-70</span></a> 
          </li>


          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-10.xhtml" style="text-decoration: none; color: #000"> § 11. Древняя Русь: общество и государство<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 71-74</span></a> 
          </li>


          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-11.xhtml" style="text-decoration: none; color: #000"> § 12. Развитие городов и быт жителей Руси<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 75-78</span></a> 
          </li>

          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-12.xhtml" style="text-decoration: none; color: #000"> § 13. Православная церковь в древней Руси<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 79-83</span></a> 
          </li>

          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-13.xhtml" style="text-decoration: none; color: #000"> § 14. Литература древней Руси<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 84-91</span></a> 
          </li>

          <li style="padding-bottom: 20px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-14.xhtml" style="text-decoration: none; color: #000"> § 15. Искусство древней Руси<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 92-97</span></a> 
          </li>
		  

          <li style="padding-bottom: 10px; color: #f07e23;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-15.xhtml" style="text-decoration: none; color: #a62b44">Раздел III. РУССКИЕ ЗЕМЛИ в середине XII — начале XIII века</a>
          </li>

  
          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-15.xhtml" style="text-decoration: none; color: #000"> § 16. Образование самостоятельных русских земель<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 98-104</span></a> 
          </li>


          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-16.xhtml" style="text-decoration: none; color: #000"> § 17. Земли Южной Руси<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 105-109</span></a> 
          </li>


          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-17.xhtml" style="text-decoration: none; color: #000"> § 18. Юго-Западная Русь<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 110-114</span></a> 
          </li>


          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-18.xhtml" style="text-decoration: none; color: #000"> § 19. Новгородская земля<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 115-121</span></a> 
          </li>


          <li style="padding-bottom: 20px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-19.xhtml" style="text-decoration: none; color: #000"> § 20. Северо-Восточная Русь<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 122-130</span></a> 
          </li>



          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-20.xhtml" style="text-decoration: none; color: #a62b44">Раздел IV. РУСЬ МЕЖДУ ВОСТОКОМ И ЗАПАДОМ</a>
          </li>

  
          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-20.xhtml" style="text-decoration: none; color: #000">§ 21. Монгольское нашествие на Русь<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 131-141</span></a> 
          </li>


          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-21.xhtml" style="text-decoration: none; color: #000"> § 22. Натиск с Запада<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 142-149</span></a> 
          </li>


          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-22.xhtml" style="text-decoration: none; color: #000"> § 23. Золотая Орда. Народы и государства евразийской степи
<br/>
			и Сибири в XIII–XV веках<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 150-155</span></a> 
          </li>


          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-23.xhtml" style="text-decoration: none; color: #000"> § 24. Русские земли под властью Золотой Орды<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 156-162</span></a> 
          </li>

	  
		  
          <li style="padding-bottom: 20px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-24.xhtml" style="text-decoration: none; color: #000"> § 25. Великое княжество Литовское и русские земли<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 163-176</span></a> 
          </li>

          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-25.xhtml" style="text-decoration: none; color: #a62b44">Раздел V. Русские земли в середине XIII — XV веке</a>
          </li>

          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-25.xhtml" style="text-decoration: none; color: #000"> § 26. Судьбы Северо-Западной и Северо-Восточной земель после монгольского нашествия<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 177-186</span></a> 
          </li>

		  
          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-26.xhtml" style="text-decoration: none; color: #000"> § 27. Дмитрий Донской и борьба русских земель с Ордой<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 177-186</span></a> 
          </li>

		  
          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-27.xhtml" style="text-decoration: none; color: #000"> § 28. Русские земли в конце XIV&#160;— первой половине XV века<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 187-194</span></a> 
          </li>


          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-28.xhtml" style="text-decoration: none; color: #000"> § 29. Конец эпохи раздробленности<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 195-203</span></a> 
          </li>


          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-29.xhtml" style="text-decoration: none; color: #000"> § 30. Русская православная церковь во второй половине XIII–XV веке<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 204-212</span></a> 
          </li>

          <li style="padding-bottom: 10px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-30.xhtml" style="text-decoration: none; color: #000"> § 31. Русская литература во второй половине ХIII–ХV веке<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 213-216</span></a> 
          </li>

          <li style="padding-bottom: 20px;">
            <a href="01601_His_PchLu_U_6_E_FGOS_EPub1-31.xhtml" style="text-decoration: none; color: #000"> § 32. Искусство во второй половине ХIII–ХV веке<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 217-225</span></a> 
          </li>


	          <li style="padding-bottom: 10px;">
            <a href="final_page.xhtml" style="text-decoration: none; color: #a62b44"> Заключение, словарь персоналий<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 227-238</span></a> 
          </li>



		</ol>
      </nav>
      <nav epub:type="landmarks">
			<ol>
			</ol>
		</nav>
      <nav epub:type="page-list">
			<ol>
			</ol>
		</nav>
    </section>
  </body>
</html>