﻿<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
	<meta charset="utf-8"> </meta>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" > </meta>
	<title>Elementalsweb.com</title>
	<link rel="stylesheet" href="css/reset.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="css/threesixty.css" media="screen" type="text/css" />
    <!--link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/skin.css"-->



    		<style>
    		html
		{
			background-color: #000000;
      

		}

		#start_slider ul {
				padding: 0;
				margin: 0 auto;
				width: 300px;
				height: 100px;
	            top:50%;
	            left:50%;
	            position:absolute;
	            margin-left:260px;
	            margin-top:250px;				
	        }
			#start_slider li {
				height: 50px;
				width: 50px;
				text-align: center;
				cursor: pointer;
			}
				#start_slider li img {
					width: 124px;
					
				}
				#start_slider li.roundabout-in-focus {
				}
			#start_slider li span {
				display: block;
				padding-top: 6em;
				cursor: default;
			}
			#start_slider roundabout-holder {
    			padding: 0px;
	    		position:absolute;
		    	top:50%;
		    	left:50%;
			    margin-left:-480px;
			    margin-top:0px;
			}
		</style>
</head>
<body>
	<script src="js/heartcode-canvasloader-min.js"></script>
	<script src="js/jquery-1.7.min.js"></script>
	<script src="js/360Viewer.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.roundabout.js"></script>
	<script src="js/mousehold.js"></script>
    
    <div id="threesixty">
    	<ol id="threesixty_images"></ol>
	</div>
	<div id="spinner">
		<span>0%</span>
	</div>


    <div id="Arrow_up">
        <img src="ui/ChangeCam.png" width="72" height="57" alt="" style="position: absolute; left: 50%; top: 50%; margin-left:400px; margin-top:150px; opacity: 1;"/>
    </div>

    <!--div id="Arrow_down">
        <img src="ui/Arrow_down.png" width="66" height="66" alt="" style="position: absolute; left: 50%; top: 50%; margin-left:400px; margin-top:250px; opacity: 1;"/>
    </div-->

    <!--div id="Zoom_plus">
        <img src="ui/Plus.png" width="66" height="66" alt="" style="position: absolute; left: 50%; top: 50%; margin-left:500px; margin-top:150px; opacity: 1;"/>
    </div>

    <div id="Zoom_minus">
        <img src="ui/Minus.png" width="66" height="66" alt="" style="position: absolute; left: 50%; top: 50%; margin-left:500px; margin-top:250px; opacity: 1;"/>
    </div-->

  <!-- more links here -->
	</body>


</html>